("i",1)
("scene",1)
("i",1)
("in",1)
("duke",1)
("solinus's",1)
("duke",1)
("solinus",1)
("solinus",1)
("doom",1)
("death",1)
("duke",1)
("solinus",1)
("syracuse",1)
("no",1)
("i",1)
("not",1)
("infringe",1)
("discord",1)
("sprung",1)
("duke",1)
("dealing",1)
("seal'd",1)
("statutes",1)
("since",1)
("intestine",1)
("seditious",1)
("it",1)
("in",1)
("solemn",1)
("synods",1)
("decreed",1)
("syracusians",1)
("no",1)
("nay",1)
("if",1)
("seen",1)
("syracusian",1)
("if",1)
("syracusian",1)
("dies",1)
("duke's",1)
("dispose",1)
("substance",1)
("die",1)
("done",1)
("sun",1)
("duke",1)
("solinus",1)
("syracusian",1)
("say",1)
("in",1)
("departed'st",1)
("native",1)
("not",1)
("imposed",1)
("i",1)
("speak",1)
("nature",1)
("not",1)
("i'll",1)
("sorrows",1)
("in",1)
("syracusa",1)
("i",1)
("not",1)
("i",1)
("in",1)
("increased",1)
("i",1)
("death",1)
("drew",1)
("spouse",1)
("not",1)
("six",1)
("soon",1)
("safe",1)
("i",1)
("she",1)
("not",1)
("she",1)
("sons",1)
("strange",1)
("so",1)
("not",1)
("distinguish'd",1)
("names",1)
("in",1)
("self",1)
("same",1)
("inn",1)
("delivered",1)
("such",1)
("i",1)
("sons",1)
("not",1)
("such",1)
("daily",1)
("i",1)
("soon",1)
("sail'd",1)
("deep",1)
("instance",1)
("did",1)
("not",1)
("did",1)
("did",1)
("doubtful",1)
("immediate",1)
("death",1)
("incessant",1)
("she",1)
("saw",1)
("ignorant",1)
("seek",1)
("delays",1)
("it",1)
("none",1)
("sailors",1)
("sought",1)
("safety",1)
("ship",1)
("sinking",1)
("small",1)
("spare",1)
("such",1)
("seafaring",1)
("storms",1)
("i",1)
("disposed",1)
("i",1)
("straight",1)
("stream",1)
("sun",1)
("dispersed",1)
("seas",1)
("discovered",1)
("ships",1)
("say",1)
("no",1)
("sequel",1)
("duke",1)
("solinus",1)
("nay",1)
("do",1)
("not",1)
("so",1)
("not",1)
("done",1)
("so",1)
("i",1)
("not",1)
("now",1)
("ships",1)
("ship",1)
("splitted",1)
("in",1)
("so",1)
("in",1)
("divorce",1)
("delight",1)
("in",1)
("sorrow",1)
("soul",1)
("seeming",1)
("not",1)
("speed",1)
("in",1)
("sight",1)
("ship",1)
("seized",1)
("it",1)
("save",1)
("shipwreck'd",1)
("not",1)
("slow",1)
("sail",1)
("did",1)
("sever'd",1)
("sad",1)
("stories",1)
("duke",1)
("solinus",1)
("sake",1)
("sorrowest",1)
("do",1)
("dilate",1)
("now",1)
("inquisitive",1)
("importuned",1)
("so",1)
("name",1)
("in",1)
("i",1)
("see",1)
("i",1)
("i",1)
("summers",1)
("i",1)
("spent",1)
("in",1)
("story",1)
("i",1)
("in",1)
("death",1)
("duke",1)
("solinus",1)
("dire",1)
("now",1)
("it",1)
("not",1)
("dignity",1)
("not",1)
("disannul",1)
("soul",1)
("sue",1)
("death",1)
("sentence",1)
("not",1)
("disparagement",1)
("i",1)
("in",1)
("i",1)
("i'll",1)
("day",1)
("seek",1)
("in",1)
("sum",1)
("if",1)
("no",1)
("doom'd",1)
("die",1)
("i",1)
("doth",1)
("scene",1)
("ii",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("soon",1)
("day",1)
("syracusian",1)
("is",1)
("not",1)
("statute",1)
("dies",1)
("sun",1)
("set",1)
("in",1)
("is",1)
("i",1)
("syracuse",1)
("it",1)
("stay",1)
("dromio",1)
("i",1)
("it",1)
("dinner",1)
("i'll",1)
("sleep",1)
("inn",1)
("i",1)
("stiff",1)
("dromio",1)
("syracuse",1)
("indeed",1)
("so",1)
("syracuse",1)
("sir",1)
("i",1)
("dull",1)
("inn",1)
("dine",1)
("i",1)
("invited",1)
("sir",1)
("i",1)
("i",1)
("soon",1)
("i'll",1)
("now",1)
("syracuse",1)
("i",1)
("down",1)
("sir",1)
("i",1)
("syracuse",1)
("i",1)
("i",1)
("drop",1)
("in",1)
("seeks",1)
("drop",1)
("inquisitive",1)
("so",1)
("i",1)
("in",1)
("dromio",1)
("date",1)
("now",1)
("so",1)
("soon",1)
("dromio",1)
("so",1)
("soon",1)
("spit",1)
("strucken",1)
("it",1)
("she",1)
("is",1)
("so",1)
("is",1)
("is",1)
("not",1)
("not",1)
("no",1)
("stomach",1)
("no",1)
("stomach",1)
("default",1)
("day",1)
("syracuse",1)
("stop",1)
("in",1)
("sir",1)
("i",1)
("i",1)
("dromio",1)
("sixpence",1)
("i",1)
("saddler",1)
("saddler",1)
("it",1)
("sir",1)
("i",1)
("it",1)
("not",1)
("syracuse",1)
("i",1)
("not",1)
("in",1)
("sportive",1)
("now",1)
("dally",1)
("not",1)
("is",1)
("strangers",1)
("darest",1)
("so",1)
("dromio",1)
("i",1)
("sit",1)
("dinner",1)
("i",1)
("in",1)
("if",1)
("i",1)
("i",1)
("shall",1)
("indeed",1)
("she",1)
("score",1)
("should",1)
("strike",1)
("syracuse",1)
("dromio",1)
("season",1)
("is",1)
("i",1)
("in",1)
("dromio",1)
("sir",1)
("no",1)
("syracuse",1)
("sir",1)
("done",1)
("disposed",1)
("dromio",1)
("sir",1)
("dinner",1)
("sister",1)
("stays",1)
("syracuse",1)
("in",1)
("safe",1)
("i",1)
("shall",1)
("sconce",1)
("stands",1)
("i",1)
("is",1)
("dromio",1)
("i",1)
("some",1)
("some",1)
("shoulders",1)
("not",1)
("if",1)
("i",1)
("should",1)
("not",1)
("syracuse",1)
("slave",1)
("dromio",1)
("she",1)
("doth",1)
("dinner",1)
("dinner",1)
("syracuse",1)
("sir",1)
("dromio",1)
("sir",1)
("sake",1)
("nay",1)
("not",1)
("sir",1)
("i'll",1)
("syracuse",1)
("some",1)
("device",1)
("is",1)
("say",1)
("is",1)
("nimble",1)
("deceive",1)
("dark",1)
("sorcerers",1)
("soul",1)
("deform",1)
("disguised",1)
("such",1)
("sin",1)
("if",1)
("it",1)
("so",1)
("i",1)
("sooner",1)
("i'll",1)
("seek",1)
("slave",1)
("i",1)
("is",1)
("not",1)
("safe",1)
("ii",1)
("scene",1)
("i",1)
("neither",1)
("nor",1)
("slave",1)
("in",1)
("such",1)
("i",1)
("sent",1)
("seek",1)
("sure",1)
("it",1)
("is",1)
("some",1)
("invited",1)
("somewhere",1)
("dinner",1)
("sister",1)
("dine",1)
("never",1)
("is",1)
("is",1)
("see",1)
("if",1)
("so",1)
("sister",1)
("should",1)
("still",1)
("door",1)
("i",1)
("serve",1)
("so",1)
("it",1)
("ill",1)
("is",1)
("none",1)
("so",1)
("is",1)
("nothing",1)
("situate",1)
("in",1)
("in",1)
("sea",1)
("in",1)
("sky",1)
("subjects",1)
("divine",1)
("seas",1)
("indued",1)
("intellectual",1)
("sense",1)
("souls",1)
("servitude",1)
("not",1)
("some",1)
("sway",1)
("i",1)
("i'll",1)
("if",1)
("start",1)
("some",1)
("i",1)
("no",1)
("she",1)
("no",1)
("soul",1)
("it",1)
("so",1)
("no",1)
("if",1)
("see",1)
("in",1)
("i",1)
("day",1)
("now",1)
("is",1)
("nigh",1)
("dromio",1)
("say",1)
("is",1)
("now",1)
("dromio",1)
("nay",1)
("say",1)
("didst",1)
("speak",1)
("dromio",1)
("i",1)
("scarce",1)
("it",1)
("spake",1)
("so",1)
("doubtfully",1)
("not",1)
("dromio",1)
("nay",1)
("struck",1)
("so",1)
("i",1)
("so",1)
("doubtfully",1)
("i",1)
("scarce",1)
("say",1)
("i",1)
("is",1)
("it",1)
("seems",1)
("dromio",1)
("sure",1)
("is",1)
("dromio",1)
("i",1)
("not",1)
("sure",1)
("is",1)
("stark",1)
("i",1)
("desired",1)
("dinner",1)
("in",1)
("dinner",1)
("i",1)
("doth",1)
("i",1)
("i",1)
("is",1)
("i",1)
("i",1)
("is",1)
("sir",1)
("i",1)
("i",1)
("not",1)
("dromio",1)
("i",1)
("no",1)
("no",1)
("no",1)
("so",1)
("due",1)
("i",1)
("i",1)
("shoulders",1)
("in",1)
("did",1)
("slave",1)
("dromio",1)
("new",1)
("sake",1)
("send",1)
("some",1)
("slave",1)
("i",1)
("dromio",1)
("i",1)
("shall",1)
("dromio",1)
("i",1)
("so",1)
("do",1)
("spurn",1)
("spurn",1)
("spurn",1)
("if",1)
("i",1)
("in",1)
("service",1)
("in",1)
("impatience",1)
("in",1)
("do",1)
("i",1)
("starve",1)
("it",1)
("discourses",1)
("dull",1)
("if",1)
("sharp",1)
("discourse",1)
("it",1)
("do",1)
("not",1)
("state",1)
("in",1)
("not",1)
("is",1)
("defeatures",1)
("decayed",1)
("sunny",1)
("soon",1)
("deer",1)
("i",1)
("stale",1)
("self",1)
("it",1)
("such",1)
("dispense",1)
("i",1)
("doth",1)
("it",1)
("sister",1)
("detain",1)
("so",1)
("i",1)
("see",1)
("still",1)
("no",1)
("name",1)
("doth",1)
("it",1)
("shame",1)
("since",1)
("i'll",1)
("die",1)
("serve",1)
("scene",1)
("ii",1)
("syracuse",1)
("syracuse",1)
("i",1)
("dromio",1)
("is",1)
("safe",1)
("slave",1)
("is",1)
("in",1)
("seek",1)
("i",1)
("not",1)
("speak",1)
("dromio",1)
("since",1)
("i",1)
("sent",1)
("see",1)
("dromio",1)
("syracuse",1)
("now",1)
("sir",1)
("is",1)
("strokes",1)
("so",1)
("no",1)
("no",1)
("sent",1)
("dinner",1)
("so",1)
("didst",1)
("dromio",1)
("syracuse",1)
("sir",1)
("spake",1)
("i",1)
("such",1)
("syracuse",1)
("now",1)
("not",1)
("since",1)
("dromio",1)
("syracuse",1)
("i",1)
("did",1)
("not",1)
("see",1)
("since",1)
("sent",1)
("syracuse",1)
("didst",1)
("deny",1)
("dinner",1)
("i",1)
("i",1)
("displeased",1)
("dromio",1)
("syracuse",1)
("i",1)
("see",1)
("in",1)
("i",1)
("syracuse",1)
("dost",1)
("in",1)
("i",1)
("dromio",1)
("syracuse",1)
("sir",1)
("sake",1)
("now",1)
("is",1)
("do",1)
("it",1)
("syracuse",1)
("i",1)
("sometimes",1)
("do",1)
("sauciness",1)
("serious",1)
("sun",1)
("shines",1)
("sport",1)
("in",1)
("if",1)
("demeanor",1)
("i",1)
("in",1)
("sconce",1)
("dromio",1)
("syracuse",1)
("sconce",1)
("it",1)
("so",1)
("i",1)
("it",1)
("i",1)
("sconce",1)
("it",1)
("i",1)
("shall",1)
("seek",1)
("in",1)
("shoulders",1)
("i",1)
("sir",1)
("i",1)
("syracuse",1)
("dost",1)
("not",1)
("dromio",1)
("syracuse",1)
("nothing",1)
("sir",1)
("i",1)
("syracuse",1)
("shall",1)
("i",1)
("dromio",1)
("syracuse",1)
("sir",1)
("say",1)
("syracuse",1)
("it",1)
("second",1)
("dromio",1)
("syracuse",1)
("season",1)
("in",1)
("is",1)
("neither",1)
("nor",1)
("sir",1)
("i",1)
("syracuse",1)
("sir",1)
("dromio",1)
("syracuse",1)
("sir",1)
("something",1)
("nothing",1)
("syracuse",1)
("i'll",1)
("next",1)
("nothing",1)
("something",1)
("say",1)
("sir",1)
("is",1)
("it",1)
("dinner",1)
("dromio",1)
("syracuse",1)
("no",1)
("sir",1)
("i",1)
("i",1)
("syracuse",1)
("in",1)
("sir",1)
("dromio",1)
("syracuse",1)
("syracuse",1)
("sir",1)
("dry",1)
("dromio",1)
("syracuse",1)
("if",1)
("it",1)
("sir",1)
("i",1)
("none",1)
("it",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("it",1)
("dry",1)
("syracuse",1)
("sir",1)
("in",1)
("dromio",1)
("syracuse",1)
("i",1)
("durst",1)
("denied",1)
("so",1)
("syracuse",1)
("sir",1)
("dromio",1)
("syracuse",1)
("sir",1)
("syracuse",1)
("it",1)
("dromio",1)
("syracuse",1)
("no",1)
("nature",1)
("syracuse",1)
("not",1)
("do",1)
("it",1)
("dromio",1)
("syracuse",1)
("syracuse",1)
("is",1)
("such",1)
("niggard",1)
("it",1)
("is",1)
("so",1)
("dromio",1)
("syracuse",1)
("it",1)
("is",1)
("scanted",1)
("in",1)
("in",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("not",1)
("syracuse",1)
("didst",1)
("dealers",1)
("dromio",1)
("syracuse",1)
("dealer",1)
("sooner",1)
("it",1)
("in",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("sound",1)
("syracuse",1)
("nay",1)
("not",1)
("sound",1)
("i",1)
("dromio",1)
("syracuse",1)
("sure",1)
("syracuse",1)
("nay",1)
("not",1)
("sure",1)
("in",1)
("dromio",1)
("syracuse",1)
("syracuse",1)
("name",1)
("dromio",1)
("syracuse",1)
("save",1)
("spends",1)
("in",1)
("dinner",1)
("should",1)
("not",1)
("drop",1)
("in",1)
("syracuse",1)
("is",1)
("no",1)
("dromio",1)
("syracuse",1)
("did",1)
("sir",1)
("namely",1)
("no",1)
("nature",1)
("syracuse",1)
("not",1)
("substantial",1)
("is",1)
("no",1)
("dromio",1)
("syracuse",1)
("i",1)
("it",1)
("is",1)
("syracuse",1)
("i",1)
("soft",1)
("strange",1)
("some",1)
("sweet",1)
("i",1)
("not",1)
("nor",1)
("never",1)
("never",1)
("in",1)
("never",1)
("never",1)
("sweet",1)
("savor'd",1)
("in",1)
("i",1)
("spake",1)
("it",1)
("now",1)
("it",1)
("i",1)
("it",1)
("strange",1)
("incorporate",1)
("dear",1)
("self's",1)
("do",1)
("not",1)
("drop",1)
("in",1)
("same",1)
("drop",1)
("diminishing",1)
("not",1)
("dearly",1)
("it",1)
("shouldst",1)
("i",1)
("should",1)
("not",1)
("spit",1)
("spurn",1)
("name",1)
("in",1)
("stain'd",1)
("skin",1)
("it",1)
("deep",1)
("divorcing",1)
("i",1)
("see",1)
("do",1)
("it",1)
("i",1)
("is",1)
("if",1)
("i",1)
("do",1)
("digest",1)
("strumpeted",1)
("i",1)
("syracuse",1)
("dame",1)
("i",1)
("not",1)
("in",1)
("i",1)
("strange",1)
("scann'd",1)
("in",1)
("is",1)
("sister",1)
("she",1)
("sent",1)
("dromio",1)
("dinner",1)
("syracuse",1)
("dromio",1)
("dromio",1)
("syracuse",1)
("didst",1)
("did",1)
("in",1)
("denied",1)
("syracuse",1)
("did",1)
("sir",1)
("is",1)
("drift",1)
("dromio",1)
("syracuse",1)
("i",1)
("sir",1)
("i",1)
("never",1)
("saw",1)
("syracuse",1)
("didst",1)
("deliver",1)
("dromio",1)
("syracuse",1)
("i",1)
("never",1)
("spake",1)
("in",1)
("syracuse",1)
("she",1)
("names",1)
("it",1)
("inspiration",1)
("ill",1)
("it",1)
("slave",1)
("in",1)
("it",1)
("not",1)
("i",1)
("sleeve",1)
("i",1)
("stronger",1)
("state",1)
("strength",1)
("if",1)
("it",1)
("is",1)
("dross",1)
("ivy",1)
("idle",1)
("intrusion",1)
("infect",1)
("sap",1)
("syracuse",1)
("she",1)
("speaks",1)
("she",1)
("i",1)
("in",1)
("dream",1)
("sleep",1)
("i",1)
("now",1)
("i",1)
("drives",1)
("i",1)
("sure",1)
("i'll",1)
("dromio",1)
("servants",1)
("spread",1)
("dinner",1)
("dromio",1)
("syracuse",1)
("i",1)
("sinner",1)
("is",1)
("spite",1)
("spites",1)
("sprites",1)
("if",1)
("not",1)
("suck",1)
("not",1)
("dromio",1)
("drone",1)
("snail",1)
("slug",1)
("sot",1)
("dromio",1)
("syracuse",1)
("i",1)
("i",1)
("not",1)
("syracuse",1)
("i",1)
("in",1)
("so",1)
("i",1)
("dromio",1)
("syracuse",1)
("nay",1)
("in",1)
("in",1)
("shape",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("no",1)
("i",1)
("if",1)
("dromio",1)
("syracuse",1)
("she",1)
("i",1)
("so",1)
("i",1)
("it",1)
("never",1)
("i",1)
("should",1)
("she",1)
("no",1)
("i",1)
("in",1)
("scorn",1)
("sir",1)
("dinner",1)
("dromio",1)
("i'll",1)
("dine",1)
("day",1)
("shrive",1)
("idle",1)
("sirrah",1)
("if",1)
("say",1)
("dines",1)
("no",1)
("sister",1)
("dromio",1)
("syracuse",1)
("i",1)
("in",1)
("in",1)
("in",1)
("sleeping",1)
("disguised",1)
("i'll",1)
("say",1)
("say",1)
("so",1)
("in",1)
("dromio",1)
("syracuse",1)
("shall",1)
("i",1)
("none",1)
("i",1)
("dine",1)
("iii",1)
("scene",1)
("i",1)
("dromio",1)
("signior",1)
("is",1)
("shrewish",1)
("i",1)
("not",1)
("say",1)
("i",1)
("shop",1)
("see",1)
("it",1)
("down",1)
("i",1)
("in",1)
("i",1)
("did",1)
("deny",1)
("drunkard",1)
("didst",1)
("dromio",1)
("say",1)
("sir",1)
("i",1)
("i",1)
("i",1)
("show",1)
("if",1)
("skin",1)
("ink",1)
("i",1)
("i",1)
("dromio",1)
("so",1)
("it",1)
("doth",1)
("i",1)
("suffer",1)
("i",1)
("i",1)
("should",1)
("sad",1)
("signior",1)
("i",1)
("dainties",1)
("sir",1)
("dear",1)
("signior",1)
("scarce",1)
("dainty",1)
("dish",1)
("sir",1)
("is",1)
("nothing",1)
("small",1)
("niggardly",1)
("sparing",1)
("in",1)
("not",1)
("soft",1)
("door",1)
("is",1)
("in",1)
("dromio",1)
("dromio",1)
("syracuse",1)
("idiot",1)
("door",1)
("sit",1)
("down",1)
("dost",1)
("such",1)
("store",1)
("is",1)
("door",1)
("dromio",1)
("is",1)
("stays",1)
("in",1)
("street",1)
("dromio",1)
("syracuse",1)
("door",1)
("dromio",1)
("syracuse",1)
("sir",1)
("i'll",1)
("dinner",1)
("i",1)
("not",1)
("dined",1)
("day",1)
("dromio",1)
("syracuse",1)
("nor",1)
("day",1)
("not",1)
("i",1)
("dromio",1)
("syracuse",1)
("sir",1)
("name",1)
("is",1)
("dromio",1)
("dromio",1)
("stolen",1)
("name",1)
("ne'er",1)
("if",1)
("dromio",1)
("day",1)
("in",1)
("name",1)
("name",1)
("is",1)
("dromio",1)
("dromio",1)
("in",1)
("no",1)
("so",1)
("dromio",1)
("i",1)
("shall",1)
("i",1)
("set",1)
("in",1)
("staff",1)
("dromio",1)
("syracuse",1)
("if",1)
("name",1)
("do",1)
("in",1)
("i",1)
("i",1)
("dromio",1)
("syracuse",1)
("said",1)
("no",1)
("dromio",1)
("so",1)
("struck",1)
("in",1)
("sake",1)
("dromio",1)
("door",1)
("it",1)
("if",1)
("i",1)
("door",1)
("down",1)
("needs",1)
("stocks",1)
("in",1)
("is",1)
("door",1)
("noise",1)
("dromio",1)
("syracuse",1)
("is",1)
("sir",1)
("door",1)
("dromio",1)
("if",1)
("in",1)
("sore",1)
("is",1)
("neither",1)
("sir",1)
("nor",1)
("in",1)
("debating",1)
("shall",1)
("neither",1)
("dromio",1)
("stand",1)
("door",1)
("is",1)
("something",1)
("in",1)
("in",1)
("dromio",1)
("say",1)
("so",1)
("if",1)
("is",1)
("stand",1)
("in",1)
("it",1)
("so",1)
("sold",1)
("something",1)
("i'll",1)
("dromio",1)
("syracuse",1)
("i'll",1)
("dromio",1)
("sir",1)
("it",1)
("in",1)
("so",1)
("it",1)
("not",1)
("dromio",1)
("syracuse",1)
("it",1)
("seems",1)
("dromio",1)
("i",1)
("in",1)
("dromio",1)
("syracuse",1)
("no",1)
("no",1)
("i'll",1)
("in",1)
("dromio",1)
("so",1)
("if",1)
("in",1)
("sirrah",1)
("iron",1)
("sir",1)
("it",1)
("not",1)
("so",1)
("draw",1)
("suspect",1)
("sober",1)
("some",1)
("doubt",1)
("not",1)
("sir",1)
("she",1)
("doors",1)
("depart",1)
("in",1)
("dinner",1)
("strange",1)
("if",1)
("strong",1)
("in",1)
("now",1)
("in",1)
("stirring",1)
("day",1)
("it",1)
("supposed",1)
("intrusion",1)
("in",1)
("dwell",1)
("dead",1)
("slander",1)
("succession",1)
("it",1)
("i",1)
("depart",1)
("in",1)
("in",1)
("despite",1)
("i",1)
("discourse",1)
("dine",1)
("i",1)
("i",1)
("desert",1)
("dinner",1)
("i",1)
("it",1)
("i",1)
("i",1)
("it",1)
("nothing",1)
("spite",1)
("sir",1)
("since",1)
("doors",1)
("i'll",1)
("see",1)
("if",1)
("disdain",1)
("i'll",1)
("some",1)
("do",1)
("so",1)
("shall",1)
("some",1)
("scene",1)
("ii",1)
("same",1)
("syracuse",1)
("it",1)
("shall",1)
("in",1)
("spring",1)
("springs",1)
("shall",1)
("in",1)
("so",1)
("if",1)
("did",1)
("sister",1)
("sake",1)
("if",1)
("do",1)
("it",1)
("stealth",1)
("some",1)
("show",1)
("not",1)
("sister",1)
("it",1)
("in",1)
("not",1)
("shame's",1)
("sweet",1)
("disloyalty",1)
("sin",1)
("saint",1)
("secret",1)
("need",1)
("she",1)
("simple",1)
("double",1)
("it",1)
("in",1)
("shame",1)
("ill",1)
("d",1)
("doubled",1)
("show",1)
("sleeve",1)
("in",1)
("in",1)
("sister",1)
("sport",1)
("sweet",1)
("strife",1)
("syracuse",1)
("sweet",1)
("name",1)
("is",1)
("i",1)
("not",1)
("nor",1)
("do",1)
("in",1)
("show",1)
("not",1)
("divine",1)
("dear",1)
("speak",1)
("smother'd",1)
("in",1)
("shallow",1)
("deceit",1)
("soul's",1)
("it",1)
("in",1)
("new",1)
("i'll",1)
("if",1)
("i",1)
("i",1)
("i",1)
("sister",1)
("is",1)
("no",1)
("nor",1)
("no",1)
("do",1)
("i",1)
("do",1)
("i",1)
("decline",1)
("not",1)
("sweet",1)
("note",1)
("drown",1)
("in",1)
("sister's",1)
("sing",1)
("siren",1)
("i",1)
("dote",1)
("spread",1)
("silver",1)
("i'll",1)
("in",1)
("supposition",1)
("death",1)
("such",1)
("die",1)
("drowned",1)
("if",1)
("she",1)
("sink",1)
("do",1)
("so",1)
("syracuse",1)
("not",1)
("i",1)
("do",1)
("not",1)
("it",1)
("is",1)
("springeth",1)
("syracuse",1)
("sun",1)
("should",1)
("sight",1)
("syracuse",1)
("sweet",1)
("night",1)
("sister",1)
("so",1)
("syracuse",1)
("sister's",1)
("sister",1)
("sister",1)
("syracuse",1)
("no",1)
("it",1)
("is",1)
("self's",1)
("dear",1)
("dearer",1)
("sweet",1)
("sole",1)
("sister",1)
("is",1)
("should",1)
("syracuse",1)
("sister",1)
("sweet",1)
("i",1)
("i",1)
("no",1)
("nor",1)
("i",1)
("no",1)
("soft",1)
("still",1)
("i'll",1)
("sister",1)
("dromio",1)
("syracuse",1)
("syracuse",1)
("now",1)
("dromio",1)
("so",1)
("dromio",1)
("syracuse",1)
("do",1)
("sir",1)
("i",1)
("dromio",1)
("i",1)
("i",1)
("syracuse",1)
("dromio",1)
("dromio",1)
("syracuse",1)
("i",1)
("i",1)
("dromio",1)
("syracuse",1)
("sir",1)
("i",1)
("due",1)
("syracuse",1)
("she",1)
("dromio",1)
("syracuse",1)
("sir",1)
("such",1)
("she",1)
("not",1)
("i",1)
("she",1)
("she",1)
("syracuse",1)
("is",1)
("she",1)
("dromio",1)
("syracuse",1)
("such",1)
("not",1)
("speak",1)
("say",1)
("sir",1)
("i",1)
("in",1)
("is",1)
("she",1)
("syracuse",1)
("dost",1)
("dromio",1)
("syracuse",1)
("sir",1)
("she's",1)
("i",1)
("not",1)
("i",1)
("in",1)
("if",1)
("she",1)
("doomsday",1)
("she'll",1)
("syracuse",1)
("is",1)
("she",1)
("dromio",1)
("syracuse",1)
("swart",1)
("shoe",1)
("nothing",1)
("so",1)
("she",1)
("sweats",1)
("shoes",1)
("in",1)
("it",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("no",1)
("sir",1)
("in",1)
("noah's",1)
("not",1)
("do",1)
("it",1)
("syracuse",1)
("name",1)
("dromio",1)
("syracuse",1)
("nell",1)
("sir",1)
("name",1)
("not",1)
("syracuse",1)
("she",1)
("some",1)
("dromio",1)
("syracuse",1)
("no",1)
("she",1)
("is",1)
("spherical",1)
("i",1)
("in",1)
("syracuse",1)
("in",1)
("stands",1)
("ireland",1)
("dromio",1)
("syracuse",1)
("in",1)
("i",1)
("it",1)
("syracuse",1)
("scotland",1)
("dromio",1)
("syracuse",1)
("i",1)
("it",1)
("in",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("in",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("i",1)
("i",1)
("no",1)
("in",1)
("i",1)
("it",1)
("stood",1)
("in",1)
("salt",1)
("it",1)
("syracuse",1)
("spain",1)
("dromio",1)
("syracuse",1)
("i",1)
("saw",1)
("it",1)
("not",1)
("i",1)
("it",1)
("in",1)
("syracuse",1)
("indies",1)
("dromio",1)
("syracuse",1)
("sir",1)
("nose",1)
("sapphires",1)
("declining",1)
("spain",1)
("sent",1)
("nose",1)
("syracuse",1)
("stood",1)
("netherlands",1)
("dromio",1)
("syracuse",1)
("sir",1)
("i",1)
("did",1)
("not",1)
("so",1)
("drudge",1)
("diviner",1)
("dromio",1)
("swore",1)
("i",1)
("i",1)
("shoulder",1)
("in",1)
("neck",1)
("i",1)
("i",1)
("if",1)
("not",1)
("steel",1)
("she",1)
("dog",1)
("i",1)
("syracuse",1)
("if",1)
("shore",1)
("i",1)
("not",1)
("in",1)
("night",1)
("if",1)
("i",1)
("if",1)
("none",1)
("i",1)
("dromio",1)
("syracuse",1)
("so",1)
("i",1)
("syracuse",1)
("none",1)
("do",1)
("inhabit",1)
("i",1)
("she",1)
("doth",1)
("soul",1)
("doth",1)
("sister",1)
("such",1)
("sovereign",1)
("such",1)
("discourse",1)
("self",1)
("i'll",1)
("stop",1)
("song",1)
("syracuse",1)
("name",1)
("i",1)
("it",1)
("sir",1)
("is",1)
("i",1)
("stay",1)
("syracuse",1)
("is",1)
("i",1)
("shall",1)
("do",1)
("sir",1)
("i",1)
("it",1)
("syracuse",1)
("it",1)
("sir",1)
("i",1)
("it",1)
("not",1)
("not",1)
("nor",1)
("it",1)
("soon",1)
("supper",1)
("i'll",1)
("syracuse",1)
("i",1)
("sir",1)
("now",1)
("ne'er",1)
("see",1)
("nor",1)
("sir",1)
("syracuse",1)
("i",1)
("should",1)
("i",1)
("i",1)
("no",1)
("is",1)
("so",1)
("so",1)
("i",1)
("see",1)
("needs",1)
("not",1)
("shifts",1)
("in",1)
("streets",1)
("such",1)
("i'll",1)
("dromio",1)
("stay",1)
("if",1)
("ship",1)
("straight",1)
("iv",1)
("scene",1)
("i",1)
("second",1)
("second",1)
("since",1)
("sum",1)
("is",1)
("due",1)
("since",1)
("i",1)
("not",1)
("importuned",1)
("nor",1)
("now",1)
("i",1)
("not",1)
("i",1)
("satisfaction",1)
("i'll",1)
("sum",1)
("i",1)
("do",1)
("is",1)
("in",1)
("instant",1)
("i",1)
("i",1)
("shall",1)
("same",1)
("down",1)
("i",1)
("discharge",1)
("dromio",1)
("save",1)
("see",1)
("i",1)
("i",1)
("doors",1)
("day",1)
("soft",1)
("i",1)
("see",1)
("it",1)
("dromio",1)
("i",1)
("i",1)
("is",1)
("i",1)
("neither",1)
("nor",1)
("if",1)
("it",1)
("not",1)
("saving",1)
("note",1)
("doth",1)
("ducats",1)
("i",1)
("stand",1)
("debted",1)
("i",1)
("see",1)
("discharged",1)
("is",1)
("sea",1)
("stays",1)
("it",1)
("i",1)
("not",1)
("i",1)
("some",1)
("in",1)
("signior",1)
("stranger",1)
("disburse",1)
("sum",1)
("i",1)
("soon",1)
("no",1)
("it",1)
("i",1)
("not",1)
("sir",1)
("i",1)
("if",1)
("i",1)
("not",1)
("sir",1)
("i",1)
("nay",1)
("i",1)
("sir",1)
("stays",1)
("i",1)
("dalliance",1)
("i",1)
("should",1)
("not",1)
("it",1)
("shrew",1)
("second",1)
("steals",1)
("i",1)
("sir",1)
("dispatch",1)
("importunes",1)
("it",1)
("i",1)
("it",1)
("now",1)
("send",1)
("send",1)
("some",1)
("now",1)
("i",1)
("see",1)
("it",1)
("second",1)
("dalliance",1)
("sir",1)
("say",1)
("no",1)
("if",1)
("not",1)
("i'll",1)
("i",1)
("should",1)
("i",1)
("i",1)
("none",1)
("i",1)
("i",1)
("it",1)
("since",1)
("none",1)
("say",1)
("so",1)
("sir",1)
("in",1)
("denying",1)
("it",1)
("it",1)
("stands",1)
("second",1)
("suit",1)
("i",1)
("do",1)
("in",1)
("duke's",1)
("name",1)
("in",1)
("sum",1)
("i",1)
("i",1)
("never",1)
("if",1)
("darest",1)
("is",1)
("i",1)
("not",1)
("spare",1)
("in",1)
("if",1)
("should",1)
("scorn",1)
("so",1)
("i",1)
("do",1)
("sir",1)
("suit",1)
("i",1)
("do",1)
("i",1)
("sirrah",1)
("shall",1)
("sport",1)
("dear",1)
("in",1)
("shop",1)
("sir",1)
("sir",1)
("i",1)
("in",1)
("notorious",1)
("shame",1)
("i",1)
("doubt",1)
("it",1)
("not",1)
("dromio",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("is",1)
("stays",1)
("sir",1)
("she",1)
("sir",1)
("i",1)
("i",1)
("ship",1)
("is",1)
("in",1)
("stay",1)
("nought",1)
("now",1)
("sheep",1)
("ship",1)
("stays",1)
("dromio",1)
("syracuse",1)
("ship",1)
("sent",1)
("drunken",1)
("slave",1)
("i",1)
("sent",1)
("dromio",1)
("syracuse",1)
("sent",1)
("soon",1)
("sent",1)
("sir",1)
("i",1)
("debate",1)
("straight",1)
("in",1)
("desk",1)
("is",1)
("ducats",1)
("send",1)
("it",1)
("i",1)
("in",1)
("street",1)
("shall",1)
("slave",1)
("it",1)
("second",1)
("dromio",1)
("syracuse",1)
("is",1)
("dined",1)
("dowsabel",1)
("did",1)
("she",1)
("is",1)
("i",1)
("i",1)
("servants",1)
("scene",1)
("ii",1)
("did",1)
("so",1)
("in",1)
("did",1)
("in",1)
("no",1)
("sad",1)
("in",1)
("in",1)
("denied",1)
("in",1)
("no",1)
("did",1)
("none",1)
("spite",1)
("swore",1)
("stranger",1)
("swore",1)
("i",1)
("said",1)
("i",1)
("did",1)
("in",1)
("suit",1)
("did",1)
("speech",1)
("didst",1)
("speak",1)
("i",1)
("i",1)
("nor",1)
("i",1)
("not",1)
("still",1)
("not",1)
("shall",1)
("is",1)
("deformed",1)
("sere",1)
("ill",1)
("shapeless",1)
("stigmatical",1)
("in",1)
("in",1)
("such",1)
("no",1)
("is",1)
("it",1)
("is",1)
("i",1)
("i",1)
("say",1)
("nest",1)
("do",1)
("dromio",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("desk",1)
("sweet",1)
("now",1)
("dromio",1)
("syracuse",1)
("is",1)
("dromio",1)
("is",1)
("dromio",1)
("syracuse",1)
("no",1)
("in",1)
("devil",1)
("in",1)
("is",1)
("steel",1)
("nay",1)
("in",1)
("shoulder",1)
("narrow",1)
("draws",1)
("dryfoot",1)
("souls",1)
("is",1)
("dromio",1)
("syracuse",1)
("i",1)
("do",1)
("not",1)
("is",1)
("is",1)
("suit",1)
("dromio",1)
("syracuse",1)
("i",1)
("not",1)
("suit",1)
("is",1)
("in",1)
("suit",1)
("i",1)
("send",1)
("in",1)
("desk",1)
("it",1)
("sister",1)
("i",1)
("should",1)
("in",1)
("debt",1)
("dromio",1)
("syracuse",1)
("not",1)
("stronger",1)
("do",1)
("not",1)
("it",1)
("dromio",1)
("syracuse",1)
("no",1)
("no",1)
("i",1)
("it",1)
("i",1)
("now",1)
("strikes",1)
("did",1)
("i",1)
("never",1)
("dromio",1)
("syracuse",1)
("if",1)
("sergeant",1)
("if",1)
("in",1)
("debt",1)
("dost",1)
("dromio",1)
("syracuse",1)
("is",1)
("season",1)
("nay",1)
("not",1)
("say",1)
("stealing",1)
("night",1)
("day",1)
("if",1)
("in",1)
("debt",1)
("sergeant",1)
("in",1)
("not",1)
("in",1)
("day",1)
("dromio",1)
("it",1)
("straight",1)
("immediately",1)
("sister",1)
("i",1)
("down",1)
("injury",1)
("scene",1)
("iii",1)
("syracuse",1)
("syracuse",1)
("not",1)
("i",1)
("doth",1)
("salute",1)
("if",1)
("i",1)
("doth",1)
("name",1)
("some",1)
("some",1)
("invite",1)
("some",1)
("some",1)
("now",1)
("in",1)
("shop",1)
("show'd",1)
("silks",1)
("sure",1)
("imaginary",1)
("sorcerers",1)
("inhabit",1)
("dromio",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("sent",1)
("new",1)
("syracuse",1)
("is",1)
("dost",1)
("dromio",1)
("syracuse",1)
("not",1)
("in",1)
("skin",1)
("sir",1)
("syracuse",1)
("i",1)
("not",1)
("dromio",1)
("syracuse",1)
("no",1)
("in",1)
("sir",1)
("sob",1)
("sir",1)
("decayed",1)
("suits",1)
("durance",1)
("sets",1)
("do",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("sir",1)
("sergeant",1)
("it",1)
("says",1)
("syracuse",1)
("sir",1)
("in",1)
("is",1)
("dromio",1)
("syracuse",1)
("sir",1)
("i",1)
("since",1)
("night",1)
("sergeant",1)
("delay",1)
("sent",1)
("deliver",1)
("syracuse",1)
("is",1)
("distract",1)
("so",1)
("i",1)
("in",1)
("illusions",1)
("some",1)
("deliver",1)
("i",1)
("see",1)
("sir",1)
("now",1)
("is",1)
("day",1)
("syracuse",1)
("satan",1)
("i",1)
("not",1)
("dromio",1)
("syracuse",1)
("is",1)
("satan",1)
("syracuse",1)
("it",1)
("is",1)
("devil",1)
("dromio",1)
("syracuse",1)
("nay",1)
("she",1)
("is",1)
("she",1)
("is",1)
("devil's",1)
("dam",1)
("she",1)
("in",1)
("say",1)
("damn",1)
("say",1)
("it",1)
("is",1)
("is",1)
("not",1)
("near",1)
("sir",1)
("dinner",1)
("dromio",1)
("syracuse",1)
("if",1)
("do",1)
("spoon",1)
("spoon",1)
("syracuse",1)
("dromio",1)
("dromio",1)
("syracuse",1)
("spoon",1)
("devil",1)
("syracuse",1)
("supping",1)
("sorceress",1)
("i",1)
("dinner",1)
("diamond",1)
("i'll",1)
("sir",1)
("not",1)
("dromio",1)
("syracuse",1)
("some",1)
("devils",1)
("nail",1)
("drop",1)
("nut",1)
("stone",1)
("she",1)
("if",1)
("it",1)
("devil",1)
("shake",1)
("it",1)
("i",1)
("sir",1)
("i",1)
("do",1)
("not",1)
("so",1)
("syracuse",1)
("dromio",1)
("dromio",1)
("syracuse",1)
("says",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("now",1)
("doubt",1)
("is",1)
("never",1)
("so",1)
("demean",1)
("ducats",1)
("same",1)
("denies",1)
("now",1)
("i",1)
("is",1)
("instance",1)
("is",1)
("day",1)
("dinner",1)
("doors",1)
("shut",1)
("shut",1)
("doors",1)
("is",1)
("now",1)
("into",1)
("i",1)
("ducats",1)
("is",1)
("scene",1)
("iv",1)
("street",1)
("not",1)
("i",1)
("not",1)
("i'll",1)
("i",1)
("so",1)
("i",1)
("is",1)
("in",1)
("day",1)
("not",1)
("i",1)
("should",1)
("in",1)
("i",1)
("sound",1)
("in",1)
("dromio",1)
("i",1)
("now",1)
("sir",1)
("i",1)
("sent",1)
("dromio",1)
("i",1)
("dromio",1)
("sir",1)
("i",1)
("ducats",1)
("dromio",1)
("i'll",1)
("serve",1)
("sir",1)
("did",1)
("i",1)
("dromio",1)
("sir",1)
("i",1)
("sir",1)
("i",1)
("sir",1)
("dromio",1)
("nay",1)
("i",1)
("in",1)
("now",1)
("dromio",1)
("nay",1)
("senseless",1)
("dromio",1)
("i",1)
("i",1)
("senseless",1)
("sir",1)
("i",1)
("not",1)
("sensible",1)
("in",1)
("nothing",1)
("so",1)
("is",1)
("dromio",1)
("i",1)
("indeed",1)
("it",1)
("i",1)
("served",1)
("nativity",1)
("instant",1)
("nothing",1)
("service",1)
("i",1)
("i",1)
("i",1)
("it",1)
("i",1)
("sleep",1)
("it",1)
("i",1)
("sit",1)
("driven",1)
("doors",1)
("it",1)
("i",1)
("it",1)
("i",1)
("nay",1)
("i",1)
("it",1)
("shoulders",1)
("i",1)
("i",1)
("shall",1)
("it",1)
("door",1)
("door",1)
("is",1)
("dromio",1)
("still",1)
("say",1)
("now",1)
("is",1)
("not",1)
("incivility",1)
("no",1)
("doctor",1)
("in",1)
("sense",1)
("i",1)
("demand",1)
("sharp",1)
("in",1)
("is",1)
("it",1)
("striking",1)
("i",1)
("satan",1)
("state",1)
("darkness",1)
("straight",1)
("i",1)
("saints",1)
("in",1)
("doting",1)
("i",1)
("not",1)
("not",1)
("distressed",1)
("soul",1)
("did",1)
("saffron",1)
("it",1)
("day",1)
("doors",1)
("shut",1)
("i",1)
("denied",1)
("in",1)
("doth",1)
("dined",1)
("slanders",1)
("shame",1)
("dined",1)
("sayest",1)
("dromio",1)
("sir",1)
("sooth",1)
("say",1)
("did",1)
("not",1)
("dine",1)
("not",1)
("doors",1)
("i",1)
("shut",1)
("dromio",1)
("doors",1)
("shut",1)
("did",1)
("not",1)
("she",1)
("dromio",1)
("sans",1)
("she",1)
("did",1)
("not",1)
("scorn",1)
("dromio",1)
("she",1)
("did",1)
("scorn'd",1)
("did",1)
("not",1)
("i",1)
("in",1)
("depart",1)
("dromio",1)
("in",1)
("did",1)
("since",1)
("is't",1)
("soothe",1)
("in",1)
("it",1)
("is",1)
("no",1)
("shame",1)
("suborn'd",1)
("i",1)
("sent",1)
("dromio",1)
("in",1)
("it",1)
("dromio",1)
("surely",1)
("not",1)
("not",1)
("ducats",1)
("i",1)
("deliver'd",1)
("it",1)
("i",1)
("she",1)
("did",1)
("dromio",1)
("i",1)
("sent",1)
("nothing",1)
("is",1)
("i",1)
("it",1)
("deadly",1)
("in",1)
("some",1)
("dark",1)
("say",1)
("didst",1)
("day",1)
("dost",1)
("deny",1)
("i",1)
("did",1)
("not",1)
("dromio",1)
("i",1)
("no",1)
("i",1)
("sir",1)
("dissembling",1)
("speak'st",1)
("in",1)
("dissembling",1)
("in",1)
("damned",1)
("scorn",1)
("nails",1)
("i'll",1)
("in",1)
("shameful",1)
("sport",1)
("strives",1)
("not",1)
("near",1)
("is",1)
("strong",1)
("i",1)
("suffer",1)
("is",1)
("shall",1)
("not",1)
("is",1)
("dromio",1)
("do",1)
("delight",1)
("see",1)
("do",1)
("displeasure",1)
("is",1)
("if",1)
("i",1)
("debt",1)
("i",1)
("discharge",1)
("i",1)
("debt",1)
("i",1)
("it",1)
("doctor",1)
("see",1)
("safe",1)
("day",1)
("strumpet",1)
("dromio",1)
("i",1)
("in",1)
("dost",1)
("dromio",1)
("nothing",1)
("devil",1)
("souls",1)
("idly",1)
("do",1)
("sister",1)
("say",1)
("now",1)
("suit",1)
("is",1)
("do",1)
("i",1)
("is",1)
("sum",1)
("ducats",1)
("say",1)
("it",1)
("due",1)
("due",1)
("did",1)
("it",1)
("not",1)
("in",1)
("day",1)
("i",1)
("saw",1)
("now",1)
("straight",1)
("did",1)
("i",1)
("it",1)
("so",1)
("i",1)
("did",1)
("never",1)
("see",1)
("it",1)
("is",1)
("i",1)
("syracuse",1)
("drawn",1)
("dromio",1)
("syracuse",1)
("naked",1)
("swords",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("syracuse",1)
("i",1)
("see",1)
("swords",1)
("dromio",1)
("syracuse",1)
("she",1)
("now",1)
("syracuse",1)
("stuff",1)
("i",1)
("safe",1)
("sound",1)
("dromio",1)
("syracuse",1)
("stay",1)
("night",1)
("surely",1)
("do",1)
("no",1)
("saw",1)
("speak",1)
("such",1)
("nation",1)
("i",1)
("in",1)
("stay",1)
("still",1)
("syracuse",1)
("i",1)
("not",1)
("stay",1)
("night",1)
("stuff",1)
("scene",1)
("i",1)
("street",1)
("second",1)
("i",1)
("sorry",1)
("sir",1)
("i",1)
("i",1)
("dishonestly",1)
("doth",1)
("deny",1)
("it",1)
("second",1)
("is",1)
("in",1)
("sir",1)
("infinite",1)
("second",1)
("none",1)
("in",1)
("second",1)
("speak",1)
("softly",1)
("i",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("so",1)
("self",1)
("neck",1)
("sir",1)
("draw",1)
("near",1)
("i'll",1)
("speak",1)
("signior",1)
("i",1)
("shame",1)
("not",1)
("some",1)
("scandal",1)
("so",1)
("deny",1)
("now",1)
("so",1)
("shame",1)
("imprisonment",1)
("done",1)
("staying",1)
("sail",1)
("sea",1)
("day",1)
("deny",1)
("it",1)
("syracuse",1)
("i",1)
("i",1)
("i",1)
("never",1)
("did",1)
("deny",1)
("it",1)
("second",1)
("did",1)
("sir",1)
("it",1)
("syracuse",1)
("deny",1)
("it",1)
("it",1)
("second",1)
("did",1)
("syracuse",1)
("impeach",1)
("i'll",1)
("if",1)
("darest",1)
("stand",1)
("second",1)
("i",1)
("dare",1)
("do",1)
("defy",1)
("draw",1)
("not",1)
("sake",1)
("is",1)
("some",1)
("sword",1)
("dromio",1)
("dromio",1)
("syracuse",1)
("sake",1)
("is",1)
("some",1)
("in",1)
("spoil'd",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("distracted",1)
("in",1)
("i",1)
("not",1)
("in",1)
("second",1)
("i",1)
("sorry",1)
("now",1)
("i",1)
("did",1)
("draw",1)
("sour",1)
("sad",1)
("different",1)
("ne'er",1)
("into",1)
("not",1)
("sea",1)
("some",1)
("dear",1)
("not",1)
("stray'd",1)
("in",1)
("sin",1)
("in",1)
("sorrows",1)
("is",1)
("subject",1)
("none",1)
("it",1)
("namely",1)
("some",1)
("drew",1)
("should",1)
("so",1)
("i",1)
("did",1)
("not",1)
("in",1)
("in",1)
("not",1)
("it",1)
("in",1)
("slept",1)
("not",1)
("it",1)
("not",1)
("it",1)
("it",1)
("subject",1)
("in",1)
("i",1)
("it",1)
("still",1)
("did",1)
("i",1)
("it",1)
("it",1)
("deadly",1)
("dog's",1)
("it",1)
("seems",1)
("sleeps",1)
("it",1)
("is",1)
("say'st",1)
("sauced",1)
("ill",1)
("digestions",1)
("say'st",1)
("sports",1)
("sweet",1)
("doth",1)
("dull",1)
("despair",1)
("infectious",1)
("distemperatures",1)
("in",1)
("in",1)
("sport",1)
("disturb'd",1)
("is",1)
("scared",1)
("she",1)
("never",1)
("demean'd",1)
("not",1)
("she",1)
("did",1)
("no",1)
("not",1)
("in",1)
("servants",1)
("neither",1)
("sanctuary",1)
("it",1)
("shall",1)
("i",1)
("in",1)
("it",1)
("i",1)
("nurse",1)
("diet",1)
("sickness",1)
("it",1)
("is",1)
("no",1)
("i",1)
("not",1)
("stir",1)
("i",1)
("i",1)
("syrups",1)
("drugs",1)
("it",1)
("is",1)
("duty",1)
("depart",1)
("i",1)
("not",1)
("ill",1)
("it",1)
("doth",1)
("separate",1)
("depart",1)
("shalt",1)
("not",1)
("duke",1)
("indignity",1)
("i",1)
("never",1)
("in",1)
("second",1)
("i",1)
("dial",1)
("i'm",1)
("sure",1)
("duke",1)
("in",1)
("death",1)
("sorry",1)
("ditches",1)
("second",1)
("see",1)
("syracusian",1)
("into",1)
("statutes",1)
("see",1)
("death",1)
("duke",1)
("duke",1)
("solinus",1)
("duke",1)
("solinus",1)
("it",1)
("if",1)
("sum",1)
("shall",1)
("not",1)
("die",1)
("so",1)
("sacred",1)
("duke",1)
("duke",1)
("solinus",1)
("she",1)
("is",1)
("it",1)
("she",1)
("done",1)
("it",1)
("i",1)
("i",1)
("important",1)
("ill",1)
("day",1)
("desperately",1)
("street",1)
("doing",1)
("displeasure",1)
("in",1)
("did",1)
("did",1)
("i",1)
("sent",1)
("i",1)
("i",1)
("not",1)
("strong",1)
("ireful",1)
("drawn",1)
("swords",1)
("into",1)
("shuts",1)
("not",1)
("suffer",1)
("nor",1)
("send",1)
("duke",1)
("duke",1)
("solinus",1)
("since",1)
("served",1)
("in",1)
("i",1)
("didst",1)
("do",1)
("i",1)
("some",1)
("i",1)
("determine",1)
("i",1)
("stir",1)
("servant",1)
("servant",1)
("shift",1)
("save",1)
("doctor",1)
("singed",1)
("it",1)
("scissors",1)
("nicks",1)
("sure",1)
("send",1)
("some",1)
("is",1)
("dost",1)
("servant",1)
("i",1)
("i",1)
("not",1)
("since",1)
("i",1)
("did",1)
("see",1)
("it",1)
("if",1)
("scorch",1)
("disfigure",1)
("i",1)
("duke",1)
("solinus",1)
("stand",1)
("nothing",1)
("it",1)
("is",1)
("is",1)
("invisible",1)
("now",1)
("in",1)
("now",1)
("dromio",1)
("duke",1)
("service",1)
("since",1)
("i",1)
("did",1)
("i",1)
("in",1)
("deep",1)
("scars",1)
("save",1)
("i",1)
("now",1)
("death",1)
("doth",1)
("dote",1)
("i",1)
("see",1)
("son",1)
("dromio",1)
("sweet",1)
("she",1)
("dishonour'd",1)
("in",1)
("strength",1)
("injury",1)
("imagination",1)
("is",1)
("she",1)
("day",1)
("shameless",1)
("duke",1)
("solinus",1)
("discover",1)
("shalt",1)
("day",1)
("duke",1)
("she",1)
("shut",1)
("doors",1)
("she",1)
("in",1)
("duke",1)
("solinus",1)
("say",1)
("didst",1)
("so",1)
("no",1)
("sister",1)
("day",1)
("did",1)
("dine",1)
("so",1)
("soul",1)
("is",1)
("ne'er",1)
("i",1)
("day",1)
("nor",1)
("sleep",1)
("night",1)
("she",1)
("simple",1)
("in",1)
("i",1)
("i",1)
("say",1)
("neither",1)
("disturbed",1)
("nor",1)
("ire",1)
("day",1)
("dinner",1)
("not",1)
("it",1)
("it",1)
("i",1)
("did",1)
("dine",1)
("dinner",1)
("done",1)
("not",1)
("i",1)
("seek",1)
("in",1)
("street",1)
("i",1)
("in",1)
("did",1)
("swear",1)
("down",1)
("i",1)
("day",1)
("i",1)
("saw",1)
("not",1)
("did",1)
("i",1)
("did",1)
("sent",1)
("ducats",1)
("none",1)
("i",1)
("in",1)
("sister",1)
("needy",1)
("sharp",1)
("dead",1)
("slave",1)
("in",1)
("no",1)
("i",1)
("in",1)
("dark",1)
("dankish",1)
("in",1)
("sunder",1)
("i",1)
("immediately",1)
("i",1)
("satisfaction",1)
("deep",1)
("shames",1)
("indignities",1)
("in",1)
("i",1)
("dined",1)
("not",1)
("duke",1)
("solinus",1)
("such",1)
("no",1)
("in",1)
("saw",1)
("neck",1)
("second",1)
("i",1)
("sworn",1)
("it",1)
("i",1)
("drew",1)
("sword",1)
("into",1)
("i",1)
("i",1)
("never",1)
("nor",1)
("didst",1)
("draw",1)
("sword",1)
("i",1)
("never",1)
("saw",1)
("so",1)
("is",1)
("duke",1)
("solinus",1)
("intricate",1)
("impeach",1)
("is",1)
("i",1)
("drunk",1)
("if",1)
("if",1)
("not",1)
("so",1)
("say",1)
("dined",1)
("denies",1)
("saying",1)
("sirrah",1)
("say",1)
("dromio",1)
("sir",1)
("dined",1)
("did",1)
("snatch'd",1)
("i",1)
("duke",1)
("solinus",1)
("saw'st",1)
("sure",1)
("i",1)
("do",1)
("see",1)
("duke",1)
("solinus",1)
("is",1)
("strange",1)
("i",1)
("stark",1)
("duke",1)
("speak",1)
("i",1)
("see",1)
("save",1)
("sum",1)
("deliver",1)
("duke",1)
("solinus",1)
("speak",1)
("syracusian",1)
("is",1)
("not",1)
("name",1)
("sir",1)
("is",1)
("not",1)
("dromio",1)
("dromio",1)
("i",1)
("sir",1)
("i",1)
("in",1)
("now",1)
("i",1)
("dromio",1)
("i",1)
("sure",1)
("dromio",1)
("do",1)
("sir",1)
("now",1)
("not",1)
("sir",1)
("strange",1)
("i",1)
("never",1)
("saw",1)
("in",1)
("now",1)
("since",1)
("saw",1)
("deformed",1)
("strange",1)
("defeatures",1)
("in",1)
("dost",1)
("not",1)
("neither",1)
("dromio",1)
("nor",1)
("dromio",1)
("no",1)
("sir",1)
("nor",1)
("i",1)
("i",1)
("sure",1)
("dost",1)
("dromio",1)
("sir",1)
("i",1)
("sure",1)
("i",1)
("do",1)
("not",1)
("denies",1)
("now",1)
("not",1)
("so",1)
("splitted",1)
("in",1)
("seven",1)
("short",1)
("son",1)
("not",1)
("now",1)
("in",1)
("sap",1)
("drizzled",1)
("snow",1)
("night",1)
("some",1)
("some",1)
("dull",1)
("deaf",1)
("i",1)
("son",1)
("i",1)
("never",1)
("saw",1)
("in",1)
("seven",1)
("since",1)
("in",1)
("syracusa",1)
("son",1)
("shamest",1)
("in",1)
("duke",1)
("in",1)
("it",1)
("is",1)
("not",1)
("so",1)
("i",1)
("ne'er",1)
("saw",1)
("syracusa",1)
("in",1)
("duke",1)
("solinus",1)
("i",1)
("syracusian",1)
("i",1)
("during",1)
("ne'er",1)
("saw",1)
("syracusa",1)
("i",1)
("see",1)
("dangers",1)
("dote",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("duke",1)
("see",1)
("i",1)
("see",1)
("deceive",1)
("duke",1)
("solinus",1)
("is",1)
("so",1)
("is",1)
("natural",1)
("spirit",1)
("deciphers",1)
("dromio",1)
("syracuse",1)
("i",1)
("sir",1)
("dromio",1)
("dromio",1)
("i",1)
("sir",1)
("dromio",1)
("stay",1)
("syracuse",1)
("not",1)
("dromio",1)
("syracuse",1)
("i",1)
("speak",1)
("if",1)
("sons",1)
("if",1)
("same",1)
("speak",1)
("speak",1)
("same",1)
("if",1)
("i",1)
("dream",1)
("not",1)
("if",1)
("she",1)
("is",1)
("son",1)
("i",1)
("dromio",1)
("dromio",1)
("son",1)
("i",1)
("i",1)
("see",1)
("in",1)
("duke",1)
("solinus",1)
("story",1)
("so",1)
("dromios",1)
("in",1)
("semblance",1)
("sea",1)
("syracuse",1)
("no",1)
("sir",1)
("not",1)
("i",1)
("i",1)
("syracuse",1)
("duke",1)
("solinus",1)
("stay",1)
("stand",1)
("i",1)
("not",1)
("is",1)
("i",1)
("dromio",1)
("i",1)
("duke",1)
("did",1)
("dine",1)
("day",1)
("syracuse",1)
("i",1)
("not",1)
("no",1)
("i",1)
("say",1)
("nay",1)
("syracuse",1)
("so",1)
("do",1)
("i",1)
("did",1)
("she",1)
("so",1)
("sister",1)
("did",1)
("i",1)
("i",1)
("i",1)
("shall",1)
("if",1)
("not",1)
("dream",1)
("i",1)
("see",1)
("is",1)
("sir",1)
("syracuse",1)
("i",1)
("it",1)
("sir",1)
("i",1)
("deny",1)
("it",1)
("not",1)
("sir",1)
("i",1)
("i",1)
("did",1)
("sir",1)
("i",1)
("deny",1)
("it",1)
("not",1)
("i",1)
("sent",1)
("sir",1)
("dromio",1)
("i",1)
("it",1)
("not",1)
("dromio",1)
("no",1)
("none",1)
("syracuse",1)
("ducats",1)
("i",1)
("dromio",1)
("did",1)
("i",1)
("see",1)
("still",1)
("did",1)
("i",1)
("ducats",1)
("i",1)
("duke",1)
("solinus",1)
("it",1)
("shall",1)
("not",1)
("need",1)
("sir",1)
("i",1)
("diamond",1)
("it",1)
("duke",1)
("into",1)
("discoursed",1)
("in",1)
("sympathized",1)
("day's",1)
("suffer'd",1)
("shall",1)
("satisfaction",1)
("i",1)
("in",1)
("sons",1)
("ne'er",1)
("delivered",1)
("duke",1)
("nativity",1)
("so",1)
("such",1)
("duke",1)
("solinus",1)
("i'll",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("dromio",1)
("dromio",1)
("syracuse",1)
("shall",1)
("i",1)
("stuff",1)
("shipboard",1)
("dromio",1)
("stuff",1)
("dromio",1)
("syracuse",1)
("sir",1)
("in",1)
("syracuse",1)
("speaks",1)
("i",1)
("dromio",1)
("syracuse",1)
("dromio",1)
("syracuse",1)
("is",1)
("day",1)
("dinner",1)
("she",1)
("now",1)
("shall",1)
("sister",1)
("not",1)
("dromio",1)
("not",1)
("i",1)
("see",1)
("i",1)
("sweet",1)
("in",1)
("see",1)
("dromio",1)
("syracuse",1)
("not",1)
("i",1)
("sir",1)
("dromio",1)
("shall",1)
("it",1)
("dromio",1)
("syracuse",1)
("draw",1)
("senior",1)
("dromio",1)
("nay",1)
("into",1)
("now",1)
("in",1)
("not",1)
