("i",1)
("scene",1)
("i",1)
("street",1)
("salarino",1)
("salanio",1)
("in",1)
("sooth",1)
("i",1)
("not",1)
("i",1)
("so",1)
("sad",1)
("it",1)
("say",1)
("it",1)
("i",1)
("it",1)
("it",1)
("it",1)
("stuff",1)
("it",1)
("is",1)
("i",1)
("such",1)
("sadness",1)
("i",1)
("salarino",1)
("is",1)
("sail",1)
("signiors",1)
("it",1)
("sea",1)
("do",1)
("do",1)
("salanio",1)
("sir",1)
("i",1)
("such",1)
("i",1)
("should",1)
("still",1)
("sits",1)
("in",1)
("doubt",1)
("sad",1)
("salarino",1)
("i",1)
("sea",1)
("do",1)
("i",1)
("should",1)
("not",1)
("see",1)
("sandy",1)
("i",1)
("should",1)
("shallows",1)
("see",1)
("dock'd",1)
("in",1)
("sand",1)
("should",1)
("i",1)
("see",1)
("stone",1)
("not",1)
("straight",1)
("dangerous",1)
("side",1)
("scatter",1)
("spices",1)
("stream",1)
("silks",1)
("in",1)
("now",1)
("now",1)
("nothing",1)
("shall",1)
("i",1)
("shall",1)
("i",1)
("such",1)
("sad",1)
("not",1)
("i",1)
("is",1)
("sad",1)
("no",1)
("i",1)
("it",1)
("not",1)
("in",1)
("nor",1)
("nor",1)
("is",1)
("not",1)
("sad",1)
("salarino",1)
("in",1)
("salarino",1)
("not",1)
("in",1)
("neither",1)
("say",1)
("sad",1)
("not",1)
("say",1)
("not",1)
("sad",1)
("now",1)
("nature",1)
("strange",1)
("in",1)
("some",1)
("such",1)
("not",1)
("show",1)
("in",1)
("smile",1)
("nestor",1)
("swear",1)
("salanio",1)
("noble",1)
("now",1)
("salarino",1)
("i",1)
("stay'd",1)
("i",1)
("if",1)
("not",1)
("is",1)
("dear",1)
("in",1)
("i",1)
("it",1)
("depart",1)
("salarino",1)
("signiors",1)
("shall",1)
("say",1)
("strange",1)
("it",1)
("so",1)
("salarino",1)
("salarino",1)
("salanio",1)
("since",1)
("dinner",1)
("i",1)
("in",1)
("i",1)
("not",1)
("not",1)
("signior",1)
("it",1)
("do",1)
("it",1)
("i",1)
("stage",1)
("sad",1)
("should",1)
("is",1)
("sit",1)
("in",1)
("sleep",1)
("into",1)
("i",1)
("i",1)
("it",1)
("is",1)
("speaks",1)
("sort",1)
("do",1)
("standing",1)
("do",1)
("stillness",1)
("dress'd",1)
("in",1)
("should",1)
("say",1)
("i",1)
("sir",1)
("i",1)
("no",1)
("dog",1)
("i",1)
("do",1)
("saying",1)
("nothing",1)
("i",1)
("sure",1)
("if",1)
("should",1)
("speak",1)
("damn",1)
("i'll",1)
("not",1)
("i'll",1)
("dinner",1)
("dinner",1)
("i",1)
("same",1)
("dumb",1)
("never",1)
("speak",1)
("shalt",1)
("not",1)
("sound",1)
("i'll",1)
("i",1)
("silence",1)
("is",1)
("in",1)
("neat's",1)
("dried",1)
("not",1)
("is",1)
("now",1)
("speaks",1)
("infinite",1)
("deal",1)
("nothing",1)
("in",1)
("in",1)
("shall",1)
("seek",1)
("day",1)
("not",1)
("search",1)
("now",1)
("is",1)
("same",1)
("swore",1)
("secret",1)
("day",1)
("not",1)
("i",1)
("disabled",1)
("something",1)
("showing",1)
("swelling",1)
("nor",1)
("do",1)
("i",1)
("now",1)
("such",1)
("noble",1)
("is",1)
("debts",1)
("something",1)
("i",1)
("in",1)
("in",1)
("i",1)
("debts",1)
("i",1)
("i",1)
("it",1)
("if",1)
("it",1)
("stand",1)
("still",1)
("do",1)
("in",1)
("school",1)
("days",1)
("i",1)
("shaft",1)
("i",1)
("shot",1)
("self",1)
("same",1)
("self",1)
("same",1)
("i",1)
("i",1)
("is",1)
("innocence",1)
("i",1)
("i",1)
("is",1)
("if",1)
("shoot",1)
("self",1)
("did",1)
("shoot",1)
("i",1)
("do",1)
("not",1)
("doubt",1)
("i",1)
("debtor",1)
("spend",1)
("doubt",1)
("do",1)
("now",1)
("in",1)
("if",1)
("i",1)
("do",1)
("say",1)
("i",1)
("should",1)
("do",1)
("in",1)
("done",1)
("i",1)
("it",1)
("speak",1)
("in",1)
("is",1)
("she",1)
("is",1)
("sometimes",1)
("i",1)
("did",1)
("speechless",1)
("name",1)
("is",1)
("nothing",1)
("daughter",1)
("nor",1)
("is",1)
("ignorant",1)
("in",1)
("suitors",1)
("sunny",1)
("seat",1)
("strand",1)
("in",1)
("i",1)
("i",1)
("such",1)
("i",1)
("should",1)
("sea",1)
("neither",1)
("i",1)
("nor",1)
("sum",1)
("in",1)
("do",1)
("shall",1)
("inquire",1)
("so",1)
("i",1)
("is",1)
("i",1)
("no",1)
("it",1)
("sake",1)
("scene",1)
("ii",1)
("in",1)
("nerissa",1)
("nerissa",1)
("is",1)
("nerissa",1)
("sweet",1)
("if",1)
("in",1)
("same",1)
("i",1)
("see",1)
("sick",1)
("surfeit",1)
("starve",1)
("nothing",1)
("it",1)
("is",1)
("no",1)
("seated",1)
("in",1)
("superfluity",1)
("sooner",1)
("sentences",1)
("nerissa",1)
("if",1)
("if",1)
("do",1)
("do",1)
("it",1)
("is",1)
("divine",1)
("instructions",1)
("i",1)
("done",1)
("devise",1)
("decree",1)
("such",1)
("is",1)
("skip",1)
("is",1)
("not",1)
("in",1)
("i",1)
("neither",1)
("i",1)
("nor",1)
("i",1)
("dislike",1)
("so",1)
("is",1)
("daughter",1)
("dead",1)
("is",1)
("it",1)
("not",1)
("nerissa",1)
("i",1)
("nor",1)
("none",1)
("nerissa",1)
("death",1)
("inspirations",1)
("devised",1)
("in",1)
("silver",1)
("no",1)
("doubt",1)
("never",1)
("shall",1)
("is",1)
("in",1)
("suitors",1)
("i",1)
("name",1)
("namest",1)
("i",1)
("describe",1)
("description",1)
("nerissa",1)
("is",1)
("neapolitan",1)
("indeed",1)
("doth",1)
("nothing",1)
("it",1)
("shoe",1)
("i",1)
("smith",1)
("nerissa",1)
("is",1)
("doth",1)
("nothing",1)
("should",1)
("say",1)
("if",1)
("not",1)
("smiles",1)
("not",1)
("i",1)
("so",1)
("sadness",1)
("in",1)
("i",1)
("death's",1)
("in",1)
("defend",1)
("nerissa",1)
("say",1)
("in",1)
("i",1)
("it",1)
("is",1)
("sin",1)
("neapolitan's",1)
("is",1)
("in",1)
("no",1)
("if",1)
("sing",1)
("straight",1)
("shadow",1)
("if",1)
("i",1)
("should",1)
("i",1)
("should",1)
("if",1)
("despise",1)
("i",1)
("if",1)
("i",1)
("shall",1)
("never",1)
("nerissa",1)
("say",1)
("i",1)
("say",1)
("nothing",1)
("not",1)
("nor",1)
("i",1)
("neither",1)
("nor",1)
("italian",1)
("into",1)
("swear",1)
("i",1)
("in",1)
("is",1)
("dumb",1)
("show",1)
("is",1)
("suited",1)
("i",1)
("doublet",1)
("in",1)
("italy",1)
("in",1)
("in",1)
("nerissa",1)
("scottish",1)
("neighbour",1)
("neighbourly",1)
("in",1)
("swore",1)
("i",1)
("surety",1)
("sealed",1)
("nerissa",1)
("duke",1)
("saxony's",1)
("nephew",1)
("in",1)
("is",1)
("sober",1)
("in",1)
("is",1)
("drunk",1)
("is",1)
("is",1)
("is",1)
("is",1)
("i",1)
("i",1)
("shall",1)
("shift",1)
("nerissa",1)
("if",1)
("should",1)
("should",1)
("if",1)
("should",1)
("i",1)
("set",1)
("deep",1)
("if",1)
("devil",1)
("i",1)
("it",1)
("i",1)
("do",1)
("nerissa",1)
("i'll",1)
("sponge",1)
("nerissa",1)
("need",1)
("not",1)
("determinations",1)
("is",1)
("indeed",1)
("no",1)
("suit",1)
("some",1)
("sort",1)
("imposition",1)
("depending",1)
("if",1)
("i",1)
("sibylla",1)
("i",1)
("die",1)
("diana",1)
("i",1)
("i",1)
("so",1)
("is",1)
("not",1)
("i",1)
("dote",1)
("i",1)
("departure",1)
("nerissa",1)
("do",1)
("not",1)
("in",1)
("scholar",1)
("soldier",1)
("in",1)
("it",1)
("i",1)
("so",1)
("nerissa",1)
("deserving",1)
("i",1)
("i",1)
("serving",1)
("now",1)
("news",1)
("servant",1)
("strangers",1)
("seek",1)
("is",1)
("night",1)
("if",1)
("i",1)
("so",1)
("i",1)
("i",1)
("should",1)
("if",1)
("saint",1)
("devil",1)
("i",1)
("should",1)
("shrive",1)
("nerissa",1)
("sirrah",1)
("shut",1)
("door",1)
("scene",1)
("iii",1)
("shylock",1)
("shylock",1)
("ducats",1)
("sir",1)
("shylock",1)
("i",1)
("shall",1)
("shylock",1)
("shall",1)
("stead",1)
("shall",1)
("i",1)
("shylock",1)
("ducats",1)
("shylock",1)
("is",1)
("imputation",1)
("shylock",1)
("no",1)
("no",1)
("no",1)
("no",1)
("in",1)
("saying",1)
("is",1)
("is",1)
("is",1)
("sufficient",1)
("in",1)
("supposition",1)
("indies",1)
("i",1)
("squandered",1)
("ships",1)
("sailors",1)
("i",1)
("is",1)
("is",1)
("notwithstanding",1)
("sufficient",1)
("ducats",1)
("i",1)
("i",1)
("shylock",1)
("i",1)
("i",1)
("i",1)
("i",1)
("i",1)
("speak",1)
("if",1)
("it",1)
("dine",1)
("shylock",1)
("smell",1)
("nazarite",1)
("devil",1)
("into",1)
("i",1)
("sell",1)
("so",1)
("i",1)
("not",1)
("drink",1)
("nor",1)
("news",1)
("is",1)
("is",1)
("signior",1)
("shylock",1)
("i",1)
("is",1)
("in",1)
("simplicity",1)
("down",1)
("in",1)
("if",1)
("i",1)
("i",1)
("i",1)
("sacred",1)
("nation",1)
("do",1)
("interest",1)
("if",1)
("i",1)
("shylock",1)
("do",1)
("shylock",1)
("i",1)
("debating",1)
("store",1)
("near",1)
("i",1)
("instantly",1)
("ducats",1)
("soft",1)
("do",1)
("desire",1)
("signior",1)
("in",1)
("shylock",1)
("i",1)
("neither",1)
("nor",1)
("nor",1)
("supply",1)
("i'll",1)
("is",1)
("shylock",1)
("ducats",1)
("shylock",1)
("i",1)
("so",1)
("see",1)
("said",1)
("neither",1)
("nor",1)
("i",1)
("do",1)
("never",1)
("it",1)
("shylock",1)
("sheep",1)
("in",1)
("did",1)
("interest",1)
("shylock",1)
("no",1)
("not",1)
("interest",1)
("not",1)
("say",1)
("directly",1)
("interest",1)
("did",1)
("streak'd",1)
("should",1)
("in",1)
("in",1)
("skilful",1)
("shepherd",1)
("in",1)
("doing",1)
("deed",1)
("stuck",1)
("did",1)
("in",1)
("is",1)
("if",1)
("steal",1)
("it",1)
("not",1)
("sir",1)
("served",1)
("not",1)
("in",1)
("sway'd",1)
("inserted",1)
("interest",1)
("is",1)
("silver",1)
("shylock",1)
("i",1)
("i",1)
("it",1)
("note",1)
("signior",1)
("devil",1)
("scripture",1)
("soul",1)
("is",1)
("smiling",1)
("shylock",1)
("ducats",1)
("sum",1)
("see",1)
("shylock",1)
("shall",1)
("shylock",1)
("signior",1)
("in",1)
("still",1)
("i",1)
("it",1)
("shrug",1)
("sufferance",1)
("is",1)
("dog",1)
("spit",1)
("is",1)
("it",1)
("now",1)
("need",1)
("say",1)
("shylock",1)
("say",1)
("so",1)
("did",1)
("spurn",1)
("stranger",1)
("is",1)
("suit",1)
("should",1)
("i",1)
("say",1)
("should",1)
("i",1)
("not",1)
("say",1)
("dog",1)
("is",1)
("it",1)
("ducats",1)
("shall",1)
("i",1)
("in",1)
("say",1)
("sir",1)
("spit",1)
("spurn'd",1)
("such",1)
("day",1)
("dog",1)
("i'll",1)
("i",1)
("so",1)
("spit",1)
("spurn",1)
("if",1)
("it",1)
("not",1)
("did",1)
("it",1)
("if",1)
("shylock",1)
("storm",1)
("i",1)
("shames",1)
("stain'd",1)
("supply",1)
("no",1)
("doit",1)
("not",1)
("is",1)
("i",1)
("shylock",1)
("i",1)
("show",1)
("notary",1)
("seal",1)
("single",1)
("in",1)
("sport",1)
("if",1)
("not",1)
("such",1)
("day",1)
("in",1)
("such",1)
("such",1)
("sum",1)
("sums",1)
("in",1)
("nominated",1)
("in",1)
("i",1)
("i'll",1)
("seal",1)
("such",1)
("say",1)
("is",1)
("in",1)
("shall",1)
("not",1)
("seal",1)
("such",1)
("i'll",1)
("dwell",1)
("in",1)
("necessity",1)
("not",1)
("i",1)
("not",1)
("it",1)
("i",1)
("do",1)
("shylock",1)
("dealings",1)
("suspect",1)
("if",1)
("should",1)
("day",1)
("should",1)
("i",1)
("is",1)
("not",1)
("so",1)
("neither",1)
("i",1)
("say",1)
("i",1)
("if",1)
("it",1)
("so",1)
("if",1)
("not",1)
("i",1)
("not",1)
("shylock",1)
("i",1)
("seal",1)
("shylock",1)
("notary's",1)
("direction",1)
("i",1)
("ducats",1)
("straight",1)
("see",1)
("in",1)
("i",1)
("shylock",1)
("i",1)
("not",1)
("in",1)
("no",1)
("dismay",1)
("ships",1)
("day",1)
("ii",1)
("scene",1)
("i",1)
("in",1)
("nerissa",1)
("not",1)
("shadow'd",1)
("sun",1)
("i",1)
("neighbour",1)
("near",1)
("northward",1)
("scarce",1)
("icicles",1)
("incision",1)
("is",1)
("i",1)
("i",1)
("swear",1)
("it",1)
("i",1)
("not",1)
("steal",1)
("in",1)
("i",1)
("not",1)
("solely",1)
("nice",1)
("direction",1)
("destiny",1)
("if",1)
("not",1)
("scanted",1)
("i",1)
("stood",1)
("i",1)
("i",1)
("i",1)
("scimitar",1)
("slew",1)
("sophy",1)
("sultan",1)
("solyman",1)
("i",1)
("sternest",1)
("daring",1)
("sucking",1)
("she",1)
("if",1)
("dice",1)
("is",1)
("so",1)
("is",1)
("so",1)
("i",1)
("die",1)
("not",1)
("swear",1)
("if",1)
("never",1)
("speak",1)
("in",1)
("nor",1)
("not",1)
("dinner",1)
("shall",1)
("scene",1)
("ii",1)
("street",1)
("serve",1)
("is",1)
("saying",1)
("start",1)
("says",1)
("no",1)
("do",1)
("not",1)
("scorn",1)
("says",1)
("says",1)
("says",1)
("neck",1)
("says",1)
("son",1)
("son",1)
("indeed",1)
("did",1)
("something",1)
("smack",1)
("something",1)
("says",1)
("not",1)
("says",1)
("not",1)
("says",1)
("say",1)
("i",1)
("say",1)
("i",1)
("i",1)
("should",1)
("stay",1)
("is",1)
("devil",1)
("i",1)
("should",1)
("saving",1)
("is",1)
("devil",1)
("is",1)
("devil",1)
("incarnal",1)
("in",1)
("is",1)
("stay",1)
("i",1)
("i",1)
("i",1)
("is",1)
("is",1)
("sand",1)
("not",1)
("i",1)
("i",1)
("is",1)
("next",1)
("next",1)
("next",1)
("no",1)
("down",1)
("indirectly",1)
("sonties",1)
("dwells",1)
("dwell",1)
("no",1)
("now",1)
("now",1)
("i",1)
("no",1)
("sir",1)
("son",1)
("i",1)
("say",1)
("it",1)
("is",1)
("sir",1)
("i",1)
("i",1)
("not",1)
("destinies",1)
("such",1)
("sayings",1)
("sisters",1)
("such",1)
("is",1)
("indeed",1)
("deceased",1)
("say",1)
("in",1)
("staff",1)
("do",1)
("i",1)
("staff",1)
("do",1)
("day",1)
("i",1)
("not",1)
("i",1)
("is",1)
("soul",1)
("dead",1)
("do",1)
("not",1)
("sir",1)
("i",1)
("sand",1)
("i",1)
("not",1)
("nay",1)
("indeed",1)
("if",1)
("it",1)
("is",1)
("i",1)
("news",1)
("son",1)
("son",1)
("sir",1)
("stand",1)
("i",1)
("sure",1)
("not",1)
("no",1)
("it",1)
("i",1)
("son",1)
("is",1)
("shall",1)
("i",1)
("son",1)
("i",1)
("not",1)
("i",1)
("shall",1)
("i",1)
("i",1)
("sure",1)
("is",1)
("name",1)
("is",1)
("indeed",1)
("i'll",1)
("sworn",1)
("if",1)
("dobbin",1)
("it",1)
("should",1)
("seem",1)
("dobbin's",1)
("i",1)
("sure",1)
("i",1)
("i",1)
("saw",1)
("dost",1)
("i",1)
("now",1)
("i",1)
("set",1)
("so",1)
("i",1)
("not",1)
("i",1)
("some",1)
("i",1)
("in",1)
("service",1)
("i",1)
("i",1)
("indeed",1)
("new",1)
("if",1)
("i",1)
("serve",1)
("not",1)
("i",1)
("i",1)
("if",1)
("i",1)
("serve",1)
("do",1)
("so",1)
("it",1)
("so",1)
("supper",1)
("see",1)
("delivered",1)
("desire",1)
("servant",1)
("son",1)
("sir",1)
("not",1)
("sir",1)
("sir",1)
("shall",1)
("specify",1)
("infection",1)
("sir",1)
("say",1)
("serve",1)
("indeed",1)
("short",1)
("is",1)
("i",1)
("serve",1)
("desire",1)
("shall",1)
("specify",1)
("saving",1)
("scarce",1)
("is",1)
("done",1)
("doth",1)
("i",1)
("shall",1)
("i",1)
("dish",1)
("doves",1)
("i",1)
("suit",1)
("is",1)
("in",1)
("suit",1)
("is",1)
("impertinent",1)
("shall",1)
("i",1)
("say",1)
("it",1)
("speak",1)
("serve",1)
("sir",1)
("is",1)
("defect",1)
("sir",1)
("i",1)
("suit",1)
("shylock",1)
("spoke",1)
("day",1)
("if",1)
("it",1)
("service",1)
("so",1)
("is",1)
("shylock",1)
("sir",1)
("sir",1)
("speak'st",1)
("it",1)
("son",1)
("inquire",1)
("see",1)
("it",1)
("done",1)
("in",1)
("i",1)
("service",1)
("no",1)
("i",1)
("ne'er",1)
("in",1)
("if",1)
("in",1)
("italy",1)
("doth",1)
("swear",1)
("i",1)
("shall",1)
("simple",1)
("small",1)
("is",1)
("nothing",1)
("nine",1)
("is",1)
("simple",1)
("in",1)
("scape",1)
("drowning",1)
("in",1)
("simple",1)
("scapes",1)
("if",1)
("she's",1)
("i'll",1)
("in",1)
("i",1)
("in",1)
("i",1)
("do",1)
("night",1)
("shall",1)
("done",1)
("is",1)
("sir",1)
("signior",1)
("i",1)
("suit",1)
("it",1)
("not",1)
("deny",1)
("i",1)
("in",1)
("such",1)
("not",1)
("not",1)
("show",1)
("something",1)
("some",1)
("drops",1)
("skipping",1)
("spirit",1)
("i",1)
("in",1)
("i",1)
("signior",1)
("if",1)
("i",1)
("do",1)
("not",1)
("sober",1)
("swear",1)
("now",1)
("in",1)
("demurely",1)
("nay",1)
("is",1)
("saying",1)
("sigh",1)
("say",1)
("studied",1)
("in",1)
("sad",1)
("never",1)
("shall",1)
("see",1)
("nay",1)
("i",1)
("night",1)
("shall",1)
("not",1)
("do",1)
("night",1)
("no",1)
("i",1)
("suit",1)
("i",1)
("some",1)
("i",1)
("supper",1)
("scene",1)
("iii",1)
("same",1)
("in",1)
("shylock's",1)
("i",1)
("sorry",1)
("so",1)
("is",1)
("devil",1)
("didst",1)
("it",1)
("some",1)
("is",1)
("ducat",1)
("soon",1)
("supper",1)
("shalt",1)
("see",1)
("is",1)
("new",1)
("do",1)
("it",1)
("secretly",1)
("so",1)
("i",1)
("not",1)
("see",1)
("in",1)
("sweet",1)
("if",1)
("did",1)
("not",1)
("i",1)
("deceived",1)
("drops",1)
("do",1)
("something",1)
("drown",1)
("spirit",1)
("sin",1)
("is",1)
("it",1)
("in",1)
("i",1)
("daughter",1)
("i",1)
("not",1)
("if",1)
("i",1)
("shall",1)
("strife",1)
("scene",1)
("iv",1)
("same",1)
("street",1)
("salarino",1)
("salanio",1)
("nay",1)
("slink",1)
("in",1)
("supper",1)
("disguise",1)
("in",1)
("not",1)
("salarino",1)
("not",1)
("spoke",1)
("salanio",1)
("it",1)
("in",1)
("not",1)
("now",1)
("news",1)
("it",1)
("shall",1)
("it",1)
("shall",1)
("seem",1)
("signify",1)
("i",1)
("in",1)
("it",1)
("is",1)
("news",1)
("in",1)
("sir",1)
("sir",1)
("sup",1)
("night",1)
("new",1)
("i",1)
("not",1)
("speak",1)
("it",1)
("i",1)
("salanio",1)
("i'll",1)
("it",1)
("straight",1)
("salanio",1)
("so",1)
("i",1)
("some",1)
("salarino",1)
("do",1)
("so",1)
("salarino",1)
("salanio",1)
("not",1)
("i",1)
("needs",1)
("she",1)
("directed",1)
("i",1)
("shall",1)
("she",1)
("is",1)
("suit",1)
("she",1)
("in",1)
("if",1)
("it",1)
("daughter's",1)
("sake",1)
("never",1)
("dare",1)
("she",1)
("do",1)
("it",1)
("she",1)
("is",1)
("issue",1)
("shall",1)
("scene",1)
("same",1)
("shylock's",1)
("shylock",1)
("shylock",1)
("shalt",1)
("see",1)
("shall",1)
("difference",1)
("shylock",1)
("shalt",1)
("not",1)
("done",1)
("sleep",1)
("snore",1)
("i",1)
("say",1)
("shylock",1)
("i",1)
("do",1)
("not",1)
("i",1)
("do",1)
("nothing",1)
("is",1)
("shylock",1)
("i",1)
("supper",1)
("should",1)
("i",1)
("i",1)
("not",1)
("i'll",1)
("in",1)
("i",1)
("is",1)
("some",1)
("ill",1)
("i",1)
("did",1)
("dream",1)
("night",1)
("i",1)
("sir",1)
("doth",1)
("shylock",1)
("so",1)
("do",1)
("i",1)
("i",1)
("not",1)
("say",1)
("shall",1)
("see",1)
("if",1)
("do",1)
("it",1)
("not",1)
("nothing",1)
("nose",1)
("six",1)
("i",1)
("in",1)
("shylock",1)
("doors",1)
("drum",1)
("squealing",1)
("neck'd",1)
("not",1)
("nor",1)
("into",1)
("street",1)
("stop",1)
("i",1)
("not",1)
("sound",1)
("shallow",1)
("sober",1)
("staff",1)
("i",1)
("swear",1)
("i",1)
("no",1)
("night",1)
("i",1)
("sirrah",1)
("say",1)
("i",1)
("i",1)
("sir",1)
("shylock",1)
("says",1)
("nothing",1)
("shylock",1)
("is",1)
("snail",1)
("slow",1)
("in",1)
("sleeps",1)
("day",1)
("drones",1)
("not",1)
("i",1)
("in",1)
("i",1)
("immediately",1)
("do",1)
("i",1)
("shut",1)
("doors",1)
("never",1)
("stale",1)
("in",1)
("if",1)
("not",1)
("i",1)
("daughter",1)
("scene",1)
("same",1)
("salarino",1)
("is",1)
("desired",1)
("stand",1)
("salarino",1)
("is",1)
("it",1)
("is",1)
("dwells",1)
("salarino",1)
("seal",1)
("new",1)
("sits",1)
("down",1)
("is",1)
("doth",1)
("did",1)
("spirit",1)
("scarfed",1)
("native",1)
("strumpet",1)
("doth",1)
("she",1)
("sails",1)
("strumpet",1)
("salarino",1)
("sweet",1)
("not",1)
("i",1)
("shall",1)
("i'll",1)
("dwells",1)
("in",1)
("i'll",1)
("swear",1)
("i",1)
("do",1)
("indeed",1)
("i",1)
("so",1)
("now",1)
("i",1)
("it",1)
("is",1)
("i",1)
("night",1)
("do",1)
("not",1)
("i",1)
("is",1)
("see",1)
("if",1)
("see",1)
("descend",1)
("i",1)
("shames",1)
("in",1)
("sooth",1)
("discovery",1)
("i",1)
("should",1)
("so",1)
("sweet",1)
("in",1)
("night",1)
("doth",1)
("stay'd",1)
("i",1)
("doors",1)
("some",1)
("ducats",1)
("straight",1)
("now",1)
("no",1)
("i",1)
("she",1)
("is",1)
("if",1)
("i",1)
("she",1)
("is",1)
("if",1)
("she",1)
("is",1)
("she",1)
("shall",1)
("she",1)
("in",1)
("soul",1)
("stay",1)
("salarino",1)
("signior",1)
("nine",1)
("stay",1)
("no",1)
("night",1)
("is",1)
("i",1)
("sent",1)
("seek",1)
("i",1)
("i",1)
("desire",1)
("no",1)
("delight",1)
("sail",1)
("night",1)
("scene",1)
("in",1)
("draw",1)
("discover",1)
("several",1)
("noble",1)
("now",1)
("inscription",1)
("shall",1)
("desire",1)
("second",1)
("silver",1)
("shall",1)
("deserves",1)
("dull",1)
("shall",1)
("i",1)
("if",1)
("i",1)
("do",1)
("if",1)
("i",1)
("some",1)
("direct",1)
("see",1)
("i",1)
("survey",1)
("inscriptions",1)
("says",1)
("do",1)
("it",1)
("in",1)
("stoops",1)
("not",1)
("shows",1)
("dross",1)
("i'll",1)
("nor",1)
("nor",1)
("says",1)
("silver",1)
("shall",1)
("deserves",1)
("deserves",1)
("if",1)
("dost",1)
("deserve",1)
("not",1)
("so",1)
("deserving",1)
("disabling",1)
("i",1)
("deserve",1)
("i",1)
("do",1)
("in",1)
("deserve",1)
("in",1)
("in",1)
("in",1)
("in",1)
("i",1)
("do",1)
("deserve",1)
("if",1)
("i",1)
("stray'd",1)
("no",1)
("see",1)
("saying",1)
("in",1)
("shall",1)
("desire",1)
("desires",1)
("shrine",1)
("saint",1)
("deserts",1)
("now",1)
("spits",1)
("in",1)
("is",1)
("no",1)
("stop",1)
("spirits",1)
("see",1)
("is't",1)
("damnation",1)
("so",1)
("it",1)
("in",1)
("shall",1)
("i",1)
("in",1)
("silver",1)
("she's",1)
("immured",1)
("sinful",1)
("never",1)
("so",1)
("set",1)
("in",1)
("in",1)
("stamped",1)
("in",1)
("insculp'd",1)
("in",1)
("deliver",1)
("do",1)
("i",1)
("i",1)
("i",1)
("it",1)
("if",1)
("i",1)
("death",1)
("is",1)
("scroll",1)
("i'll",1)
("is",1)
("not",1)
("sold",1)
("do",1)
("in",1)
("in",1)
("not",1)
("inscroll'd",1)
("suit",1)
("is",1)
("indeed",1)
("i",1)
("draw",1)
("so",1)
("scene",1)
("street",1)
("salarino",1)
("salanio",1)
("salarino",1)
("i",1)
("saw",1)
("sail",1)
("is",1)
("in",1)
("ship",1)
("i",1)
("sure",1)
("is",1)
("not",1)
("salanio",1)
("duke",1)
("search",1)
("ship",1)
("salarino",1)
("ship",1)
("sail",1)
("duke",1)
("in",1)
("seen",1)
("duke",1)
("not",1)
("in",1)
("ship",1)
("salanio",1)
("i",1)
("never",1)
("so",1)
("so",1)
("strange",1)
("so",1)
("dog",1)
("did",1)
("in",1)
("streets",1)
("daughter",1)
("ducats",1)
("daughter",1)
("ducats",1)
("ducats",1)
("daughter",1)
("sealed",1)
("sealed",1)
("ducats",1)
("double",1)
("ducats",1)
("stolen",1)
("daughter",1)
("stones",1)
("stones",1)
("stolen",1)
("daughter",1)
("she",1)
("stones",1)
("ducats",1)
("salarino",1)
("in",1)
("stones",1)
("daughter",1)
("ducats",1)
("salanio",1)
("day",1)
("shall",1)
("salarino",1)
("i",1)
("in",1)
("narrow",1)
("seas",1)
("i",1)
("in",1)
("silence",1)
("it",1)
("not",1)
("salanio",1)
("do",1)
("not",1)
("suddenly",1)
("it",1)
("salarino",1)
("not",1)
("i",1)
("saw",1)
("some",1)
("speed",1)
("do",1)
("not",1)
("so",1)
("slubber",1)
("not",1)
("sake",1)
("stay",1)
("it",1)
("not",1)
("in",1)
("such",1)
("shall",1)
("sensible",1)
("so",1)
("salanio",1)
("i",1)
("i",1)
("some",1)
("delight",1)
("salarino",1)
("do",1)
("so",1)
("scene",1)
("ix",1)
("in",1)
("nerissa",1)
("servitor",1)
("nerissa",1)
("i",1)
("draw",1)
("straight",1)
("stand",1)
("noble",1)
("if",1)
("i",1)
("straight",1)
("shall",1)
("nuptial",1)
("solemnized",1)
("if",1)
("speech",1)
("immediately",1)
("i",1)
("never",1)
("i",1)
("next",1)
("if",1)
("i",1)
("never",1)
("in",1)
("in",1)
("if",1)
("i",1)
("do",1)
("in",1)
("immediately",1)
("injunctions",1)
("doth",1)
("swear",1)
("self",1)
("so",1)
("i",1)
("now",1)
("silver",1)
("shall",1)
("i",1)
("says",1)
("see",1)
("shall",1)
("desire",1)
("desire",1)
("show",1)
("not",1)
("doth",1)
("not",1)
("interior",1)
("in",1)
("in",1)
("i",1)
("not",1)
("desire",1)
("i",1)
("not",1)
("spirits",1)
("silver",1)
("dost",1)
("shall",1)
("deserves",1)
("said",1)
("shall",1)
("stamp",1)
("none",1)
("dignity",1)
("degrees",1)
("not",1)
("derived",1)
("should",1)
("stand",1)
("seed",1)
("new",1)
("shall",1)
("deserves",1)
("i",1)
("desert",1)
("instantly",1)
("silver",1)
("idiot",1)
("schedule",1)
("i",1)
("it",1)
("deservings",1)
("shall",1)
("deserves",1)
("did",1)
("i",1)
("deserve",1)
("no",1)
("is",1)
("deserts",1)
("no",1)
("distinct",1)
("natures",1)
("is",1)
("seven",1)
("seven",1)
("is",1)
("did",1)
("never",1)
("some",1)
("shadows",1)
("such",1)
("shadow's",1)
("i",1)
("silver'd",1)
("so",1)
("i",1)
("so",1)
("sped",1)
("still",1)
("i",1)
("shall",1)
("i",1)
("i",1)
("i",1)
("sweet",1)
("i'll",1)
("singed",1)
("deliberate",1)
("do",1)
("nerissa",1)
("saying",1)
("is",1)
("no",1)
("destiny",1)
("draw",1)
("nerissa",1)
("servant",1)
("servant",1)
("is",1)
("servant",1)
("is",1)
("signify",1)
("sensible",1)
("i",1)
("not",1)
("seen",1)
("so",1)
("day",1)
("in",1)
("never",1)
("so",1)
("sweet",1)
("show",1)
("summer",1)
("spurrer",1)
("no",1)
("i",1)
("i",1)
("say",1)
("is",1)
("some",1)
("spend'st",1)
("such",1)
("day",1)
("in",1)
("nerissa",1)
("i",1)
("see",1)
("so",1)
("nerissa",1)
("if",1)
("it",1)
("iii",1)
("scene",1)
("i",1)
("street",1)
("salanio",1)
("salarino",1)
("salanio",1)
("now",1)
("news",1)
("salarino",1)
("it",1)
("ship",1)
("narrow",1)
("seas",1)
("i",1)
("dangerous",1)
("ship",1)
("say",1)
("if",1)
("salanio",1)
("i",1)
("she",1)
("in",1)
("neighbours",1)
("she",1)
("death",1)
("it",1)
("is",1)
("slips",1)
("i",1)
("name",1)
("salarino",1)
("stop",1)
("salanio",1)
("sayest",1)
("is",1)
("ship",1)
("salarino",1)
("i",1)
("it",1)
("salanio",1)
("say",1)
("devil",1)
("in",1)
("shylock",1)
("now",1)
("shylock",1)
("news",1)
("shylock",1)
("none",1)
("so",1)
("none",1)
("so",1)
("daughter's",1)
("salarino",1)
("i",1)
("she",1)
("salanio",1)
("shylock",1)
("it",1)
("is",1)
("dam",1)
("shylock",1)
("she",1)
("is",1)
("damned",1)
("it",1)
("salanio",1)
("if",1)
("devil",1)
("shylock",1)
("salanio",1)
("it",1)
("it",1)
("shylock",1)
("i",1)
("say",1)
("daughter",1)
("is",1)
("salarino",1)
("is",1)
("difference",1)
("ivory",1)
("is",1)
("do",1)
("sea",1)
("no",1)
("shylock",1)
("i",1)
("dare",1)
("scarce",1)
("show",1)
("so",1)
("smug",1)
("salarino",1)
("i",1)
("sure",1)
("if",1)
("not",1)
("shylock",1)
("if",1)
("it",1)
("nothing",1)
("it",1)
("disgraced",1)
("scorned",1)
("nation",1)
("i",1)
("not",1)
("not",1)
("dimensions",1)
("senses",1)
("same",1)
("same",1)
("subject",1)
("same",1)
("diseases",1)
("same",1)
("same",1)
("summer",1)
("is",1)
("if",1)
("do",1)
("not",1)
("if",1)
("do",1)
("not",1)
("if",1)
("do",1)
("not",1)
("die",1)
("if",1)
("shall",1)
("not",1)
("if",1)
("in",1)
("in",1)
("if",1)
("is",1)
("if",1)
("should",1)
("sufferance",1)
("i",1)
("it",1)
("shall",1)
("i",1)
("instruction",1)
("servant",1)
("servant",1)
("is",1)
("desires",1)
("speak",1)
("salarino",1)
("down",1)
("seek",1)
("salanio",1)
("devil",1)
("salanio",1)
("salarino",1)
("servant",1)
("shylock",1)
("now",1)
("news",1)
("daughter",1)
("i",1)
("i",1)
("did",1)
("shylock",1)
("diamond",1)
("ducats",1)
("in",1)
("never",1)
("nation",1)
("now",1)
("i",1)
("never",1)
("it",1)
("now",1)
("ducats",1)
("in",1)
("i",1)
("daughter",1)
("dead",1)
("in",1)
("she",1)
("ducats",1)
("in",1)
("no",1)
("news",1)
("so",1)
("i",1)
("not",1)
("spent",1)
("in",1)
("search",1)
("so",1)
("so",1)
("no",1)
("satisfaction",1)
("no",1)
("nor",1)
("no",1)
("in",1)
("stirring",1)
("shoulders",1)
("no",1)
("sighs",1)
("no",1)
("shedding",1)
("ill",1)
("i",1)
("in",1)
("shylock",1)
("ill",1)
("ill",1)
("shylock",1)
("i",1)
("i",1)
("is't",1)
("is't",1)
("i",1)
("spoke",1)
("some",1)
("sailors",1)
("shylock",1)
("i",1)
("news",1)
("news",1)
("in",1)
("daughter",1)
("spent",1)
("in",1)
("i",1)
("in",1)
("night",1)
("ducats",1)
("shylock",1)
("stickest",1)
("dagger",1)
("in",1)
("i",1)
("shall",1)
("never",1)
("see",1)
("ducats",1)
("sitting",1)
("ducats",1)
("divers",1)
("in",1)
("swear",1)
("shylock",1)
("i",1)
("it",1)
("i'll",1)
("i'll",1)
("i",1)
("it",1)
("showed",1)
("daughter",1)
("shylock",1)
("it",1)
("i",1)
("it",1)
("i",1)
("i",1)
("not",1)
("it",1)
("is",1)
("shylock",1)
("nay",1)
("i",1)
("if",1)
("i",1)
("i",1)
("synagogue",1)
("synagogue",1)
("scene",1)
("ii",1)
("in",1)
("nerissa",1)
("i",1)
("day",1)
("in",1)
("i",1)
("something",1)
("it",1)
("is",1)
("not",1)
("i",1)
("not",1)
("not",1)
("in",1)
("such",1)
("should",1)
("not",1)
("no",1)
("i",1)
("detain",1)
("some",1)
("i",1)
("i",1)
("so",1)
("i",1)
("never",1)
("so",1)
("if",1)
("do",1)
("sin",1)
("i",1)
("divided",1)
("is",1)
("i",1)
("say",1)
("if",1)
("so",1)
("naughty",1)
("so",1)
("not",1)
("it",1)
("so",1)
("it",1)
("not",1)
("i",1)
("i",1)
("speak",1)
("it",1)
("draw",1)
("it",1)
("in",1)
("stay",1)
("i",1)
("i",1)
("is",1)
("none",1)
("snow",1)
("i",1)
("speak",1)
("do",1)
("speak",1)
("i'll",1)
("sum",1)
("doth",1)
("deliverance",1)
("i",1)
("in",1)
("if",1)
("do",1)
("nerissa",1)
("stand",1)
("sound",1)
("doth",1)
("if",1)
("swan",1)
("in",1)
("stand",1)
("shall",1)
("stream",1)
("death",1)
("is",1)
("is",1)
("subjects",1)
("new",1)
("such",1)
("it",1)
("is",1)
("dulcet",1)
("sounds",1)
("in",1)
("day",1)
("into",1)
("dreaming",1)
("summon",1)
("now",1)
("no",1)
("did",1)
("sea",1)
("i",1)
("stand",1)
("sacrifice",1)
("dardanian",1)
("issue",1)
("i",1)
("dismay",1)
("i",1)
("song",1)
("is",1)
("in",1)
("in",1)
("nourished",1)
("it",1)
("is",1)
("in",1)
("dies",1)
("in",1)
("it",1)
("i'll",1)
("it",1)
("ding",1)
("dong",1)
("ding",1)
("dong",1)
("so",1)
("shows",1)
("is",1)
("still",1)
("deceived",1)
("in",1)
("so",1)
("seasoned",1)
("show",1)
("in",1)
("damned",1)
("some",1)
("sober",1)
("it",1)
("it",1)
("is",1)
("no",1)
("so",1)
("simple",1)
("some",1)
("stairs",1)
("sand",1)
("inward",1)
("search'd",1)
("shall",1)
("see",1)
("in",1)
("nature",1)
("it",1)
("so",1)
("snaky",1)
("such",1)
("supposed",1)
("dowry",1)
("second",1)
("skull",1)
("in",1)
("sepulchre",1)
("is",1)
("shore",1)
("dangerous",1)
("sea",1)
("scarf",1)
("indian",1)
("in",1)
("seeming",1)
("i",1)
("none",1)
("nor",1)
("none",1)
("drudge",1)
("dost",1)
("i",1)
("doubtful",1)
("despair",1)
("shuddering",1)
("in",1)
("scant",1)
("i",1)
("it",1)
("i",1)
("surfeit",1)
("i",1)
("demi",1)
("so",1)
("near",1)
("seem",1)
("in",1)
("sever'd",1)
("sugar",1)
("so",1)
("sweet",1)
("should",1)
("sunder",1)
("such",1)
("sweet",1)
("in",1)
("spider",1)
("in",1)
("see",1)
("do",1)
("it",1)
("should",1)
("steal",1)
("itself",1)
("substance",1)
("doth",1)
("shadow",1)
("in",1)
("it",1)
("so",1)
("shadow",1)
("doth",1)
("substance",1)
("scroll",1)
("summary",1)
("not",1)
("since",1)
("seek",1)
("no",1)
("new",1)
("if",1)
("is",1)
("scroll",1)
("i",1)
("note",1)
("in",1)
("done",1)
("in",1)
("shout",1)
("in",1)
("spirit",1)
("still",1)
("in",1)
("doubt",1)
("no",1)
("so",1)
("stand",1)
("i",1)
("so",1)
("doubtful",1)
("i",1)
("see",1)
("sign'd",1)
("see",1)
("i",1)
("stand",1)
("such",1)
("i",1)
("i",1)
("not",1)
("in",1)
("i",1)
("stand",1)
("in",1)
("i",1)
("in",1)
("sum",1)
("is",1)
("sum",1)
("something",1)
("in",1)
("is",1)
("in",1)
("she",1)
("is",1)
("not",1)
("so",1)
("she",1)
("she",1)
("is",1)
("not",1)
("so",1)
("dull",1)
("she",1)
("is",1)
("spirit",1)
("itself",1)
("directed",1)
("is",1)
("is",1)
("now",1)
("now",1)
("i",1)
("servants",1)
("now",1)
("now",1)
("servants",1)
("same",1)
("i",1)
("it",1)
("speaks",1)
("in",1)
("is",1)
("such",1)
("in",1)
("some",1)
("spoke",1)
("doth",1)
("something",1)
("nothing",1)
("save",1)
("not",1)
("say",1)
("dead",1)
("nerissa",1)
("it",1)
("is",1)
("now",1)
("stood",1)
("seen",1)
("i",1)
("i",1)
("sure",1)
("none",1)
("solemnize",1)
("i",1)
("do",1)
("i",1)
("so",1)
("i",1)
("swift",1)
("saw",1)
("i",1)
("i",1)
("intermission",1)
("no",1)
("stood",1)
("so",1)
("did",1)
("i",1)
("sweat",1)
("sweating",1)
("dry",1)
("if",1)
("i",1)
("is",1)
("nerissa",1)
("nerissa",1)
("it",1)
("is",1)
("so",1)
("stand",1)
("do",1)
("shall",1)
("in",1)
("ducats",1)
("nerissa",1)
("stake",1)
("down",1)
("no",1)
("shall",1)
("ne'er",1)
("sport",1)
("stake",1)
("down",1)
("infidel",1)
("salerio",1)
("salerio",1)
("salerio",1)
("if",1)
("new",1)
("interest",1)
("i",1)
("sweet",1)
("so",1)
("do",1)
("i",1)
("i",1)
("not",1)
("seen",1)
("salerio",1)
("did",1)
("saying",1)
("nay",1)
("salerio",1)
("i",1)
("did",1)
("i",1)
("it",1)
("signior",1)
("i",1)
("i",1)
("doth",1)
("salerio",1)
("not",1)
("sick",1)
("it",1)
("in",1)
("nor",1)
("in",1)
("show",1)
("nerissa",1)
("stranger",1)
("salerio",1)
("news",1)
("doth",1)
("i",1)
("success",1)
("salerio",1)
("i",1)
("some",1)
("shrewd",1)
("in",1)
("same",1)
("steals",1)
("some",1)
("dear",1)
("dead",1)
("nothing",1)
("in",1)
("so",1)
("i",1)
("i",1)
("same",1)
("sweet",1)
("i",1)
("did",1)
("impart",1)
("i",1)
("i",1)
("in",1)
("i",1)
("i",1)
("dear",1)
("nothing",1)
("shall",1)
("see",1)
("i",1)
("i",1)
("state",1)
("nothing",1)
("i",1)
("should",1)
("i",1)
("nothing",1)
("indeed",1)
("i",1)
("dear",1)
("is",1)
("in",1)
("it",1)
("issuing",1)
("is",1)
("it",1)
("salerio",1)
("not",1)
("india",1)
("not",1)
("scape",1)
("dreadful",1)
("salerio",1)
("not",1)
("it",1)
("should",1)
("if",1)
("discharge",1)
("not",1)
("it",1)
("never",1)
("did",1)
("i",1)
("did",1)
("shape",1)
("so",1)
("duke",1)
("night",1)
("doth",1)
("impeach",1)
("state",1)
("if",1)
("deny",1)
("duke",1)
("none",1)
("drive",1)
("i",1)
("i",1)
("swear",1)
("sum",1)
("did",1)
("i",1)
("if",1)
("deny",1)
("not",1)
("it",1)
("is",1)
("it",1)
("dear",1)
("is",1)
("in",1)
("dearest",1)
("spirit",1)
("in",1)
("doing",1)
("in",1)
("draws",1)
("in",1)
("italy",1)
("sum",1)
("ducats",1)
("no",1)
("six",1)
("deface",1)
("double",1)
("six",1)
("description",1)
("shall",1)
("never",1)
("shall",1)
("side",1)
("soul",1)
("shall",1)
("debt",1)
("it",1)
("is",1)
("nerissa",1)
("shall",1)
("day",1)
("show",1)
("since",1)
("dear",1)
("i",1)
("dear",1)
("sweet",1)
("ships",1)
("is",1)
("is",1)
("since",1)
("in",1)
("it",1)
("it",1)
("is",1)
("impossible",1)
("i",1)
("should",1)
("debts",1)
("i",1)
("if",1)
("i",1)
("see",1)
("death",1)
("notwithstanding",1)
("if",1)
("do",1)
("not",1)
("not",1)
("dispatch",1)
("since",1)
("i",1)
("i",1)
("i",1)
("no",1)
("shall",1)
("stay",1)
("no",1)
("interposer",1)
("scene",1)
("iii",1)
("street",1)
("shylock",1)
("salarino",1)
("shylock",1)
("not",1)
("is",1)
("shylock",1)
("shylock",1)
("i'll",1)
("speak",1)
("not",1)
("i",1)
("sworn",1)
("i",1)
("dog",1)
("since",1)
("i",1)
("dog",1)
("duke",1)
("shall",1)
("i",1)
("do",1)
("naughty",1)
("so",1)
("i",1)
("speak",1)
("shylock",1)
("i'll",1)
("i",1)
("not",1)
("speak",1)
("i'll",1)
("speak",1)
("no",1)
("i'll",1)
("not",1)
("soft",1)
("dull",1)
("shake",1)
("sigh",1)
("intercessors",1)
("not",1)
("i'll",1)
("no",1)
("speaking",1)
("i",1)
("salarino",1)
("it",1)
("is",1)
("impenetrable",1)
("i'll",1)
("no",1)
("seeks",1)
("i",1)
("i",1)
("deliver'd",1)
("salarino",1)
("i",1)
("sure",1)
("duke",1)
("never",1)
("duke",1)
("deny",1)
("strangers",1)
("in",1)
("if",1)
("it",1)
("denied",1)
("impeach",1)
("state",1)
("since",1)
("nations",1)
("so",1)
("i",1)
("shall",1)
("spare",1)
("see",1)
("debt",1)
("i",1)
("not",1)
("scene",1)
("iv",1)
("in",1)
("nerissa",1)
("i",1)
("speak",1)
("it",1)
("in",1)
("noble",1)
("strongly",1)
("in",1)
("if",1)
("show",1)
("send",1)
("dear",1)
("i",1)
("i",1)
("never",1)
("did",1)
("doing",1)
("nor",1)
("shall",1)
("not",1)
("now",1)
("in",1)
("do",1)
("souls",1)
("do",1)
("needs",1)
("spirit",1)
("needs",1)
("if",1)
("it",1)
("so",1)
("is",1)
("i",1)
("in",1)
("semblance",1)
("soul",1)
("state",1)
("near",1)
("no",1)
("it",1)
("i",1)
("into",1)
("i",1)
("secret",1)
("in",1)
("nerissa",1)
("is",1)
("i",1)
("do",1)
("desire",1)
("not",1)
("deny",1)
("imposition",1)
("some",1)
("necessity",1)
("now",1)
("i",1)
("shall",1)
("in",1)
("do",1)
("in",1)
("so",1)
("shall",1)
("i",1)
("i",1)
("it",1)
("now",1)
("i",1)
("so",1)
("still",1)
("same",1)
("in",1)
("speed",1)
("see",1)
("into",1)
("doctor",1)
("notes",1)
("doth",1)
("i",1)
("imagined",1)
("speed",1)
("no",1)
("in",1)
("i",1)
("shall",1)
("i",1)
("speed",1)
("nerissa",1)
("i",1)
("in",1)
("not",1)
("see",1)
("nerissa",1)
("shall",1)
("see",1)
("shall",1)
("nerissa",1)
("in",1)
("such",1)
("shall",1)
("i'll",1)
("i'll",1)
("dagger",1)
("speak",1)
("steps",1)
("into",1)
("stride",1)
("speak",1)
("sought",1)
("i",1)
("denying",1)
("sick",1)
("died",1)
("i",1)
("not",1)
("do",1)
("i'll",1)
("i",1)
("not",1)
("i'll",1)
("shall",1)
("swear",1)
("i",1)
("discontinued",1)
("school",1)
("i",1)
("i",1)
("nerissa",1)
("shall",1)
("if",1)
("near",1)
("interpreter",1)
("i'll",1)
("device",1)
("i",1)
("in",1)
("stays",1)
("day",1)
("scene",1)
("same",1)
("sins",1)
("i",1)
("i",1)
("i",1)
("so",1)
("now",1)
("i",1)
("speak",1)
("i",1)
("damned",1)
("is",1)
("in",1)
("it",1)
("do",1)
("is",1)
("neither",1)
("is",1)
("i",1)
("not",1)
("not",1)
("daughter",1)
("indeed",1)
("so",1)
("sins",1)
("should",1)
("i",1)
("damned",1)
("i",1)
("shun",1)
("scylla",1)
("i",1)
("into",1)
("i",1)
("shall",1)
("saved",1)
("if",1)
("shall",1)
("not",1)
("shortly",1)
("i'll",1)
("say",1)
("i",1)
("shall",1)
("shortly",1)
("if",1)
("into",1)
("nay",1)
("need",1)
("not",1)
("i",1)
("is",1)
("no",1)
("in",1)
("i",1)
("daughter",1)
("says",1)
("no",1)
("in",1)
("i",1)
("shall",1)
("negro's",1)
("is",1)
("it",1)
("is",1)
("should",1)
("if",1)
("she",1)
("she",1)
("is",1)
("indeed",1)
("i",1)
("i",1)
("shortly",1)
("into",1)
("silence",1)
("discourse",1)
("in",1)
("none",1)
("in",1)
("sirrah",1)
("dinner",1)
("is",1)
("done",1)
("sir",1)
("stomachs",1)
("snapper",1)
("dinner",1)
("is",1)
("done",1)
("sir",1)
("is",1)
("sir",1)
("not",1)
("so",1)
("sir",1)
("neither",1)
("i",1)
("duty",1)
("show",1)
("in",1)
("instant",1)
("i",1)
("in",1)
("serve",1)
("in",1)
("in",1)
("dinner",1)
("sir",1)
("it",1)
("shall",1)
("served",1)
("in",1)
("sir",1)
("it",1)
("shall",1)
("in",1)
("dinner",1)
("sir",1)
("it",1)
("shall",1)
("dear",1)
("discretion",1)
("suited",1)
("in",1)
("i",1)
("do",1)
("stand",1)
("in",1)
("defy",1)
("now",1)
("sweet",1)
("say",1)
("dost",1)
("it",1)
("is",1)
("such",1)
("in",1)
("if",1)
("do",1)
("not",1)
("it",1)
("in",1)
("should",1)
("never",1)
("if",1)
("should",1)
("some",1)
("something",1)
("not",1)
("such",1)
("she",1)
("is",1)
("nay",1)
("i",1)
("dinner",1)
("nay",1)
("i",1)
("stomach",1)
("no",1)
("it",1)
("serve",1)
("speak'st",1)
("i",1)
("shall",1)
("digest",1)
("it",1)
("i'll",1)
("set",1)
("iv",1)
("scene",1)
("i",1)
("duke",1)
("salerio",1)
("duke",1)
("is",1)
("so",1)
("duke",1)
("i",1)
("sorry",1)
("stony",1)
("inhuman",1)
("dram",1)
("i",1)
("since",1)
("stands",1)
("no",1)
("i",1)
("do",1)
("suffer",1)
("spirit",1)
("duke",1)
("into",1)
("salerio",1)
("is",1)
("door",1)
("shylock",1)
("duke",1)
("stand",1)
("shylock",1)
("i",1)
("so",1)
("show",1)
("strange",1)
("is",1)
("strange",1)
("now",1)
("is",1)
("not",1)
("so",1)
("down",1)
("state",1)
("stubborn",1)
("never",1)
("shylock",1)
("i",1)
("i",1)
("sabbath",1)
("i",1)
("sworn",1)
("due",1)
("if",1)
("deny",1)
("it",1)
("danger",1)
("i",1)
("ducats",1)
("i'll",1)
("not",1)
("say",1)
("it",1)
("is",1)
("is",1)
("it",1)
("if",1)
("i",1)
("ducats",1)
("it",1)
("some",1)
("not",1)
("some",1)
("if",1)
("sings",1)
("i",1)
("nose",1)
("sways",1)
("it",1)
("it",1)
("now",1)
("is",1)
("no",1)
("necessary",1)
("such",1)
("inevitable",1)
("shame",1)
("so",1)
("i",1)
("no",1)
("nor",1)
("i",1)
("not",1)
("i",1)
("i",1)
("suit",1)
("is",1)
("no",1)
("shylock",1)
("i",1)
("not",1)
("do",1)
("do",1)
("not",1)
("shylock",1)
("not",1)
("is",1)
("not",1)
("shylock",1)
("serpent",1)
("sting",1)
("i",1)
("stand",1)
("no",1)
("noise",1)
("do",1)
("seek",1)
("soften",1)
("i",1)
("do",1)
("no",1)
("no",1)
("ducats",1)
("is",1)
("six",1)
("shylock",1)
("shall",1)
("i",1)
("dread",1)
("doing",1)
("in",1)
("six",1)
("ducat",1)
("i",1)
("not",1)
("draw",1)
("i",1)
("duke",1)
("shalt",1)
("none",1)
("shylock",1)
("shall",1)
("i",1)
("dread",1)
("doing",1)
("no",1)
("slave",1)
("dogs",1)
("in",1)
("in",1)
("slavish",1)
("shall",1)
("i",1)
("say",1)
("sweat",1)
("soft",1)
("season'd",1)
("such",1)
("slaves",1)
("so",1)
("do",1)
("i",1)
("i",1)
("demand",1)
("is",1)
("dearly",1)
("i",1)
("it",1)
("if",1)
("deny",1)
("is",1)
("no",1)
("in",1)
("decrees",1)
("i",1)
("stand",1)
("shall",1)
("i",1)
("it",1)
("duke",1)
("i",1)
("dismiss",1)
("doctor",1)
("i",1)
("sent",1)
("determine",1)
("day",1)
("salerio",1)
("stays",1)
("doctor",1)
("new",1)
("duke",1)
("shall",1)
("shalt",1)
("drop",1)
("i",1)
("death",1)
("drops",1)
("so",1)
("still",1)
("nerissa",1)
("dressed",1)
("duke",1)
("nerissa",1)
("dost",1)
("so",1)
("shylock",1)
("not",1)
("sole",1)
("soul",1)
("no",1)
("no",1)
("not",1)
("sharp",1)
("no",1)
("shylock",1)
("no",1)
("none",1)
("damn'd",1)
("inexecrable",1)
("dog",1)
("in",1)
("souls",1)
("infuse",1)
("into",1)
("spirit",1)
("slaughter",1)
("did",1)
("soul",1)
("in",1)
("dam",1)
("infused",1)
("itself",1)
("in",1)
("desires",1)
("starved",1)
("shylock",1)
("seal",1)
("speak",1)
("so",1)
("it",1)
("i",1)
("stand",1)
("duke",1)
("doth",1)
("doctor",1)
("is",1)
("nerissa",1)
("duke",1)
("some",1)
("shall",1)
("shall",1)
("i",1)
("sick",1)
("in",1)
("instant",1)
("in",1)
("doctor",1)
("name",1)
("is",1)
("i",1)
("in",1)
("is",1)
("i",1)
("importunity",1)
("in",1)
("stead",1)
("i",1)
("no",1)
("impediment",1)
("i",1)
("never",1)
("so",1)
("so",1)
("i",1)
("shall",1)
("duke",1)
("i",1)
("it",1)
("is",1)
("doctor",1)
("dressed",1)
("doctor",1)
("i",1)
("did",1)
("duke",1)
("difference",1)
("in",1)
("i",1)
("informed",1)
("is",1)
("duke",1)
("shylock",1)
("stand",1)
("is",1)
("name",1)
("shylock",1)
("shylock",1)
("shylock",1)
("is",1)
("name",1)
("strange",1)
("nature",1)
("is",1)
("suit",1)
("in",1)
("such",1)
("impugn",1)
("do",1)
("stand",1)
("danger",1)
("do",1)
("not",1)
("so",1)
("says",1)
("do",1)
("i",1)
("do",1)
("shylock",1)
("i",1)
("is",1)
("not",1)
("strain'd",1)
("it",1)
("droppeth",1)
("it",1)
("is",1)
("it",1)
("in",1)
("it",1)
("sceptre",1)
("shows",1)
("doth",1)
("sit",1)
("dread",1)
("is",1)
("sceptred",1)
("sway",1)
("it",1)
("is",1)
("in",1)
("it",1)
("is",1)
("doth",1)
("show",1)
("seasons",1)
("in",1)
("none",1)
("should",1)
("see",1)
("salvation",1)
("do",1)
("same",1)
("doth",1)
("deeds",1)
("i",1)
("spoke",1)
("if",1)
("strict",1)
("needs",1)
("sentence",1)
("shylock",1)
("deeds",1)
("i",1)
("is",1)
("not",1)
("discharge",1)
("i",1)
("it",1)
("in",1)
("sum",1)
("if",1)
("not",1)
("suffice",1)
("i",1)
("it",1)
("if",1)
("not",1)
("suffice",1)
("it",1)
("down",1)
("i",1)
("do",1)
("do",1)
("devil",1)
("it",1)
("not",1)
("is",1)
("no",1)
("in",1)
("decree",1)
("same",1)
("into",1)
("state",1)
("it",1)
("shylock",1)
("daniel",1)
("daniel",1)
("i",1)
("do",1)
("i",1)
("shylock",1)
("doctor",1)
("it",1)
("is",1)
("shylock",1)
("shylock",1)
("i",1)
("in",1)
("shall",1)
("i",1)
("soul",1)
("no",1)
("not",1)
("is",1)
("nearest",1)
("shylock",1)
("it",1)
("is",1)
("it",1)
("doth",1)
("sound",1)
("i",1)
("deserving",1)
("soul",1)
("i",1)
("swear",1)
("is",1)
("no",1)
("in",1)
("i",1)
("stay",1)
("i",1)
("do",1)
("it",1)
("is",1)
("shylock",1)
("noble",1)
("intent",1)
("due",1)
("shylock",1)
("shylock",1)
("so",1)
("says",1)
("doth",1)
("it",1)
("not",1)
("noble",1)
("nearest",1)
("it",1)
("is",1)
("so",1)
("shylock",1)
("i",1)
("some",1)
("surgeon",1)
("shylock",1)
("stop",1)
("do",1)
("death",1)
("shylock",1)
("is",1)
("it",1)
("so",1)
("nominated",1)
("in",1)
("it",1)
("is",1)
("not",1)
("so",1)
("do",1)
("so",1)
("shylock",1)
("i",1)
("it",1)
("not",1)
("in",1)
("say",1)
("i",1)
("not",1)
("i",1)
("shows",1)
("is",1)
("it",1)
("is",1)
("still",1)
("such",1)
("doth",1)
("she",1)
("say",1)
("i",1)
("speak",1)
("in",1)
("death",1)
("is",1)
("not",1)
("shall",1)
("not",1)
("debt",1)
("if",1)
("do",1)
("deep",1)
("i'll",1)
("it",1)
("i",1)
("is",1)
("dear",1)
("itself",1)
("itself",1)
("not",1)
("i",1)
("sacrifice",1)
("devil",1)
("deliver",1)
("if",1)
("she",1)
("i",1)
("i",1)
("i",1)
("i",1)
("she",1)
("in",1)
("so",1)
("she",1)
("some",1)
("nerissa",1)
("it",1)
("shylock",1)
("i",1)
("daughter",1)
("stock",1)
("i",1)
("sentence",1)
("same",1)
("is",1)
("it",1)
("doth",1)
("it",1)
("shylock",1)
("it",1)
("it",1)
("shylock",1)
("sentence",1)
("is",1)
("something",1)
("doth",1)
("no",1)
("in",1)
("it",1)
("if",1)
("dost",1)
("shed",1)
("drop",1)
("state",1)
("shylock",1)
("is",1)
("shalt",1)
("see",1)
("shalt",1)
("desirest",1)
("shylock",1)
("i",1)
("is",1)
("soft",1)
("shall",1)
("soft",1)
("no",1)
("shall",1)
("nothing",1)
("shed",1)
("no",1)
("nor",1)
("nor",1)
("if",1)
("it",1)
("so",1)
("it",1)
("in",1)
("substance",1)
("division",1)
("scruple",1)
("nay",1)
("if",1)
("scale",1)
("do",1)
("in",1)
("diest",1)
("second",1)
("daniel",1)
("daniel",1)
("now",1)
("infidel",1)
("i",1)
("doth",1)
("shylock",1)
("i",1)
("it",1)
("it",1)
("is",1)
("it",1)
("in",1)
("shall",1)
("daniel",1)
("still",1)
("say",1)
("i",1)
("second",1)
("daniel",1)
("i",1)
("shylock",1)
("shall",1)
("i",1)
("not",1)
("shalt",1)
("nothing",1)
("so",1)
("shylock",1)
("devil",1)
("it",1)
("i'll",1)
("stay",1)
("no",1)
("it",1)
("is",1)
("in",1)
("if",1)
("it",1)
("direct",1)
("indirect",1)
("seek",1)
("doth",1)
("shall",1)
("seize",1)
("state",1)
("in",1)
("duke",1)
("in",1)
("i",1)
("say",1)
("stand'st",1)
("it",1)
("indirectly",1)
("directly",1)
("defendant",1)
("incurr'd",1)
("danger",1)
("down",1)
("duke",1)
("state",1)
("not",1)
("state's",1)
("duke",1)
("shalt",1)
("see",1)
("difference",1)
("spirits",1)
("i",1)
("it",1)
("it",1)
("is",1)
("state",1)
("drive",1)
("state",1)
("not",1)
("shylock",1)
("nay",1)
("not",1)
("do",1)
("doth",1)
("sustain",1)
("do",1)
("i",1)
("nothing",1)
("sake",1)
("so",1)
("duke",1)
("i",1)
("so",1)
("in",1)
("it",1)
("death",1)
("stole",1)
("daughter",1)
("do",1)
("in",1)
("dies",1)
("son",1)
("daughter",1)
("duke",1)
("shall",1)
("do",1)
("i",1)
("do",1)
("i",1)
("dost",1)
("say",1)
("shylock",1)
("i",1)
("draw",1)
("deed",1)
("shylock",1)
("i",1)
("i",1)
("not",1)
("send",1)
("deed",1)
("i",1)
("sign",1)
("it",1)
("duke",1)
("do",1)
("it",1)
("in",1)
("shalt",1)
("i",1)
("shouldst",1)
("not",1)
("shylock",1)
("duke",1)
("sir",1)
("i",1)
("dinner",1)
("i",1)
("do",1)
("desire",1)
("i",1)
("night",1)
("it",1)
("is",1)
("i",1)
("set",1)
("duke",1)
("i",1)
("sorry",1)
("serves",1)
("not",1)
("in",1)
("duke",1)
("i",1)
("day",1)
("in",1)
("ducats",1)
("due",1)
("stand",1)
("indebted",1)
("in",1)
("service",1)
("is",1)
("is",1)
("satisfied",1)
("i",1)
("delivering",1)
("satisfied",1)
("do",1)
("never",1)
("i",1)
("i",1)
("so",1)
("i",1)
("dear",1)
("sir",1)
("i",1)
("some",1)
("not",1)
("i",1)
("not",1)
("deny",1)
("i",1)
("i'll",1)
("sake",1)
("i'll",1)
("do",1)
("not",1)
("draw",1)
("i'll",1)
("no",1)
("in",1)
("shall",1)
("not",1)
("deny",1)
("sir",1)
("it",1)
("is",1)
("i",1)
("not",1)
("shame",1)
("i",1)
("nothing",1)
("now",1)
("i",1)
("it",1)
("depends",1)
("dearest",1)
("in",1)
("i",1)
("it",1)
("i",1)
("i",1)
("see",1)
("sir",1)
("in",1)
("now",1)
("should",1)
("sir",1)
("she",1)
("it",1)
("she",1)
("i",1)
("should",1)
("neither",1)
("sell",1)
("nor",1)
("nor",1)
("it",1)
("scuse",1)
("serves",1)
("save",1)
("if",1)
("not",1)
("i",1)
("deserved",1)
("she",1)
("not",1)
("it",1)
("nerissa",1)
("deservings",1)
("if",1)
("i",1)
("in",1)
("scene",1)
("ii",1)
("same",1)
("street",1)
("nerissa",1)
("inquire",1)
("deed",1)
("sign",1)
("it",1)
("night",1)
("day",1)
("deed",1)
("sir",1)
("sent",1)
("doth",1)
("dinner",1)
("i",1)
("do",1)
("so",1)
("i",1)
("i",1)
("show",1)
("shylock's",1)
("i",1)
("do",1)
("nerissa",1)
("sir",1)
("i",1)
("speak",1)
("i'll",1)
("see",1)
("if",1)
("i",1)
("i",1)
("did",1)
("swear",1)
("nerissa",1)
("i",1)
("shall",1)
("swearing",1)
("did",1)
("i",1)
("nerissa",1)
("sir",1)
("show",1)
("scene",1)
("i",1)
("shines",1)
("in",1)
("such",1)
("night",1)
("sweet",1)
("did",1)
("did",1)
("no",1)
("noise",1)
("in",1)
("such",1)
("night",1)
("sigh'd",1)
("soul",1)
("night",1)
("in",1)
("such",1)
("night",1)
("did",1)
("dew",1)
("saw",1)
("shadow",1)
("dismay'd",1)
("in",1)
("such",1)
("night",1)
("stood",1)
("dido",1)
("in",1)
("sea",1)
("in",1)
("such",1)
("night",1)
("did",1)
("in",1)
("such",1)
("night",1)
("did",1)
("steal",1)
("did",1)
("in",1)
("such",1)
("night",1)
("did",1)
("swear",1)
("stealing",1)
("soul",1)
("ne'er",1)
("in",1)
("such",1)
("night",1)
("did",1)
("shrew",1)
("slander",1)
("it",1)
("i",1)
("night",1)
("did",1)
("no",1)
("i",1)
("stephano",1)
("so",1)
("in",1)
("silence",1)
("night",1)
("stephano",1)
("name",1)
("i",1)
("stephano",1)
("stephano",1)
("is",1)
("name",1)
("i",1)
("day",1)
("she",1)
("doth",1)
("stray",1)
("she",1)
("stephano",1)
("none",1)
("i",1)
("is",1)
("is",1)
("not",1)
("nor",1)
("not",1)
("in",1)
("i",1)
("some",1)
("sola",1)
("sola",1)
("sola",1)
("sola",1)
("sola",1)
("did",1)
("see",1)
("sola",1)
("sola",1)
("sola",1)
("news",1)
("sweet",1)
("soul",1)
("in",1)
("no",1)
("should",1)
("in",1)
("stephano",1)
("signify",1)
("i",1)
("is",1)
("into",1)
("stephano",1)
("sweet",1)
("sleeps",1)
("sit",1)
("sounds",1)
("in",1)
("soft",1)
("stillness",1)
("night",1)
("sweet",1)
("sit",1)
("is",1)
("inlaid",1)
("not",1)
("smallest",1)
("in",1)
("sings",1)
("still",1)
("such",1)
("is",1)
("in",1)
("immortal",1)
("souls",1)
("decay",1)
("doth",1)
("it",1)
("in",1)
("it",1)
("diana",1)
("sweetest",1)
("draw",1)
("i",1)
("never",1)
("i",1)
("sweet",1)
("is",1)
("spirits",1)
("do",1)
("note",1)
("neighing",1)
("is",1)
("if",1)
("sound",1)
("shall",1)
("stand",1)
("savage",1)
("sweet",1)
("did",1)
("drew",1)
("stones",1)
("since",1)
("nought",1)
("so",1)
("stockish",1)
("doth",1)
("nature",1)
("no",1)
("in",1)
("nor",1)
("is",1)
("not",1)
("sweet",1)
("sounds",1)
("is",1)
("stratagems",1)
("spoils",1)
("spirit",1)
("dull",1)
("night",1)
("dark",1)
("no",1)
("such",1)
("nerissa",1)
("see",1)
("is",1)
("in",1)
("so",1)
("shines",1)
("deed",1)
("in",1)
("naughty",1)
("nerissa",1)
("shone",1)
("did",1)
("not",1)
("see",1)
("so",1)
("doth",1)
("dim",1)
("substitute",1)
("shines",1)
("state",1)
("itself",1)
("doth",1)
("inland",1)
("into",1)
("nerissa",1)
("it",1)
("is",1)
("nothing",1)
("is",1)
("i",1)
("see",1)
("it",1)
("sounds",1)
("sweeter",1)
("day",1)
("nerissa",1)
("silence",1)
("it",1)
("doth",1)
("sing",1)
("sweetly",1)
("neither",1)
("is",1)
("i",1)
("nightingale",1)
("if",1)
("she",1)
("should",1)
("sing",1)
("day",1)
("is",1)
("no",1)
("season",1)
("season'd",1)
("sleeps",1)
("not",1)
("is",1)
("i",1)
("deceived",1)
("dear",1)
("speed",1)
("not",1)
("is",1)
("signify",1)
("in",1)
("nerissa",1)
("servants",1)
("no",1)
("note",1)
("nor",1)
("nor",1)
("sounds",1)
("is",1)
("i",1)
("no",1)
("not",1)
("night",1)
("is",1)
("daylight",1)
("sick",1)
("it",1)
("day",1)
("such",1)
("day",1)
("is",1)
("sun",1)
("is",1)
("should",1)
("day",1)
("if",1)
("in",1)
("sun",1)
("not",1)
("doth",1)
("never",1)
("so",1)
("sort",1)
("i",1)
("is",1)
("is",1)
("i",1)
("so",1)
("infinitely",1)
("should",1)
("in",1)
("sense",1)
("i",1)
("no",1)
("i",1)
("sir",1)
("it",1)
("in",1)
("i",1)
("scant",1)
("nerissa",1)
("i",1)
("swear",1)
("do",1)
("in",1)
("i",1)
("it",1)
("it",1)
("since",1)
("do",1)
("it",1)
("so",1)
("she",1)
("did",1)
("not",1)
("nerissa",1)
("swore",1)
("i",1)
("did",1)
("it",1)
("it",1)
("death",1)
("it",1)
("should",1)
("in",1)
("not",1)
("should",1)
("it",1)
("it",1)
("no",1)
("ne'er",1)
("it",1)
("if",1)
("nerissa",1)
("if",1)
("now",1)
("i",1)
("it",1)
("scrubbed",1)
("no",1)
("it",1)
("i",1)
("not",1)
("deny",1)
("it",1)
("i",1)
("so",1)
("slightly",1)
("stuck",1)
("so",1)
("i",1)
("swear",1)
("never",1)
("it",1)
("stands",1)
("i",1)
("dare",1)
("sworn",1)
("not",1)
("it",1)
("nor",1)
("it",1)
("now",1)
("in",1)
("i",1)
("should",1)
("it",1)
("i",1)
("swear",1)
("i",1)
("defending",1)
("it",1)
("it",1)
("indeed",1)
("deserved",1)
("it",1)
("some",1)
("in",1)
("neither",1)
("nor",1)
("not",1)
("i",1)
("if",1)
("i",1)
("i",1)
("deny",1)
("it",1)
("see",1)
("not",1)
("it",1)
("it",1)
("is",1)
("so",1)
("is",1)
("i",1)
("ne'er",1)
("in",1)
("i",1)
("see",1)
("nerissa",1)
("nor",1)
("i",1)
("in",1)
("i",1)
("see",1)
("sweet",1)
("if",1)
("did",1)
("i",1)
("if",1)
("did",1)
("i",1)
("i",1)
("i",1)
("nought",1)
("strength",1)
("displeasure",1)
("if",1)
("not",1)
("is",1)
("so",1)
("if",1)
("defended",1)
("it",1)
("nerissa",1)
("i'll",1)
("die",1)
("some",1)
("no",1)
("soul",1)
("no",1)
("it",1)
("doctor",1)
("did",1)
("ducats",1)
("i",1)
("did",1)
("deny",1)
("suffer'd",1)
("displeased",1)
("did",1)
("dear",1)
("should",1)
("i",1)
("say",1)
("sweet",1)
("i",1)
("send",1)
("it",1)
("i",1)
("shame",1)
("not",1)
("ingratitude",1)
("so",1)
("it",1)
("night",1)
("i",1)
("doctor",1)
("not",1)
("doctor",1)
("near",1)
("since",1)
("i",1)
("did",1)
("swear",1)
("i",1)
("i'll",1)
("not",1)
("deny",1)
("i",1)
("no",1)
("not",1)
("nor",1)
("i",1)
("shall",1)
("i",1)
("sure",1)
("it",1)
("not",1)
("night",1)
("if",1)
("do",1)
("not",1)
("if",1)
("i",1)
("now",1)
("is",1)
("i'll",1)
("doctor",1)
("nerissa",1)
("i",1)
("do",1)
("do",1)
("so",1)
("not",1)
("if",1)
("i",1)
("do",1)
("i'll",1)
("i",1)
("subject",1)
("sir",1)
("not",1)
("notwithstanding",1)
("in",1)
("i",1)
("swear",1)
("i",1)
("see",1)
("in",1)
("doubly",1)
("sees",1)
("in",1)
("swear",1)
("double",1)
("self",1)
("nay",1)
("soul",1)
("i",1)
("swear",1)
("i",1)
("never",1)
("i",1)
("did",1)
("i",1)
("dare",1)
("soul",1)
("never",1)
("shall",1)
("surety",1)
("it",1)
("swear",1)
("it",1)
("is",1)
("same",1)
("i",1)
("doctor",1)
("i",1)
("it",1)
("doctor",1)
("nerissa",1)
("same",1)
("scrubbed",1)
("doctor's",1)
("in",1)
("night",1)
("did",1)
("is",1)
("in",1)
("summer",1)
("deserved",1)
("it",1)
("speak",1)
("not",1)
("so",1)
("is",1)
("it",1)
("it",1)
("shall",1)
("doctor",1)
("nerissa",1)
("shall",1)
("i",1)
("set",1)
("soon",1)
("now",1)
("i",1)
("not",1)
("i",1)
("news",1)
("in",1)
("store",1)
("soon",1)
("shall",1)
("suddenly",1)
("shall",1)
("not",1)
("strange",1)
("i",1)
("i",1)
("dumb",1)
("doctor",1)
("i",1)
("not",1)
("is",1)
("nerissa",1)
("never",1)
("do",1)
("it",1)
("sweet",1)
("doctor",1)
("shall",1)
("i",1)
("sweet",1)
("i",1)
("ships",1)
("safely",1)
("now",1)
("some",1)
("nerissa",1)
("i'll",1)
("do",1)
("i",1)
("special",1)
("deed",1)
("death",1)
("dies",1)
("drop",1)
("in",1)
("starved",1)
("it",1)
("is",1)
("i",1)
("sure",1)
("not",1)
("satisfied",1)
("in",1)
("inter'gatories",1)
("it",1)
("so",1)
("inter'gatory",1)
("nerissa",1)
("shall",1)
("sworn",1)
("is",1)
("next",1)
("night",1)
("she",1)
("stay",1)
("now",1)
("day",1)
("day",1)
("i",1)
("should",1)
("it",1)
("dark",1)
("i",1)
("doctor's",1)
("i",1)
("i'll",1)
("no",1)
("so",1)
("sore",1)
("safe",1)
("nerissa's",1)
