("act",1)
("a",1)
("palace",1)
("aegeon",1)
("and",1)
("attendants",1)
("aegeon",1)
("proceed",1)
("procure",1)
("fall",1)
("and",1)
("and",1)
("all",1)
("plead",1)
("am",1)
("partial",1)
("and",1)
("from",1)
("all",1)
("pity",1)
("from",1)
("for",1)
("and",1)
("and",1)
("us",1)
("and",1)
("admit",1)
("adverse",1)
("any",1)
("at",1)
("at",1)
("any",1)
("and",1)
("fairs",1)
("again",1)
("any",1)
("unless",1)
("a",1)
("penalty",1)
("and",1)
("at",1)
("amount",1)
("unto",1)
("a",1)
("art",1)
("aegeon",1)
("are",1)
("from",1)
("and",1)
("for",1)
("aegeon",1)
("a",1)
("unspeakable",1)
("utter",1)
("and",1)
("unto",1)
("a",1)
("for",1)
("and",1)
("prosperous",1)
("factor's",1)
("and",1)
("at",1)
("from",1)
("kind",1)
("from",1)
("absence",1)
("almost",1)
("at",1)
("fainting",1)
("under",1)
("pleasing",1)
("punishment",1)
("provision",1)
("for",1)
("following",1)
("and",1)
("and",1)
("arrived",1)
("a",1)
("and",1)
("as",1)
("and",1)
("a",1)
("a",1)
("alike",1)
("for",1)
("parents",1)
("poor",1)
("and",1)
("up",1)
("attend",1)
("proud",1)
("for",1)
("unwilling",1)
("agreed",1)
("alas",1)
("aboard",1)
("a",1)
("from",1)
("always",1)
("any",1)
("for",1)
("unto",1)
("fearful",1)
("a",1)
("for",1)
("and",1)
("piteous",1)
("plainings",1)
("pretty",1)
("for",1)
("fashion",1)
("fear",1)
("forced",1)
("for",1)
("and",1)
("and",1)
("for",1)
("for",1)
("and",1)
("us",1)
("for",1)
("fasten'd",1)
("unto",1)
("a",1)
("as",1)
("provide",1)
("for",1)
("and",1)
("fixing",1)
("fix'd",1)
("fasten'd",1)
("at",1)
("and",1)
("floating",1)
("as",1)
("at",1)
("upon",1)
("us",1)
("and",1)
("and",1)
("from",1)
("far",1)
("amain",1)
("us",1)
("forward",1)
("for",1)
("pity",1)
("pardon",1)
("aegeon",1)
("us",1)
("for",1)
("five",1)
("a",1)
("upon",1)
("unjust",1)
("us",1)
("fortune",1)
("us",1)
("alike",1)
("for",1)
("part",1)
("poor",1)
("as",1)
("and",1)
("up",1)
("fishermen",1)
("as",1)
("at",1)
("another",1)
("us",1)
("and",1)
("knowing",1)
("and",1)
("fishers",1)
("prey",1)
("and",1)
("from",1)
("prolong'd",1)
("and",1)
("for",1)
("for",1)
("favour",1)
("at",1)
("full",1)
("and",1)
("aegeon",1)
("and",1)
("at",1)
("after",1)
("and",1)
("attendant",1)
("a",1)
("five",1)
("furthest",1)
("asia",1)
("and",1)
("find",1)
("unsought",1)
("any",1)
("place",1)
("and",1)
("all",1)
("aegeon",1)
("fates",1)
("against",1)
("against",1)
("princes",1)
("as",1)
("advocate",1)
("for",1)
("art",1)
("adjudged",1)
("and",1)
("passed",1)
("favour",1)
("all",1)
("friends",1)
("up",1)
("and",1)
("art",1)
("aegeon",1)
("and",1)
("aegeon",1)
("procrastinate",1)
("antipholus",1)
("and",1)
("first",1)
("first",1)
("are",1)
("a",1)
("apprehended",1)
("for",1)
("arrival",1)
("and",1)
("able",1)
("according",1)
("keep",1)
("antipholus",1)
("and",1)
("peruse",1)
("upon",1)
("and",1)
("and",1)
("for",1)
("am",1)
("and",1)
("away",1)
("a",1)
("at",1)
("and",1)
("a",1)
("antipholus",1)
("a",1)
("am",1)
("and",1)
("about",1)
("and",1)
("and",1)
("first",1)
("am",1)
("pardon",1)
("at",1)
("five",1)
("please",1)
("upon",1)
("and",1)
("afterward",1)
("present",1)
("from",1)
("antipholus",1)
("farewell",1)
("and",1)
("up",1)
("and",1)
("first",1)
("antipholus",1)
("am",1)
("a",1)
("another",1)
("falling",1)
("find",1)
("fellow",1)
("forth",1)
("unseen",1)
("find",1)
("a",1)
("and",1)
("a",1)
("unhappy",1)
("almanac",1)
("art",1)
("approach'd",1)
("pig",1)
("falls",1)
("from",1)
("upon",1)
("upon",1)
("fast",1)
("know",1)
("fast",1)
("and",1)
("pray",1)
("are",1)
("penitent",1)
("for",1)
("antipholus",1)
("pray",1)
("pay",1)
("for",1)
("kept",1)
("antipholus",1)
("am",1)
("a",1)
("and",1)
("a",1)
("from",1)
("pray",1)
("air",1)
("as",1)
("at",1)
("from",1)
("post",1)
("post",1)
("for",1)
("fault",1)
("upon",1)
("pate",1)
("and",1)
("a",1)
("antipholus",1)
("are",1)
("a",1)
("antipholus",1)
("knave",1)
("foolishness",1)
("and",1)
("fetch",1)
("from",1)
("phoenix",1)
("and",1)
("for",1)
("antipholus",1)
("place",1)
("am",1)
("undisposed",1)
("upon",1)
("pate",1)
("upon",1)
("a",1)
("pay",1)
("again",1)
("perchance",1)
("patiently",1)
("antipholus",1)
("at",1)
("phoenix",1)
("fast",1)
("and",1)
("prays",1)
("antipholus",1)
("flout",1)
("unto",1)
("face",1)
("forbid",1)
("knave",1)
("for",1)
("and",1)
("antipholus",1)
("upon",1)
("all",1)
("full",1)
("as",1)
("killing",1)
("prating",1)
("and",1)
("prove",1)
("fear",1)
("act",1)
("antipholus",1)
("adriana",1)
("and",1)
("adriana",1)
("perhaps",1)
("and",1)
("from",1)
("us",1)
("and",1)
("fret",1)
("a",1)
("and",1)
("patient",1)
("adriana",1)
("adriana",1)
("know",1)
("adriana",1)
("asses",1)
("under",1)
("fishes",1)
("and",1)
("fowls",1)
("are",1)
("and",1)
("at",1)
("all",1)
("and",1)
("and",1)
("preeminence",1)
("fish",1)
("and",1)
("fowls",1)
("are",1)
("females",1)
("and",1)
("attend",1)
("accords",1)
("adriana",1)
("keep",1)
("unwed",1)
("adriana",1)
("practise",1)
("adriana",1)
("again",1)
("forbear",1)
("adriana",1)
("patience",1)
("unmoved",1)
("pause",1)
("a",1)
("adversity",1)
("pain",1)
("as",1)
("unkind",1)
("urging",1)
("patience",1)
("fool",1)
("patience",1)
("adriana",1)
("at",1)
("at",1)
("and",1)
("adriana",1)
("know'st",1)
("ay",1)
("ay",1)
("upon",1)
("understand",1)
("feel",1)
("plainly",1)
("feel",1)
("and",1)
("understand",1)
("adriana",1)
("prithee",1)
("please",1)
("adriana",1)
("ask'd",1)
("for",1)
("a",1)
("pig",1)
("up",1)
("know",1)
("know",1)
("unto",1)
("upon",1)
("for",1)
("adriana",1)
("again",1)
("and",1)
("fetch",1)
("again",1)
("and",1)
("for",1)
("adriana",1)
("pate",1)
("across",1)
("and",1)
("a",1)
("adriana",1)
("prating",1)
("peasant",1)
("fetch",1)
("am",1)
("as",1)
("a",1)
("football",1)
("and",1)
("fie",1)
("face",1)
("adriana",1)
("at",1)
("for",1)
("a",1)
("age",1)
("alluring",1)
("from",1)
("poor",1)
("are",1)
("and",1)
("unkindness",1)
("affections",1)
("fault",1)
("are",1)
("found",1)
("fair",1)
("a",1)
("unruly",1)
("pale",1)
("and",1)
("feeds",1)
("from",1)
("poor",1)
("am",1)
("fie",1)
("adriana",1)
("unfeeling",1)
("fools",1)
("know",1)
("know",1)
("promised",1)
("a",1)
("alone",1)
("alone",1)
("keep",1)
("fair",1)
("and",1)
("and",1)
("a",1)
("falsehood",1)
("and",1)
("please",1)
("away",1)
("and",1)
("fond",1)
("fools",1)
("a",1)
("public",1)
("place",1)
("antipholus",1)
("antipholus",1)
("up",1)
("at",1)
("and",1)
("forth",1)
("and",1)
("at",1)
("first",1)
("from",1)
("alter'd",1)
("as",1)
("again",1)
("know",1)
("at",1)
("phoenix",1)
("answer",1)
("answer",1)
("a",1)
("antipholus",1)
("an",1)
("antipholus",1)
("and",1)
("a",1)
("and",1)
("a",1)
("for",1)
("felt'st",1)
("am",1)
("pray",1)
("antipholus",1)
("and",1)
("flout",1)
("and",1)
("for",1)
("upon",1)
("antipholus",1)
("familiarly",1)
("use",1)
("for",1)
("fool",1)
("and",1)
("upon",1)
("and",1)
("a",1)
("foolish",1)
("know",1)
("aspect",1)
("and",1)
("fashion",1)
("a",1)
("an",1)
("use",1)
("a",1)
("for",1)
("and",1)
("pray",1)
("am",1)
("antipholus",1)
("know",1)
("am",1)
("antipholus",1)
("ay",1)
("and",1)
("for",1)
("a",1)
("antipholus",1)
("first",1)
("for",1)
("flouting",1)
("and",1)
("for",1)
("urging",1)
("any",1)
("and",1)
("antipholus",1)
("for",1)
("for",1)
("for",1)
("antipholus",1)
("amends",1)
("for",1)
("antipholus",1)
("antipholus",1)
("pray",1)
("antipholus",1)
("and",1)
("purchase",1)
("another",1)
("antipholus",1)
("a",1)
("for",1)
("all",1)
("antipholus",1)
("a",1)
("as",1)
("plain",1)
("as",1)
("plain",1)
("pate",1)
("father",1)
("antipholus",1)
("for",1)
("a",1)
("antipholus",1)
("fine",1)
("and",1)
("pay",1)
("a",1)
("fine",1)
("for",1)
("a",1)
("periwig",1)
("and",1)
("another",1)
("antipholus",1)
("a",1)
("as",1)
("plentiful",1)
("an",1)
("a",1)
("and",1)
("antipholus",1)
("a",1)
("a",1)
("antipholus",1)
("plain",1)
("plainer",1)
("a",1)
("kind",1)
("antipholus",1)
("for",1)
("for",1)
("and",1)
("antipholus",1)
("pray",1)
("antipholus",1)
("a",1)
("falsing",1)
("antipholus",1)
("at",1)
("porridge",1)
("antipholus",1)
("all",1)
("proved",1)
("for",1)
("all",1)
("and",1)
("antipholus",1)
("and",1)
("followers",1)
("antipholus",1)
("knew",1)
("a",1)
("us",1)
("adriana",1)
("and",1)
("adriana",1)
("ay",1)
("ay",1)
("antipholus",1)
("and",1)
("frown",1)
("aspects",1)
("am",1)
("adriana",1)
("unurged",1)
("pleasing",1)
("unless",1)
("art",1)
("from",1)
("undividable",1)
("am",1)
("part",1)
("ah",1)
("away",1)
("from",1)
("for",1)
("know",1)
("as",1)
("fall",1)
("a",1)
("and",1)
("unmingled",1)
("again",1)
("addition",1)
("as",1)
("from",1)
("and",1)
("and",1)
("at",1)
("and",1)
("at",1)
("and",1)
("face",1)
("and",1)
("and",1)
("from",1)
("false",1)
("and",1)
("a",1)
("know",1)
("and",1)
("am",1)
("possess'd",1)
("an",1)
("adulterate",1)
("for",1)
("and",1)
("play",1)
("false",1)
("poison",1)
("flesh",1)
("keep",1)
("far",1)
("and",1)
("unstain'd",1)
("undishonoured",1)
("antipholus",1)
("plead",1)
("fair",1)
("know",1)
("am",1)
("as",1)
("unto",1)
("as",1)
("all",1)
("all",1)
("understand",1)
("fie",1)
("use",1)
("for",1)
("antipholus",1)
("adriana",1)
("and",1)
("from",1)
("and",1)
("for",1)
("for",1)
("antipholus",1)
("and",1)
("antipholus",1)
("for",1)
("all",1)
("antipholus",1)
("us",1)
("unless",1)
("adriana",1)
("agrees",1)
("abetting",1)
("are",1)
("from",1)
("a",1)
("fasten",1)
("art",1)
("an",1)
("a",1)
("aught",1)
("possess",1)
("from",1)
("usurping",1)
("all",1)
("for",1)
("pruning",1)
("and",1)
("antipholus",1)
("for",1)
("and",1)
("all",1)
("and",1)
("amiss",1)
("until",1)
("know",1)
("uncertainty",1)
("fallacy",1)
("for",1)
("for",1)
("for",1)
("a",1)
("fairy",1)
("and",1)
("pinch",1)
("us",1)
("and",1)
("pratest",1)
("and",1)
("answer'st",1)
("am",1)
("am",1)
("antipholus",1)
("art",1)
("and",1)
("am",1)
("and",1)
("antipholus",1)
("form",1)
("am",1)
("an",1)
("ape",1)
("art",1)
("aught",1)
("an",1)
("ass",1)
("and",1)
("for",1)
("am",1)
("an",1)
("ass",1)
("know",1)
("as",1)
("as",1)
("knows",1)
("adriana",1)
("a",1)
("fool",1)
("put",1)
("finger",1)
("and",1)
("and",1)
("keep",1)
("above",1)
("and",1)
("a",1)
("pranks",1)
("any",1)
("ask",1)
("for",1)
("forth",1)
("and",1)
("play",1)
("porter",1)
("antipholus",1)
("am",1)
("advised",1)
("known",1)
("unto",1)
("and",1)
("as",1)
("and",1)
("persever",1)
("and",1)
("at",1)
("all",1)
("adventures",1)
("porter",1)
("at",1)
("adriana",1)
("ay",1)
("and",1)
("pate",1)
("antipholus",1)
("act",1)
("antipholus",1)
("antipholus",1)
("angelo",1)
("and",1)
("antipholus",1)
("angelo",1)
("us",1)
("all",1)
("keep",1)
("at",1)
("and",1)
("a",1)
("face",1)
("and",1)
("and",1)
("a",1)
("and",1)
("and",1)
("know",1)
("know",1)
("at",1)
("parchment",1)
("and",1)
("antipholus",1)
("art",1)
("an",1)
("ass",1)
("appear",1)
("and",1)
("kick",1)
("kick'd",1)
("and",1)
("at",1)
("pass",1)
("keep",1)
("from",1)
("and",1)
("an",1)
("ass",1)
("antipholus",1)
("pray",1)
("answer",1)
("and",1)
("and",1)
("antipholus",1)
("at",1)
("flesh",1)
("fish",1)
("a",1)
("full",1)
("affords",1)
("antipholus",1)
("and",1)
("for",1)
("and",1)
("a",1)
("feast",1)
("antipholus",1)
("ay",1)
("a",1)
("and",1)
("part",1)
("us",1)
("patch",1)
("from",1)
("at",1)
("for",1)
("for",1)
("from",1)
("patch",1)
("porter",1)
("from",1)
("feet",1)
("antipholus",1)
("an",1)
("antipholus",1)
("for",1)
("again",1)
("antipholus",1)
("art",1)
("keepest",1)
("from",1)
("porter",1)
("for",1)
("and",1)
("and",1)
("place",1)
("face",1)
("for",1)
("a",1)
("for",1)
("an",1)
("ass",1)
("a",1)
("are",1)
("at",1)
("faith",1)
("and",1)
("at",1)
("a",1)
("proverb",1)
("at",1)
("another",1)
("answered",1)
("antipholus",1)
("us",1)
("asked",1)
("and",1)
("for",1)
("antipholus",1)
("for",1)
("knock",1)
("knock",1)
("ache",1)
("antipholus",1)
("for",1)
("all",1)
("and",1)
("a",1)
("pair",1)
("adriana",1)
("at",1)
("keeps",1)
("all",1)
("unruly",1)
("antipholus",1)
("are",1)
("adriana",1)
("knave",1)
("from",1)
("pain",1)
("knave",1)
("angelo",1)
("fain",1)
("part",1)
("at",1)
("antipholus",1)
("a",1)
("as",1)
("a",1)
("and",1)
("antipholus",1)
("fetch",1)
("any",1)
("and",1)
("knave's",1)
("pate",1)
("a",1)
("a",1)
("and",1)
("are",1)
("ay",1)
("and",1)
("face",1)
("upon",1)
("upon",1)
("pray",1)
("ay",1)
("fowls",1)
("feathers",1)
("and",1)
("fish",1)
("fin",1)
("antipholus",1)
("a",1)
("a",1)
("feather",1)
("for",1)
("a",1)
("fish",1)
("a",1)
("fin",1)
("a",1)
("fowl",1)
("a",1)
("feather",1)
("a",1)
("us",1)
("pluck",1)
("a",1)
("antipholus",1)
("fetch",1)
("an",1)
("patience",1)
("against",1)
("and",1)
("unviolated",1)
("and",1)
("plead",1)
("part",1)
("unknown",1)
("and",1)
("at",1)
("are",1)
("against",1)
("patience",1)
("and",1)
("us",1)
("all",1)
("and",1)
("about",1)
("alone",1)
("know",1)
("passage",1)
("a",1)
("and",1)
("against",1)
("ungalled",1)
("foul",1)
("and",1)
("upon",1)
("are",1)
("for",1)
("upon",1)
("for",1)
("possession",1)
("antipholus",1)
("prevailed",1)
("and",1)
("know",1)
("a",1)
("pretty",1)
("and",1)
("and",1)
("protest",1)
("upbraided",1)
("angelo",1)
("and",1)
("fetch",1)
("know",1)
("pray",1)
("porpentine",1)
("for",1)
("for",1)
("upon",1)
("knock",1)
("angelo",1)
("at",1)
("place",1)
("antipholus",1)
("and",1)
("antipholus",1)
("and",1)
("forgot",1)
("a",1)
("antipholus",1)
("for",1)
("for",1)
("use",1)
("kindness",1)
("false",1)
("fair",1)
("apparel",1)
("a",1)
("fair",1)
("presence",1)
("a",1)
("false",1)
("acquainted",1)
("attaint",1)
("and",1)
("at",1)
("a",1)
("fame",1)
("are",1)
("an",1)
("alas",1)
("poor",1)
("us",1)
("us",1)
("arm",1)
("us",1)
("and",1)
("us",1)
("again",1)
("a",1)
("flattery",1)
("antipholus",1)
("know",1)
("knowledge",1)
("and",1)
("and",1)
("feeble",1)
("folded",1)
("against",1)
("pure",1)
("an",1)
("unknown",1)
("field",1)
("are",1)
("a",1)
("and",1)
("power",1)
("am",1)
("know",1)
("far",1)
("far",1)
("flood",1)
("for",1)
("and",1)
("and",1)
("as",1)
("a",1)
("and",1)
("and",1)
("are",1)
("antipholus",1)
("know",1)
("a",1)
("fault",1)
("from",1)
("antipholus",1)
("for",1)
("fair",1)
("and",1)
("antipholus",1)
("as",1)
("as",1)
("antipholus",1)
("antipholus",1)
("part",1)
("food",1)
("fortune",1)
("and",1)
("aim",1)
("and",1)
("all",1)
("antipholus",1)
("for",1)
("am",1)
("and",1)
("air",1)
("fetch",1)
("antipholus",1)
("fast",1)
("know",1)
("am",1)
("am",1)
("am",1)
("antipholus",1)
("art",1)
("art",1)
("art",1)
("am",1)
("an",1)
("ass",1)
("am",1)
("a",1)
("and",1)
("antipholus",1)
("and",1)
("am",1)
("a",1)
("antipholus",1)
("as",1)
("and",1)
("as",1)
("a",1)
("a",1)
("a",1)
("antipholus",1)
("a",1)
("ay",1)
("a",1)
("as",1)
("a",1)
("and",1)
("a",1)
("fat",1)
("antipholus",1)
("a",1)
("fat",1)
("kitchen",1)
("and",1)
("all",1)
("and",1)
("know",1)
("use",1)
("put",1)
("a",1)
("and",1)
("from",1)
("and",1)
("a",1)
("poland",1)
("a",1)
("antipholus",1)
("face",1)
("kept",1)
("for",1)
("a",1)
("antipholus",1)
("a",1)
("fault",1)
("flood",1)
("antipholus",1)
("and",1)
("an",1)
("and",1)
("from",1)
("antipholus",1)
("from",1)
("foot",1)
("from",1)
("a",1)
("find",1)
("antipholus",1)
("part",1)
("found",1)
("antipholus",1)
("found",1)
("palm",1)
("antipholus",1)
("france",1)
("forehead",1)
("armed",1)
("and",1)
("against",1)
("antipholus",1)
("for",1)
("find",1)
("france",1)
("and",1)
("antipholus",1)
("faith",1)
("felt",1)
("antipholus",1)
("america",1)
("upon",1)
("all",1)
("aspect",1)
("armadoes",1)
("at",1)
("antipholus",1)
("assured",1)
("privy",1)
("about",1)
("as",1)
("arm",1)
("amazed",1)
("from",1)
("as",1)
("a",1)
("and",1)
("faith",1)
("and",1)
("a",1)
("and",1)
("antipholus",1)
("presently",1)
("post",1)
("an",1)
("any",1)
("from",1)
("any",1)
("put",1)
("forth",1)
("knows",1)
("us",1)
("and",1)
("know",1)
("pack",1)
("and",1)
("as",1)
("from",1)
("a",1)
("a",1)
("for",1)
("fly",1)
("from",1)
("antipholus",1)
("and",1)
("for",1)
("a",1)
("abhor",1)
("fair",1)
("possess'd",1)
("a",1)
("presence",1)
("and",1)
("almost",1)
("against",1)
("angelo",1)
("angelo",1)
("antipholus",1)
("antipholus",1)
("ay",1)
("angelo",1)
("know",1)
("at",1)
("porpentine",1)
("unfinish'd",1)
("antipholus",1)
("angelo",1)
("please",1)
("for",1)
("antipholus",1)
("for",1)
("angelo",1)
("and",1)
("please",1)
("and",1)
("at",1)
("and",1)
("for",1)
("antipholus",1)
("pray",1)
("for",1)
("fear",1)
("angelo",1)
("are",1)
("a",1)
("fare",1)
("antipholus",1)
("fair",1)
("an",1)
("a",1)
("and",1)
("for",1)
("any",1)
("put",1)
("away",1)
("act",1)
("a",1)
("public",1)
("place",1)
("angelo",1)
("and",1)
("an",1)
("know",1)
("pentecost",1)
("and",1)
("am",1)
("persia",1)
("and",1)
("for",1)
("present",1)
("attach",1)
("angelo",1)
("antipholus",1)
("and",1)
("a",1)
("at",1)
("five",1)
("for",1)
("pleaseth",1)
("and",1)
("antipholus",1)
("and",1)
("from",1)
("antipholus",1)
("and",1)
("a",1)
("among",1)
("and",1)
("for",1)
("a",1)
("and",1)
("a",1)
("pound",1)
("a",1)
("a",1)
("antipholus",1)
("a",1)
("up",1)
("promised",1)
("presence",1)
("and",1)
("and",1)
("angelo",1)
("utmost",1)
("fineness",1)
("and",1)
("fashion",1)
("amount",1)
("pray",1)
("presently",1)
("for",1)
("and",1)
("for",1)
("antipholus",1)
("am",1)
("furnish'd",1)
("present",1)
("and",1)
("and",1)
("perchance",1)
("as",1)
("as",1)
("angelo",1)
("antipholus",1)
("angelo",1)
("about",1)
("antipholus",1)
("an",1)
("angelo",1)
("pray",1)
("and",1)
("for",1)
("and",1)
("antipholus",1)
("use",1)
("promise",1)
("porpentine",1)
("for",1)
("a",1)
("first",1)
("pray",1)
("angelo",1)
("antipholus",1)
("and",1)
("fetch",1)
("angelo",1)
("know",1)
("antipholus",1)
("fie",1)
("pray",1)
("answer",1)
("antipholus",1)
("answer",1)
("answer",1)
("angelo",1)
("for",1)
("antipholus",1)
("angelo",1)
("know",1)
("an",1)
("antipholus",1)
("angelo",1)
("upon",1)
("arrest",1)
("at",1)
("and",1)
("angelo",1)
("pay",1)
("for",1)
("attach",1)
("antipholus",1)
("pay",1)
("arrest",1)
("foolish",1)
("fellow",1)
("angelo",1)
("fee",1)
("arrest",1)
("apparently",1)
("arrest",1)
("antipholus",1)
("as",1)
("as",1)
("all",1)
("answer",1)
("angelo",1)
("from",1)
("a",1)
("aboard",1)
("and",1)
("away",1)
("fraughtage",1)
("aboard",1)
("and",1)
("and",1)
("aqua",1)
("fair",1)
("from",1)
("for",1)
("at",1)
("all",1)
("for",1)
("and",1)
("antipholus",1)
("a",1)
("peevish",1)
("for",1)
("a",1)
("antipholus",1)
("for",1)
("a",1)
("and",1)
("purpose",1)
("and",1)
("for",1)
("a",1)
("as",1)
("for",1)
("a",1)
("antipholus",1)
("at",1)
("and",1)
("adriana",1)
("key",1)
("and",1)
("a",1)
("purse",1)
("am",1)
("arrested",1)
("and",1)
("prison",1)
("angelo",1)
("and",1)
("antipholus",1)
("adriana",1)
("for",1)
("for",1)
("although",1)
("against",1)
("for",1)
("fulfil",1)
("antipholus",1)
("adriana",1)
("and",1)
("adriana",1)
("ah",1)
("perceive",1)
("austerely",1)
("plead",1)
("pale",1)
("face",1)
("first",1)
("adriana",1)
("a",1)
("adriana",1)
("and",1)
("forsworn",1)
("pleaded",1)
("for",1)
("adriana",1)
("and",1)
("for",1)
("adriana",1)
("persuasion",1)
("an",1)
("first",1)
("praise",1)
("adriana",1)
("fair",1)
("patience",1)
("adriana",1)
("and",1)
("faced",1)
("ungentle",1)
("foolish",1)
("unkind",1)
("a",1)
("adriana",1)
("ah",1)
("and",1)
("far",1)
("from",1)
("away",1)
("prays",1)
("for",1)
("purse",1)
("fast",1)
("adriana",1)
("a",1)
("an",1)
("up",1)
("a",1)
("fiend",1)
("a",1)
("fury",1)
("pitiless",1)
("and",1)
("a",1)
("a",1)
("fellow",1)
("all",1)
("a",1)
("friend",1)
("a",1)
("passages",1)
("alleys",1)
("and",1)
("a",1)
("and",1)
("poor",1)
("adriana",1)
("know",1)
("adriana",1)
("arrested",1)
("at",1)
("know",1)
("at",1)
("arrested",1)
("a",1)
("adriana",1)
("fetch",1)
("at",1)
("unknown",1)
("arrested",1)
("a",1)
("a",1)
("a",1)
("a",1)
("a",1)
("adriana",1)
("and",1)
("adriana",1)
("any",1)
("a",1)
("a",1)
("for",1)
("fear",1)
("adriana",1)
("as",1)
("fondly",1)
("a",1)
("and",1)
("a",1)
("and",1)
("and",1)
("and",1)
("a",1)
("an",1)
("a",1)
("a",1)
("purse",1)
("adriana",1)
("and",1)
("am",1)
("press'd",1)
("and",1)
("a",1)
("public",1)
("place",1)
("antipholus",1)
("antipholus",1)
("a",1)
("as",1)
("acquainted",1)
("friend",1)
("and",1)
("for",1)
("kindnesses",1)
("a",1)
("and",1)
("for",1)
("and",1)
("are",1)
("and",1)
("for",1)
("picture",1)
("adam",1)
("apparelled",1)
("antipholus",1)
("adam",1)
("adam",1)
("kept",1)
("paradise",1)
("adam",1)
("keeps",1)
("prison",1)
("killed",1)
("for",1)
("prodigal",1)
("an",1)
("angel",1)
("and",1)
("forsake",1)
("antipholus",1)
("understand",1)
("a",1)
("plain",1)
("a",1)
("a",1)
("are",1)
("a",1)
("and",1)
("pity",1)
("and",1)
("up",1)
("a",1)
("pike",1)
("antipholus",1)
("an",1)
("ay",1)
("any",1)
("answer",1)
("a",1)
("always",1)
("and",1)
("antipholus",1)
("foolery",1)
("any",1)
("an",1)
("put",1)
("forth",1)
("and",1)
("for",1)
("are",1)
("angels",1)
("for",1)
("antipholus",1)
("fellow",1)
("and",1)
("am",1)
("and",1)
("power",1)
("us",1)
("from",1)
("a",1)
("antipholus",1)
("found",1)
("promised",1)
("antipholus",1)
("avoid",1)
("antipholus",1)
("and",1)
("a",1)
("and",1)
("as",1)
("a",1)
("appear",1)
("angels",1)
("an",1)
("fire",1)
("and",1)
("fire",1)
("and",1)
("are",1)
("a",1)
("antipholus",1)
("a",1)
("antipholus",1)
("avoid",1)
("fiend",1)
("art",1)
("as",1)
("are",1)
("all",1)
("a",1)
("and",1)
("at",1)
("for",1)
("promised",1)
("and",1)
("and",1)
("ask",1)
("parings",1)
("a",1)
("a",1)
("a",1)
("a",1)
("pin",1)
("a",1)
("a",1)
("a",1)
("an",1)
("and",1)
("fright",1)
("us",1)
("pray",1)
("antipholus",1)
("avaunt",1)
("us",1)
("fly",1)
("pride",1)
("peacock",1)
("know",1)
("antipholus",1)
("and",1)
("antipholus",1)
("a",1)
("forty",1)
("and",1)
("for",1)
("promised",1)
("a",1)
("and",1)
("present",1)
("a",1)
("at",1)
("against",1)
("acquainted",1)
("fits",1)
("purpose",1)
("against",1)
("and",1)
("and",1)
("perforce",1)
("away",1)
("fittest",1)
("for",1)
("forty",1)
("a",1)
("antipholus",1)
("and",1)
("antipholus",1)
("fear",1)
("away",1)
("as",1)
("am",1)
("for",1)
("a",1)
("and",1)
("attach'd",1)
("a",1)
("for",1)
("pay",1)
("all",1)
("antipholus",1)
("for",1)
("antipholus",1)
("five",1)
("for",1)
("a",1)
("five",1)
("at",1)
("antipholus",1)
("a",1)
("and",1)
("am",1)
("antipholus",1)
("and",1)
("patient",1)
("for",1)
("patient",1)
("am",1)
("adversity",1)
("persuade",1)
("antipholus",1)
("feel",1)
("antipholus",1)
("art",1)
("and",1)
("an",1)
("ass",1)
("am",1)
("an",1)
("ass",1)
("prove",1)
("from",1)
("and",1)
("at",1)
("for",1)
("am",1)
("am",1)
("am",1)
("from",1)
("as",1)
("a",1)
("and",1)
("from",1)
("antipholus",1)
("along",1)
("adriana",1)
("and",1)
("pinch",1)
("finem",1)
("prophecy",1)
("parrot",1)
("antipholus",1)
("adriana",1)
("pinch",1)
("are",1)
("a",1)
("again",1)
("and",1)
("please",1)
("alas",1)
("fiery",1)
("and",1)
("pinch",1)
("and",1)
("feel",1)
("pulse",1)
("antipholus",1)
("and",1)
("feel",1)
("pinch",1)
("possession",1)
("prayers",1)
("and",1)
("all",1)
("antipholus",1)
("peace",1)
("peace",1)
("am",1)
("adriana",1)
("poor",1)
("antipholus",1)
("are",1)
("face",1)
("and",1)
("feast",1)
("at",1)
("upon",1)
("and",1)
("adriana",1)
("know",1)
("at",1)
("until",1)
("free",1)
("from",1)
("and",1)
("antipholus",1)
("at",1)
("at",1)
("antipholus",1)
("up",1)
("and",1)
("perdie",1)
("and",1)
("antipholus",1)
("and",1)
("fable",1)
("antipholus",1)
("kitchen",1)
("and",1)
("kitchen",1)
("antipholus",1)
("and",1)
("from",1)
("felt",1)
("adriana",1)
("pinch",1)
("fellow",1)
("finds",1)
("and",1)
("frenzy",1)
("antipholus",1)
("arrest",1)
("adriana",1)
("alas",1)
("for",1)
("and",1)
("a",1)
("antipholus",1)
("for",1)
("a",1)
("purse",1)
("adriana",1)
("and",1)
("and",1)
("am",1)
("and",1)
("for",1)
("a",1)
("pinch",1)
("and",1)
("possess'd",1)
("know",1)
("pale",1)
("and",1)
("and",1)
("antipholus",1)
("forth",1)
("and",1)
("adriana",1)
("forth",1)
("and",1)
("adriana",1)
("false",1)
("antipholus",1)
("art",1)
("false",1)
("all",1)
("and",1)
("art",1)
("a",1)
("pack",1)
("a",1)
("abject",1)
("pluck",1)
("false",1)
("four",1)
("and",1)
("adriana",1)
("pinch",1)
("fiend",1)
("ay",1)
("poor",1)
("pale",1)
("and",1)
("antipholus",1)
("am",1)
("prisoner",1)
("a",1)
("prisoner",1)
("and",1)
("pinch",1)
("for",1)
("frantic",1)
("adriana",1)
("peevish",1)
("a",1)
("and",1)
("prisoner",1)
("adriana",1)
("from",1)
("forthwith",1)
("unto",1)
("and",1)
("knowing",1)
("pay",1)
("unhappy",1)
("antipholus",1)
("unhappy",1)
("am",1)
("for",1)
("antipholus",1)
("for",1)
("poor",1)
("adriana",1)
("all",1)
("adriana",1)
("and",1)
("arrested",1)
("at",1)
("angelo",1)
("a",1)
("know",1)
("adriana",1)
("know",1)
("adriana",1)
("for",1)
("a",1)
("adriana",1)
("a",1)
("for",1)
("as",1)
("all",1)
("and",1)
("away",1)
("upon",1)
("finger",1)
("after",1)
("a",1)
("adriana",1)
("know",1)
("at",1)
("antipholus",1)
("and",1)
("for",1)
("are",1)
("again",1)
("adriana",1)
("and",1)
("again",1)
("away",1)
("kill",1)
("us",1)
("all",1)
("antipholus",1)
("and",1)
("antipholus",1)
("are",1)
("afraid",1)
("from",1)
("antipholus",1)
("fetch",1)
("from",1)
("and",1)
("aboard",1)
("faith",1)
("us",1)
("us",1)
("fair",1)
("us",1)
("are",1)
("a",1)
("for",1)
("flesh",1)
("find",1)
("and",1)
("antipholus",1)
("for",1)
("all",1)
("away",1)
("aboard",1)
("act",1)
("a",1)
("a",1)
("priory",1)
("and",1)
("angelo",1)
("angelo",1)
("am",1)
("protest",1)
("angelo",1)
("at",1)
("any",1)
("as",1)
("antipholus",1)
("and",1)
("angelo",1)
("and",1)
("about",1)
("forswore",1)
("antipholus",1)
("put",1)
("and",1)
("and",1)
("and",1)
("friend",1)
("for",1)
("and",1)
("put",1)
("antipholus",1)
("and",1)
("forswore",1)
("antipholus",1)
("forswear",1)
("know'st",1)
("fie",1)
("pity",1)
("any",1)
("antipholus",1)
("art",1)
("a",1)
("prove",1)
("and",1)
("against",1)
("presently",1)
("and",1)
("for",1)
("a",1)
("adriana",1)
("and",1)
("adriana",1)
("for",1)
("away",1)
("and",1)
("for",1)
("a",1)
("priory",1)
("are",1)
("antipholus",1)
("and",1)
("priory",1)
("abbess",1)
("aemilia",1)
("aemelia",1)
("people",1)
("adriana",1)
("fetch",1)
("poor",1)
("us",1)
("fast",1)
("and",1)
("for",1)
("angelo",1)
("knew",1)
("perfect",1)
("am",1)
("aemelia",1)
("possession",1)
("adriana",1)
("and",1)
("from",1)
("afternoon",1)
("passion",1)
("aemelia",1)
("friend",1)
("affection",1)
("unlawful",1)
("a",1)
("prevailing",1)
("adriana",1)
("from",1)
("aemelia",1)
("for",1)
("adriana",1)
("aemelia",1)
("ay",1)
("adriana",1)
("as",1)
("as",1)
("aemelia",1)
("private",1)
("adriana",1)
("and",1)
("assemblies",1)
("aemelia",1)
("ay",1)
("adriana",1)
("for",1)
("urging",1)
("at",1)
("fed",1)
("for",1)
("urging",1)
("alone",1)
("and",1)
("aemelia",1)
("and",1)
("a",1)
("poisons",1)
("a",1)
("and",1)
("upbraidings",1)
("unquiet",1)
("fire",1)
("fever",1)
("and",1)
("a",1)
("fever",1)
("a",1)
("fit",1)
("and",1)
("kinsman",1)
("and",1)
("and",1)
("at",1)
("a",1)
("pale",1)
("and",1)
("foes",1)
("food",1)
("and",1)
("preserving",1)
("fits",1)
("from",1)
("use",1)
("and",1)
("and",1)
("answer",1)
("adriana",1)
("people",1)
("and",1)
("aemelia",1)
("a",1)
("adriana",1)
("forth",1)
("aemelia",1)
("place",1)
("for",1)
("and",1)
("privilege",1)
("from",1)
("again",1)
("assaying",1)
("adriana",1)
("attend",1)
("for",1)
("and",1)
("attorney",1)
("and",1)
("aemelia",1)
("patient",1)
("for",1)
("used",1)
("approved",1)
("and",1)
("prayers",1)
("a",1)
("formal",1)
("again",1)
("a",1)
("and",1)
("parcel",1)
("a",1)
("and",1)
("adriana",1)
("and",1)
("and",1)
("and",1)
("aemelia",1)
("and",1)
("unto",1)
("adriana",1)
("fall",1)
("prostrate",1)
("at",1)
("feet",1)
("and",1)
("until",1)
("and",1)
("prayers",1)
("person",1)
("and",1)
("perforce",1)
("from",1)
("abbess",1)
("points",1)
("at",1)
("five",1)
("anon",1)
("person",1)
("place",1)
("and",1)
("abbey",1)
("angelo",1)
("upon",1)
("a",1)
("put",1)
("unluckily",1)
("against",1)
("and",1)
("publicly",1)
("for",1)
("angelo",1)
("kneel",1)
("pass",1)
("abbey",1)
("attended",1)
("aegeon",1)
("and",1)
("again",1)
("proclaim",1)
("publicly",1)
("any",1)
("friend",1)
("pay",1)
("for",1)
("adriana",1)
("against",1)
("abbess",1)
("a",1)
("and",1)
("a",1)
("adriana",1)
("please",1)
("antipholus",1)
("and",1)
("all",1)
("at",1)
("a",1)
("fit",1)
("all",1)
("as",1)
("as",1)
("any",1)
("and",1)
("for",1)
("and",1)
("fury",1)
("anon",1)
("from",1)
("and",1)
("attendant",1)
("and",1)
("passion",1)
("us",1)
("again",1)
("and",1)
("us",1)
("us",1)
("away",1)
("aid",1)
("again",1)
("fled",1)
("abbey",1)
("pursued",1)
("and",1)
("abbess",1)
("us",1)
("and",1)
("us",1)
("fetch",1)
("forth",1)
("forth",1)
("and",1)
("for",1)
("and",1)
("a",1)
("prince's",1)
("all",1)
("and",1)
("knock",1)
("at",1)
("abbey",1)
("and",1)
("abbess",1)
("a",1)
("and",1)
("and",1)
("are",1)
("a",1)
("and",1)
("fire",1)
("and",1)
("as",1)
("pails",1)
("puddled",1)
("preaches",1)
("patience",1)
("and",1)
("a",1)
("fool",1)
("and",1)
("unless",1)
("present",1)
("kill",1)
("adriana",1)
("peace",1)
("fool",1)
("and",1)
("are",1)
("and",1)
("false",1)
("us",1)
("upon",1)
("almost",1)
("for",1)
("and",1)
("face",1)
("and",1)
("fly",1)
("fear",1)
("adriana",1)
("ay",1)
("about",1)
("abbey",1)
("and",1)
("past",1)
("antipholus",1)
("and",1)
("antipholus",1)
("for",1)
("and",1)
("for",1)
("for",1)
("aegeon",1)
("unless",1)
("fear",1)
("antipholus",1)
("and",1)
("antipholus",1)
("prince",1)
("against",1)
("abused",1)
("and",1)
("and",1)
("and",1)
("find",1)
("antipholus",1)
("upon",1)
("feasted",1)
("a",1)
("fault",1)
("adriana",1)
("and",1)
("as",1)
("false",1)
("angelo",1)
("perjured",1)
("are",1)
("forsworn",1)
("antipholus",1)
("am",1)
("advised",1)
("provoked",1)
("albeit",1)
("from",1)
("pack'd",1)
("for",1)
("parted",1)
("fetch",1)
("a",1)
("promising",1)
("porpentine",1)
("and",1)
("and",1)
("and",1)
("perjured",1)
("knows",1)
("for",1)
("arrest",1)
("an",1)
("and",1)
("peasant",1)
("for",1)
("fairly",1)
("person",1)
("and",1)
("a",1)
("along",1)
("pinch",1)
("a",1)
("faced",1)
("a",1)
("anatomy",1)
("a",1)
("a",1)
("and",1)
("a",1)
("fortune",1)
("a",1)
("a",1)
("pernicious",1)
("forsooth",1)
("as",1)
("a",1)
("and",1)
("feeling",1)
("pulse",1)
("and",1)
("face",1)
("as",1)
("possess'd",1)
("all",1)
("fell",1)
("upon",1)
("and",1)
("a",1)
("and",1)
("at",1)
("and",1)
("freedom",1)
("and",1)
("ample",1)
("for",1)
("and",1)
("angelo",1)
("far",1)
("at",1)
("a",1)
("angelo",1)
("and",1)
("people",1)
("about",1)
("after",1)
("first",1)
("forswore",1)
("and",1)
("and",1)
("fled",1)
("abbey",1)
("from",1)
("are",1)
("antipholus",1)
("abbey",1)
("and",1)
("false",1)
("an",1)
("all",1)
("plead",1)
("at",1)
("at",1)
("porpentine",1)
("and",1)
("from",1)
("finger",1)
("antipholus",1)
("at",1)
("abbey",1)
("as",1)
("as",1)
("abbess",1)
("are",1)
("all",1)
("abbess",1)
("aegeon",1)
("a",1)
("a",1)
("friend",1)
("and",1)
("pay",1)
("freely",1)
("aegeon",1)
("antipholus",1)
("and",1)
("am",1)
("and",1)
("unbound",1)
("aegeon",1)
("am",1)
("for",1)
("as",1)
("are",1)
("are",1)
("pinch's",1)
("patient",1)
("are",1)
("aegeon",1)
("know",1)
("antipholus",1)
("aegeon",1)
("and",1)
("face",1)
("know",1)
("antipholus",1)
("aegeon",1)
("aegeon",1)
("am",1)
("ay",1)
("am",1)
("and",1)
("a",1)
("are",1)
("aegeon",1)
("know",1)
("and",1)
("poor",1)
("knows",1)
("feeble",1)
("key",1)
("untuned",1)
("face",1)
("and",1)
("all",1)
("froze",1)
("up",1)
("fading",1)
("a",1)
("use",1)
("all",1)
("art",1)
("antipholus",1)
("antipholus",1)
("father",1)
("aegeon",1)
("know'st",1)
("parted",1)
("perhaps",1)
("acknowledge",1)
("antipholus",1)
("and",1)
("all",1)
("know",1)
("patron",1)
("antipholus",1)
("age",1)
("and",1)
("aemilia",1)
("antipholus",1)
("and",1)
("aemelia",1)
("a",1)
("all",1)
("adriana",1)
("and",1)
("and",1)
("am",1)
("away",1)
("am",1)
("pray",1)
("antipholus",1)
("aegeon",1)
("art",1)
("aemelia",1)
("and",1)
("a",1)
("aegeon",1)
("a",1)
("aemilia",1)
("at",1)
("a",1)
("fair",1)
("aegeon",1)
("and",1)
("unto",1)
("aemilia",1)
("aegeon",1)
("art",1)
("aemilia",1)
("art",1)
("floated",1)
("fatal",1)
("aemelia",1)
("and",1)
("and",1)
("all",1)
("up",1)
("and",1)
("fishermen",1)
("force",1)
("and",1)
("from",1)
("and",1)
("fortune",1)
("antipholuses",1)
("and",1)
("urging",1)
("at",1)
("are",1)
("parents",1)
("accidentally",1)
("are",1)
("antipholus",1)
("from",1)
("first",1)
("antipholus",1)
("from",1)
("apart",1)
("know",1)
("antipholus",1)
("from",1)
("and",1)
("antipholus",1)
("famous",1)
("uncle",1)
("adriana",1)
("antipholus",1)
("adriana",1)
("and",1)
("are",1)
("antipholus",1)
("antipholus",1)
("and",1)
("and",1)
("fair",1)
("a",1)
("and",1)
("angelo",1)
("antipholus",1)
("antipholus",1)
("and",1)
("for",1)
("arrested",1)
("angelo",1)
("adriana",1)
("antipholus",1)
("purse",1)
("from",1)
("and",1)
("and",1)
("for",1)
("and",1)
("for",1)
("and",1)
("are",1)
("arose",1)
("antipholus",1)
("pawn",1)
("for",1)
("father",1)
("father",1)
("from",1)
("antipholus",1)
("and",1)
("for",1)
("aemelia",1)
("pains",1)
("us",1)
("abbey",1)
("and",1)
("at",1)
("all",1)
("fortunes",1)
("and",1)
("all",1)
("are",1)
("assembled",1)
("place",1)
("keep",1)
("us",1)
("and",1)
("full",1)
("and",1)
("present",1)
("and",1)
("and",1)
("a",1)
("feast",1)
("and",1)
("after",1)
("festivity",1)
("all",1)
("at",1)
("feast",1)
("all",1)
("antipholus",1)
("antipholus",1)
("and",1)
("fetch",1)
("from",1)
("antipholus",1)
("at",1)
("antipholus",1)
("am",1)
("us",1)
("anon",1)
("antipholus",1)
("and",1)
("antipholus",1)
("a",1)
("fat",1)
("friend",1)
("at",1)
("kitchen'd",1)
("for",1)
("at",1)
("are",1)
("and",1)
("am",1)
("a",1)
("faced",1)
("are",1)
("a",1)
("for",1)
("first",1)
("and",1)
("and",1)
("another",1)
