("act",1)
("a",1)
("antonio",1)
("and",1)
("antonio",1)
("know",1)
("am",1)
("found",1)
("am",1)
("and",1)
("a",1)
("ado",1)
("know",1)
("argosies",1)
("portly",1)
("and",1)
("flood",1)
("as",1)
("pageants",1)
("petty",1)
("as",1)
("fly",1)
("forth",1)
("part",1)
("affections",1)
("abroad",1)
("plucking",1)
("know",1)
("peering",1)
("for",1)
("ports",1)
("and",1)
("piers",1)
("and",1)
("and",1)
("fear",1)
("an",1)
("ague",1)
("a",1)
("at",1)
("and",1)
("flats",1)
("and",1)
("andrew",1)
("kiss",1)
("and",1)
("and",1)
("all",1)
("and",1)
("a",1)
("and",1)
("and",1)
("a",1)
("know",1)
("antonio",1)
("upon",1)
("antonio",1)
("fortune",1)
("for",1)
("are",1)
("place",1)
("upon",1)
("fortune",1)
("present",1)
("are",1)
("antonio",1)
("fie",1)
("fie",1)
("us",1)
("are",1)
("are",1)
("and",1)
("as",1)
("for",1)
("and",1)
("and",1)
("are",1)
("are",1)
("framed",1)
("fellows",1)
("peep",1)
("and",1)
("parrots",1)
("at",1)
("a",1)
("piper",1)
("and",1)
("aspect",1)
("and",1)
("kinsman",1)
("and",1)
("fare",1)
("friends",1)
("prevented",1)
("antonio",1)
("and",1)
("attend",1)
("and",1)
("found",1)
("antonio",1)
("at",1)
("pray",1)
("fail",1)
("antonio",1)
("upon",1)
("are",1)
("antonio",1)
("as",1)
("a",1)
("play",1)
("a",1)
("part",1)
("and",1)
("a",1)
("play",1)
("fool",1)
("and",1)
("and",1)
("a",1)
("alabaster",1)
("and",1)
("peevish",1)
("antonio",1)
("and",1)
("are",1)
("a",1)
("and",1)
("a",1)
("pond",1)
("and",1)
("a",1)
("purpose",1)
("an",1)
("profound",1)
("as",1)
("am",1)
("and",1)
("antonio",1)
("know",1)
("are",1)
("for",1)
("am",1)
("almost",1)
("fools",1)
("another",1)
("fish",1)
("for",1)
("fool",1)
("fare",1)
("awhile",1)
("after",1)
("for",1)
("keep",1)
("know",1)
("antonio",1)
("farewell",1)
("a",1)
("for",1)
("faith",1)
("for",1)
("a",1)
("and",1)
("a",1)
("and",1)
("antonio",1)
("any",1)
("an",1)
("any",1)
("all",1)
("are",1)
("as",1)
("all",1)
("find",1)
("and",1)
("are",1)
("antonio",1)
("a",1)
("pilgrimage",1)
("promised",1)
("unknown",1)
("antonio",1)
("a",1)
("port",1)
("faint",1)
("abridged",1)
("from",1)
("a",1)
("fairly",1)
("from",1)
("prodigal",1)
("antonio",1)
("and",1)
("and",1)
("from",1)
("a",1)
("unburden",1)
("all",1)
("plots",1)
("and",1)
("purposes",1)
("all",1)
("antonio",1)
("pray",1)
("know",1)
("and",1)
("as",1)
("assured",1)
("purse",1)
("person",1)
("all",1)
("unlock'd",1)
("fellow",1)
("flight",1)
("advised",1)
("find",1)
("forth",1)
("and",1)
("adventuring",1)
("found",1)
("urge",1)
("proof",1)
("follows",1)
("pure",1)
("and",1)
("a",1)
("please",1)
("another",1)
("arrow",1)
("first",1)
("as",1)
("aim",1)
("find",1)
("again",1)
("and",1)
("for",1)
("first",1)
("antonio",1)
("know",1)
("and",1)
("about",1)
("and",1)
("uttermost",1)
("all",1)
("knowledge",1)
("and",1)
("am",1)
("prest",1)
("unto",1)
("a",1)
("and",1)
("fair",1)
("and",1)
("fairer",1)
("from",1)
("fair",1)
("portia",1)
("undervalued",1)
("portia",1)
("for",1)
("four",1)
("from",1)
("and",1)
("a",1)
("fleece",1)
("and",1)
("antonio",1)
("a",1)
("place",1)
("a",1)
("presages",1)
("fortunate",1)
("antonio",1)
("know'st",1)
("all",1)
("fortunes",1)
("are",1)
("at",1)
("a",1)
("present",1)
("forth",1)
("uttermost",1)
("furnish",1)
("fair",1)
("portia",1)
("presently",1)
("and",1)
("and",1)
("for",1)
("a",1)
("portia's",1)
("portia",1)
("and",1)
("portia",1)
("aweary",1)
("abundance",1)
("as",1)
("fortunes",1)
("are",1)
("and",1)
("for",1)
("aught",1)
("are",1)
("as",1)
("as",1)
("portia",1)
("and",1)
("pronounced",1)
("followed",1)
("portia",1)
("as",1)
("as",1)
("know",1)
("and",1)
("poor",1)
("princes'",1)
("palaces",1)
("a",1)
("follows",1)
("follow",1)
("for",1)
("a",1)
("a",1)
("a",1)
("fashion",1)
("a",1)
("a",1)
("a",1)
("father",1)
("father",1)
("and",1)
("at",1)
("and",1)
("any",1)
("affection",1)
("any",1)
("princely",1)
("are",1)
("already",1)
("portia",1)
("pray",1)
("and",1)
("as",1)
("and",1)
("according",1)
("at",1)
("affection",1)
("first",1)
("prince",1)
("portia",1)
("ay",1)
("a",1)
("for",1)
("and",1)
("a",1)
("appropriation",1)
("parts",1)
("am",1)
("afeard",1)
("played",1)
("false",1)
("a",1)
("palatine",1)
("portia",1)
("frown",1)
("as",1)
("and",1)
("fear",1)
("prove",1)
("philosopher",1)
("full",1)
("unmannerly",1)
("a",1)
("a",1)
("from",1)
("french",1)
("portia",1)
("and",1)
("pass",1)
("for",1)
("a",1)
("know",1)
("a",1)
("a",1)
("a",1)
("a",1)
("frowning",1)
("palatine",1)
("a",1)
("falls",1)
("a",1)
("fence",1)
("forgive",1)
("for",1)
("falconbridge",1)
("portia",1)
("know",1)
("for",1)
("understands",1)
("french",1)
("and",1)
("and",1)
("a",1)
("poor",1)
("pennyworth",1)
("a",1)
("proper",1)
("picture",1)
("alas",1)
("a",1)
("france",1)
("and",1)
("portia",1)
("a",1)
("for",1)
("a",1)
("and",1)
("pay",1)
("again",1)
("able",1)
("frenchman",1)
("and",1)
("under",1)
("for",1)
("another",1)
("portia",1)
("and",1)
("afternoon",1)
("a",1)
("a",1)
("and",1)
("a",1)
("and",1)
("fall",1)
("fell",1)
("and",1)
("perform",1)
("father's",1)
("accept",1)
("portia",1)
("for",1)
("fear",1)
("pray",1)
("a",1)
("for",1)
("and",1)
("know",1)
("any",1)
("a",1)
("fear",1)
("any",1)
("acquainted",1)
("and",1)
("unless",1)
("father's",1)
("portia",1)
("as",1)
("as",1)
("as",1)
("as",1)
("unless",1)
("father's",1)
("am",1)
("parcel",1)
("are",1)
("for",1)
("among",1)
("absence",1)
("and",1)
("pray",1)
("a",1)
("fair",1)
("father's",1)
("a",1)
("a",1)
("and",1)
("a",1)
("portia",1)
("as",1)
("all",1)
("foolish",1)
("upon",1)
("a",1)
("fair",1)
("portia",1)
("and",1)
("praise",1)
("a",1)
("four",1)
("for",1)
("and",1)
("a",1)
("forerunner",1)
("from",1)
("a",1)
("fifth",1)
("prince",1)
("prince",1)
("portia",1)
("fifth",1)
("a",1)
("as",1)
("four",1)
("farewell",1)
("approach",1)
("a",1)
("and",1)
("a",1)
("upon",1)
("another",1)
("knocks",1)
("at",1)
("a",1)
("public",1)
("place",1)
("and",1)
("ay",1)
("for",1)
("for",1)
("for",1)
("as",1)
("antonio",1)
("antonio",1)
("pleasure",1)
("know",1)
("answer",1)
("for",1)
("and",1)
("antonio",1)
("answer",1)
("antonio",1)
("a",1)
("any",1)
("a",1)
("understand",1)
("are",1)
("an",1)
("argosy",1)
("another",1)
("understand",1)
("upon",1)
("a",1)
("at",1)
("a",1)
("fourth",1)
("for",1)
("and",1)
("abroad",1)
("are",1)
("and",1)
("and",1)
("pirates",1)
("and",1)
("peril",1)
("and",1)
("assured",1)
("assured",1)
("and",1)
("assured",1)
("antonio",1)
("please",1)
("us",1)
("pork",1)
("prophet",1)
("and",1)
("following",1)
("pray",1)
("antonio",1)
("antonio",1)
("aside",1)
("a",1)
("fawning",1)
("publican",1)
("for",1)
("a",1)
("for",1)
("and",1)
("usance",1)
("us",1)
("upon",1)
("feed",1)
("fat",1)
("ancient",1)
("and",1)
("and",1)
("forgive",1)
("am",1)
("present",1)
("and",1)
("up",1)
("full",1)
("a",1)
("furnish",1)
("antonio",1)
("fair",1)
("antonio",1)
("although",1)
("friend",1)
("a",1)
("possess'd",1)
("ay",1)
("ay",1)
("antonio",1)
("and",1)
("for",1)
("forgot",1)
("and",1)
("upon",1)
("advantage",1)
("antonio",1)
("use",1)
("uncle",1)
("from",1)
("abram",1)
("as",1)
("possessor",1)
("ay",1)
("antonio",1)
("and",1)
("as",1)
("and",1)
("all",1)
("and",1)
("pied",1)
("fall",1)
("as",1)
("autumn",1)
("and",1)
("act",1)
("peel'd",1)
("and",1)
("kind",1)
("up",1)
("fulsome",1)
("fall",1)
("parti",1)
("and",1)
("a",1)
("and",1)
("and",1)
("antonio",1)
("a",1)
("for",1)
("a",1)
("power",1)
("pass",1)
("and",1)
("fashion'd",1)
("and",1)
("and",1)
("as",1)
("fast",1)
("antonio",1)
("for",1)
("purpose",1)
("an",1)
("producing",1)
("a",1)
("a",1)
("a",1)
("apple",1)
("at",1)
("a",1)
("falsehood",1)
("a",1)
("from",1)
("antonio",1)
("antonio",1)
("a",1)
("and",1)
("about",1)
("and",1)
("usances",1)
("a",1)
("patient",1)
("for",1)
("all",1)
("and",1)
("upon",1)
("and",1)
("all",1)
("for",1)
("use",1)
("appears",1)
("and",1)
("upon",1)
("and",1)
("foot",1)
("as",1)
("a",1)
("a",1)
("possible",1)
("a",1)
("and",1)
("a",1)
("key",1)
("and",1)
("fair",1)
("a",1)
("another",1)
("and",1)
("for",1)
("antonio",1)
("am",1)
("as",1)
("again",1)
("again",1)
("as",1)
("friends",1)
("for",1)
("friendship",1)
("a",1)
("for",1)
("friend",1)
("face",1)
("penalty",1)
("friends",1)
("and",1)
("forget",1)
("present",1)
("and",1)
("usance",1)
("for",1)
("and",1)
("kind",1)
("kindness",1)
("kindness",1)
("a",1)
("and",1)
("a",1)
("a",1)
("a",1)
("place",1)
("as",1)
("are",1)
("forfeit",1)
("for",1)
("an",1)
("pound",1)
("fair",1)
("flesh",1)
("and",1)
("part",1)
("pleaseth",1)
("antonio",1)
("faith",1)
("a",1)
("and",1)
("kindness",1)
("a",1)
("for",1)
("antonio",1)
("fear",1)
("forfeit",1)
("a",1)
("father",1)
("abram",1)
("are",1)
("pray",1)
("forfeiture",1)
("a",1)
("pound",1)
("flesh",1)
("from",1)
("a",1)
("profitable",1)
("as",1)
("flesh",1)
("favour",1)
("friendship",1)
("adieu",1)
("and",1)
("for",1)
("pray",1)
("antonio",1)
("unto",1)
("forthwith",1)
("at",1)
("for",1)
("and",1)
("and",1)
("purse",1)
("fearful",1)
("an",1)
("unthrifty",1)
("knave",1)
("and",1)
("presently",1)
("antonio",1)
("kind",1)
("fair",1)
("and",1)
("a",1)
("antonio",1)
("a",1)
("act",1)
("a",1)
("portia's",1)
("flourish",1)
("prince",1)
("and",1)
("portia",1)
("and",1)
("attending",1)
("for",1)
("am",1)
("a",1)
("and",1)
("fairest",1)
("phoebus'",1)
("fire",1)
("and",1)
("us",1)
("for",1)
("prove",1)
("aspect",1)
("fear'd",1)
("portia",1)
("am",1)
("a",1)
("father",1)
("and",1)
("prince",1)
("as",1)
("fair",1)
("as",1)
("any",1)
("for",1)
("affection",1)
("for",1)
("pray",1)
("fortune",1)
("and",1)
("a",1)
("persian",1)
("prince",1)
("fields",1)
("pluck",1)
("from",1)
("for",1)
("prey",1)
("alas",1)
("and",1)
("play",1)
("at",1)
("fortune",1)
("from",1)
("alcides",1)
("page",1)
("and",1)
("fortune",1)
("unworthier",1)
("attain",1)
("and",1)
("portia",1)
("and",1)
("attempt",1)
("at",1)
("all",1)
("afterward",1)
("advised",1)
("unto",1)
("portia",1)
("first",1)
("forward",1)
("after",1)
("fortune",1)
("among",1)
("and",1)
("a",1)
("from",1)
("fiend",1)
("at",1)
("and",1)
("use",1)
("away",1)
("as",1)
("aforesaid",1)
("fiend",1)
("pack",1)
("fiend",1)
("away",1)
("fiend",1)
("for",1)
("up",1)
("a",1)
("fiend",1)
("and",1)
("about",1)
("friend",1)
("an",1)
("an",1)
("for",1)
("father",1)
("a",1)
("kind",1)
("fiend",1)
("fiend",1)
("a",1)
("kind",1)
("and",1)
("away",1)
("from",1)
("fiend",1)
("and",1)
("a",1)
("kind",1)
("fiend",1)
("friendly",1)
("fiend",1)
("are",1)
("at",1)
("a",1)
("pray",1)
("aside",1)
("father",1)
("knows",1)
("pray",1)
("up",1)
("at",1)
("at",1)
("all",1)
("at",1)
("a",1)
("aside",1)
("a",1)
("poor",1)
("father",1)
("an",1)
("poor",1)
("and",1)
("father",1)
("a",1)
("friend",1)
("and",1)
("pray",1)
("an't",1)
("please",1)
("father",1)
("for",1)
("according",1)
("fates",1)
("and",1)
("and",1)
("and",1)
("as",1)
("plain",1)
("forbid",1)
("age",1)
("prop",1)
("a",1)
("a",1)
("post",1)
("a",1)
("a",1)
("prop",1)
("know",1)
("father",1)
("alack",1)
("know",1)
("pray",1)
("alive",1)
("know",1)
("father",1)
("alack",1)
("am",1)
("know",1)
("fail",1)
("knowing",1)
("a",1)
("father",1)
("knows",1)
("a",1)
("at",1)
("pray",1)
("up",1)
("am",1)
("are",1)
("pray",1)
("fooling",1)
("about",1)
("am",1)
("are",1)
("know",1)
("am",1)
("and",1)
("am",1)
("art",1)
("flesh",1)
("and",1)
("a",1)
("fill",1)
("am",1)
("face",1)
("art",1)
("and",1)
("agree",1)
("a",1)
("present",1)
("for",1)
("part",1)
("as",1)
("up",1)
("away",1)
("a",1)
("a",1)
("present",1)
("a",1)
("am",1)
("famished",1)
("finger",1)
("father",1)
("am",1)
("are",1)
("present",1)
("as",1)
("far",1)
("as",1)
("any",1)
("fortune",1)
("father",1)
("for",1)
("am",1)
("a",1)
("any",1)
("and",1)
("followers",1)
("at",1)
("farthest",1)
("five",1)
("put",1)
("and",1)
("anon",1)
("a",1)
("father",1)
("aught",1)
("a",1)
("poor",1)
("a",1)
("poor",1)
("as",1)
("father",1)
("a",1)
("as",1)
("and",1)
("and",1)
("a",1)
("as",1)
("father",1)
("and",1)
("are",1)
("as",1)
("father",1)
("an",1)
("frutify",1)
("unto",1)
("a",1)
("upon",1)
("and",1)
("as",1)
("know",1)
("and",1)
("poor",1)
("father",1)
("for",1)
("know",1)
("and",1)
("preferr'd",1)
("preferment",1)
("a",1)
("follower",1)
("poor",1)
("a",1)
("proverb",1)
("parted",1)
("and",1)
("and",1)
("father",1)
("and",1)
("a",1)
("fellows'",1)
("father",1)
("a",1)
("a",1)
("any",1)
("a",1)
("fairer",1)
("upon",1)
("a",1)
("fortune",1)
("a",1)
("a",1)
("alas",1)
("fifteen",1)
("and",1)
("a",1)
("for",1)
("and",1)
("and",1)
("peril",1)
("a",1)
("feather",1)
("are",1)
("fortune",1)
("a",1)
("a",1)
("for",1)
("father",1)
("an",1)
("and",1)
("pray",1)
("and",1)
("for",1)
("feast",1)
("acquaintance",1)
("a",1)
("art",1)
("and",1)
("parts",1)
("and",1)
("as",1)
("appear",1)
("faults",1)
("art",1)
("known",1)
("pray",1)
("pain",1)
("allay",1)
("place",1)
("and",1)
("put",1)
("a",1)
("and",1)
("and",1)
("prayer",1)
("pocket",1)
("and",1)
("and",1)
("amen",1)
("use",1)
("all",1)
("a",1)
("please",1)
("pity",1)
("put",1)
("for",1)
("friends",1)
("purpose",1)
("fare",1)
("and",1)
("and",1)
("at",1)
("a",1)
("and",1)
("am",1)
("father",1)
("and",1)
("a",1)
("fare",1)
("a",1)
("for",1)
("and",1)
("at",1)
("and",1)
("farewell",1)
("father",1)
("adieu",1)
("pagan",1)
("a",1)
("play",1)
("knave",1)
("and",1)
("am",1)
("adieu",1)
("foolish",1)
("adieu",1)
("farewell",1)
("alack",1)
("ashamed",1)
("father's",1)
("am",1)
("a",1)
("am",1)
("keep",1)
("promise",1)
("a",1)
("and",1)
("a",1)
("and",1)
("away",1)
("us",1)
("at",1)
("and",1)
("all",1)
("an",1)
("preparation",1)
("us",1)
("unless",1)
("and",1)
("undertook",1)
("four",1)
("furnish",1)
("us",1)
("a",1)
("friend",1)
("an",1)
("please",1)
("up",1)
("know",1)
("faith",1)
("a",1)
("fair",1)
("and",1)
("paper",1)
("fair",1)
("faith",1)
("fail",1)
("privately",1)
("prepare",1)
("for",1)
("am",1)
("provided",1)
("a",1)
("ay",1)
("about",1)
("and",1)
("and",1)
("at",1)
("and",1)
("from",1)
("fair",1)
("all",1)
("from",1)
("father's",1)
("and",1)
("furnish'd",1)
("page's",1)
("father",1)
("for",1)
("and",1)
("foot",1)
("unless",1)
("under",1)
("a",1)
("faithless",1)
("peruse",1)
("as",1)
("fair",1)
("and",1)
("and",1)
("as",1)
("and",1)
("and",1)
("and",1)
("apparel",1)
("am",1)
("forth",1)
("are",1)
("keys",1)
("am",1)
("for",1)
("flatter",1)
("feed",1)
("upon",1)
("prodigal",1)
("am",1)
("a",1)
("for",1)
("an",1)
("a",1)
("for",1)
("fell",1)
("a",1)
("at",1)
("falling",1)
("ash",1)
("four",1)
("afternoon",1)
("are",1)
("up",1)
("and",1)
("and",1)
("fife",1)
("up",1)
("public",1)
("fools",1)
("faces",1)
("foppery",1)
("feasting",1)
("forth",1)
("at",1)
("for",1)
("all",1)
("a",1)
("a",1)
("fool",1)
("farewell",1)
("patch",1)
("kind",1)
("a",1)
("feeder",1)
("profit",1)
("and",1)
("part",1)
("and",1)
("part",1)
("purse",1)
("perhaps",1)
("as",1)
("after",1)
("fast",1)
("fast",1)
("find",1)
("a",1)
("proverb",1)
("farewell",1)
("and",1)
("fortune",1)
("a",1)
("father",1)
("a",1)
("and",1)
("pent",1)
("under",1)
("us",1)
("almost",1)
("past",1)
("and",1)
("for",1)
("faster",1)
("pigeons",1)
("fly",1)
("are",1)
("keep",1)
("faith",1)
("unforfeited",1)
("from",1)
("a",1)
("feast",1)
("keen",1)
("appetite",1)
("untread",1)
("again",1)
("unbated",1)
("fire",1)
("pace",1)
("first",1)
("all",1)
("are",1)
("are",1)
("a",1)
("a",1)
("prodigal",1)
("puts",1)
("from",1)
("and",1)
("prodigal",1)
("and",1)
("and",1)
("friends",1)
("patience",1)
("for",1)
("abode",1)
("affairs",1)
("please",1)
("play",1)
("for",1)
("as",1)
("for",1)
("approach",1)
("father",1)
("above",1)
("are",1)
("for",1)
("albeit",1)
("know",1)
("and",1)
("and",1)
("for",1)
("and",1)
("knows",1)
("am",1)
("and",1)
("are",1)
("art",1)
("pains",1)
("am",1)
("for",1)
("am",1)
("ashamed",1)
("and",1)
("pretty",1)
("follies",1)
("for",1)
("a",1)
("for",1)
("a",1)
("are",1)
("an",1)
("and",1)
("are",1)
("a",1)
("at",1)
("for",1)
("play",1)
("and",1)
("are",1)
("for",1)
("at",1)
("feast",1)
("fast",1)
("and",1)
("and",1)
("above",1)
("a",1)
("and",1)
("for",1)
("and",1)
("fair",1)
("and",1)
("as",1)
("proved",1)
("and",1)
("fair",1)
("and",1)
("placed",1)
("art",1)
("away",1)
("for",1)
("us",1)
("and",1)
("antonio",1)
("antonio",1)
("antonio",1)
("antonio",1)
("fie",1)
("fie",1)
("are",1)
("all",1)
("friends",1)
("all",1)
("for",1)
("about",1)
("presently",1)
("aboard",1)
("for",1)
("am",1)
("under",1)
("and",1)
("a",1)
("portia's",1)
("flourish",1)
("portia",1)
("prince",1)
("and",1)
("portia",1)
("aside",1)
("and",1)
("prince",1)
("first",1)
("promise",1)
("as",1)
("as",1)
("all",1)
("as",1)
("and",1)
("all",1)
("know",1)
("portia",1)
("picture",1)
("prince",1)
("am",1)
("again",1)
("and",1)
("all",1)
("for",1)
("for",1)
("for",1)
("all",1)
("fair",1)
("advantages",1)
("a",1)
("aught",1)
("for",1)
("as",1)
("as",1)
("as",1)
("as",1)
("pause",1)
("and",1)
("an",1)
("and",1)
("far",1)
("as",1)
("and",1)
("afeard",1)
("a",1)
("as",1)
("as",1)
("and",1)
("fortunes",1)
("and",1)
("further",1)
("all",1)
("from",1)
("four",1)
("kiss",1)
("and",1)
("arabia",1)
("are",1)
("as",1)
("for",1)
("princes",1)
("fair",1)
("portia",1)
("kingdom",1)
("ambitious",1)
("face",1)
("foreign",1)
("as",1)
("a",1)
("fair",1)
("portia",1)
("picture",1)
("a",1)
("undervalued",1)
("a",1)
("a",1)
("figure",1)
("an",1)
("angel",1)
("upon",1)
("an",1)
("angel",1)
("a",1)
("all",1)
("key",1)
("and",1)
("as",1)
("portia",1)
("prince",1)
("and",1)
("form",1)
("am",1)
("unlocks",1)
("a",1)
("a",1)
("all",1)
("a",1)
("as",1)
("as",1)
("answer",1)
("fare",1)
("and",1)
("farewell",1)
("and",1)
("frost",1)
("portia",1)
("adieu",1)
("a",1)
("a",1)
("part",1)
("flourish",1)
("portia",1)
("a",1)
("all",1)
("a",1)
("and",1)
("under",1)
("along",1)
("and",1)
("am",1)
("under",1)
("understand",1)
("a",1)
("and",1)
("amorous",1)
("antonio",1)
("a",1)
("passion",1)
("and",1)
("as",1)
("utter",1)
("fled",1)
("a",1)
("and",1)
("a",1)
("from",1)
("and",1)
("and",1)
("precious",1)
("find",1)
("upon",1)
("and",1)
("all",1)
("follow",1)
("and",1)
("antonio",1)
("keep",1)
("pay",1)
("for",1)
("a",1)
("frenchman",1)
("part",1)
("french",1)
("and",1)
("a",1)
("fraught",1)
("upon",1)
("antonio",1)
("and",1)
("antonio",1)
("for",1)
("a",1)
("kinder",1)
("and",1)
("antonio",1)
("part",1)
("answer'd",1)
("for",1)
("and",1)
("for",1)
("and",1)
("and",1)
("fair",1)
("as",1)
("and",1)
("face",1)
("put",1)
("and",1)
("affection",1)
("and",1)
("parted",1)
("for",1)
("pray",1)
("us",1)
("and",1)
("find",1)
("and",1)
("a",1)
("portia's",1)
("a",1)
("pray",1)
("prince",1)
("arragon",1)
("and",1)
("presently",1)
("flourish",1)
("prince",1)
("arragon",1)
("portia",1)
("and",1)
("portia",1)
("prince",1)
("am",1)
("fail",1)
("from",1)
("arragon",1)
("am",1)
("first",1)
("unfold",1)
("any",1)
("fail",1)
("a",1)
("fail",1)
("fortune",1)
("and",1)
("portia",1)
("for",1)
("arragon",1)
("and",1)
("address'd",1)
("fortune",1)
("and",1)
("and",1)
("all",1)
("fairer",1)
("fool",1)
("fond",1)
("pries",1)
("force",1)
("and",1)
("and",1)
("as",1)
("as",1)
("and",1)
("for",1)
("about",1)
("fortune",1)
("and",1)
("presume",1)
("an",1)
("undeserved",1)
("and",1)
("and",1)
("purchased",1)
("peasantry",1)
("from",1)
("and",1)
("pick'd",1)
("from",1)
("and",1)
("as",1)
("as",1)
("assume",1)
("a",1)
("key",1)
("for",1)
("and",1)
("unlock",1)
("fortunes",1)
("portia",1)
("a",1)
("pause",1)
("for",1)
("find",1)
("arragon",1)
("portrait",1)
("a",1)
("presenting",1)
("a",1)
("unlike",1)
("art",1)
("portia",1)
("unlike",1)
("and",1)
("as",1)
("as",1)
("a",1)
("fool's",1)
("prize",1)
("are",1)
("portia",1)
("and",1)
("are",1)
("and",1)
("arragon",1)
("fire",1)
("amiss",1)
("kiss",1)
("a",1)
("fools",1)
("alive",1)
("and",1)
("are",1)
("fool",1)
("appear",1)
("fool's",1)
("away",1)
("adieu",1)
("keep",1)
("patiently",1)
("arragon",1)
("and",1)
("portia",1)
("fools",1)
("ancient",1)
("and",1)
("portia",1)
("a",1)
("portia",1)
("alighted",1)
("at",1)
("a",1)
("approaching",1)
("from",1)
("and",1)
("an",1)
("ambassador",1)
("a",1)
("april",1)
("at",1)
("as",1)
("fore",1)
("portia",1)
("pray",1)
("am",1)
("afeard",1)
("anon",1)
("kin",1)
("praising",1)
("for",1)
("post",1)
("act",1)
("a",1)
("and",1)
("uncheck'd",1)
("antonio",1)
("a",1)
("place",1)
("a",1)
("flat",1)
("and",1)
("fatal",1)
("a",1)
("as",1)
("an",1)
("as",1)
("a",1)
("as",1)
("knapped",1)
("for",1)
("a",1)
("any",1)
("prolixity",1)
("plain",1)
("antonio",1)
("antonio",1)
("a",1)
("keep",1)
("full",1)
("a",1)
("prove",1)
("amen",1)
("prayer",1)
("for",1)
("a",1)
("among",1)
("know",1)
("as",1)
("flight",1)
("for",1)
("part",1)
("knew",1)
("flew",1)
("and",1)
("for",1)
("part",1)
("knew",1)
("fledged",1)
("and",1)
("all",1)
("for",1)
("flesh",1)
("and",1)
("upon",1)
("at",1)
("flesh",1)
("and",1)
("flesh",1)
("and",1)
("and",1)
("and",1)
("us",1)
("antonio",1)
("any",1)
("at",1)
("another",1)
("a",1)
("a",1)
("prodigal",1)
("a",1)
("used",1)
("upon",1)
("usurer",1)
("for",1)
("a",1)
("am",1)
("forfeit",1)
("flesh",1)
("for",1)
("fish",1)
("feed",1)
("feed",1)
("and",1)
("a",1)
("at",1)
("at",1)
("friends",1)
("and",1)
("am",1)
("a",1)
("a",1)
("a",1)
("affections",1)
("passions",1)
("fed",1)
("food",1)
("and",1)
("and",1)
("as",1)
("a",1)
("prick",1)
("us",1)
("us",1)
("poison",1)
("us",1)
("and",1)
("us",1)
("are",1)
("a",1)
("a",1)
("a",1)
("a",1)
("and",1)
("a",1)
("antonio",1)
("at",1)
("and",1)
("up",1)
("and",1)
("another",1)
("a",1)
("unless",1)
("and",1)
("from",1)
("found",1)
("find",1)
("a",1)
("frankfort",1)
("fell",1)
("upon",1)
("felt",1)
("and",1)
("precious",1)
("precious",1)
("at",1)
("foot",1)
("and",1)
("at",1)
("foot",1)
("and",1)
("and",1)
("know",1)
("upon",1)
("and",1)
("find",1)
("and",1)
("antonio",1)
("as",1)
("an",1)
("argosy",1)
("away",1)
("from",1)
("as",1)
("fourscore",1)
("a",1)
("again",1)
("fourscore",1)
("at",1)
("a",1)
("fourscore",1)
("antonio's",1)
("am",1)
("plague",1)
("am",1)
("a",1)
("for",1)
("a",1)
("upon",1)
("a",1)
("for",1)
("a",1)
("antonio",1)
("undone",1)
("fee",1)
("an",1)
("a",1)
("fortnight",1)
("forfeit",1)
("for",1)
("and",1)
("at",1)
("at",1)
("a",1)
("portia's",1)
("portia",1)
("and",1)
("attendants",1)
("portia",1)
("pray",1)
("pause",1)
("a",1)
("for",1)
("forbear",1)
("awhile",1)
("and",1)
("know",1)
("a",1)
("understand",1)
("and",1)
("a",1)
("for",1)
("am",1)
("forsworn",1)
("a",1)
("forsworn",1)
("and",1)
("and",1)
("all",1)
("put",1)
("and",1)
("and",1)
("prove",1)
("fortune",1)
("for",1)
("peize",1)
("and",1)
("from",1)
("for",1)
("as",1)
("am",1)
("upon",1)
("portia",1)
("upon",1)
("ugly",1)
("fear",1)
("as",1)
("amity",1)
("and",1)
("and",1)
("fire",1)
("as",1)
("and",1)
("portia",1)
("ay",1)
("fear",1)
("upon",1)
("anything",1)
("promise",1)
("and",1)
("portia",1)
("and",1)
("and",1)
("answers",1)
("for",1)
("fortune",1)
("and",1)
("portia",1)
("away",1)
("am",1)
("find",1)
("and",1)
("all",1)
("aloof",1)
("a",1)
("fading",1)
("proper",1)
("and",1)
("for",1)
("and",1)
("as",1)
("flourish",1)
("a",1)
("as",1)
("are",1)
("and",1)
("presence",1)
("alcides",1)
("paid",1)
("for",1)
("aloof",1)
("are",1)
("forth",1)
("fight",1)
("fray",1)
("fancy",1)
("fed",1)
("and",1)
("fancy",1)
("us",1)
("all",1)
("fancy's",1)
("knell",1)
("all",1)
("plea",1)
("and",1)
("a",1)
("and",1)
("approve",1)
("a",1)
("fair",1)
("assumes",1)
("parts",1)
("are",1)
("all",1)
("as",1)
("false",1)
("as",1)
("upon",1)
("and",1)
("frowning",1)
("as",1)
("and",1)
("assume",1)
("and",1)
("purchased",1)
("a",1)
("are",1)
("upon",1)
("fairness",1)
("known",1)
("a",1)
("a",1)
("an",1)
("a",1)
("put",1)
("food",1)
("for",1)
("pale",1)
("and",1)
("and",1)
("promise",1)
("aught",1)
("paleness",1)
("and",1)
("portia",1)
("aside",1)
("all",1)
("passions",1)
("fleet",1)
("air",1)
("as",1)
("and",1)
("and",1)
("fear",1)
("and",1)
("allay",1)
("feel",1)
("for",1)
("fear",1)
("find",1)
("fair",1)
("portia's",1)
("are",1)
("parted",1)
("a",1)
("friends",1)
("painter",1)
("plays",1)
("and",1)
("a",1)
("faster",1)
("power",1)
("and",1)
("unfurnish'd",1)
("far",1)
("praise",1)
("underprizing",1)
("far",1)
("and",1)
("fortune",1)
("as",1)
("fair",1)
("and",1)
("as",1)
("fortune",1)
("falls",1)
("and",1)
("pleased",1)
("and",1)
("fortune",1)
("for",1)
("and",1)
("a",1)
("kiss",1)
("a",1)
("fair",1)
("and",1)
("a",1)
("prize",1)
("people's",1)
("applause",1)
("and",1)
("universal",1)
("a",1)
("pearls",1)
("praise",1)
("fair",1)
("as",1)
("until",1)
("portia",1)
("as",1)
("am",1)
("for",1)
("alone",1)
("ambitious",1)
("for",1)
("a",1)
("fair",1)
("account",1)
("friends",1)
("account",1)
("full",1)
("an",1)
("unlesson'd",1)
("unschool'd",1)
("unpractised",1)
("all",1)
("as",1)
("from",1)
("king",1)
("and",1)
("and",1)
("fair",1)
("and",1)
("and",1)
("are",1)
("part",1)
("from",1)
("away",1)
("presage",1)
("and",1)
("all",1)
("and",1)
("powers",1)
("as",1)
("after",1)
("fairly",1)
("a",1)
("prince",1)
("appear",1)
("among",1)
("pleased",1)
("a",1)
("and",1)
("parts",1)
("from",1)
("finger",1)
("parts",1)
("from",1)
("and",1)
("and",1)
("prosper",1)
("and",1)
("and",1)
("all",1)
("for",1)
("am",1)
("from",1)
("and",1)
("faith",1)
("at",1)
("all",1)
("a",1)
("as",1)
("as",1)
("for",1)
("pertains",1)
("fortune",1)
("upon",1)
("and",1)
("as",1)
("falls",1)
("for",1)
("until",1)
("again",1)
("and",1)
("until",1)
("at",1)
("promise",1)
("a",1)
("promise",1)
("fair",1)
("provided",1)
("fortune",1)
("achieved",1)
("portia",1)
("pleased",1)
("and",1)
("faith",1)
("faith",1)
("feast",1)
("play",1)
("first",1)
("for",1)
("a",1)
("and",1)
("at",1)
("and",1)
("and",1)
("and",1)
("friend",1)
("and",1)
("a",1)
("from",1)
("and",1)
("power",1)
("friends",1)
("and",1)
("portia",1)
("portia",1)
("are",1)
("for",1)
("part",1)
("purpose",1)
("past",1)
("all",1)
("along",1)
("and",1)
("for",1)
("antonio",1)
("a",1)
("pray",1)
("friend",1)
("unless",1)
("unless",1)
("from",1)
("antonio",1)
("know",1)
("are",1)
("fleece",1)
("fleece",1)
("portia",1)
("are",1)
("paper",1)
("from",1)
("friend",1)
("any",1)
("and",1)
("am",1)
("and",1)
("freely",1)
("anything",1)
("paper",1)
("portia",1)
("are",1)
("a",1)
("few",1)
("unpleasant'st",1)
("paper",1)
("first",1)
("freely",1)
("all",1)
("a",1)
("and",1)
("and",1)
("at",1)
("a",1)
("for",1)
("a",1)
("friend",1)
("friend",1)
("feed",1)
("a",1)
("paper",1)
("as",1)
("friend",1)
("and",1)
("a",1)
("all",1)
("fail'd",1)
("from",1)
("from",1)
("and",1)
("from",1)
("and",1)
("and",1)
("appear",1)
("present",1)
("know",1)
("a",1)
("keen",1)
("and",1)
("a",1)
("plies",1)
("at",1)
("and",1)
("at",1)
("and",1)
("freedom",1)
("and",1)
("port",1)
("all",1)
("persuaded",1)
("from",1)
("plea",1)
("forfeiture",1)
("and",1)
("and",1)
("antonio's",1)
("flesh",1)
("and",1)
("know",1)
("authority",1)
("and",1)
("power",1)
("poor",1)
("antonio",1)
("portia",1)
("friend",1)
("friend",1)
("kindest",1)
("and",1)
("unwearied",1)
("and",1)
("ancient",1)
("appears",1)
("any",1)
("portia",1)
("for",1)
("portia",1)
("pay",1)
("and",1)
("and",1)
("a",1)
("friend",1)
("a",1)
("fault",1)
("first",1)
("and",1)
("and",1)
("away",1)
("friend",1)
("for",1)
("portia's",1)
("an",1)
("unquiet",1)
("pay",1)
("petty",1)
("paid",1)
("friend",1)
("along",1)
("and",1)
("as",1)
("and",1)
("away",1)
("for",1)
("upon",1)
("friends",1)
("a",1)
("are",1)
("friend",1)
("all",1)
("forfeit",1)
("and",1)
("paying",1)
("all",1)
("are",1)
("and",1)
("at",1)
("use",1)
("pleasure",1)
("persuade",1)
("portia",1)
("all",1)
("and",1)
("away",1)
("again",1)
("us",1)
("a",1)
("antonio",1)
("and",1)
("fool",1)
("antonio",1)
("against",1)
("an",1)
("a",1)
("am",1)
("a",1)
("fangs",1)
("art",1)
("fond",1)
("abroad",1)
("at",1)
("antonio",1)
("pray",1)
("and",1)
("a",1)
("and",1)
("fool",1)
("and",1)
("and",1)
("follow",1)
("kept",1)
("antonio",1)
("alone",1)
("follow",1)
("prayers",1)
("know",1)
("from",1)
("forfeitures",1)
("at",1)
("am",1)
("forfeiture",1)
("antonio",1)
("for",1)
("us",1)
("and",1)
("profit",1)
("all",1)
("and",1)
("a",1)
("pound",1)
("flesh",1)
("pray",1)
("pay",1)
("and",1)
("a",1)
("portia's",1)
("portia",1)
("and",1)
("although",1)
("presence",1)
("a",1)
("and",1)
("a",1)
("amity",1)
("appears",1)
("absence",1)
("knew",1)
("a",1)
("a",1)
("know",1)
("prouder",1)
("portia",1)
("for",1)
("for",1)
("and",1)
("an",1)
("a",1)
("proportion",1)
("and",1)
("antonio",1)
("purchasing",1)
("from",1)
("praising",1)
("and",1)
("until",1)
("for",1)
("part",1)
("a",1)
("prayer",1)
("and",1)
("attended",1)
("until",1)
("and",1)
("a",1)
("and",1)
("abide",1)
("and",1)
("upon",1)
("all",1)
("all",1)
("fair",1)
("portia",1)
("people",1)
("already",1)
("know",1)
("and",1)
("acknowledge",1)
("and",1)
("place",1)
("and",1)
("and",1)
("farewell",1)
("again",1)
("fair",1)
("and",1)
("attend",1)
("all",1)
("portia",1)
("for",1)
("and",1)
("am",1)
("pleased",1)
("fare",1)
("and",1)
("as",1)
("found",1)
("find",1)
("and",1)
("use",1)
("all",1)
("a",1)
("padua",1)
("and",1)
("and",1)
("pray",1)
("unto",1)
("ferry",1)
("all",1)
("portia",1)
("know",1)
("us",1)
("us",1)
("portia",1)
("a",1)
("are",1)
("accomplished",1)
("any",1)
("are",1)
("accoutred",1)
("prove",1)
("prettier",1)
("fellow",1)
("and",1)
("and",1)
("and",1)
("a",1)
("and",1)
("a",1)
("and",1)
("frays",1)
("a",1)
("fine",1)
("and",1)
("fell",1)
("and",1)
("and",1)
("for",1)
("all",1)
("killed",1)
("and",1)
("puny",1)
("above",1)
("a",1)
("a",1)
("practise",1)
("portia",1)
("fie",1)
("a",1)
("a",1)
("all",1)
("am",1)
("for",1)
("us",1)
("at",1)
("park",1)
("and",1)
("away",1)
("for",1)
("a",1)
("and",1)
("for",1)
("father",1)
("are",1)
("upon",1)
("promise",1)
("fear",1)
("always",1)
("plain",1)
("and",1)
("agitation",1)
("for",1)
("are",1)
("any",1)
("and",1)
("a",1)
("kind",1)
("and",1)
("pray",1)
("partly",1)
("father",1)
("are",1)
("a",1)
("kind",1)
("upon",1)
("fear",1)
("are",1)
("father",1)
("and",1)
("father",1)
("fall",1)
("are",1)
("a",1)
("as",1)
("as",1)
("another",1)
("price",1)
("all",1)
("pork",1)
("a",1)
("for",1)
("fear",1)
("us",1)
("and",1)
("are",1)
("flatly",1)
("for",1)
("am",1)
("a",1)
("and",1)
("are",1)
("for",1)
("price",1)
("pork",1)
("answer",1)
("up",1)
("an",1)
("for",1)
("fool",1)
("play",1)
("upon",1)
("and",1)
("parrots",1)
("prepare",1)
("for",1)
("all",1)
("a",1)
("are",1)
("prepare",1)
("know",1)
("an",1)
("pray",1)
("understand",1)
("a",1)
("plain",1)
("plain",1)
("fellows",1)
("and",1)
("for",1)
("for",1)
("for",1)
("as",1)
("and",1)
("are",1)
("fool",1)
("planted",1)
("an",1)
("army",1)
("and",1)
("know",1)
("a",1)
("fools",1)
("place",1)
("for",1)
("a",1)
("and",1)
("past",1)
("all",1)
("an",1)
("upright",1)
("for",1)
("a",1)
("finds",1)
("and",1)
("play",1)
("and",1)
("and",1)
("portia",1)
("pawn'd",1)
("for",1)
("poor",1)
("fellow",1)
("a",1)
("as",1)
("for",1)
("a",1)
("ask",1)
("anon",1)
("first",1)
("us",1)
("praise",1)
("a",1)
("pray",1)
("for",1)
("forth",1)
("act",1)
("a",1)
("antonio",1)
("and",1)
("antonio",1)
("antonio",1)
("please",1)
("am",1)
("for",1)
("art",1)
("answer",1)
("a",1)
("adversary",1)
("an",1)
("uncapable",1)
("pity",1)
("and",1)
("from",1)
("any",1)
("antonio",1)
("pains",1)
("and",1)
("patience",1)
("fury",1)
("and",1)
("am",1)
("arm'd",1)
("a",1)
("and",1)
("and",1)
("at",1)
("and",1)
("face",1)
("and",1)
("fashion",1)
("act",1)
("and",1)
("and",1)
("apparent",1)
("and",1)
("penalty",1)
("a",1)
("pound",1)
("poor",1)
("flesh",1)
("forfeiture",1)
("and",1)
("forgive",1)
("a",1)
("principal",1)
("an",1)
("pity",1)
("press",1)
("a",1)
("and",1)
("pluck",1)
("from",1)
("and",1)
("flint",1)
("from",1)
("and",1)
("all",1)
("a",1)
("answer",1)
("possess'd",1)
("purpose",1)
("and",1)
("and",1)
("forfeit",1)
("upon",1)
("and",1)
("freedom",1)
("ask",1)
("a",1)
("flesh",1)
("answer",1)
("answer'd",1)
("a",1)
("and",1)
("pleased",1)
("are",1)
("answer'd",1)
("are",1)
("a",1)
("pig",1)
("are",1)
("a",1)
("and",1)
("urine",1)
("for",1)
("affection",1)
("passion",1)
("for",1)
("answer",1)
("as",1)
("firm",1)
("abide",1)
("a",1)
("pig",1)
("a",1)
("a",1)
("force",1)
("as",1)
("a",1)
("and",1)
("a",1)
("antonio",1)
("follow",1)
("a",1)
("against",1)
("are",1)
("answer'd",1)
("answer",1)
("unfeeling",1)
("am",1)
("please",1)
("answers",1)
("all",1)
("kill",1)
("any",1)
("kill",1)
("a",1)
("at",1)
("first",1)
("a",1)
("antonio",1)
("pray",1)
("as",1)
("upon",1)
("and",1)
("flood",1)
("usual",1)
("as",1)
("use",1)
("for",1)
("as",1)
("forbid",1)
("pines",1)
("and",1)
("are",1)
("fretten",1)
("as",1)
("anything",1)
("as",1)
("use",1)
("farther",1)
("all",1)
("and",1)
("plain",1)
("and",1)
("for",1)
("parts",1)
("and",1)
("part",1)
("a",1)
("for",1)
("among",1)
("a",1)
("purchased",1)
("asses",1)
("and",1)
("and",1)
("use",1)
("abject",1)
("and",1)
("parts",1)
("free",1)
("under",1)
("as",1)
("as",1)
("and",1)
("palates",1)
("answer",1)
("are",1)
("answer",1)
("pound",1)
("flesh",1)
("and",1)
("fie",1)
("upon",1)
("force",1)
("for",1)
("answer",1)
("upon",1)
("power",1)
("unless",1)
("a",1)
("for",1)
("a",1)
("from",1)
("from",1)
("padua",1)
("us",1)
("antonio",1)
("flesh",1)
("and",1)
("all",1)
("for",1)
("antonio",1)
("am",1)
("a",1)
("flock",1)
("for",1)
("kind",1)
("fruit",1)
("and",1)
("and",1)
("a",1)
("from",1)
("padua",1)
("from",1)
("from",1)
("presenting",1)
("a",1)
("knife",1)
("forfeiture",1)
("from",1)
("knife",1)
("keen",1)
("axe",1)
("keenness",1)
("prayers",1)
("pierce",1)
("and",1)
("for",1)
("accused",1)
("almost",1)
("faith",1)
("pythagoras",1)
("animals",1)
("a",1)
("for",1)
("from",1)
("fell",1)
("fleet",1)
("and",1)
("unhallow'd",1)
("for",1)
("are",1)
("and",1)
("from",1)
("fall",1)
("for",1)
("from",1)
("a",1)
("and",1)
("attendeth",1)
("know",1)
("answer",1)
("admit",1)
("all",1)
("four",1)
("place",1)
("understand",1)
("at",1)
("am",1)
("a",1)
("acquainted",1)
("and",1)
("antonio",1)
("furnished",1)
("at",1)
("fill",1)
("up",1)
("a",1)
("for",1)
("knew",1)
("a",1)
("a",1)
("acceptance",1)
("publish",1)
("and",1)
("portia",1)
("a",1)
("from",1)
("portia",1)
("are",1)
("place",1)
("are",1)
("acquainted",1)
("present",1)
("portia",1)
("am",1)
("and",1)
("antonio",1)
("and",1)
("forth",1)
("portia",1)
("portia",1)
("a",1)
("follow",1)
("as",1)
("proceed",1)
("antonio",1)
("ay",1)
("portia",1)
("antonio",1)
("portia",1)
("portia",1)
("as",1)
("from",1)
("upon",1)
("place",1)
("and",1)
("force",1)
("power",1)
("attribute",1)
("awe",1)
("and",1)
("and",1)
("fear",1)
("kings",1)
("above",1)
("kings",1)
("an",1)
("attribute",1)
("and",1)
("power",1)
("plea",1)
("us",1)
("pray",1)
("for",1)
("and",1)
("prayer",1)
("us",1)
("all",1)
("plea",1)
("follow",1)
("upon",1)
("penalty",1)
("and",1)
("forfeit",1)
("portia",1)
("able",1)
("for",1)
("pay",1)
("forfeit",1)
("appear",1)
("and",1)
("authority",1)
("a",1)
("a",1)
("and",1)
("portia",1)
("power",1)
("alter",1)
("a",1)
("for",1)
("a",1)
("precedent",1)
("and",1)
("an",1)
("a",1)
("a",1)
("portia",1)
("pray",1)
("upon",1)
("portia",1)
("an",1)
("an",1)
("an",1)
("perjury",1)
("upon",1)
("for",1)
("portia",1)
("forfeit",1)
("and",1)
("a",1)
("pound",1)
("flesh",1)
("paid",1)
("according",1)
("appear",1)
("are",1)
("a",1)
("know",1)
("are",1)
("a",1)
("pillar",1)
("proceed",1)
("power",1)
("alter",1)
("antonio",1)
("portia",1)
("prepare",1)
("for",1)
("knife",1)
("portia",1)
("for",1)
("and",1)
("purpose",1)
("full",1)
("penalty",1)
("appeareth",1)
("upon",1)
("and",1)
("upright",1)
("art",1)
("portia",1)
("ay",1)
("are",1)
("portia",1)
("are",1)
("flesh",1)
("portia",1)
("portia",1)
("for",1)
("find",1)
("portia",1)
("any",1)
("antonio",1)
("am",1)
("arm'd",1)
("and",1)
("prepared",1)
("fare",1)
("am",1)
("fallen",1)
("for",1)
("for",1)
("fortune",1)
("kind",1)
("use",1)
("and",1)
("an",1)
("age",1)
("poverty",1)
("from",1)
("penance",1)
("process",1)
("antonio's",1)
("fair",1)
("and",1)
("a",1)
("friend",1)
("and",1)
("pays",1)
("for",1)
("pay",1)
("presently",1)
("all",1)
("antonio",1)
("am",1)
("a",1)
("as",1)
("as",1)
("and",1)
("all",1)
("are",1)
("above",1)
("all",1)
("ay",1)
("all",1)
("portia",1)
("for",1)
("a",1)
("protest",1)
("power",1)
("an",1)
("unquiet",1)
("a",1)
("any",1)
("a",1)
("aside",1)
("pray",1)
("pursue",1)
("portia",1)
("a",1)
("pound",1)
("flesh",1)
("awards",1)
("and",1)
("portia",1)
("and",1)
("flesh",1)
("from",1)
("allows",1)
("and",1)
("awards",1)
("a",1)
("prepare",1)
("portia",1)
("a",1)
("are",1)
("a",1)
("pound",1)
("flesh",1)
("pound",1)
("flesh",1)
("and",1)
("are",1)
("unto",1)
("upright",1)
("portia",1)
("act",1)
("for",1)
("as",1)
("urgest",1)
("assured",1)
("a",1)
("pay",1)
("and",1)
("portia",1)
("all",1)
("penalty",1)
("an",1)
("upright",1)
("a",1)
("portia",1)
("prepare",1)
("flesh",1)
("a",1)
("pound",1)
("flesh",1)
("a",1)
("pound",1)
("as",1)
("part",1)
("poor",1)
("a",1)
("and",1)
("all",1)
("are",1)
("a",1)
("a",1)
("portia",1)
("pause",1)
("forfeiture",1)
("principal",1)
("and",1)
("for",1)
("portia",1)
("and",1)
("a",1)
("a",1)
("for",1)
("principal",1)
("portia",1)
("forfeiture",1)
("at",1)
("peril",1)
("portia",1)
("another",1)
("proved",1)
("against",1)
("an",1)
("alien",1)
("attempts",1)
("any",1)
("party",1)
("privy",1)
("and",1)
("all",1)
("predicament",1)
("for",1)
("appears",1)
("proceeding",1)
("and",1)
("against",1)
("and",1)
("formerly",1)
("and",1)
("and",1)
("forfeit",1)
("a",1)
("at",1)
("pardon",1)
("ask",1)
("for",1)
("antonio's",1)
("unto",1)
("a",1)
("fine",1)
("portia",1)
("ay",1)
("for",1)
("for",1)
("antonio",1)
("and",1)
("all",1)
("pardon",1)
("prop",1)
("portia",1)
("antonio",1)
("a",1)
("for",1)
("antonio",1)
("please",1)
("and",1)
("all",1)
("fine",1)
("for",1)
("am",1)
("use",1)
("upon",1)
("unto",1)
("provided",1)
("for",1)
("favour",1)
("presently",1)
("a",1)
("a",1)
("all",1)
("possess'd",1)
("unto",1)
("and",1)
("pardon",1)
("pronounced",1)
("portia",1)
("art",1)
("am",1)
("portia",1)
("a",1)
("pray",1)
("from",1)
("am",1)
("after",1)
("and",1)
("fathers",1)
("font",1)
("portia",1)
("pardon",1)
("away",1)
("padua",1)
("and",1)
("presently",1)
("forth",1)
("am",1)
("antonio",1)
("for",1)
("are",1)
("and",1)
("and",1)
("friend",1)
("acquitted",1)
("penalties",1)
("unto",1)
("freely",1)
("pains",1)
("antonio",1)
("and",1)
("and",1)
("above",1)
("and",1)
("portia",1)
("paid",1)
("and",1)
("am",1)
("and",1)
("account",1)
("paid",1)
("pray",1)
("know",1)
("again",1)
("and",1)
("force",1)
("attempt",1)
("further",1)
("us",1)
("as",1)
("a",1)
("as",1)
("a",1)
("fee",1)
("pray",1)
("and",1)
("pardon",1)
("portia",1)
("press",1)
("far",1)
("and",1)
("antonio",1)
("for",1)
("and",1)
("for",1)
("from",1)
("and",1)
("alas",1)
("a",1)
("portia",1)
("and",1)
("a",1)
("and",1)
("find",1)
("proclamation",1)
("for",1)
("pray",1)
("pardon",1)
("portia",1)
("are",1)
("first",1)
("and",1)
("a",1)
("answer'd",1)
("and",1)
("put",1)
("portia",1)
("an",1)
("a",1)
("and",1)
("know",1)
("for",1)
("for",1)
("peace",1)
("portia",1)
("and",1)
("antonio",1)
("and",1)
("against",1)
("and",1)
("and",1)
("unto",1)
("antonio's",1)
("away",1)
("and",1)
("presently",1)
("and",1)
("fly",1)
("antonio",1)
("a",1)
("portia",1)
("and",1)
("portia",1)
("and",1)
("away",1)
("and",1)
("a",1)
("fair",1)
("are",1)
("upon",1)
("advice",1)
("and",1)
("at",1)
("portia",1)
("accept",1)
("and",1)
("pray",1)
("furthermore",1)
("pray",1)
("aside",1)
("portia",1)
("keep",1)
("for",1)
("portia",1)
("aside",1)
("away",1)
("and",1)
("aloud",1)
("away",1)
("knowist",1)
("act",1)
("avenue",1)
("portia's",1)
("and",1)
("a",1)
("as",1)
("kiss",1)
("and",1)
("a",1)
("and",1)
("a",1)
("fearfully",1)
("and",1)
("and",1)
("away",1)
("a",1)
("a",1)
("upon",1)
("and",1)
("again",1)
("a",1)
("aeson",1)
("a",1)
("from",1)
("and",1)
("an",1)
("unthrift",1)
("from",1)
("as",1)
("far",1)
("as",1)
("a",1)
("faith",1)
("and",1)
("a",1)
("a",1)
("pretty",1)
("a",1)
("and",1)
("forgave",1)
("footing",1)
("a",1)
("fast",1)
("a",1)
("friend",1)
("a",1)
("friend",1)
("friend",1)
("pray",1)
("friend",1)
("and",1)
("at",1)
("about",1)
("kneels",1)
("and",1)
("prays",1)
("for",1)
("a",1)
("and",1)
("pray",1)
("from",1)
("pray",1)
("and",1)
("us",1)
("prepare",1)
("for",1)
("a",1)
("post",1)
("from",1)
("full",1)
("and",1)
("and",1)
("friend",1)
("pray",1)
("at",1)
("and",1)
("forth",1)
("air",1)
("upon",1)
("and",1)
("and",1)
("floor",1)
("patines",1)
("an",1)
("angel",1)
("and",1)
("a",1)
("pierce",1)
("and",1)
("am",1)
("are",1)
("attentive",1)
("for",1)
("a",1)
("and",1)
("and",1)
("unhandled",1)
("fetching",1)
("and",1)
("perchance",1)
("a",1)
("any",1)
("air",1)
("perceive",1)
("a",1)
("a",1)
("power",1)
("poet",1)
("feign",1)
("and",1)
("floods",1)
("and",1)
("full",1)
("for",1)
("fit",1)
("for",1)
("and",1)
("are",1)
("as",1)
("and",1)
("affections",1)
("as",1)
("portia",1)
("and",1)
("portia",1)
("far",1)
("a",1)
("a",1)
("portia",1)
("a",1)
("as",1)
("a",1)
("king",1)
("unto",1)
("king",1)
("and",1)
("as",1)
("an",1)
("portia",1)
("portia",1)
("as",1)
("as",1)
("attended",1)
("and",1)
("a",1)
("are",1)
("praise",1)
("and",1)
("perfection",1)
("peace",1)
("and",1)
("awaked",1)
("am",1)
("portia",1)
("portia",1)
("knows",1)
("as",1)
("knows",1)
("portia",1)
("praying",1)
("for",1)
("for",1)
("are",1)
("are",1)
("a",1)
("portia",1)
("at",1)
("all",1)
("absent",1)
("a",1)
("at",1)
("are",1)
("fear",1)
("portia",1)
("a",1)
("paler",1)
("a",1)
("as",1)
("antonio",1)
("and",1)
("followers",1)
("antipodes",1)
("absence",1)
("portia",1)
("for",1)
("a",1)
("a",1)
("and",1)
("for",1)
("all",1)
("are",1)
("friend",1)
("antonio",1)
("am",1)
("portia",1)
("all",1)
("for",1)
("as",1)
("for",1)
("antonio",1)
("am",1)
("acquitted",1)
("portia",1)
("are",1)
("appear",1)
("faith",1)
("for",1)
("part",1)
("at",1)
("portia",1)
("a",1)
("already",1)
("about",1)
("a",1)
("a",1)
("paltry",1)
("posy",1)
("for",1)
("all",1)
("poetry",1)
("upon",1)
("a",1)
("knife",1)
("and",1)
("posy",1)
("and",1)
("for",1)
("for",1)
("and",1)
("kept",1)
("a",1)
("face",1)
("an",1)
("a",1)
("ay",1)
("a",1)
("a",1)
("a",1)
("a",1)
("kind",1)
("a",1)
("a",1)
("prating",1)
("as",1)
("a",1)
("fee",1)
("for",1)
("portia",1)
("plain",1)
("part",1)
("first",1)
("a",1)
("upon",1)
("finger",1)
("and",1)
("faith",1)
("unto",1)
("flesh",1)
("a",1)
("and",1)
("part",1)
("and",1)
("for",1)
("pluck",1)
("from",1)
("finger",1)
("for",1)
("faith",1)
("unkind",1)
("a",1)
("an",1)
("at",1)
("aside",1)
("and",1)
("away",1)
("unto",1)
("and",1)
("and",1)
("pains",1)
("and",1)
("aught",1)
("portia",1)
("add",1)
("a",1)
("unto",1)
("a",1)
("fault",1)
("finger",1)
("upon",1)
("portia",1)
("false",1)
("until",1)
("again",1)
("portia",1)
("know",1)
("know",1)
("for",1)
("and",1)
("for",1)
("and",1)
("unwillingly",1)
("accepted",1)
("abate",1)
("portia",1)
("known",1)
("parted",1)
("unreasonable",1)
("pleased",1)
("any",1)
("zeal",1)
("urge",1)
("as",1)
("a",1)
("for't",1)
("a",1)
("and",1)
("and",1)
("away",1)
("uphold",1)
("friend",1)
("after",1)
("and",1)
("pardon",1)
("for",1)
("portia",1)
("and",1)
("keep",1)
("for",1)
("as",1)
("as",1)
("any",1)
("know",1)
("am",1)
("a",1)
("from",1)
("argus",1)
("alone",1)
("for",1)
("and",1)
("advised",1)
("protection",1)
("for",1)
("pen",1)
("antonio",1)
("am",1)
("unhappy",1)
("portia",1)
("are",1)
("portia",1)
("forgive",1)
("and",1)
("friends",1)
("fair",1)
("portia",1)
("and",1)
("an",1)
("pardon",1)
("fault",1)
("and",1)
("an",1)
("antonio",1)
("for",1)
("for",1)
("again",1)
("upon",1)
("forfeit",1)
("faith",1)
("advisedly",1)
("portia",1)
("and",1)
("keep",1)
("antonio",1)
("keep",1)
("portia",1)
("pardon",1)
("for",1)
("and",1)
("pardon",1)
("for",1)
("are",1)
("fair",1)
("are",1)
("portia",1)
("are",1)
("all",1)
("amazed",1)
("a",1)
("at",1)
("from",1)
("padua",1)
("from",1)
("find",1)
("portia",1)
("forth",1)
("as",1)
("as",1)
("and",1)
("antonio",1)
("are",1)
("and",1)
("for",1)
("unseal",1)
("find",1)
("argosies",1)
("are",1)
("know",1)
("accident",1)
("antonio",1)
("am",1)
("and",1)
("knew",1)
("ay",1)
("unless",1)
("until",1)
("a",1)
("fellow",1)
("am",1)
("absent",1)
("antonio",1)
("and",1)
("for",1)
("for",1)
("are",1)
("portia",1)
("for",1)
("ay",1)
("and",1)
("a",1)
("fee",1)
("and",1)
("from",1)
("a",1)
("after",1)
("all",1)
("possess'd",1)
("fair",1)
("people",1)
("portia",1)
("almost",1)
("and",1)
("am",1)
("are",1)
("at",1)
("full",1)
("us",1)
("and",1)
("us",1)
("upon",1)
("and",1)
("answer",1)
("all",1)
("faithfully",1)
("first",1)
("fear",1)
("as",1)
("keeping",1)
