("venice",1)
("but",1)
("by",1)
("born",1)
("learn",1)
("like",1)
("burghers",1)
("by",1)
("believe",1)
("venture",1)
("better",1)
("be",1)
("be",1)
("grass",1)
("ventures",1)
("broth",1)
("blow",1)
("great",1)
("glass",1)
("but",1)
("vailing",1)
("lower",1)
("burial",1)
("go",1)
("bethink",1)
("but",1)
("gentle",1)
("vessel's",1)
("but",1)
("lack",1)
("bechanced",1)
("but",1)
("believe",1)
("ventures",1)
("bottom",1)
("love",1)
("love",1)
("let",1)
("because",1)
("laugh",1)
("leap",1)
("because",1)
("by",1)
("laugh",1)
("like",1)
("bag",1)
("vinegar",1)
("be",1)
("laughable",1)
("bassanio",1)
("lorenzo",1)
("gratiano",1)
("bassanio",1)
("gratiano",1)
("lorenzo",1)
("leave",1)
("better",1)
("very",1)
("business",1)
("good",1)
("good",1)
("lords",1)
("bassanio",1)
("good",1)
("both",1)
("laugh",1)
("grow",1)
("be",1)
("leisures",1)
("lorenzo",1)
("lord",1)
("bassanio",1)
("leave",1)
("but",1)
("bassanio",1)
("gratiano",1)
("look",1)
("lose",1)
("buy",1)
("believe",1)
("but",1)
("gratiano",1)
("gratiano",1)
("let",1)
("laughter",1)
("let",1)
("let",1)
("liver",1)
("groans",1)
("blood",1)
("like",1)
("grandsire",1)
("by",1)
("being",1)
("love",1)
("love",1)
("visages",1)
("like",1)
("be",1)
("gravity",1)
("lips",1)
("let",1)
("bark",1)
("very",1)
("brothers",1)
("but",1)
("bait",1)
("gudgeon",1)
("good",1)
("lorenzo",1)
("lorenzo",1)
("leave",1)
("be",1)
("gratiano",1)
("lets",1)
("gratiano",1)
("but",1)
("grow",1)
("gear",1)
("gratiano",1)
("vendible",1)
("gratiano",1)
("lorenzo",1)
("bassanio",1)
("gratiano",1)
("venice",1)
("grains",1)
("bushels",1)
("lady",1)
("bassanio",1)
("by",1)
("grant",1)
("be",1)
("but",1)
("great",1)
("left",1)
("gaged",1)
("love",1)
("love",1)
("get",1)
("good",1)
("bassanio",1)
("let",1)
("be",1)
("lie",1)
("bassanio",1)
("lost",1)
("by",1)
("both",1)
("both",1)
("because",1)
("like",1)
("lost",1)
("but",1)
("both",1)
("bring",1)
("latter",1)
("back",1)
("but",1)
("love",1)
("question",1)
("but",1)
("by",1)
("be",1)
("bassanio",1)
("belmont",1)
("lady",1)
("left",1)
("virtues",1)
("brutus'",1)
("blow",1)
("locks",1)
("like",1)
("golden",1)
("belmont",1)
("quest",1)
("but",1)
("questionless",1)
("be",1)
("go",1)
("venice",1)
("be",1)
("belmont",1)
("go",1)
("question",1)
("belmont",1)
("by",1)
("little",1)
("body",1)
("great",1)
("be",1)
("good",1)
("be",1)
("by",1)
("but",1)
("lives",1)
("longer",1)
("good",1)
("be",1)
("better",1)
("good",1)
("been",1)
("good",1)
("good",1)
("be",1)
("be",1)
("brain",1)
("laws",1)
("blood",1)
("but",1)
("leaps",1)
("good",1)
("but",1)
("living",1)
("by",1)
("virtuous",1)
("good",1)
("lottery",1)
("gold",1)
("lead",1)
("be",1)
("by",1)
("but",1)
("love",1)
("but",1)
("level",1)
("but",1)
("great",1)
("good",1)
("lady",1)
("but",1)
("grows",1)
("being",1)
("be",1)
("bone",1)
("god",1)
("by",1)
("lord",1)
("le",1)
("bon",1)
("god",1)
("let",1)
("be",1)
("but",1)
("better",1)
("better",1)
("bad",1)
("love",1)
("baron",1)
("latin",1)
("but",1)
("bought",1)
("bonnet",1)
("germany",1)
("behavior",1)
("lord",1)
("borrowed",1)
("box",1)
("became",1)
("like",1)
("german",1)
("very",1)
("vilely",1)
("vilely",1)
("best",1)
("little",1)
("little",1)
("better",1)
("beast",1)
("go",1)
("glass",1)
("be",1)
("be",1)
("lady",1)
("lords",1)
("be",1)
("by",1)
("live",1)
("be",1)
("be",1)
("by",1)
("glad",1)
("but",1)
("very",1)
("god",1)
("grant",1)
("lady",1)
("venetian",1)
("bassanio",1)
("looked",1)
("best",1)
("lady",1)
("leave",1)
("brings",1)
("be",1)
("bid",1)
("good",1)
("bid",1)
("be",1)
("glad",1)
("go",1)
("before",1)
("gates",1)
("venice",1)
("bassanio",1)
("bassanio",1)
("bassanio",1)
("be",1)
("bound",1)
("become",1)
("bound",1)
("bassanio",1)
("bound",1)
("bassanio",1)
("good",1)
("bassanio",1)
("good",1)
("bound",1)
("ventures",1)
("but",1)
("but",1)
("boards",1)
("but",1)
("be",1)
("land",1)
("land",1)
("bond",1)
("bassanio",1)
("be",1)
("be",1)
("be",1)
("bethink",1)
("bassanio",1)
("buy",1)
("but",1)
("bassanio",1)
("like",1)
("looks",1)
("but",1)
("low",1)
("lends",1)
("gratis",1)
("brings",1)
("venice",1)
("grudge",1)
("bear",1)
("bargains",1)
("be",1)
("bassanio",1)
("by",1)
("guess",1)
("gross",1)
("but",1)
("good",1)
("last",1)
("lend",1)
("borrow",1)
("by",1)
("by",1)
("giving",1)
("break",1)
("bond",1)
("let",1)
("but",1)
("lend",1)
("borrow",1)
("grazed",1)
("laban's",1)
("behalf",1)
("laban",1)
("being",1)
("generation",1)
("between",1)
("breeders",1)
("before",1)
("lambs",1)
("blest",1)
("blessing",1)
("venture",1)
("bring",1)
("but",1)
("by",1)
("good",1)
("gold",1)
("breed",1)
("but",1)
("bassanio",1)
("like",1)
("villain",1)
("goodly",1)
("goodly",1)
("good",1)
("let",1)
("be",1)
("beholding",1)
("borne",1)
("badge",1)
("gaberdine",1)
("go",1)
("void",1)
("beard",1)
("lend",1)
("bend",1)
("low",1)
("bondman's",1)
("bated",1)
("breath",1)
("last",1)
("lend",1)
("like",1)
("lend",1)
("lend",1)
("breed",1)
("barren",1)
("but",1)
("lend",1)
("break",1)
("better",1)
("look",1)
("be",1)
("love",1)
("bassanio",1)
("go",1)
("bond",1)
("let",1)
("be",1)
("be",1)
("body",1)
("bond",1)
("bassanio",1)
("bond",1)
("before",1)
("bond",1)
("value",1)
("bond",1)
("break",1)
("gain",1)
("by",1)
("beefs",1)
("goats",1)
("buy",1)
("love",1)
("bond",1)
("give",1)
("bond",1)
("go",1)
("left",1)
("guard",1)
("be",1)
("gentle",1)
("grows",1)
("bassanio",1)
("like",1)
("villain's",1)
("be",1)
("before",1)
("belmont",1)
("livery",1)
("burnish'd",1)
("bred",1)
("bring",1)
("born",1)
("let",1)
("love",1)
("blood",1)
("lady",1)
("valiant",1)
("by",1)
("love",1)
("best",1)
("virgins",1)
("loved",1)
("gentle",1)
("queen",1)
("led",1)
("by",1)
("besides",1)
("lottery",1)
("bars",1)
("voluntary",1)
("but",1)
("by",1)
("by",1)
("look'd",1)
("lead",1)
("by",1)
("look",1)
("bear",1)
("lion",1)
("lady",1)
("but",1)
("lichas",1)
("better",1)
("greater",1)
("by",1)
("beaten",1)
("by",1)
("blind",1)
("leading",1)
("grieving",1)
("before",1)
("lady",1)
("be",1)
("bring",1)
("be",1)
("good",1)
("blest",1)
("venice",1)
("launcelot",1)
("launcelot",1)
("gobbo",1)
("launcelot",1)
("gobbo",1)
("good",1)
("launcelot",1)
("good",1)
("gobbo",1)
("good",1)
("launcelot",1)
("gobbo",1)
("legs",1)
("launcelot",1)
("gobbo",1)
("launcelot",1)
("gobbo",1)
("bids",1)
("via",1)
("brave",1)
("very",1)
("launcelot",1)
("being",1)
("grow",1)
("launcelot",1)
("budge",1)
("budge",1)
("budge",1)
("be",1)
("by",1)
("god",1)
("bless",1)
("be",1)
("by",1)
("very",1)
("but",1)
("gives",1)
("gobbo",1)
("basket",1)
("gobbo",1)
("launcelot",1)
("begotten",1)
("being",1)
("blind",1)
("gravel",1)
("blind",1)
("gobbo",1)
("gentleman",1)
("launcelot",1)
("but",1)
("left",1)
("very",1)
("but",1)
("gobbo",1)
("by",1)
("god's",1)
("be",1)
("launcelot",1)
("launcelot",1)
("launcelot",1)
("launcelot",1)
("gobbo",1)
("but",1)
("god",1)
("be",1)
("live",1)
("launcelot",1)
("let",1)
("be",1)
("launcelot",1)
("gobbo",1)
("launcelot",1)
("launcelot",1)
("but",1)
("beseech",1)
("launcelot",1)
("gobbo",1)
("launcelot",1)
("launcelot",1)
("launcelot",1)
("launcelot",1)
("gentleman",1)
("branches",1)
("learning",1)
("gone",1)
("gobbo",1)
("god",1)
("boy",1)
("very",1)
("very",1)
("launcelot",1)
("look",1)
("like",1)
("gobbo",1)
("gentleman",1)
("but",1)
("boy",1)
("god",1)
("launcelot",1)
("gobbo",1)
("blind",1)
("launcelot",1)
("give",1)
("blessing",1)
("light",1)
("be",1)
("long",1)
("but",1)
("length",1)
("gobbo",1)
("launcelot",1)
("boy",1)
("launcelot",1)
("let's",1)
("but",1)
("give",1)
("blessing",1)
("launcelot",1)
("boy",1)
("be",1)
("gobbo",1)
("launcelot",1)
("but",1)
("launcelot",1)
("gobbo",1)
("be",1)
("be",1)
("launcelot",1)
("blood",1)
("lord",1)
("be",1)
("beard",1)
("got",1)
("got",1)
("launcelot",1)
("grows",1)
("backward",1)
("last",1)
("gobbo",1)
("lord",1)
("brought",1)
("gree",1)
("launcelot",1)
("but",1)
("ground",1)
("very",1)
("give",1)
("give",1)
("glad",1)
("give",1)
("bassanio",1)
("gives",1)
("liveries",1)
("god",1)
("ground",1)
("longer",1)
("bassanio",1)
("leonardo",1)
("bassanio",1)
("but",1)
("let",1)
("be",1)
("be",1)
("by",1)
("letters",1)
("liveries",1)
("gratiano",1)
("lodging",1)
("launcelot",1)
("gobbo",1)
("god",1)
("bless",1)
("bassanio",1)
("gramercy",1)
("gobbo",1)
("boy",1)
("launcelot",1)
("boy",1)
("but",1)
("gobbo",1)
("great",1)
("launcelot",1)
("long",1)
("gobbo",1)
("launcelot",1)
("be",1)
("brief",1)
("very",1)
("being",1)
("gobbo",1)
("bestow",1)
("launcelot",1)
("very",1)
("brief",1)
("by",1)
("bassanio",1)
("both",1)
("launcelot",1)
("gobbo",1)
("very",1)
("bassanio",1)
("be",1)
("leave",1)
("become",1)
("gentleman",1)
("launcelot",1)
("very",1)
("between",1)
("grace",1)
("god",1)
("bassanio",1)
("go",1)
("leave",1)
("lodging",1)
("give",1)
("livery",1)
("guarded",1)
("launcelot",1)
("get",1)
("book",1)
("good",1)
("go",1)
("line",1)
("life",1)
("be",1)
("life",1)
("bed",1)
("be",1)
("good",1)
("gear",1)
("leave",1)
("launcelot",1)
("gobbo",1)
("bassanio",1)
("good",1)
("leonardo",1)
("being",1)
("bought",1)
("bestow'd",1)
("best",1)
("go",1)
("leonardo",1)
("best",1)
("be",1)
("gratiano",1)
("gratiano",1)
("leonardo",1)
("gratiano",1)
("bassanio",1)
("bassanio",1)
("gratiano",1)
("gratiano",1)
("bassanio",1)
("gratiano",1)
("go",1)
("belmont",1)
("bassanio",1)
("but",1)
("gratiano",1)
("bold",1)
("voice",1)
("become",1)
("but",1)
("liberal",1)
("lest",1)
("behavior",1)
("be",1)
("go",1)
("lose",1)
("gratiano",1)
("bassanio",1)
("but",1)
("books",1)
("look",1)
("grace",1)
("like",1)
("grandam",1)
("bassanio",1)
("bearing",1)
("gratiano",1)
("but",1)
("bar",1)
("gauge",1)
("by",1)
("bassanio",1)
("boldest",1)
("but",1)
("business",1)
("gratiano",1)
("lorenzo",1)
("but",1)
("visit",1)
("launcelot",1)
("leave",1)
("but",1)
("launcelot",1)
("lorenzo",1)
("guest",1)
("give",1)
("letter",1)
("launcelot",1)
("beautiful",1)
("get",1)
("but",1)
("good",1)
("launcelot",1)
("launcelot",1)
("be",1)
("be",1)
("but",1)
("blood",1)
("lorenzo",1)
("become",1)
("loving",1)
("gratiano",1)
("lorenzo",1)
("lorenzo",1)
("lodging",1)
("gratiano",1)
("good",1)
("vile",1)
("be",1)
("quaintly",1)
("better",1)
("lorenzo",1)
("but",1)
("launcelot",1)
("letter",1)
("launcelot",1)
("launcelot",1)
("break",1)
("lorenzo",1)
("gratiano",1)
("love",1)
("launcelot",1)
("by",1)
("leave",1)
("lorenzo",1)
("goest",1)
("launcelot",1)
("bid",1)
("lorenzo",1)
("gentle",1)
("go",1)
("gentlemen",1)
("launcelot",1)
("bearer",1)
("be",1)
("gone",1)
("lorenzo",1)
("gratiano",1)
("gratiano's",1)
("lodging",1)
("good",1)
("gratiano",1)
("letter",1)
("lorenzo",1)
("gold",1)
("be",1)
("gentle",1)
("go",1)
("goest",1)
("be",1)
("beare",1)
("v",1)
("before",1)
("launcelot",1)
("be",1)
("bassanio",1)
("gormandise",1)
("launcelot",1)
("bids",1)
("bid",1)
("launcelot",1)
("bidding",1)
("bid",1)
("but",1)
("go",1)
("bid",1)
("love",1)
("but",1)
("go",1)
("girl",1)
("look",1)
("loath",1)
("go",1)
("brewing",1)
("bags",1)
("launcelot",1)
("beseech",1)
("go",1)
("launcelot",1)
("but",1)
("bleeding",1)
("black",1)
("last",1)
("lock",1)
("vile",1)
("gaze",1)
("varnish'd",1)
("but",1)
("let",1)
("by",1)
("but",1)
("go",1)
("go",1)
("before",1)
("launcelot",1)
("go",1)
("before",1)
("look",1)
("boy",1)
("be",1)
("but",1)
("by",1)
("borrow'd",1)
("go",1)
("bid",1)
("bind",1)
("be",1)
("lost",1)
("vi",1)
("gratiano",1)
("gratiano",1)
("lorenzo",1)
("gratiano",1)
("lovers",1)
("before",1)
("venus'",1)
("love's",1)
("bonds",1)
("gratiano",1)
("like",1)
("bark",1)
("bay",1)
("by",1)
("like",1)
("lean",1)
("beggar'd",1)
("by",1)
("lorenzo",1)
("lorenzo",1)
("lorenzo",1)
("long",1)
("but",1)
("long",1)
("boy's",1)
("lorenzo",1)
("lorenzo",1)
("love",1)
("lorenzo",1)
("love",1)
("love",1)
("but",1)
("lorenzo",1)
("lorenzo",1)
("glad",1)
("look",1)
("but",1)
("love",1)
("blind",1)
("lovers",1)
("blush",1)
("boy",1)
("lorenzo",1)
("be",1)
("good",1)
("light",1)
("love",1)
("be",1)
("lorenzo",1)
("lovely",1)
("garnish",1)
("boy",1)
("but",1)
("bassanio's",1)
("gild",1)
("be",1)
("gratiano",1)
("by",1)
("gentile",1)
("lorenzo",1)
("beshrew",1)
("but",1)
("love",1)
("be",1)
("like",1)
("be",1)
("below",1)
("gentlemen",1)
("by",1)
("gratiano",1)
("gratiano",1)
("bassanio",1)
("go",1)
("gratiano",1)
("glad",1)
("be",1)
("gone",1)
("vii",1)
("belmont",1)
("go",1)
("gold",1)
("bears",1)
("gain",1)
("get",1)
("lead",1)
("blunt",1)
("give",1)
("god",1)
("let",1)
("back",1)
("leaden",1)
("give",1)
("give",1)
("lead",1)
("lead",1)
("golden",1)
("give",1)
("lead",1)
("virgin",1)
("get",1)
("value",1)
("be'st",1)
("by",1)
("lady",1)
("be",1)
("but",1)
("lady",1)
("birth",1)
("graces",1)
("qualities",1)
("breeding",1)
("but",1)
("love",1)
("but",1)
("let's",1)
("graved",1)
("gold",1)
("gain",1)
("lady",1)
("breathing",1)
("vasty",1)
("view",1)
("bar",1)
("but",1)
("brook",1)
("like",1)
("lead",1)
("base",1)
("gross",1)
("grave",1)
("being",1)
("gold",1)
("gem",1)
("gold",1)
("bears",1)
("gold",1)
("but",1)
("but",1)
("golden",1)
("bed",1)
("lies",1)
("lie",1)
("golden",1)
("glitters",1)
("gold",1)
("life",1)
("but",1)
("behold",1)
("gilded",1)
("been",1)
("bold",1)
("limbs",1)
("been",1)
("labour",1)
("lost",1)
("grieved",1)
("leave",1)
("losers",1)
("gentle",1)
("go",1)
("let",1)
("viii",1)
("venice",1)
("bassanio",1)
("gratiano",1)
("gone",1)
("lorenzo",1)
("villain",1)
("bassanio's",1)
("late",1)
("but",1)
("given",1)
("gondola",1)
("lorenzo",1)
("besides",1)
("bassanio",1)
("variable",1)
("law",1)
("bag",1)
("bags",1)
("by",1)
("by",1)
("girl",1)
("boys",1)
("venice",1)
("let",1)
("good",1)
("look",1)
("vessel",1)
("best",1)
("grieve",1)
("gentleman",1)
("bassanio",1)
("bassanio",1)
("business",1)
("bassanio",1)
("but",1)
("very",1)
("bond",1)
("let",1)
("love",1)
("be",1)
("love",1)
("become",1)
("being",1)
("big",1)
("behind",1)
("bassanio's",1)
("loves",1)
("let",1)
("go",1)
("quicken",1)
("belmont",1)
("quick",1)
("quick",1)
("behold",1)
("be",1)
("but",1)
("lord",1)
("be",1)
("gone",1)
("by",1)
("life",1)
("lastly",1)
("leave",1)
("be",1)
("gone",1)
("gold",1)
("base",1)
("lead",1)
("give",1)
("look",1)
("give",1)
("golden",1)
("let",1)
("gain",1)
("be",1)
("by",1)
("by",1)
("learning",1)
("but",1)
("like",1)
("builds",1)
("because",1)
("barbarous",1)
("bear",1)
("get",1)
("go",1)
("be",1)
("let",1)
("by",1)
("bare",1)
("be",1)
("low",1)
("be",1)
("glean'd",1)
("be",1)
("varnish'd",1)
("but",1)
("get",1)
("give",1)
("long",1)
("blinking",1)
("better",1)
("be",1)
("but",1)
("bliss",1)
("be",1)
("bed",1)
("be",1)
("be",1)
("gone",1)
("by",1)
("linger",1)
("but",1)
("go",1)
("bear",1)
("by",1)
("lose",1)
("goes",1)
("by",1)
("lady",1)
("lord",1)
("gate",1)
("venetian",1)
("before",1)
("lord",1)
("bringeth",1)
("besides",1)
("breath",1)
("gifts",1)
("value",1)
("likely",1)
("love",1)
("before",1)
("lord",1)
("long",1)
("quick",1)
("bassanio",1)
("lord",1)
("love",1)
("be",1)
("venice",1)
("lives",1)
("lading",1)
("goodwins",1)
("very",1)
("lie",1)
("buried",1)
("gossip",1)
("be",1)
("lying",1)
("gossip",1)
("ginger",1)
("believe",1)
("but",1)
("good",1)
("good",1)
("lost",1)
("losses",1)
("let",1)
("betimes",1)
("lest",1)
("likeness",1)
("bird",1)
("leave",1)
("be",1)
("blood",1)
("blood",1)
("between",1)
("between",1)
("between",1)
("bloods",1)
("between",1)
("but",1)
("loss",1)
("bad",1)
("bankrupt",1)
("beggar",1)
("let",1)
("look",1)
("bond",1)
("let",1)
("look",1)
("bond",1)
("lend",1)
("let",1)
("look",1)
("bond",1)
("good",1)
("bait",1)
("laughed",1)
("losses",1)
("gains",1)
("bargains",1)
("by",1)
("by",1)
("bleed",1)
("laugh",1)
("like",1)
("be",1)
("by",1)
("villany",1)
("go",1)
("but",1)
("better",1)
("gentlemen",1)
("both",1)
("been",1)
("be",1)
("genoa",1)
("but",1)
("gone",1)
("loss",1)
("loss",1)
("gone",1)
("luck",1)
("but",1)
("lights",1)
("but",1)
("breathing",1)
("but",1)
("luck",1)
("genoa",1)
("luck",1)
("luck",1)
("god",1)
("god",1)
("good",1)
("good",1)
("good",1)
("genoa",1)
("genoa",1)
("gold",1)
("venice",1)
("but",1)
("break",1)
("very",1)
("glad",1)
("glad",1)
("leah",1)
("bachelor",1)
("given",1)
("but",1)
("very",1)
("go",1)
("bespeak",1)
("before",1)
("venice",1)
("go",1)
("go",1)
("go",1)
("good",1)
("belmont",1)
("bassanio",1)
("gratiano",1)
("before",1)
("lose",1)
("but",1)
("love",1)
("lose",1)
("quality",1)
("but",1)
("lest",1)
("but",1)
("before",1)
("venture",1)
("but",1)
("be",1)
("but",1)
("been",1)
("beshrew",1)
("but",1)
("bars",1)
("between",1)
("let",1)
("go",1)
("long",1)
("but",1)
("length",1)
("bassanio",1)
("let",1)
("live",1)
("bassanio",1)
("love",1)
("bassanio",1)
("but",1)
("love",1)
("be",1)
("life",1)
("love",1)
("but",1)
("bassanio",1)
("life",1)
("live",1)
("bassanio",1)
("love",1)
("been",1)
("very",1)
("but",1)
("let",1)
("lock'd",1)
("love",1)
("let",1)
("lose",1)
("like",1)
("be",1)
("bed",1)
("bow",1)
("break",1)
("bridegroom's",1)
("goes",1)
("less",1)
("but",1)
("love",1)
("virgin",1)
("by",1)
("bleared",1)
("visages",1)
("view",1)
("go",1)
("live",1)
("live",1)
("view",1)
("bassanio",1)
("bred",1)
("begot",1)
("gazing",1)
("lies",1)
("let",1)
("begin",1)
("bell",1)
("bell",1)
("bassanio",1)
("be",1)
("least",1)
("law",1)
("but",1)
("being",1)
("gracious",1)
("voice",1)
("but",1)
("brow",1)
("bless",1)
("grossness",1)
("vice",1)
("but",1)
("virtue",1)
("beards",1)
("livers",1)
("but",1)
("valour's",1)
("look",1)
("beauty",1)
("by",1)
("lightest",1)
("golden",1)
("locks",1)
("gambols",1)
("be",1)
("bred",1)
("but",1)
("guiled",1)
("beauteous",1)
("veiling",1)
("beauty",1)
("gaudy",1)
("gold",1)
("but",1)
("lead",1)
("be",1)
("green",1)
("love",1)
("be",1)
("blessing",1)
("less",1)
("bassanio",1)
("leaden",1)
("god",1)
("balls",1)
("lips",1)
("breath",1)
("bar",1)
("golden",1)
("gnats",1)
("but",1)
("both",1)
("leave",1)
("look",1)
("limp",1)
("behind",1)
("by",1)
("view",1)
("be",1)
("be",1)
("bliss",1)
("lady",1)
("loving",1)
("gentle",1)
("lady",1)
("by",1)
("leave",1)
("by",1)
("give",1)
("like",1)
("giddy",1)
("gazing",1)
("be",1)
("lady",1)
("be",1)
("by",1)
("lord",1)
("bassanio",1)
("be",1)
("better",1)
("be",1)
("virtue",1)
("beauties",1)
("livings",1)
("but",1)
("gross",1)
("girl",1)
("but",1)
("learn",1)
("bred",1)
("but",1)
("learn",1)
("gentle",1)
("be",1)
("lord",1)
("governor",1)
("but",1)
("lord",1)
("queen",1)
("but",1)
("lord",1)
("give",1)
("lose",1)
("give",1)
("let",1)
("love",1)
("be",1)
("vantage",1)
("bassanio",1)
("bereft",1)
("blood",1)
("veins",1)
("by",1)
("beloved",1)
("buzzing",1)
("being",1)
("blent",1)
("but",1)
("life",1)
("be",1)
("bold",1)
("bassanio's",1)
("lord",1)
("lady",1)
("by",1)
("good",1)
("good",1)
("lord",1)
("lady",1)
("gratiano",1)
("lord",1)
("bassanio",1)
("gentle",1)
("lady",1)
("bargain",1)
("beseech",1)
("be",1)
("bassanio",1)
("get",1)
("gratiano",1)
("lordship",1)
("got",1)
("lord",1)
("look",1)
("beheld",1)
("loved",1)
("loved",1)
("lord",1)
("very",1)
("love",1)
("last",1)
("last",1)
("got",1)
("love",1)
("bassanio",1)
("gratiano",1)
("good",1)
("gratiano",1)
("lord",1)
("bassanio",1)
("be",1)
("gratiano",1)
("boy",1)
("gratiano",1)
("but",1)
("lorenzo",1)
("venetian",1)
("lorenzo",1)
("venice",1)
("bassanio",1)
("lorenzo",1)
("bid",1)
("by",1)
("leave",1)
("bid",1)
("very",1)
("lord",1)
("lorenzo",1)
("lord",1)
("but",1)
("by",1)
("lord",1)
("gives",1)
("bassanio",1)
("letter",1)
("bassanio",1)
("letter",1)
("good",1)
("lord",1)
("be",1)
("letter",1)
("gratiano",1)
("bid",1)
("venice",1)
("good",1)
("be",1)
("glad",1)
("lost",1)
("bassanio's",1)
("leave",1)
("bassanio",1)
("brings",1)
("bassanio",1)
("blotted",1)
("gentle",1)
("lady",1)
("love",1)
("veins",1)
("gentleman",1)
("lady",1)
("braggart",1)
("letter",1)
("lady",1)
("body",1)
("gaping",1)
("life",1)
("blood",1)
("but",1)
("ventures",1)
("lisbon",1)
("barbary",1)
("vessel",1)
("lord",1)
("besides",1)
("bear",1)
("greedy",1)
("greatest",1)
("but",1)
("bond",1)
("value",1)
("lord",1)
("law",1)
("go",1)
("bassanio",1)
("best",1)
("breath",1)
("bassanio",1)
("bond",1)
("before",1)
("lose",1)
("bassanio's",1)
("go",1)
("venice",1)
("lie",1)
("by",1)
("gold",1)
("bring",1)
("live",1)
("bid",1)
("bought",1)
("love",1)
("but",1)
("let",1)
("letter",1)
("bassanio",1)
("bassanio",1)
("grow",1)
("very",1)
("low",1)
("bond",1)
("live",1)
("between",1)
("but",1)
("love",1)
("let",1)
("letter",1)
("love",1)
("business",1)
("be",1)
("gone",1)
("bassanio",1)
("good",1)
("leave",1)
("go",1)
("but",1)
("bed",1)
("be",1)
("guilty",1)
("be",1)
("venice",1)
("gaoler",1)
("gaoler",1)
("look",1)
("lent",1)
("gratis",1)
("gaoler",1)
("look",1)
("good",1)
("bond",1)
("bond",1)
("bond",1)
("before",1)
("but",1)
("beware",1)
("grant",1)
("gaoler",1)
("bond",1)
("bond",1)
("be",1)
("bond",1)
("let",1)
("bootless",1)
("life",1)
("grant",1)
("law",1)
("venice",1)
("be",1)
("go",1)
("griefs",1)
("losses",1)
("bated",1)
("bloody",1)
("gaoler",1)
("god",1)
("bassanio",1)
("belmont",1)
("lorenzo",1)
("balthasar",1)
("lorenzo",1)
("godlike",1)
("bearing",1)
("lord",1)
("but",1)
("gentleman",1)
("lover",1)
("lord",1)
("be",1)
("bounty",1)
("good",1)
("bear",1)
("love",1)
("be",1)
("like",1)
("lineaments",1)
("being",1)
("bosom",1)
("lover",1)
("lord",1)
("be",1)
("like",1)
("lord",1)
("be",1)
("little",1)
("bestow'd",1)
("lorenzo",1)
("lord's",1)
("breathed",1)
("vow",1)
("live",1)
("by",1)
("lord's",1)
("love",1)
("lays",1)
("lorenzo",1)
("lord",1)
("bassanio",1)
("lorenzo",1)
("ladyship",1)
("back",1)
("lorenzo",1)
("balthasar",1)
("let",1)
("letter",1)
("bellario",1)
("look",1)
("garments",1)
("give",1)
("bring",1)
("venice",1)
("but",1)
("get",1)
("gone",1)
("be",1)
("before",1)
("balthasar",1)
("go",1)
("before",1)
("but",1)
("lack",1)
("both",1)
("like",1)
("braver",1)
("grace",1)
("between",1)
("boy",1)
("voice",1)
("like",1)
("bragging",1)
("quaint",1)
("lies",1)
("ladies",1)
("love",1)
("lies",1)
("bragging",1)
("question's",1)
("lewd",1)
("but",1)
("gate",1)
("v",1)
("garden",1)
("launcelot",1)
("launcelot",1)
("look",1)
("be",1)
("laid",1)
("be",1)
("good",1)
("but",1)
("good",1)
("but",1)
("bastard",1)
("launcelot",1)
("got",1)
("bastard",1)
("be",1)
("visited",1)
("launcelot",1)
("both",1)
("by",1)
("gone",1)
("both",1)
("be",1)
("by",1)
("launcelot",1)
("blame",1)
("before",1)
("live",1)
("by",1)
("grow",1)
("be",1)
("lorenzo",1)
("launcelot",1)
("lorenzo",1)
("grow",1)
("launcelot",1)
("get",1)
("lorenzo",1)
("launcelot",1)
("because",1)
("good",1)
("lorenzo",1)
("better",1)
("getting",1)
("belly",1)
("by",1)
("launcelot",1)
("launcelot",1)
("be",1)
("but",1)
("be",1)
("less",1)
("lorenzo",1)
("best",1)
("grace",1)
("grow",1)
("but",1)
("go",1)
("bid",1)
("launcelot",1)
("lorenzo",1)
("goodly",1)
("lord",1)
("bid",1)
("launcelot",1)
("lorenzo",1)
("launcelot",1)
("lorenzo",1)
("quarrelling",1)
("go",1)
("bid",1)
("launcelot",1)
("be",1)
("be",1)
("let",1)
("be",1)
("govern",1)
("lorenzo",1)
("good",1)
("better",1)
("garnish'd",1)
("like",1)
("good",1)
("like",1)
("lord",1)
("bassanio's",1)
("very",1)
("lord",1)
("bassanio",1)
("live",1)
("life",1)
("blessing",1)
("lady",1)
("gods",1)
("lay",1)
("be",1)
("lorenzo",1)
("but",1)
("lorenzo",1)
("let",1)
("go",1)
("let",1)
("lorenzo",1)
("let",1)
("venice",1)
("bassanio",1)
("gratiano",1)
("grace",1)
("void",1)
("grace",1)
("great",1)
("qualify",1)
("but",1)
("lawful",1)
("quietness",1)
("very",1)
("go",1)
("lord",1)
("let",1)
("before",1)
("but",1)
("lead'st",1)
("last",1)
("loose",1)
("but",1)
("gentleness",1)
("love",1)
("glancing",1)
("losses",1)
("late",1)
("back",1)
("brassy",1)
("bosoms",1)
("gentle",1)
("grace",1)
("by",1)
("bond",1)
("let",1)
("light",1)
("but",1)
("be",1)
("be",1)
("give",1)
("baned",1)
("love",1)
("gaping",1)
("behold",1)
("bagpipe",1)
("likes",1)
("loathes",1)
("be",1)
("gaping",1)
("bagpipe",1)
("but",1)
("being",1)
("give",1)
("lodged",1)
("loathing",1)
("bear",1)
("losing",1)
("bassanio",1)
("bound",1)
("bassanio",1)
("love",1)
("bassanio",1)
("question",1)
("go",1)
("beach",1)
("bid",1)
("bate",1)
("question",1)
("bleat",1)
("lamb",1)
("gusts",1)
("beseech",1)
("but",1)
("brief",1)
("let",1)
("bassanio",1)
("bond",1)
("like",1)
("because",1)
("bought",1)
("let",1)
("be",1)
("burthens",1)
("let",1)
("beds",1)
("be",1)
("let",1)
("be",1)
("viands",1)
("bought",1)
("law",1)
("venice",1)
("bellario",1)
("learned",1)
("lord",1)
("letters",1)
("bring",1)
("letter",1)
("bassanio",1)
("good",1)
("blood",1)
("bones",1)
("lose",1)
("blood",1)
("ground",1)
("let",1)
("better",1)
("be",1)
("bassanio",1)
("live",1)
("like",1)
("lawyer's",1)
("bellario",1)
("both",1)
("lord",1)
("bellario",1)
("greets",1)
("grace",1)
("letter",1)
("bassanio",1)
("bankrupt",1)
("gratiano",1)
("but",1)
("but",1)
("bear",1)
("gratiano",1)
("be",1)
("life",1)
("let",1)
("be",1)
("govern'd",1)
("gallows",1)
("lay'st",1)
("bloody",1)
("bond",1)
("but",1)
("lungs",1)
("loud",1)
("good",1)
("law",1)
("letter",1)
("bellario",1)
("learned",1)
("by",1)
("go",1)
("give",1)
("bellario's",1)
("letter",1)
("grace",1)
("letter",1)
("very",1)
("but",1)
("loving",1)
("visitation",1)
("balthasar",1)
("between",1)
("books",1)
("bettered",1)
("learning",1)
("greatness",1)
("grace's",1)
("beseech",1)
("let",1)
("lack",1)
("be",1)
("let",1)
("lack",1)
("body",1)
("leave",1)
("gracious",1)
("better",1)
("learn'd",1)
("bellario",1)
("like",1)
("laws",1)
("give",1)
("bellario",1)
("lord",1)
("question",1)
("both",1)
("venetian",1)
("law",1)
("bond",1)
("be",1)
("quality",1)
("gentle",1)
("beneath",1)
("blest",1)
("blesseth",1)
("gives",1)
("becomes",1)
("better",1)
("but",1)
("god",1)
("likest",1)
("god's",1)
("be",1)
("venice",1)
("give",1)
("gainst",1)
("law",1)
("bond",1)
("bassanio",1)
("be",1)
("bound",1)
("bears",1)
("beseech",1)
("law",1)
("great",1)
("little",1)
("be",1)
("venice",1)
("be",1)
("by",1)
("be",1)
("let",1)
("look",1)
("bond",1)
("lay",1)
("venice",1)
("bond",1)
("lawfully",1)
("by",1)
("be",1)
("by",1)
("be",1)
("bid",1)
("bond",1)
("law",1)
("been",1)
("by",1)
("law",1)
("by",1)
("bond",1)
("beseech",1)
("give",1)
("bosom",1)
("law",1)
("bond",1)
("very",1)
("looks",1)
("lay",1)
("bare",1)
("bosom",1)
("breast",1)
("bond",1)
("very",1)
("balance",1)
("by",1)
("lest",1)
("bleed",1)
("bond",1)
("but",1)
("good",1)
("bond",1)
("but",1)
("little",1)
("give",1)
("bassanio",1)
("grieve",1)
("let",1)
("view",1)
("brow",1)
("lingering",1)
("loved",1)
("bid",1)
("be",1)
("bassanio",1)
("love",1)
("but",1)
("lose",1)
("but",1)
("bassanio",1)
("life",1)
("but",1)
("life",1)
("life",1)
("lose",1)
("give",1)
("little",1)
("by",1)
("gratiano",1)
("love",1)
("behind",1)
("back",1)
("be",1)
("barrabas",1)
("been",1)
("law",1)
("give",1)
("breast",1)
("law",1)
("learned",1)
("little",1)
("bond",1)
("give",1)
("blood",1)
("bond",1)
("but",1)
("blood",1)
("lands",1)
("goods",1)
("by",1)
("laws",1)
("venice",1)
("venice",1)
("gratiano",1)
("learned",1)
("law",1)
("be",1)
("gratiano",1)
("learned",1)
("learned",1)
("bond",1)
("let",1)
("go",1)
("bassanio",1)
("but",1)
("gratiano",1)
("learned",1)
("blood",1)
("less",1)
("but",1)
("less",1)
("be",1)
("but",1)
("light",1)
("but",1)
("goods",1)
("gratiano",1)
("give",1)
("let",1)
("go",1)
("bassanio",1)
("bond",1)
("gratiano",1)
("barely",1)
("but",1)
("be",1)
("give",1)
("good",1)
("longer",1)
("question",1)
("law",1)
("laws",1)
("venice",1)
("be",1)
("by",1)
("life",1)
("gainst",1)
("goods",1)
("life",1)
("lies",1)
("gainst",1)
("voice",1)
("by",1)
("very",1)
("life",1)
("by",1)
("beg",1)
("gratiano",1)
("beg",1)
("leave",1)
("being",1)
("left",1)
("value",1)
("be",1)
("life",1)
("before",1)
("general",1)
("life",1)
("life",1)
("live",1)
("gratiano",1)
("gratis",1)
("god's",1)
("lord",1)
("quit",1)
("goods",1)
("let",1)
("gentleman",1)
("lately",1)
("become",1)
("gift",1)
("lorenzo",1)
("late",1)
("gift",1)
("give",1)
("leave",1)
("go",1)
("get",1)
("gone",1)
("but",1)
("gratiano",1)
("god",1)
("been",1)
("bring",1)
("gallows",1)
("grace",1)
("leisure",1)
("gratify",1)
("gentleman",1)
("bound",1)
("bassanio",1)
("gentleman",1)
("by",1)
("been",1)
("grievous",1)
("lieu",1)
("love",1)
("leave",1)
("bassanio",1)
("grant",1)
("give",1)
("gloves",1)
("bassanio",1)
("love",1)
("back",1)
("love",1)
("bassanio",1)
("good",1)
("give",1)
("but",1)
("bassanio",1)
("value",1)
("venice",1)
("give",1)
("by",1)
("liberal",1)
("beg",1)
("beggar",1)
("be",1)
("bassanio",1)
("good",1)
("given",1)
("by",1)
("vow",1)
("give",1)
("lose",1)
("gifts",1)
("be",1)
("giving",1)
("be",1)
("lord",1)
("bassanio",1)
("let",1)
("let",1)
("love",1)
("be",1)
("valued",1)
("bassanio",1)
("go",1)
("gratiano",1)
("give",1)
("bring",1)
("gratiano",1)
("both",1)
("belmont",1)
("give",1)
("let",1)
("be",1)
("before",1)
("be",1)
("lorenzo",1)
("gratiano",1)
("gratiano",1)
("lord",1)
("bassanio",1)
("be",1)
("gratiano",1)
("get",1)
("give",1)
("but",1)
("good",1)
("v",1)
("belmont",1)
("lorenzo",1)
("lorenzo",1)
("bright",1)
("gently",1)
("grecian",1)
("lay",1)
("lion's",1)
("lorenzo",1)
("banks",1)
("love",1)
("gather'd",1)
("lorenzo",1)
("love",1)
("venice",1)
("belmont",1)
("lorenzo",1)
("loved",1)
("vows",1)
("lorenzo",1)
("like",1)
("little",1)
("love",1)
("body",1)
("but",1)
("lorenzo",1)
("lorenzo",1)
("bring",1)
("before",1)
("break",1)
("be",1)
("belmont",1)
("by",1)
("lorenzo",1)
("but",1)
("lorenzo",1)
("but",1)
("go",1)
("let",1)
("launcelot",1)
("launcelot",1)
("lorenzo",1)
("launcelot",1)
("lorenzo",1)
("lorenzo",1)
("lorenzo",1)
("leave",1)
("launcelot",1)
("lorenzo",1)
("launcelot",1)
("good",1)
("be",1)
("lorenzo",1)
("let's",1)
("go",1)
("bring",1)
("bank",1)
("let",1)
("become",1)
("look",1)
("bright",1)
("gold",1)
("behold'st",1)
("but",1)
("like",1)
("quiring",1)
("but",1)
("vesture",1)
("grossly",1)
("lorenzo",1)
("but",1)
("bounds",1)
("bellowing",1)
("loud",1)
("blood",1)
("but",1)
("gaze",1)
("by",1)
("but",1)
("let",1)
("be",1)
("light",1)
("burning",1)
("little",1)
("beams",1)
("good",1)
("greater",1)
("glory",1)
("less",1)
("brightly",1)
("be",1)
("by",1)
("brook",1)
("good",1)
("by",1)
("bestows",1)
("virtue",1)
("lark",1)
("by",1)
("goose",1)
("be",1)
("better",1)
("by",1)
("be",1)
("lorenzo",1)
("voice",1)
("blind",1)
("by",1)
("bad",1)
("voice",1)
("lorenzo",1)
("lady",1)
("been",1)
("better",1)
("lorenzo",1)
("but",1)
("before",1)
("go",1)
("give",1)
("being",1)
("lorenzo",1)
("lorenzo",1)
("but",1)
("looks",1)
("little",1)
("bassanio",1)
("gratiano",1)
("bassanio",1)
("let",1)
("give",1)
("light",1)
("but",1)
("let",1)
("be",1)
("light",1)
("light",1)
("be",1)
("bassanio",1)
("but",1)
("god",1)
("lord",1)
("bassanio",1)
("give",1)
("bound",1)
("be",1)
("bound",1)
("bound",1)
("very",1)
("breathing",1)
("gratiano",1)
("by",1)
("gave",1)
("gelt",1)
("love",1)
("quarrel",1)
("gratiano",1)
("gold",1)
("give",1)
("like",1)
("love",1)
("leave",1)
("value",1)
("give",1)
("lie",1)
("grave",1)
("vehement",1)
("been",1)
("gave",1)
("god's",1)
("gratiano",1)
("live",1)
("be",1)
("live",1)
("be",1)
("gratiano",1)
("by",1)
("gave",1)
("boy",1)
("little",1)
("boy",1)
("boy",1)
("begg'd",1)
("blame",1)
("be",1)
("gift",1)
("gave",1)
("love",1)
("be",1)
("leave",1)
("gratiano",1)
("give",1)
("grief",1)
("be",1)
("bassanio",1)
("best",1)
("left",1)
("lost",1)
("gratiano",1)
("lord",1)
("bassanio",1)
("gave",1)
("begg'd",1)
("boy",1)
("begg'd",1)
("but",1)
("gave",1)
("lord",1)
("bassanio",1)
("lie",1)
("but",1)
("gone",1)
("void",1)
("by",1)
("bed",1)
("bassanio",1)
("gave",1)
("gave",1)
("gave",1)
("left",1)
("be",1)
("but",1)
("virtue",1)
("gave",1)
("believe",1)
("but",1)
("bassanio",1)
("by",1)
("by",1)
("but",1)
("begg'd",1)
("go",1)
("very",1)
("life",1)
("lady",1)
("beset",1)
("let",1)
("besmear",1)
("good",1)
("lady",1)
("by",1)
("blessed",1)
("been",1)
("begg'd",1)
("give",1)
("let",1)
("got",1)
("loved",1)
("become",1)
("liberal",1)
("body",1)
("bed",1)
("lie",1)
("like",1)
("be",1)
("left",1)
("by",1)
("bedfellow",1)
("be",1)
("leave",1)
("gratiano",1)
("let",1)
("quarrels",1)
("grieve",1)
("bassanio",1)
("by",1)
("but",1)
("both",1)
("by",1)
("bassanio",1)
("but",1)
("by",1)
("break",1)
("lend",1)
("body",1)
("but",1)
("quite",1)
("be",1)
("bound",1)
("lord",1)
("break",1)
("be",1)
("give",1)
("bid",1)
("better",1)
("lord",1)
("bassanio",1)
("bassanio",1)
("by",1)
("gave",1)
("bassanio",1)
("by",1)
("lay",1)
("gentle",1)
("gratiano",1)
("boy",1)
("lieu",1)
("last",1)
("lie",1)
("gratiano",1)
("like",1)
("grossly",1)
("letter",1)
("leisure",1)
("bellario",1)
("lorenzo",1)
("but",1)
("better",1)
("letter",1)
("by",1)
("letter",1)
("bassanio",1)
("gratiano",1)
("but",1)
("live",1)
("be",1)
("bassanio",1)
("be",1)
("bed",1)
("lie",1)
("lady",1)
("given",1)
("life",1)
("living",1)
("lorenzo",1)
("good",1)
("give",1)
("give",1)
("gift",1)
("lorenzo",1)
("ladies",1)
("let",1)
("go",1)
("gratiano",1)
("let",1)
("be",1)
("be",1)
("go",1)
("bed",1)
("being",1)
("but",1)
("live",1)
