("gaoler",1)
("by",1)
("laws",1)
("late",1)
("guilders",1)
("lives",1)
("bloods",1)
("looks",1)
("been",1)
("both",1)
("by",1)
("born",1)
("be",1)
("born",1)
("bay",1)
("goods",1)
("be",1)
("levied",1)
("quit",1)
("valued",1)
("by",1)
("law",1)
("likewise",1)
("brief",1)
("been",1)
("griefs",1)
("by",1)
("by",1)
("vile",1)
("give",1)
("leave",1)
("born",1)
("but",1)
("by",1)
("been",1)
("bad",1)
("lived",1)
("by",1)
("voyages",1)
("great",1)
("goods",1)
("left",1)
("before",1)
("bear",1)
("been",1)
("long",1)
("but",1)
("became",1)
("goodly",1)
("like",1)
("be",1)
("but",1)
("by",1)
("very",1)
("burden",1)
("both",1)
("bought",1)
("brought",1)
("boys",1)
("league",1)
("before",1)
("gave",1)
("but",1)
("longer",1)
("light",1)
("grant",1)
("but",1)
("gladly",1)
("before",1)
("babes",1)
("by",1)
("boat",1)
("left",1)
("latter",1)
("born",1)
("bound",1)
("been",1)
("like",1)
("length",1)
("gazing",1)
("vapours",1)
("by",1)
("benefit",1)
("light",1)
("but",1)
("let",1)
("gather",1)
("by",1)
("before",1)
("break",1)
("gods",1)
("by",1)
("leagues",1)
("by",1)
("being",1)
("violently",1)
("borne",1)
("left",1)
("both",1)
("burdened",1)
("lesser",1)
("but",1)
("lesser",1)
("before",1)
("by",1)
("length",1)
("gave",1)
("guests",1)
("bark",1)
("been",1)
("very",1)
("bend",1)
("bliss",1)
("by",1)
("life",1)
("befall'n",1)
("boy",1)
("became",1)
("brother",1)
("like",1)
("brother",1)
("but",1)
("bear",1)
("quest",1)
("labour'd",1)
("love",1)
("loss",1)
("loved",1)
("greece",1)
("bounds",1)
("loath",1)
("leave",1)
("but",1)
("life",1)
("live",1)
("bear",1)
("laws",1)
("but",1)
("be",1)
("but",1)
("great",1)
("limit",1)
("life",1)
("by",1)
("beneficial",1)
("beg",1)
("borrow",1)
("live",1)
("gaoler",1)
("gaoler",1)
("lord",1)
("but",1)
("lifeless",1)
("give",1)
("lest",1)
("goods",1)
("be",1)
("very",1)
("being",1)
("buy",1)
("life",1)
("go",1)
("bear",1)
("be",1)
("view",1)
("gaze",1)
("buildings",1)
("long",1)
("get",1)
("go",1)
("good",1)
("villain",1)
("very",1)
("lightens",1)
("go",1)
("benefit",1)
("bed",1)
("business",1)
("go",1)
("lose",1)
("view",1)
("get",1)
("like",1)
("brother",1)
("quest",1)
("lose",1)
("late",1)
("burns",1)
("bell",1)
("because",1)
("because",1)
("because",1)
("broke",1)
("but",1)
("left",1)
("gave",1)
("last",1)
("being",1)
("great",1)
("be",1)
("like",1)
("be",1)
("gold",1)
("gave",1)
("gave",1)
("gold",1)
("but",1)
("bestow'd",1)
("break",1)
("but",1)
("between",1)
("both",1)
("bear",1)
("being",1)
("god's",1)
("life",1)
("by",1)
("villain",1)
("body",1)
("like",1)
("liberties",1)
("be",1)
("gone",1)
("go",1)
("greatly",1)
("luciana",1)
("luciana",1)
("luciana",1)
("gone",1)
("good",1)
("let",1)
("liberty",1)
("go",1)
("be",1)
("liberty",1)
("be",1)
("luciana",1)
("because",1)
("business",1)
("lies",1)
("look",1)
("luciana",1)
("bridle",1)
("but",1)
("be",1)
("bridled",1)
("luciana",1)
("liberty",1)
("lash'd",1)
("but",1)
("bound",1)
("beasts",1)
("lords",1)
("lords",1)
("let",1)
("luciana",1)
("but",1)
("bed",1)
("but",1)
("bear",1)
("luciana",1)
("learn",1)
("love",1)
("luciana",1)
("be",1)
("bruised",1)
("bid",1)
("be",1)
("quiet",1)
("but",1)
("burdened",1)
("like",1)
("grieve",1)
("but",1)
("live",1)
("like",1)
("bereft",1)
("begg'd",1)
("be",1)
("left",1)
("luciana",1)
("but",1)
("beshrew",1)
("luciana",1)
("blows",1)
("but",1)
("great",1)
("villain",1)
("but",1)
("gold",1)
("quoth",1)
("gold",1)
("quoth",1)
("burn",1)
("quoth",1)
("gold",1)
("quoth",1)
("quoth",1)
("gold",1)
("quoth",1)
("gave",1)
("villain",1)
("quoth",1)
("burn'd",1)
("gold",1)
("quoth",1)
("quoth",1)
("luciana",1)
("quoth",1)
("quoth",1)
("quoth",1)
("bare",1)
("beat",1)
("go",1)
("back",1)
("go",1)
("back",1)
("be",1)
("beaten",1)
("god's",1)
("back",1)
("break",1)
("bless",1)
("beating",1)
("between",1)
("like",1)
("last",1)
("leather",1)
("luciana",1)
("loureth",1)
("grace",1)
("look",1)
("beauty",1)
("barren",1)
("voluble",1)
("be",1)
("blunts",1)
("gay",1)
("vestments",1)
("bait",1)
("be",1)
("by",1)
("ground",1)
("look",1)
("but",1)
("breaks",1)
("but",1)
("luciana",1)
("beat",1)
("lets",1)
("but",1)
("be",1)
("quarter",1)
("bed",1)
("best",1)
("lose",1)
("beauty",1)
("gold",1)
("bides",1)
("gold",1)
("by",1)
("beauty",1)
("left",1)
("luciana",1)
("gold",1)
("gave",1)
("laid",1)
("by",1)
("love",1)
("gold",1)
("gold",1)
("gave",1)
("villain",1)
("gold's",1)
("glad",1)
("vein",1)
("beating",1)
("god's",1)
("bargain",1)
("give",1)
("because",1)
("love",1)
("let",1)
("gnats",1)
("but",1)
("beams",1)
("looks",1)
("beat",1)
("leave",1)
("battering",1)
("blows",1)
("long",1)
("get",1)
("but",1)
("beaten",1)
("but",1)
("beaten",1)
("beaten",1)
("gave",1)
("give",1)
("but",1)
("good",1)
("basting",1)
("be",1)
("be",1)
("lest",1)
("basting",1)
("learn",1)
("good",1)
("before",1)
("by",1)
("by",1)
("bald",1)
("let's",1)
("grows",1)
("bald",1)
("by",1)
("by",1)
("lost",1)
("being",1)
("because",1)
("blessing",1)
("bestows",1)
("beasts",1)
("given",1)
("but",1)
("but",1)
("lose",1)
("lost",1)
("loseth",1)
("lost",1)
("by",1)
("but",1)
("bald",1)
("bald",1)
("be",1)
("bald",1)
("but",1)
("luciana",1)
("look",1)
("vow",1)
("look'd",1)
("being",1)
("better",1)
("better",1)
("love",1)
("breaking",1)
("gulf",1)
("quick",1)
("but",1)
("licentious",1)
("body",1)
("by",1)
("lust",1)
("be",1)
("brow",1)
("break",1)
("vow",1)
("blot",1)
("blood",1)
("lust",1)
("be",1)
("being",1)
("by",1)
("league",1)
("bed",1)
("live",1)
("but",1)
("by",1)
("being",1)
("luciana",1)
("brother",1)
("by",1)
("by",1)
("by",1)
("by",1)
("buffet",1)
("blows",1)
("gentlewoman",1)
("villain",1)
("liest",1)
("very",1)
("life",1)
("by",1)
("be",1)
("by",1)
("gravity",1)
("grossly",1)
("be",1)
("but",1)
("vine",1)
("brier",1)
("live",1)
("luciana",1)
("go",1)
("bid",1)
("beads",1)
("land",1)
("goblins",1)
("breath",1)
("black",1)
("blue",1)
("luciana",1)
("both",1)
("luciana",1)
("long",1)
("grass",1)
("be",1)
("but",1)
("longer",1)
("be",1)
("laugh",1)
("gate",1)
("let",1)
("go",1)
("be",1)
("gate",1)
("let",1)
("lest",1)
("break",1)
("luciana",1)
("late",1)
("before",1)
("balthazar",1)
("good",1)
("linger'd",1)
("bring",1)
("but",1)
("villain",1)
("beat",1)
("gold",1)
("by",1)
("but",1)
("beat",1)
("blows",1)
("gave",1)
("by",1)
("blows",1)
("bear",1)
("being",1)
("being",1)
("beware",1)
("balthazar",1)
("god",1)
("good",1)
("good",1)
("balthazar",1)
("balthazar",1)
("balthazar",1)
("good",1)
("but",1)
("balthazar",1)
("great",1)
("guest",1)
("but",1)
("be",1)
("good",1)
("better",1)
("but",1)
("better",1)
("but",1)
("lock'd",1)
("go",1)
("bid",1)
("let",1)
("bridget",1)
("gillian",1)
("ginn",1)
("get",1)
("go",1)
("get",1)
("let",1)
("lest",1)
("villain",1)
("both",1)
("got",1)
("blame",1)
("been",1)
("luce",1)
("gate",1)
("let",1)
("luce",1)
("luce",1)
("late",1)
("lord",1)
("laugh",1)
("luce",1)
("be",1)
("luce",1)
("luce",1)
("let",1)
("luce",1)
("blow",1)
("blow",1)
("baggage",1)
("let",1)
("luce",1)
("luce",1)
("let",1)
("beat",1)
("luce",1)
("by",1)
("boys",1)
("before",1)
("go",1)
("get",1)
("go",1)
("balthazar",1)
("best",1)
("bid",1)
("get",1)
("garments",1)
("buck",1)
("be",1)
("bought",1)
("go",1)
("break",1)
("gate",1)
("break",1)
("breaking",1)
("break",1)
("break",1)
("but",1)
("break",1)
("break",1)
("behind",1)
("breaking",1)
("let",1)
("break",1)
("go",1)
("borrow",1)
("go",1)
("get",1)
("gone",1)
("balthazar",1)
("let",1)
("be",1)
("long",1)
("virtue",1)
("but",1)
("be",1)
("by",1)
("let",1)
("by",1)
("break",1)
("vulgar",1)
("be",1)
("by",1)
("grave",1)
("lives",1)
("gets",1)
("quiet",1)
("be",1)
("gentle",1)
("but",1)
("get",1)
("by",1)
("bring",1)
("bestow",1)
("be",1)
("but",1)
("good",1)
("luciana",1)
("luciana",1)
("be",1)
("quite",1)
("love",1)
("love",1)
("love",1)
("building",1)
("grow",1)
("like",1)
("by",1)
("love",1)
("blindness",1)
("let",1)
("be",1)
("look",1)
("be",1)
("become",1)
("vice",1)
("like",1)
("virtue's",1)
("bear",1)
("be",1)
("be",1)
("be",1)
("brags",1)
("bed",1)
("let",1)
("looks",1)
("board",1)
("bastard",1)
("but",1)
("believe",1)
("being",1)
("love",1)
("gentle",1)
("brother",1)
("get",1)
("be",1)
("little",1)
("vain",1)
("breath",1)
("by",1)
("less",1)
("grace",1)
("lay",1)
("gross",1)
("labour",1)
("god",1)
("but",1)
("bed",1)
("golden",1)
("bed",1)
("lie",1)
("glorious",1)
("gains",1)
("by",1)
("let",1)
("love",1)
("being",1)
("light",1)
("be",1)
("luciana",1)
("but",1)
("luciana",1)
("gazing",1)
("beams",1)
("being",1)
("by",1)
("luciana",1)
("gaze",1)
("good",1)
("love",1)
("look",1)
("luciana",1)
("love",1)
("luciana",1)
("better",1)
("luciana",1)
("be",1)
("love",1)
("lead",1)
("life",1)
("give",1)
("luciana",1)
("get",1)
("good",1)
("besides",1)
("besides",1)
("besides",1)
("besides",1)
("lays",1)
("lay",1)
("beast",1)
("being",1)
("beast",1)
("but",1)
("being",1)
("very",1)
("beastly",1)
("lays",1)
("very",1)
("body",1)
("but",1)
("lean",1)
("luck",1)
("grease",1)
("but",1)
("lamp",1)
("by",1)
("light",1)
("burn",1)
("lives",1)
("burn",1)
("longer",1)
("like",1)
("but",1)
("go",1)
("grime",1)
("grain",1)
("but",1)
("quarters",1)
("quarters",1)
("bears",1)
("breadth",1)
("longer",1)
("like",1)
("globe",1)
("body",1)
("buttocks",1)
("by",1)
("bogs",1)
("by",1)
("barrenness",1)
("looked",1)
("but",1)
("but",1)
("guess",1)
("by",1)
("between",1)
("but",1)
("breath",1)
("breath",1)
("be",1)
("ballast",1)
("belgia",1)
("look",1)
("low",1)
("laid",1)
("great",1)
("left",1)
("breast",1)
("been",1)
("go",1)
("blow",1)
("bark",1)
("be",1)
("gone",1)
("bear",1)
("life",1)
("be",1)
("but",1)
("but",1)
("gentle",1)
("grace",1)
("but",1)
("lest",1)
("be",1)
("guilty",1)
("lo",1)
("long",1)
("bespoke",1)
("but",1)
("go",1)
("visit",1)
("but",1)
("vain",1)
("live",1)
("by",1)
("golden",1)
("gifts",1)
("but",1)
("bound",1)
("guilders",1)
("voyage",1)
("by",1)
("growing",1)
("by",1)
("bond",1)
("labour",1)
("go",1)
("goldsmith's",1)
("go",1)
("buy",1)
("bestow",1)
("locking",1)
("by",1)
("but",1)
("goldsmith",1)
("get",1)
("gone",1)
("buy",1)
("bring",1)
("buy",1)
("buy",1)
("but",1)
("goldsmith",1)
("belike",1)
("love",1)
("last",1)
("long",1)
("gold",1)
("gentleman",1)
("bound",1)
("but",1)
("besides",1)
("business",1)
("good",1)
("bid",1)
("be",1)
("bring",1)
("bear",1)
("lest",1)
("give",1)
("both",1)
("gentleman",1)
("blame",1)
("long",1)
("good",1)
("lord",1)
("breach",1)
("bringing",1)
("but",1)
("like",1)
("begin",1)
("brawl",1)
("give",1)
("gave",1)
("by",1)
("breath",1)
("let",1)
("business",1)
("brook",1)
("good",1)
("leave",1)
("gave",1)
("gave",1)
("by",1)
("brother",1)
("give",1)
("bail",1)
("but",1)
("buy",1)
("law",1)
("bay",1)
("bark",1)
("but",1)
("bears",1)
("bought",1)
("balsamum",1)
("vitae",1)
("blows",1)
("land",1)
("but",1)
("bay",1)
("bark",1)
("leisure",1)
("list",1)
("villain",1)
("give",1)
("let",1)
("bail",1)
("be",1)
("gone",1)
("big",1)
("luciana",1)
("luciana",1)
("look'd",1)
("luciana",1)
("luciana",1)
("luciana",1)
("luciana",1)
("love",1)
("begg'd",1)
("begg'd",1)
("love",1)
("luciana",1)
("beauty",1)
("luciana",1)
("beseech",1)
("bodied",1)
("vicious",1)
("blunt",1)
("luciana",1)
("be",1)
("lost",1)
("gone",1)
("but",1)
("better",1)
("lapwing",1)
("go",1)
("luciana",1)
("lost",1)
("breath",1)
("by",1)
("limbo",1)
("garment",1)
("button'd",1)
("buff",1)
("back",1)
("lands",1)
("before",1)
("but",1)
("buff",1)
("go",1)
("luciana",1)
("be",1)
("band",1)
("band",1)
("but",1)
("bell",1)
("gone",1)
("left",1)
("back",1)
("back",1)
("very",1)
("very",1)
("bankrupt",1)
("by",1)
("be",1)
("back",1)
("luciana",1)
("go",1)
("bear",1)
("bring",1)
("but",1)
("by",1)
("give",1)
("buy",1)
("bought",1)
("body",1)
("but",1)
("lapland",1)
("gold",1)
("got",1)
("gold",1)
("but",1)
("goes",1)
("behind",1)
("like",1)
("bid",1)
("liberty",1)
("like",1)
("bass",1)
("viol",1)
("leather",1)
("gentlemen",1)
("gives",1)
("gives",1)
("band",1)
("brings",1)
("breaks",1)
("band",1)
("going",1)
("bed",1)
("god",1)
("give",1)
("good",1)
("brought",1)
("bark",1)
("by",1)
("blessed",1)
("goldsmith",1)
("light",1)
("god",1)
("god",1)
("light",1)
("like",1)
("light",1)
("light",1)
("burn",1)
("light",1)
("burn",1)
("go",1)
("bespeak",1)
("long",1)
("long",1)
("leave",1)
("be",1)
("gone",1)
("give",1)
("be",1)
("gone",1)
("but",1)
("blood",1)
("but",1)
("be",1)
("give",1)
("let",1)
("go",1)
("both",1)
("gather",1)
("besides",1)
("being",1)
("belike",1)
("being",1)
("lunatic",1)
("lose",1)
("break",1)
("give",1)
("leave",1)
("lightly",1)
("be",1)
("brings",1)
("but",1)
("gave",1)
("villain",1)
("bid",1)
("beating",1)
("good",1)
("be",1)
("be",1)
("good",1)
("villain",1)
("blows",1)
("but",1)
("blows",1)
("by",1)
("long",1)
("but",1)
("blows",1)
("beating",1)
("beating",1)
("go",1)
("bear",1)
("beggar",1)
("brat",1)
("lamed",1)
("beg",1)
("go",1)
("luciana",1)
("like",1)
("beware",1)
("beating",1)
("less",1)
("good",1)
("luciana",1)
("looks",1)
("give",1)
("let",1)
("let",1)
("by",1)
("guilty",1)
("god",1)
("villain",1)
("lock'd",1)
("lock'd",1)
("vestal",1)
("verity",1)
("bones",1)
("bear",1)
("vigour",1)
("good",1)
("vein",1)
("goldsmith",1)
("by",1)
("by",1)
("goodwill",1)
("but",1)
("luciana",1)
("god",1)
("bear",1)
("but",1)
("both",1)
("by",1)
("looks",1)
("be",1)
("bound",1)
("laid",1)
("lock",1)
("bag",1)
("gold",1)
("gentle",1)
("lock",1)
("gentle",1)
("gold",1)
("but",1)
("lock'd",1)
("villain",1)
("both",1)
("loathsome",1)
("but",1)
("behold",1)
("bind",1)
("bind",1)
("bind",1)
("let",1)
("luciana",1)
("looks",1)
("gaoler",1)
("let",1)
("go",1)
("go",1)
("bind",1)
("bind",1)
("let",1)
("go",1)
("be",1)
("go",1)
("bear",1)
("grows",1)
("good",1)
("bond",1)
("villain",1)
("be",1)
("bound",1)
("be",1)
("good",1)
("luciana",1)
("god",1)
("go",1)
("bear",1)
("go",1)
("but",1)
("luciana",1)
("goldsmith",1)
("grows",1)
("bespeak",1)
("but",1)
("be",1)
("but",1)
("gaoler",1)
("bring",1)
("goldsmith",1)
("long",1)
("large",1)
("luciana",1)
("god",1)
("loose",1)
("let's",1)
("bound",1)
("but",1)
("be",1)
("long",1)
("give",1)
("gold",1)
("gentle",1)
("but",1)
("get",1)
("v",1)
("before",1)
("but",1)
("very",1)
("beloved",1)
("lives",1)
("bear",1)
("good",1)
("beside",1)
("but",1)
("livest",1)
("villain",1)
("villain",1)
("luciana",1)
("god's",1)
("get",1)
("bind",1)
("bear",1)
("god's",1)
("lady",1)
("be",1)
("quiet",1)
("let",1)
("bind",1)
("bear",1)
("long",1)
("been",1)
("but",1)
("brake",1)
("lost",1)
("by",1)
("buried",1)
("love",1)
("give",1)
("liberty",1)
("gazing",1)
("be",1)
("last",1)
("love",1)
("but",1)
("let",1)
("but",1)
("bed",1)
("board",1)
("glanced",1)
("vile",1)
("bad",1)
("venom",1)
("by",1)
("light",1)
("bred",1)
("but",1)
("by",1)
("brawls",1)
("barr'd",1)
("but",1)
("grim",1)
("life",1)
("life",1)
("be",1)
("beast",1)
("luciana",1)
("but",1)
("bear",1)
("betray",1)
("good",1)
("lay",1)
("let",1)
("bring",1)
("brought",1)
("lose",1)
("labour",1)
("be",1)
("but",1)
("let",1)
("be",1)
("let",1)
("branch",1)
("leave",1)
("leave",1)
("beseem",1)
("be",1)
("quiet",1)
("luciana",1)
("go",1)
("grace",1)
("by",1)
("vale",1)
("behind",1)
("bay",1)
("laws",1)
("beheaded",1)
("behold",1)
("luciana",1)
("before",1)
("bareheaded",1)
("virtuous",1)
("lady",1)
("be",1)
("grace",1)
("lord",1)
("letters",1)
("bondman",1)
("by",1)
("bearing",1)
("like",1)
("get",1)
("bound",1)
("by",1)
("broke",1)
("guard",1)
("bent",1)
("bind",1)
("gates",1)
("bear",1)
("gracious",1)
("let",1)
("be",1)
("brought",1)
("borne",1)
("long",1)
("bed",1)
("grace",1)
("good",1)
("go",1)
("gate",1)
("bid",1)
("lady",1)
("before",1)
("both",1)
("broke",1)
("loose",1)
("beaten",1)
("bound",1)
("beard",1)
("brands",1)
("blazed",1)
("great",1)
("quench",1)
("like",1)
("between",1)
("life",1)
("breathed",1)
("vows",1)
("be",1)
("gone",1)
("by",1)
("guard",1)
("borne",1)
("gracious",1)
("grant",1)
("long",1)
("bestrid",1)
("life",1)
("blood",1)
("lost",1)
("grant",1)
("gavest",1)
("be",1)
("beyond",1)
("great",1)
("grievous",1)
("good",1)
("lord",1)
("befall",1)
("burdens",1)
("luciana",1)
("look",1)
("but",1)
("both",1)
("liege",1)
("lock'd",1)
("goldsmith",1)
("go",1)
("bring",1)
("balthazar",1)
("gentleman",1)
("goldsmith",1)
("god",1)
("bespoke",1)
("go",1)
("by",1)
("vile",1)
("brought",1)
("lean",1)
("villain",1)
("looking",1)
("looking",1)
("gazing",1)
("bound",1)
("bore",1)
("vault",1)
("left",1)
("both",1)
("bound",1)
("gnawing",1)
("bonds",1)
("gain'd",1)
("grace",1)
("beseech",1)
("give",1)
("great",1)
("lord",1)
("but",1)
("lock'd",1)
("but",1)
("lord",1)
("besides",1)
("be",1)
("by",1)
("burden",1)
("been",1)
("goldsmith",1)
("liege",1)
("liege",1)
("grace",1)
("go",1)
("vouchsafe",1)
("life",1)
("bondman",1)
("bondman",1)
("but",1)
("gnaw'd",1)
("both",1)
("by",1)
("lately",1)
("bound",1)
("look",1)
("life",1)
("grief",1)
("last",1)
("but",1)
("voice",1)
("but",1)
("bound",1)
("believe",1)
("voice",1)
("grained",1)
("be",1)
("blood",1)
("life",1)
("lamps",1)
("glimmer",1)
("left",1)
("little",1)
("life",1)
("but",1)
("boy",1)
("but",1)
("life",1)
("been",1)
("behold",1)
("gather",1)
("genius",1)
("let",1)
("ghost",1)
("bound",1)
("bound",1)
("loose",1)
("bonds",1)
("gain",1)
("by",1)
("liberty",1)
("be'st",1)
("bore",1)
("burden",1)
("be'st",1)
("by",1)
("but",1)
("by",1)
("by",1)
("by",1)
("left",1)
("became",1)
("begins",1)
("like",1)
("besides",1)
("gracious",1)
("lord",1)
("brought",1)
("by",1)
("gentle",1)
("gentlewoman",1)
("brother",1)
("luciana",1)
("leisure",1)
("good",1)
("be",1)
("be",1)
("be",1)
("bail",1)
("by",1)
("but",1)
("brought",1)
("by",1)
("bring",1)
("life",1)
("good",1)
("vouchsafe",1)
("go",1)
("large",1)
("by",1)
("go",1)
("but",1)
("gone",1)
("burden",1)
("both",1)
("go",1)
("gossips'",1)
("go",1)
("long",1)
("grief",1)
("gossip",1)
("but",1)
("goods",1)
("lay",1)
("go",1)
("look",1)
("brother",1)
("be",1)
("glass",1)
("brother",1)
("by",1)
("gossiping",1)
("question",1)
("lead",1)
("like",1)
("brother",1)
("brother",1)
("let's",1)
("go",1)
("before",1)
