("hall",1)
("my",1)
("woes",1)
("merchant",1)
("more",1)
("which",1)
("rancorous",1)
("merchants",1)
("well",1)
("countrymen",1)
("who",1)
("wanting",1)
("redeem",1)
("have",1)
("his",1)
("rigorous",1)
("with",1)
("mortal",1)
("countrymen",1)
("hath",1)
("more",1)
("marts",1)
("come",1)
("he",1)
("his",1)
("confiscate",1)
("marks",1)
("ransom",1)
("him",1)
("highest",1)
("rate",1)
("cannot",1)
("hundred",1)
("marks",1)
("condemned",1)
("my",1)
("comfort",1)
("when",1)
("words",1)
("my",1)
("woes",1)
("with",1)
("well",1)
("cause",1)
("why",1)
("home",1)
("what",1)
("cause",1)
("camest",1)
("heavier",1)
("could",1)
("have",1)
("my",1)
("world",1)
("may",1)
("witness",1)
("my",1)
("was",1)
("wrought",1)
("what",1)
("my",1)
("me",1)
("was",1)
("wed",1)
("woman",1)
("happy",1)
("me",1)
("me",1)
("had",1)
("hap",1)
("with",1)
("her",1)
("wealth",1)
("made",1)
("my",1)
("care",1)
("random",1)
("me",1)
("my",1)
("whom",1)
("my",1)
("was",1)
("months",1)
("herself",1)
("women",1)
("had",1)
("made",1)
("her",1)
("me",1)
("where",1)
("was",1)
("had",1)
("mother",1)
("which",1)
("was",1)
("could",1)
("hour",1)
("meaner",1)
("woman",1)
("was",1)
("male",1)
("were",1)
("my",1)
("my",1)
("wife",1)
("meanly",1)
("made",1)
("motions",1)
("home",1)
("return",1)
("we",1)
("came",1)
("had",1)
("we",1)
("wind",1)
("harm",1)
("we",1)
("retain",1)
("much",1)
("hope",1)
("what",1)
("heavens",1)
("convey",1)
("minds",1)
("warrant",1)
("which",1)
("myself",1)
("would",1)
("have",1)
("weepings",1)
("my",1)
("wife",1)
("weeping",1)
("what",1)
("must",1)
("come",1)
("mourn'd",1)
("what",1)
("me",1)
("me",1)
("was",1)
("means",1)
("was",1)
("ripe",1)
("my",1)
("wife",1)
("more",1)
("careful",1)
("had",1)
("him",1)
("mast",1)
("men",1)
("him",1)
("was",1)
("whilst",1)
("had",1)
("heedful",1)
("children",1)
("my",1)
("wife",1)
("whom",1)
("care",1)
("was",1)
("mast",1)
("was",1)
("carried",1)
("corinth",1)
("we",1)
("his",1)
("wished",1)
("wax'd",1)
("calm",1)
("we",1)
("making",1)
("corinth",1)
("came",1)
("me",1)
("more",1)
("went",1)
("man",1)
("we",1)
("may",1)
("had",1)
("had",1)
("worthily",1)
("merciless",1)
("could",1)
("meet",1)
("we",1)
("were",1)
("mighty",1)
("rock",1)
("which",1)
("helpful",1)
("was",1)
("midst",1)
("had",1)
("what",1)
("what",1)
("her",1)
("with",1)
("weight",1)
("with",1)
("woe",1)
("was",1)
("carried",1)
("with",1)
("more",1)
("wind",1)
("were",1)
("corinth",1)
("we",1)
("had",1)
("whom",1)
("was",1)
("hap",1)
("healthful",1)
("welcome",1)
("would",1)
("have",1)
("reft",1)
("had",1)
("homeward",1)
("course",1)
("have",1)
("heard",1)
("me",1)
("my",1)
("misfortunes",1)
("was",1)
("my",1)
("my",1)
("mishaps",1)
("me",1)
("what",1)
("hath",1)
("my",1)
("my",1)
("care",1)
("his",1)
("me",1)
("his",1)
("his",1)
("case",1)
("was",1)
("reft",1)
("his",1)
("retain'd",1)
("his",1)
("might",1)
("him",1)
("company",1)
("him",1)
("whom",1)
("whilst",1)
("hazarded",1)
("whom",1)
("have",1)
("roaming",1)
("clean",1)
("coasting",1)
("homeward",1)
("came",1)
("hopeless",1)
("harbours",1)
("men",1)
("here",1)
("must",1)
("my",1)
("happy",1)
("were",1)
("my",1)
("could",1)
("my",1)
("warrant",1)
("me",1)
("hapless",1)
("whom",1)
("have",1)
("mark'd",1)
("mishap",1)
("me",1)
("were",1)
("my",1)
("crown",1)
("my",1)
("my",1)
("which",1)
("would",1)
("may",1)
("my",1)
("would",1)
("may",1)
("recall'd",1)
("honour's",1)
("will",1)
("what",1)
("can",1)
("merchant",1)
("help",1)
("hast",1)
("make",1)
("him",1)
("custody",1)
("will",1)
("my",1)
("hopeless",1)
("helpless",1)
("wend",1)
("his",1)
("mart",1)
("merchant",1)
("merchant",1)
("confiscate",1)
("merchant",1)
("here",1)
("his",1)
("weary",1)
("west",1)
("money",1)
("had",1)
("centaur",1)
("where",1)
("we",1)
("host",1)
("come",1)
("within",1)
("hour",1)
("will",1)
("manners",1)
("return",1)
("within",1)
("mine",1)
("with",1)
("weary",1)
("many",1)
("man",1)
("would",1)
("word",1)
("having",1)
("mean",1)
("when",1)
("with",1)
("care",1)
("melancholy",1)
("my",1)
("humour",1)
("with",1)
("his",1)
("merry",1)
("what",1)
("will",1)
("walk",1)
("with",1)
("me",1)
("my",1)
("with",1)
("me",1)
("merchant",1)
("certain",1)
("merchants",1)
("whom",1)
("hope",1)
("make",1)
("much",1)
("crave",1)
("meet",1)
("with",1)
("mart",1)
("consort",1)
("my",1)
("calls",1)
("me",1)
("will",1)
("myself",1)
("wander",1)
("city",1)
("merchant",1)
("commend",1)
("content",1)
("he",1)
("commends",1)
("me",1)
("mine",1)
("content",1)
("commends",1)
("me",1)
("cannot",1)
("world",1)
("water",1)
("who",1)
("his",1)
("confounds",1)
("himself",1)
("mother",1)
("myself",1)
("here",1)
("comes",1)
("my",1)
("what",1)
("how",1)
("chance",1)
("return'd",1)
("return'd",1)
("rather",1)
("capon",1)
("clock",1)
("hath",1)
("my",1)
("mistress",1)
("made",1)
("my",1)
("cheek",1)
("hot",1)
("meat",1)
("cold",1)
("meat",1)
("cold",1)
("come",1)
("home",1)
("come",1)
("home",1)
("have",1)
("have",1)
("having",1)
("we",1)
("what",1)
("wind",1)
("me",1)
("where",1)
("have",1)
("money",1)
("had",1)
("wednesday",1)
("my",1)
("mistress'",1)
("crupper",1)
("had",1)
("humour",1)
("me",1)
("where",1)
("money",1)
("we",1)
("here",1)
("how",1)
("charge",1)
("custody",1)
("my",1)
("mistress",1)
("come",1)
("return",1)
("will",1)
("my",1)
("methinks",1)
("maw",1)
("mine",1)
("clock",1)
("home",1)
("without",1)
("messenger",1)
("come",1)
("come",1)
("reserve",1)
("merrier",1)
("hour",1)
("where",1)
("charge",1)
("me",1)
("why",1)
("me",1)
("come",1)
("have",1)
("me",1)
("how",1)
("hast",1)
("charge",1)
("my",1)
("charge",1)
("was",1)
("mart",1)
("home",1)
("house",1)
("my",1)
("mistress",1)
("her",1)
("what",1)
("have",1)
("my",1)
("money",1)
("merry",1)
("when",1)
("where",1)
("marks",1)
("hadst",1)
("me",1)
("have",1)
("marks",1)
("my",1)
("my",1)
("mistress'",1)
("marks",1)
("my",1)
("marks",1)
("worship",1)
("will",1)
("mistress'",1)
("marks",1)
("what",1)
("mistress",1)
("hast",1)
("worship's",1)
("wife",1)
("my",1)
("mistress",1)
("come",1)
("home",1)
("will",1)
("hie",1)
("home",1)
("what",1)
("wilt",1)
("me",1)
("my",1)
("what",1)
("mean",1)
("hold",1)
("hands",1)
("will",1)
("my",1)
("heels",1)
("my",1)
("raught",1)
("my",1)
("money",1)
("cozenage",1)
("working",1)
("change",1)
("mind",1)
("witches",1)
("cheaters",1)
("mountebanks",1)
("many",1)
("will",1)
("centaur",1)
("my",1)
("money",1)
("house",1)
("my",1)
("husband",1)
("return'd",1)
("haste",1)
("his",1)
("master",1)
("merchant",1)
("hath",1)
("him",1)
("mart",1)
("he's",1)
("man",1)
("master",1)
("his",1)
("master",1)
("when",1)
("come",1)
("why",1)
("more",1)
("when",1)
("him",1)
("he",1)
("he",1)
("will",1)
("will",1)
("why",1)
("headstrong",1)
("with",1)
("woe",1)
("heaven's",1)
("hath",1)
("his",1)
("winged",1)
("males'",1)
("controls",1)
("men",1)
("more",1)
("masters",1)
("wide",1)
("world",1)
("wild",1)
("watery",1)
("with",1)
("more",1)
("masters",1)
("will",1)
("makes",1)
("marriage",1)
("were",1)
("wedded",1)
("would",1)
("how",1)
("husband",1)
("where",1)
("he",1)
("come",1)
("home",1)
("would",1)
("marvel",1)
("can",1)
("meek",1)
("have",1)
("cause",1)
("wretched",1)
("with",1)
("we",1)
("when",1)
("we",1)
("hear",1)
("cry",1)
("were",1)
("we",1)
("with",1)
("weight",1)
("much",1)
("more",1)
("would",1)
("we",1)
("complain",1)
("hast",1)
("mate",1)
("with",1)
("helpless",1)
("wouldst",1)
("relieve",1)
("me",1)
("right",1)
("will",1)
("well",1)
("will",1)
("marry",1)
("here",1)
("comes",1)
("man",1)
("husband",1)
("master",1)
("hand",1)
("he's",1)
("hands",1)
("with",1)
("me",1)
("my",1)
("can",1)
("witness",1)
("with",1)
("him",1)
("his",1)
("mind",1)
("he",1)
("his",1)
("mind",1)
("mine",1)
("his",1)
("hand",1)
("could",1)
("he",1)
("couldst",1)
("his",1)
("meaning",1)
("he",1)
("could",1)
("well",1)
("his",1)
("withal",1)
("could",1)
("he",1)
("coming",1)
("home",1)
("he",1)
("hath",1)
("care",1)
("his",1)
("wife",1)
("why",1)
("mistress",1)
("my",1)
("master",1)
("horn",1)
("mad",1)
("horn",1)
("mad",1)
("mean",1)
("cuckold",1)
("mad",1)
("he",1)
("mad",1)
("when",1)
("him",1)
("come",1)
("home",1)
("he",1)
("me",1)
("marks",1)
("my",1)
("he",1)
("meat",1)
("my",1)
("he",1)
("will",1)
("come",1)
("home",1)
("my",1)
("he",1)
("where",1)
("marks",1)
("my",1)
("he",1)
("my",1)
("mistress",1)
("hang",1)
("mistress",1)
("mistress",1)
("mistress",1)
("who",1)
("my",1)
("master",1)
("he",1)
("house",1)
("wife",1)
("mistress",1)
("my",1)
("my",1)
("him",1)
("home",1)
("my",1)
("conclusion",1)
("he",1)
("me",1)
("him",1)
("home",1)
("home",1)
("messenger",1)
("will",1)
("he",1)
("will",1)
("cross",1)
("with",1)
("have",1)
("holy",1)
("head",1)
("hence",1)
("master",1)
("home",1)
("round",1)
("with",1)
("with",1)
("me",1)
("me",1)
("me",1)
("hence",1)
("he",1)
("will",1)
("me",1)
("hither",1)
("must",1)
("case",1)
("me",1)
("how",1)
("his",1)
("company",1)
("must",1)
("his",1)
("minions",1)
("whilst",1)
("home",1)
("merry",1)
("hath",1)
("homely",1)
("my",1)
("cheek",1)
("he",1)
("hath",1)
("wasted",1)
("my",1)
("my",1)
("wit",1)
("marr'd",1)
("more",1)
("marble",1)
("hard",1)
("his",1)
("my",1)
("he's",1)
("master",1)
("my",1)
("what",1)
("ruins",1)
("me",1)
("can",1)
("him",1)
("ruin'd",1)
("he",1)
("my",1)
("my",1)
("his",1)
("would",1)
("repair",1)
("he",1)
("home",1)
("his",1)
("harming",1)
("hence",1)
("can",1)
("with",1)
("wrongs",1)
("his",1)
("homage",1)
("what",1)
("he",1)
("would",1)
("here",1)
("he",1)
("me",1)
("chain",1)
("would",1)
("he",1)
("would",1)
("he",1)
("would",1)
("with",1)
("his",1)
("will",1)
("his",1)
("will",1)
("wear",1)
("man",1)
("hath",1)
("corruption",1)
("my",1)
("cannot",1)
("his",1)
("weep",1)
("what's",1)
("weeping",1)
("how",1)
("many",1)
("mad",1)
("centaur",1)
("heedful",1)
("wander'd",1)
("care",1)
("me",1)
("computation",1)
("mine",1)
("host's",1)
("report",1)
("could",1)
("with",1)
("him",1)
("mart",1)
("here",1)
("he",1)
("comes",1)
("how",1)
("merry",1)
("humour",1)
("with",1)
("me",1)
("centaur",1)
("received",1)
("mistress",1)
("have",1)
("me",1)
("home",1)
("my",1)
("house",1)
("was",1)
("wast",1)
("mad",1)
("madly",1)
("me",1)
("what",1)
("when",1)
("word",1)
("here",1)
("half",1)
("hour",1)
("me",1)
("hence",1)
("home",1)
("centaur",1)
("with",1)
("me",1)
("receipt",1)
("me",1)
("mistress",1)
("which",1)
("hope",1)
("was",1)
("merry",1)
("what",1)
("means",1)
("master",1)
("me",1)
("me",1)
("hold",1)
("him",1)
("hold",1)
("what",1)
("me",1)
("my",1)
("chat",1)
("with",1)
("will",1)
("my",1)
("make",1)
("common",1)
("my",1)
("hours",1)
("when",1)
("make",1)
("creep",1)
("crannies",1)
("when",1)
("he",1)
("hides",1)
("his",1)
("will",1)
("with",1)
("me",1)
("my",1)
("my",1)
("will",1)
("method",1)
("call",1)
("would",1)
("had",1)
("rather",1)
("have",1)
("head",1)
("must",1)
("my",1)
("head",1)
("my",1)
("wit",1)
("my",1)
("why",1)
("why",1)
("wherefore",1)
("why",1)
("hath",1)
("wherefore",1)
("why",1)
("me",1)
("wherefore",1)
("me",1)
("was",1)
("man",1)
("when",1)
("why",1)
("wherefore",1)
("rhyme",1)
("reason",1)
("well",1)
("me",1)
("what",1)
("marry",1)
("me",1)
("make",1)
("meat",1)
("wants",1)
("have",1)
("what's",1)
("well",1)
("reason",1)
("make",1)
("choleric",1)
("me",1)
("well",1)
("have",1)
("were",1)
("choleric",1)
("what",1)
("rule",1)
("marry",1)
("rule",1)
("himself",1)
("hear",1)
("man",1)
("recover",1)
("his",1)
("hair",1)
("may",1)
("he",1)
("recovery",1)
("recover",1)
("hair",1)
("man",1)
("why",1)
("hair",1)
("he",1)
("what",1)
("he",1)
("hath",1)
("men",1)
("hair",1)
("he",1)
("hath",1)
("wit",1)
("why",1)
("many",1)
("man",1)
("hath",1)
("more",1)
("hair",1)
("wit",1)
("man",1)
("he",1)
("hath",1)
("wit",1)
("his",1)
("hair",1)
("why",1)
("conclude",1)
("hairy",1)
("men",1)
("without",1)
("wit",1)
("he",1)
("what",1)
("reason",1)
("certain",1)
("money",1)
("he",1)
("his",1)
("would",1)
("have",1)
("marry",1)
("recover",1)
("hair",1)
("reason",1)
("was",1)
("why",1)
("recover",1)
("mend",1)
("himself",1)
("world's",1)
("will",1)
("have",1)
("conclusion",1)
("who",1)
("wafts",1)
("mistress",1)
("hath",1)
("wife",1)
("was",1)
("when",1)
("wouldst",1)
("words",1)
("were",1)
("music",1)
("well",1)
("welcome",1)
("hand",1)
("meat",1)
("carved",1)
("how",1)
("comes",1)
("my",1)
("husband",1)
("how",1)
("comes",1)
("call",1)
("me",1)
("me",1)
("my",1)
("mayest",1)
("water",1)
("without",1)
("me",1)
("me",1)
("how",1)
("would",1)
("me",1)
("hear",1)
("were",1)
("consecrate",1)
("ruffian",1)
("contaminate",1)
("wouldst",1)
("me",1)
("me",1)
("hurl",1)
("husband",1)
("my",1)
("my",1)
("harlot",1)
("my",1)
("hand",1)
("cut",1)
("wedding",1)
("ring",1)
("with",1)
("canst",1)
("with",1)
("my",1)
("mingled",1)
("with",1)
("crime",1)
("we",1)
("contagion",1)
("with",1)
("me",1)
("hours",1)
("who",1)
("word",1)
("my",1)
("wit",1)
("want",1)
("wit",1)
("word",1)
("how",1)
("world",1)
("changed",1)
("with",1)
("when",1)
("were",1)
("wont",1)
("my",1)
("home",1)
("me",1)
("return",1)
("him",1)
("he",1)
("his",1)
("my",1)
("house",1)
("his",1)
("me",1)
("his",1)
("wife",1)
("converse",1)
("with",1)
("what",1)
("course",1)
("compact",1)
("her",1)
("her",1)
("words",1)
("me",1)
("mart",1)
("with",1)
("her",1)
("my",1)
("how",1)
("can",1)
("call",1)
("how",1)
("with",1)
("counterfeit",1)
("with",1)
("him",1)
("me",1)
("my",1)
("mood",1)
("my",1)
("wrong",1)
("me",1)
("wrong",1)
("wrong",1)
("with",1)
("more",1)
("contempt",1)
("come",1)
("will",1)
("my",1)
("husband",1)
("whose",1)
("weakness",1)
("married",1)
("makes",1)
("me",1)
("with",1)
("communicate",1)
("me",1)
("moss",1)
("who",1)
("want",1)
("with",1)
("confusion",1)
("me",1)
("moves",1)
("me",1)
("her",1)
("what",1)
("was",1)
("married",1)
("her",1)
("my",1)
("hear",1)
("what",1)
("my",1)
("cross",1)
("me",1)
("we",1)
("with",1)
("we",1)
("will",1)
("why",1)
("master",1)
("mind",1)
("master",1)
("mind",1)
("my",1)
("hast",1)
("changed",1)
("rides",1)
("me",1)
("could",1)
("her",1)
("well",1)
("me",1)
("come",1)
("come",1)
("will",1)
("weep",1)
("whilst",1)
("man",1)
("master",1)
("my",1)
("woes",1)
("come",1)
("husband",1)
("with",1)
("master",1)
("he",1)
("creature",1)
("come",1)
("well",1)
("heaven",1)
("hell",1)
("waking",1)
("mad",1)
("well",1)
("myself",1)
("mist",1)
("master",1)
("come",1)
("come",1)
("we",1)
("house",1)
("must",1)
("my",1)
("wife",1)
("when",1)
("hours",1)
("with",1)
("making",1)
("her",1)
("carcanet",1)
("morrow",1)
("will",1)
("home",1)
("here's",1)
("would",1)
("me",1)
("he",1)
("met",1)
("me",1)
("mart",1)
("him",1)
("charged",1)
("him",1)
("with",1)
("marks",1)
("my",1)
("wife",1)
("house",1)
("what",1)
("mean",1)
("what",1)
("will",1)
("what",1)
("me",1)
("mart",1)
("have",1)
("hand",1)
("were",1)
("were",1)
("handwriting",1)
("would",1)
("what",1)
("marry",1)
("wrongs",1)
("would",1)
("my",1)
("heels",1)
("cheer",1)
("may",1)
("my",1)
("will",1)
("welcome",1)
("here",1)
("hold",1)
("cheap",1)
("welcome",1)
("welcome",1)
("make",1)
("meat",1)
("common",1)
("churl",1)
("welcome",1)
("more",1)
("common",1)
("words",1)
("cheer",1)
("welcome",1)
("makes",1)
("merry",1)
("host",1)
("more",1)
("my",1)
("cates",1)
("mean",1)
("cheer",1)
("may",1)
("have",1)
("with",1)
("heart",1)
("my",1)
("maud",1)
("marian",1)
("cicel",1)
("within",1)
("mome",1)
("malt",1)
("horse",1)
("capon",1)
("coxcomb",1)
("hatch",1)
("conjure",1)
("wenches",1)
("call'st",1)
("when",1)
("many",1)
("what",1)
("made",1)
("my",1)
("master",1)
("within",1)
("him",1)
("walk",1)
("whence",1)
("he",1)
("came",1)
("he",1)
("catch",1)
("cold",1)
("who",1)
("within",1)
("ho",1)
("within",1)
("right",1)
("when",1)
("me",1)
("wherefore",1)
("wherefore",1)
("my",1)
("have",1)
("within",1)
("here",1)
("must",1)
("come",1)
("when",1)
("may",1)
("what",1)
("me",1)
("house",1)
("within",1)
("my",1)
("hast",1)
("mine",1)
("my",1)
("me",1)
("credit",1)
("mickle",1)
("hadst",1)
("my",1)
("wouldst",1)
("have",1)
("changed",1)
("within",1)
("what",1)
("coil",1)
("who",1)
("my",1)
("master",1)
("within",1)
("he",1)
("comes",1)
("master",1)
("must",1)
("have",1)
("with",1)
("my",1)
("within",1)
("have",1)
("with",1)
("when",1)
("can",1)
("within",1)
("call'd",1)
("hast",1)
("him",1)
("well",1)
("hear",1)
("minion",1)
("hope",1)
("within",1)
("have",1)
("within",1)
("come",1)
("help",1)
("well",1)
("was",1)
("me",1)
("within",1)
("can",1)
("whose",1)
("master",1)
("hard",1)
("within",1)
("him",1)
("cry",1)
("minion",1)
("within",1)
("what",1)
("within",1)
("who",1)
("within",1)
("my",1)
("with",1)
("wife",1)
("might",1)
("have",1)
("come",1)
("within",1)
("wife",1)
("went",1)
("master",1)
("would",1)
("here",1)
("cheer",1)
("welcome",1)
("we",1)
("would",1)
("have",1)
("which",1)
("was",1)
("we",1)
("with",1)
("master",1)
("welcome",1)
("hither",1)
("wind",1)
("we",1)
("cannot",1)
("would",1)
("master",1)
("were",1)
("cake",1)
("warm",1)
("within",1)
("here",1)
("cold",1)
("would",1)
("make",1)
("man",1)
("mad",1)
("me",1)
("within",1)
("here",1)
("man",1)
("may",1)
("word",1)
("with",1)
("words",1)
("wind",1)
("he",1)
("within",1)
("want'st",1)
("hind",1)
("here's",1)
("much",1)
("me",1)
("within",1)
("when",1)
("have",1)
("have",1)
("well",1)
("me",1)
("crow",1)
("crow",1)
("without",1)
("master",1)
("mean",1)
("without",1)
("without",1)
("crow",1)
("help",1)
("we'll",1)
("crow",1)
("me",1)
("crow",1)
("have",1)
("herein",1)
("war",1)
("reputation",1)
("within",1)
("compass",1)
("honour",1)
("wife",1)
("her",1)
("wisdom",1)
("her",1)
("modesty",1)
("her",1)
("cause",1)
("will",1)
("well",1)
("why",1)
("made",1)
("ruled",1)
("me",1)
("come",1)
("reason",1)
("restraint",1)
("hand",1)
("comment",1)
("will",1)
("made",1)
("common",1)
("rout",1)
("may",1)
("with",1)
("when",1)
("housed",1)
("where",1)
("have",1)
("will",1)
("mirth",1)
("mean",1)
("merry",1)
("wench",1)
("witty",1)
("wild",1)
("will",1)
("we",1)
("woman",1)
("mean",1)
("my",1)
("wife",1)
("without",1)
("hath",1)
("me",1)
("withal",1)
("her",1)
("will",1)
("we",1)
("home",1)
("chain",1)
("made",1)
("house",1)
("chain",1)
("will",1)
("my",1)
("wife",1)
("mine",1)
("hostess",1)
("make",1)
("haste",1)
("mine",1)
("refuse",1)
("me",1)
("me",1)
("meet",1)
("hour",1)
("hence",1)
("cost",1)
("me",1)
("may",1)
("have",1)
("husband's",1)
("rot",1)
("ruinous",1)
("wed",1)
("my",1)
("her",1)
("wealth",1)
("her",1)
("wealth's",1)
("her",1)
("with",1)
("more",1)
("muffle",1)
("with",1)
("my",1)
("read",1)
("harbinger",1)
("heart",1)
("carriage",1)
("holy",1)
("what",1)
("what",1)
("his",1)
("wrong",1)
("with",1)
("her",1)
("read",1)
("hath",1)
("well",1)
("managed",1)
("with",1)
("word",1)
("women",1)
("make",1)
("compact",1)
("credit",1)
("have",1)
("we",1)
("motion",1)
("may",1)
("move",1)
("comfort",1)
("my",1)
("cheer",1)
("her",1)
("call",1)
("her",1)
("wife",1)
("holy",1)
("when",1)
("conquers",1)
("mistress",1)
("what",1)
("what",1)
("wonder",1)
("hit",1)
("mine",1)
("wonder",1)
("more",1)
("me",1)
("creature",1)
("how",1)
("my",1)
("conceit",1)
("weak",1)
("meaning",1)
("words'",1)
("my",1)
("why",1)
("make",1)
("wander",1)
("would",1)
("create",1)
("me",1)
("me",1)
("well",1)
("weeping",1)
("wife",1)
("mine",1)
("her",1)
("homage",1)
("more",1)
("more",1)
("me",1)
("mermaid",1)
("with",1)
("me",1)
("will",1)
("waves",1)
("hairs",1)
("he",1)
("hath",1)
("means",1)
("what",1)
("mad",1)
("reason",1)
("mad",1)
("mated",1)
("how",1)
("where",1)
("will",1)
("clear",1)
("wink",1)
("why",1)
("call",1)
("me",1)
("call",1)
("my",1)
("my",1)
("mine",1)
("mine",1)
("clear",1)
("my",1)
("heart's",1)
("heart",1)
("my",1)
("my",1)
("my",1)
("hope's",1)
("my",1)
("heaven",1)
("my",1)
("heaven's",1)
("claim",1)
("my",1)
("call",1)
("will",1)
("with",1)
("my",1)
("hast",1)
("husband",1)
("wife",1)
("me",1)
("hand",1)
("hold",1)
("my",1)
("her",1)
("will",1)
("why",1)
("how",1)
("where",1)
("runn'st",1)
("me",1)
("man",1)
("myself",1)
("my",1)
("man",1)
("woman's",1)
("man",1)
("myself",1)
("what",1)
("woman's",1)
("man",1)
("how",1)
("marry",1)
("myself",1)
("woman",1)
("claims",1)
("me",1)
("haunts",1)
("me",1)
("will",1)
("have",1)
("me",1)
("what",1)
("claim",1)
("marry",1)
("claim",1)
("would",1)
("horse",1)
("would",1)
("have",1)
("me",1)
("would",1)
("have",1)
("me",1)
("creature",1)
("claim",1)
("me",1)
("what",1)
("reverent",1)
("man",1)
("may",1)
("without",1)
("he",1)
("reverence",1)
("have",1)
("match",1)
("wondrous",1)
("marriage",1)
("how",1)
("mean",1)
("marriage",1)
("marry",1)
("wench",1)
("what",1)
("her",1)
("make",1)
("her",1)
("run",1)
("her",1)
("her",1)
("warrant",1)
("her",1)
("rags",1)
("will",1)
("winter",1)
("week",1)
("whole",1)
("world",1)
("what",1)
("complexion",1)
("my",1)
("her",1)
("half",1)
("clean",1)
("why",1)
("man",1)
("may",1)
("water",1)
("will",1)
("mend",1)
("could",1)
("what's",1)
("her",1)
("her",1)
("will",1)
("measure",1)
("her",1)
("hip",1)
("hip",1)
("head",1)
("hip",1)
("hip",1)
("could",1)
("countries",1)
("her",1)
("what",1)
("her",1)
("marry",1)
("her",1)
("where",1)
("hard",1)
("hand",1)
("where",1)
("her",1)
("reverted",1)
("making",1)
("war",1)
("her",1)
("heir",1)
("where",1)
("chalky",1)
("cliffs",1)
("could",1)
("whiteness",1)
("her",1)
("chin",1)
("rheum",1)
("ran",1)
("where",1)
("hot",1)
("her",1)
("where",1)
("her",1)
("with",1)
("rubies",1)
("carbuncles",1)
("rich",1)
("hot",1)
("who",1)
("whole",1)
("caracks",1)
("her",1)
("where",1)
("conclude",1)
("claim",1)
("me",1)
("call'd",1)
("me",1)
("was",1)
("her",1)
("me",1)
("what",1)
("marks",1)
("had",1)
("me",1)
("mark",1)
("my",1)
("mole",1)
("my",1)
("wart",1)
("my",1)
("ran",1)
("her",1)
("witch",1)
("my",1)
("had",1)
("made",1)
("my",1)
("heart",1)
("had",1)
("me",1)
("curtal",1)
("made",1)
("me",1)
("wheel",1)
("hie",1)
("road",1)
("wind",1)
("way",1)
("will",1)
("harbour",1)
("come",1)
("mart",1)
("where",1)
("will",1)
("walk",1)
("return",1)
("me",1)
("we",1)
("man",1)
("would",1)
("run",1)
("her",1)
("would",1)
("my",1)
("wife",1)
("witches",1)
("here",1)
("high",1)
("were",1)
("hence",1)
("call",1)
("me",1)
("husband",1)
("my",1)
("wife",1)
("her",1)
("with",1)
("hath",1)
("made",1)
("me",1)
("myself",1)
("myself",1)
("wrong",1)
("mine",1)
("mermaid's",1)
("with",1)
("chain",1)
("master",1)
("my",1)
("well",1)
("here",1)
("chain",1)
("have",1)
("chain",1)
("made",1)
("me",1)
("what",1)
("will",1)
("with",1)
("what",1)
("have",1)
("made",1)
("made",1)
("me",1)
("have",1)
("home",1)
("with",1)
("wife",1)
("withal",1)
("receive",1)
("my",1)
("money",1)
("chain",1)
("receive",1)
("money",1)
("chain",1)
("money",1)
("more",1)
("merry",1)
("man",1)
("well",1)
("what",1)
("cannot",1)
("man",1)
("would",1)
("refuse",1)
("chain",1)
("man",1)
("here",1)
("when",1)
("he",1)
("meets",1)
("mart",1)
("merchant",1)
("merchant",1)
("have",1)
("much",1)
("had",1)
("want",1)
("my",1)
("make",1)
("me",1)
("met",1)
("with",1)
("he",1)
("had",1)
("me",1)
("chain",1)
("receive",1)
("money",1)
("walk",1)
("with",1)
("me",1)
("his",1)
("house",1)
("will",1)
("my",1)
("courtezan's",1)
("may",1)
("where",1)
("he",1)
("comes",1)
("while",1)
("house",1)
("rope's",1)
("will",1)
("my",1)
("wife",1)
("her",1)
("confederates",1)
("me",1)
("my",1)
("rope",1)
("home",1)
("me",1)
("rope",1)
("man",1)
("well",1)
("holp",1)
("chain",1)
("chain",1)
("came",1)
("me",1)
("would",1)
("were",1)
("chain'd",1)
("came",1)
("merry",1)
("humour",1)
("here's",1)
("how",1)
("much",1)
("chain",1)
("weighs",1)
("carat",1)
("chargeful",1)
("which",1)
("more",1)
("him",1)
("he",1)
("with",1)
("money",1)
("have",1)
("my",1)
("house",1)
("with",1)
("chain",1)
("my",1)
("wife",1)
("receipt",1)
("will",1)
("will",1)
("chain",1)
("her",1)
("with",1)
("come",1)
("well",1)
("will",1)
("have",1)
("chain",1)
("have",1)
("hope",1)
("have",1)
("may",1)
("return",1)
("without",1)
("money",1)
("come",1)
("me",1)
("chain",1)
("wind",1)
("have",1)
("held",1)
("him",1)
("here",1)
("have",1)
("chid",1)
("merchant",1)
("hour",1)
("hear",1)
("how",1)
("he",1)
("me",1)
("chain",1)
("why",1)
("my",1)
("wife",1)
("money",1)
("come",1)
("come",1)
("chain",1)
("me",1)
("run",1)
("humour",1)
("where's",1)
("chain",1)
("me",1)
("merchant",1)
("my",1)
("cannot",1)
("whether",1)
("me",1)
("him",1)
("what",1)
("money",1)
("me",1)
("chain",1)
("receive",1)
("chain",1)
("half",1)
("hour",1)
("me",1)
("wrong",1)
("me",1)
("much",1)
("wrong",1)
("me",1)
("more",1)
("consider",1)
("how",1)
("my",1)
("credit",1)
("merchant",1)
("well",1)
("him",1)
("my",1)
("charge",1)
("me",1)
("me",1)
("reputation",1)
("consent",1)
("me",1)
("consent",1)
("had",1)
("me",1)
("here",1)
("him",1)
("would",1)
("my",1)
("case",1)
("he",1)
("me",1)
("hear",1)
("metal",1)
("will",1)
("will",1)
("have",1)
("master",1)
("her",1)
("comes",1)
("have",1)
("convey'd",1)
("have",1)
("her",1)
("merry",1)
("wind",1)
("master",1)
("how",1)
("madman",1)
("why",1)
("what",1)
("me",1)
("me",1)
("hire",1)
("waftage",1)
("rope",1)
("what",1)
("what",1)
("me",1)
("rope's",1)
("me",1)
("will",1)
("matter",1)
("more",1)
("me",1)
("with",1)
("more",1)
("heed",1)
("hie",1)
("her",1)
("her",1)
("cover'd",1)
("with",1)
("her",1)
("her",1)
("me",1)
("hie",1)
("come",1)
("merchant",1)
("where",1)
("we",1)
("where",1)
("claim",1)
("me",1)
("her",1)
("husband",1)
("hope",1)
("me",1)
("compass",1)
("must",1)
("my",1)
("will",1)
("must",1)
("masters'",1)
("minds",1)
("house",1)
("he",1)
("mightst",1)
("his",1)
("he",1)
("he",1)
("red",1)
("merrily",1)
("what",1)
("madest",1)
("case",1)
("his",1)
("heart's",1)
("meteors",1)
("his",1)
("he",1)
("had",1)
("him",1)
("right",1)
("he",1)
("meant",1)
("he",1)
("me",1)
("more",1)
("my",1)
("he",1)
("he",1)
("was",1)
("here",1)
("he",1)
("he",1)
("were",1)
("what",1)
("he",1)
("he",1)
("me",1)
("with",1)
("what",1)
("he",1)
("with",1)
("words",1)
("honest",1)
("might",1)
("move",1)
("he",1)
("my",1)
("my",1)
("him",1)
("have",1)
("cannot",1)
("will",1)
("hold",1)
("me",1)
("my",1)
("my",1)
("heart",1)
("have",1)
("his",1)
("will",1)
("he",1)
("crooked",1)
("worse",1)
("making",1)
("worse",1)
("mind",1)
("who",1)
("would",1)
("wail'd",1)
("when",1)
("him",1)
("would",1)
("herein",1)
("were",1)
("worse",1)
("her",1)
("cries",1)
("my",1)
("heart",1)
("him",1)
("my",1)
("curse",1)
("here",1)
("make",1)
("haste",1)
("how",1)
("hast",1)
("running",1)
("where",1)
("master",1)
("he",1)
("well",1)
("he's",1)
("worse",1)
("hell",1)
("hath",1)
("him",1)
("whose",1)
("hard",1)
("heart",1)
("with",1)
("rough",1)
("wolf",1)
("worse",1)
("clapper",1)
("countermands",1)
("creeks",1)
("hound",1)
("runs",1)
("counter",1)
("well",1)
("carries",1)
("hell",1)
("why",1)
("man",1)
("what",1)
("matter",1)
("matter",1)
("he",1)
("rested",1)
("case",1)
("what",1)
("he",1)
("me",1)
("whose",1)
("whose",1)
("he",1)
("well",1)
("he's",1)
("which",1)
("rested",1)
("him",1)
("can",1)
("will",1)
("him",1)
("mistress",1)
("redemption",1)
("money",1)
("his",1)
("wonder",1)
("he",1)
("me",1)
("me",1)
("was",1)
("he",1)
("chain",1)
("chain",1)
("hear",1)
("ring",1)
("what",1)
("chain",1)
("were",1)
("was",1)
("him",1)
("clock",1)
("hours",1)
("come",1)
("hear",1)
("hour",1)
("meet",1)
("were",1)
("how",1)
("reason",1)
("more",1)
("he's",1)
("worth",1)
("he's",1)
("have",1)
("heard",1)
("men",1)
("comes",1)
("way",1)
("hath",1)
("he",1)
("reason",1)
("hour",1)
("re",1)
("with",1)
("money",1)
("master",1)
("home",1)
("come",1)
("with",1)
("conceit",1)
("conceit",1)
("my",1)
("comfort",1)
("my",1)
("man",1)
("meet",1)
("me",1)
("were",1)
("well",1)
("call",1)
("me",1)
("my",1)
("money",1)
("me",1)
("me",1)
("me",1)
("me",1)
("commodities",1)
("call'd",1)
("me",1)
("his",1)
("me",1)
("he",1)
("had",1)
("me",1)
("measure",1)
("my",1)
("wiles",1)
("here",1)
("master",1)
("here's",1)
("me",1)
("what",1)
("have",1)
("what",1)
("what",1)
("mean",1)
("he",1)
("calf's",1)
("was",1)
("he",1)
("came",1)
("why",1)
("case",1)
("he",1)
("went",1)
("case",1)
("man",1)
("when",1)
("rests",1)
("he",1)
("men",1)
("he",1)
("his",1)
("rest",1)
("more",1)
("with",1)
("his",1)
("mace",1)
("morris",1)
("what",1)
("meanest",1)
("he",1)
("man",1)
("his",1)
("man",1)
("rest",1)
("well",1)
("rest",1)
("why",1)
("word",1)
("hour",1)
("were",1)
("hindered",1)
("hoy",1)
("here",1)
("here",1)
("we",1)
("wander",1)
("hence",1)
("courtezan",1)
("courtezan",1)
("well",1)
("met",1)
("well",1)
("met",1)
("master",1)
("have",1)
("chain",1)
("me",1)
("charge",1)
("me",1)
("master",1)
("mistress",1)
("worse",1)
("here",1)
("comes",1)
("habit",1)
("wench",1)
("comes",1)
("wenches",1)
("me",1)
("much",1)
("make",1)
("me",1)
("wench",1)
("written",1)
("men",1)
("will",1)
("wenches",1)
("will",1)
("come",1)
("her",1)
("courtezan",1)
("man",1)
("marvellous",1)
("merry",1)
("will",1)
("with",1)
("me",1)
("we'll",1)
("mend",1)
("here",1)
("master",1)
("meat",1)
("why",1)
("marry",1)
("he",1)
("must",1)
("have",1)
("must",1)
("with",1)
("what",1)
("me",1)
("conjure",1)
("me",1)
("courtezan",1)
("me",1)
("ring",1)
("mine",1)
("had",1)
("my",1)
("chain",1)
("rush",1)
("hair",1)
("cherry",1)
("more",1)
("covetous",1)
("would",1)
("have",1)
("chain",1)
("master",1)
("wise",1)
("her",1)
("will",1)
("her",1)
("chain",1)
("with",1)
("courtezan",1)
("my",1)
("ring",1)
("chain",1)
("hope",1)
("mean",1)
("cheat",1)
("me",1)
("witch",1)
("come",1)
("mistress",1)
("courtezan",1)
("mad",1)
("would",1)
("he",1)
("himself",1)
("ring",1)
("he",1)
("hath",1)
("mine",1)
("worth",1)
("he",1)
("me",1)
("chain",1)
("he",1)
("me",1)
("reason",1)
("he",1)
("mad",1)
("his",1)
("rage",1)
("mad",1)
("he",1)
("his",1)
("his",1)
("his",1)
("wife",1)
("with",1)
("his",1)
("his",1)
("way",1)
("my",1)
("way",1)
("hie",1)
("home",1)
("his",1)
("house",1)
("his",1)
("wife",1)
("he",1)
("rush'd",1)
("my",1)
("house",1)
("my",1)
("ring",1)
("course",1)
("choose",1)
("much",1)
("me",1)
("man",1)
("will",1)
("much",1)
("money",1)
("warrant",1)
("rested",1)
("my",1)
("wife",1)
("wayward",1)
("mood",1)
("will",1)
("messenger",1)
("harshly",1)
("her",1)
("with",1)
("rope's",1)
("here",1)
("comes",1)
("my",1)
("man",1)
("he",1)
("money",1)
("how",1)
("have",1)
("here's",1)
("warrant",1)
("will",1)
("where's",1)
("money",1)
("why",1)
("money",1)
("rope",1)
("hundred",1)
("rope",1)
("hundred",1)
("rate",1)
("what",1)
("hie",1)
("home",1)
("rope's",1)
("returned",1)
("will",1)
("welcome",1)
("him",1)
("me",1)
("hold",1)
("rather",1)
("him",1)
("hold",1)
("his",1)
("hands",1)
("whoreson",1)
("would",1)
("were",1)
("might",1)
("may",1)
("my",1)
("have",1)
("him",1)
("hour",1)
("my",1)
("have",1)
("his",1)
("hands",1)
("my",1)
("when",1)
("cold",1)
("he",1)
("heats",1)
("me",1)
("with",1)
("when",1)
("warm",1)
("he",1)
("cools",1)
("me",1)
("with",1)
("waked",1)
("with",1)
("when",1)
("raised",1)
("with",1)
("when",1)
("with",1)
("when",1)
("home",1)
("welcomed",1)
("home",1)
("with",1)
("when",1)
("return",1)
("my",1)
("wont",1)
("her",1)
("when",1)
("he",1)
("hath",1)
("me",1)
("with",1)
("come",1)
("my",1)
("wife",1)
("coming",1)
("courtezan",1)
("mistress",1)
("respice",1)
("respect",1)
("rather",1)
("rope's",1)
("wilt",1)
("him",1)
("courtezan",1)
("how",1)
("husband",1)
("mad",1)
("his",1)
("confirms",1)
("conjurer",1)
("him",1)
("his",1)
("will",1)
("what",1)
("will",1)
("how",1)
("how",1)
("he",1)
("courtezan",1)
("mark",1)
("how",1)
("he",1)
("his",1)
("me",1)
("hand",1)
("me",1)
("my",1)
("hand",1)
("him",1)
("charge",1)
("housed",1)
("within",1)
("man",1)
("my",1)
("holy",1)
("hie",1)
("conjure",1)
("heaven",1)
("wizard",1)
("mad",1)
("wert",1)
("minion",1)
("customers",1)
("companion",1)
("with",1)
("revel",1)
("my",1)
("house",1)
("whilst",1)
("me",1)
("were",1)
("my",1)
("house",1)
("husband",1)
("home",1)
("where",1)
("would",1)
("had",1)
("remain'd",1)
("home",1)
("what",1)
("home",1)
("were",1)
("my",1)
("were",1)
("herself",1)
("revile",1)
("me",1)
("herself",1)
("reviled",1)
("her",1)
("maid",1)
("rail",1)
("me",1)
("certes",1)
("rage",1)
("my",1)
("witness",1)
("have",1)
("his",1)
("rage",1)
("him",1)
("contraries",1)
("his",1)
("him",1)
("humours",1)
("well",1)
("his",1)
("hast",1)
("me",1)
("money",1)
("redeem",1)
("here",1)
("who",1)
("came",1)
("haste",1)
("money",1)
("me",1)
("heart",1)
("might",1)
("master",1)
("rag",1)
("money",1)
("went'st",1)
("her",1)
("he",1)
("came",1)
("me",1)
("witness",1)
("with",1)
("her",1)
("rope",1)
("maker",1)
("me",1)
("witness",1)
("was",1)
("rope",1)
("mistress",1)
("man",1)
("master",1)
("must",1)
("room",1)
("wherefore",1)
("me",1)
("why",1)
("husband",1)
("master",1)
("received",1)
("confess",1)
("we",1)
("were",1)
("harlot",1)
("confederate",1)
("with",1)
("make",1)
("me",1)
("with",1)
("would",1)
("me",1)
("him",1)
("he",1)
("him",1)
("him",1)
("him",1)
("come",1)
("me",1)
("more",1)
("company",1)
("within",1)
("him",1)
("me",1)
("man",1)
("how",1)
("wan",1)
("he",1)
("what",1)
("will",1)
("murder",1)
("me",1)
("wilt",1)
("make",1)
("rescue",1)
("masters",1)
("him",1)
("he",1)
("my",1)
("have",1)
("him",1)
("man",1)
("he",1)
("what",1)
("wilt",1)
("hast",1)
("wretched",1)
("man",1)
("himself",1)
("he",1)
("my",1)
("him",1)
("he",1)
("will",1)
("required",1)
("me",1)
("will",1)
("me",1)
("his",1)
("creditor",1)
("how",1)
("will",1)
("master",1)
("him",1)
("convey'd",1)
("home",1)
("my",1)
("house",1)
("most",1)
("most",1)
("master",1)
("here",1)
("wherefore",1)
("mad",1)
("me",1)
("will",1)
("mad",1)
("master",1)
("cry",1)
("help",1)
("how",1)
("him",1)
("hence",1)
("with",1)
("me",1)
("courtezan",1)
("whose",1)
("he",1)
("him",1)
("man",1)
("what",1)
("he",1)
("hundred",1)
("how",1)
("chain",1)
("husband",1)
("had",1)
("him",1)
("he",1)
("chain",1)
("me",1)
("had",1)
("courtezan",1)
("when",1)
("husband",1)
("rage",1)
("came",1)
("my",1)
("house",1)
("my",1)
("ring",1)
("ring",1)
("his",1)
("meet",1)
("him",1)
("with",1)
("chain",1)
("may",1)
("come",1)
("me",1)
("where",1)
("hereof",1)
("with",1)
("his",1)
("rapier",1)
("mercy",1)
("come",1)
("with",1)
("call",1)
("more",1)
("help",1)
("have",1)
("witches",1)
("would",1)
("wife",1)
("ran",1)
("come",1)
("centaur",1)
("we",1)
("were",1)
("here",1)
("will",1)
("harm",1)
("methinks",1)
("mountain",1)
("mad",1)
("claims",1)
("marriage",1)
("me",1)
("could",1)
("my",1)
("heart",1)
("here",1)
("witch",1)
("will",1)
("merchant",1)
("have",1)
("hinder'd",1)
("he",1)
("had",1)
("chain",1)
("me",1)
("most",1)
("he",1)
("merchant",1)
("how",1)
("man",1)
("here",1)
("city",1)
("reverend",1)
("reputation",1)
("credit",1)
("highly",1)
("here",1)
("city",1)
("his",1)
("word",1)
("might",1)
("my",1)
("wealth",1)
("merchant",1)
("he",1)
("walks",1)
("chain",1)
("his",1)
("which",1)
("he",1)
("most",1)
("monstrously",1)
("have",1)
("me",1)
("him",1)
("wonder",1)
("much",1)
("would",1)
("me",1)
("without",1)
("with",1)
("circumstance",1)
("chain",1)
("which",1)
("wear",1)
("charge",1)
("have",1)
("wrong",1)
("my",1)
("honest",1)
("who",1)
("controversy",1)
("had",1)
("hoisted",1)
("chain",1)
("had",1)
("me",1)
("can",1)
("had",1)
("merchant",1)
("who",1)
("heard",1)
("me",1)
("merchant",1)
("mine",1)
("hear",1)
("wretch",1)
("walk",1)
("where",1)
("honest",1)
("man",1)
("resort",1)
("me",1)
("mine",1)
("honour",1)
("mine",1)
("honesty",1)
("merchant",1)
("courtezan",1)
("hold",1)
("hurt",1)
("him",1)
("he",1)
("mad",1)
("within",1)
("him",1)
("his",1)
("my",1)
("house",1)
("run",1)
("master",1)
("run",1)
("house",1)
("we",1)
("wherefore",1)
("hither",1)
("my",1)
("husband",1)
("hence",1)
("come",1)
("we",1)
("may",1)
("him",1)
("him",1)
("home",1)
("his",1)
("recovery",1)
("he",1)
("was",1)
("his",1)
("wits",1)
("merchant",1)
("him",1)
("how",1)
("hath",1)
("held",1)
("man",1)
("week",1)
("he",1)
("hath",1)
("heavy",1)
("much",1)
("man",1)
("he",1)
("was",1)
("his",1)
("rage",1)
("hath",1)
("he",1)
("much",1)
("wealth",1)
("wreck",1)
("hath",1)
("his",1)
("his",1)
("much",1)
("men",1)
("who",1)
("which",1)
("he",1)
("him",1)
("home",1)
("have",1)
("reprehended",1)
("him",1)
("why",1)
("rough",1)
("roughly",1)
("my",1)
("modesty",1)
("would",1)
("me",1)
("haply",1)
("was",1)
("copy",1)
("conference",1)
("he",1)
("my",1)
("he",1)
("my",1)
("was",1)
("my",1)
("company",1)
("him",1)
("was",1)
("came",1)
("man",1)
("was",1)
("mad",1)
("clamours",1)
("woman",1)
("more",1)
("mad",1)
("his",1)
("were",1)
("hinder'd",1)
("railing",1)
("comes",1)
("his",1)
("head",1)
("his",1)
("meat",1)
("was",1)
("with",1)
("meals",1)
("make",1)
("raging",1)
("what's",1)
("madness",1)
("his",1)
("were",1)
("hinderd",1)
("recreation",1)
("what",1)
("moody",1)
("melancholy",1)
("comfortless",1)
("her",1)
("heels",1)
("huge",1)
("rest",1)
("would",1)
("mad",1)
("man",1)
("consequence",1)
("have",1)
("husband",1)
("wits",1)
("reprehended",1)
("him",1)
("mildly",1)
("when",1)
("he",1)
("himself",1)
("rough",1)
("rude",1)
("wildly",1)
("why",1)
("rebukes",1)
("me",1)
("my",1)
("reproof",1)
("hold",1)
("him",1)
("creature",1)
("my",1)
("house",1)
("my",1)
("husband",1)
("he",1)
("him",1)
("hands",1)
("have",1)
("him",1)
("his",1)
("wits",1)
("my",1)
("will",1)
("my",1)
("husband",1)
("his",1)
("his",1)
("my",1)
("will",1)
("have",1)
("myself",1)
("me",1)
("have",1)
("him",1)
("home",1)
("with",1)
("me",1)
("will",1)
("him",1)
("have",1)
("means",1)
("have",1)
("with",1)
("wholesome",1)
("holy",1)
("make",1)
("him",1)
("man",1)
("mine",1)
("charitable",1)
("my",1)
("him",1)
("here",1)
("with",1)
("me",1)
("will",1)
("hence",1)
("my",1)
("husband",1)
("here",1)
("holiness",1)
("husband",1)
("wife",1)
("have",1)
("him",1)
("complain",1)
("come",1)
("will",1)
("his",1)
("rise",1)
("my",1)
("have",1)
("won",1)
("his",1)
("come",1)
("hither",1)
("my",1)
("husband",1)
("merchant",1)
("himself",1)
("comes",1)
("way",1)
("melancholy",1)
("here",1)
("what",1)
("cause",1)
("merchant",1)
("reverend",1)
("merchant",1)
("who",1)
("his",1)
("where",1)
("come",1)
("we",1)
("will",1)
("his",1)
("he",1)
("with",1)
("headsman",1)
("will",1)
("him",1)
("he",1)
("much",1)
("we",1)
("him",1)
("most",1)
("reverend",1)
("cannot",1)
("hath",1)
("wrong",1)
("may",1)
("my",1)
("husband",1)
("whom",1)
("made",1)
("me",1)
("had",1)
("most",1)
("madness",1)
("him",1)
("he",1)
("hurried",1)
("with",1)
("him",1)
("his",1)
("mad",1)
("he",1)
("citizens",1)
("rushing",1)
("houses",1)
("rings",1)
("his",1)
("rage",1)
("him",1)
("him",1)
("home",1)
("whilst",1)
("wrongs",1)
("went",1)
("here",1)
("his",1)
("had",1)
("committed",1)
("wot",1)
("what",1)
("he",1)
("had",1)
("him",1)
("with",1)
("his",1)
("mad",1)
("himself",1)
("with",1)
("with",1)
("met",1)
("madly",1)
("chased",1)
("raising",1)
("more",1)
("we",1)
("came",1)
("whither",1)
("we",1)
("here",1)
("will",1)
("him",1)
("him",1)
("we",1)
("may",1)
("him",1)
("hence",1)
("most",1)
("with",1)
("command",1)
("him",1)
("hence",1)
("help",1)
("husband",1)
("me",1)
("my",1)
("wars",1)
("word",1)
("when",1)
("make",1)
("him",1)
("master",1)
("him",1)
("could",1)
("come",1)
("me",1)
("will",1)
("mistress",1)
("mistress",1)
("my",1)
("master",1)
("his",1)
("man",1)
("maids",1)
("row",1)
("whose",1)
("have",1)
("with",1)
("him",1)
("mire",1)
("hair",1)
("my",1)
("master",1)
("him",1)
("while",1)
("his",1)
("man",1)
("with",1)
("him",1)
("help",1)
("will",1)
("conjurer",1)
("master",1)
("his",1)
("man",1)
("here",1)
("report",1)
("mistress",1)
("my",1)
("have",1)
("he",1)
("cries",1)
("he",1)
("can",1)
("cry",1)
("within",1)
("hark",1)
("hark",1)
("hear",1)
("him",1)
("mistress",1)
("come",1)
("me",1)
("with",1)
("halberds",1)
("me",1)
("my",1)
("husband",1)
("witness",1)
("he",1)
("we",1)
("housed",1)
("him",1)
("here",1)
("he's",1)
("human",1)
("reason",1)
("most",1)
("me",1)
("when",1)
("wars",1)
("me",1)
("make",1)
("me",1)
("my",1)
("woman",1)
("whom",1)
("me",1)
("my",1)
("wife",1)
("hath",1)
("me",1)
("height",1)
("wrong",1)
("hath",1)
("me",1)
("how",1)
("me",1)
("me",1)
("while",1)
("with",1)
("harlots",1)
("my",1)
("house",1)
("woman",1)
("my",1)
("myself",1)
("he",1)
("my",1)
("my",1)
("he",1)
("me",1)
("withal",1)
("may",1)
("highness",1)
("woman",1)
("madman",1)
("chargeth",1)
("my",1)
("what",1)
("with",1)
("wine",1)
("heady",1)
("rash",1)
("with",1)
("raging",1)
("my",1)
("wrongs",1)
("might",1)
("make",1)
("wiser",1)
("mad",1)
("woman",1)
("me",1)
("were",1)
("he",1)
("with",1)
("her",1)
("could",1)
("witness",1)
("he",1)
("was",1)
("with",1)
("me",1)
("who",1)
("with",1)
("me",1)
("chain",1)
("where",1)
("he",1)
("coming",1)
("went",1)
("him",1)
("met",1)
("him",1)
("his",1)
("company",1)
("me",1)
("him",1)
("received",1)
("chain",1)
("which",1)
("he",1)
("which",1)
("he",1)
("me",1)
("with",1)
("my",1)
("home",1)
("certain",1)
("he",1)
("with",1)
("return'd",1)
("with",1)
("me",1)
("my",1)
("house",1)
("way",1)
("we",1)
("met",1)
("my",1)
("wife",1)
("her",1)
("rabble",1)
("more",1)
("confederates",1)
("with",1)
("hungry",1)
("mere",1)
("mountebank",1)
("hollow",1)
("wretch",1)
("man",1)
("him",1)
("conjurer",1)
("mine",1)
("my",1)
("with",1)
("me",1)
("cries",1)
("was",1)
("me",1)
("me",1)
("me",1)
("home",1)
("me",1)
("my",1)
("man",1)
("with",1)
("my",1)
("my",1)
("my",1)
("ran",1)
("hither",1)
("whom",1)
("me",1)
("my",1)
("witness",1)
("with",1)
("him",1)
("he",1)
("home",1)
("was",1)
("had",1)
("he",1)
("chain",1)
("he",1)
("had",1)
("my",1)
("when",1)
("he",1)
("ran",1)
("here",1)
("chain",1)
("his",1)
("merchant",1)
("will",1)
("mine",1)
("heard",1)
("confess",1)
("had",1)
("chain",1)
("him",1)
("mart",1)
("my",1)
("here",1)
("whence",1)
("come",1)
("miracle",1)
("came",1)
("within",1)
("walls",1)
("me",1)
("chain",1)
("help",1)
("me",1)
("heaven",1)
("me",1)
("withal",1)
("why",1)
("what",1)
("have",1)
("circe's",1)
("cup",1)
("here",1)
("housed",1)
("him",1)
("here",1)
("he",1)
("would",1)
("have",1)
("he",1)
("were",1)
("mad",1)
("he",1)
("would",1)
("coldly",1)
("he",1)
("home",1)
("here",1)
("what",1)
("he",1)
("with",1)
("her",1)
("courtezan",1)
("he",1)
("my",1)
("ring",1)
("my",1)
("ring",1)
("had",1)
("her",1)
("him",1)
("here",1)
("courtezan",1)
("my",1)
("why",1)
("call",1)
("hither",1)
("mated",1)
("mad",1)
("most",1)
("mighty",1)
("me",1)
("word",1)
("haply",1)
("will",1)
("my",1)
("may",1)
("me",1)
("what",1)
("wilt",1)
("call'd",1)
("within",1)
("hour",1)
("was",1)
("his",1)
("he",1)
("him",1)
("my",1)
("cords",1)
("his",1)
("man",1)
("remember",1)
("me",1)
("we",1)
("remember",1)
("we",1)
("were",1)
("why",1)
("me",1)
("me",1)
("well",1)
("my",1)
("hath",1)
("changed",1)
("me",1)
("me",1)
("careful",1)
("hours",1)
("with",1)
("hand",1)
("have",1)
("written",1)
("my",1)
("me",1)
("my",1)
("me",1)
("whatsoever",1)
("man",1)
("him",1)
("my",1)
("hast",1)
("crack'd",1)
("my",1)
("here",1)
("my",1)
("my",1)
("cares",1)
("mine",1)
("hid",1)
("consuming",1)
("winter's",1)
("conduits",1)
("my",1)
("hath",1)
("my",1)
("memory",1)
("my",1)
("wasting",1)
("my",1)
("hear",1)
("witnesses",1)
("cannot",1)
("me",1)
("my",1)
("my",1)
("my",1)
("we",1)
("my",1)
("me",1)
("misery",1)
("me",1)
("city",1)
("can",1)
("witness",1)
("with",1)
("me",1)
("my",1)
("have",1)
("which",1)
("he",1)
("make",1)
("re",1)
("with",1)
("most",1)
("mighty",1)
("man",1)
("much",1)
("wrong'd",1)
("husbands",1)
("mine",1)
("me",1)
("men",1)
("which",1)
("man",1)
("which",1)
("who",1)
("command",1)
("him",1)
("me",1)
("his",1)
("my",1)
("master",1)
("who",1)
("hath",1)
("him",1)
("here",1)
("whoever",1)
("him",1)
("will",1)
("his",1)
("husband",1)
("his",1)
("man",1)
("hadst",1)
("wife",1)
("call'd",1)
("me",1)
("where",1)
("with",1)
("raft",1)
("men",1)
("he",1)
("were",1)
("rude",1)
("corinth",1)
("my",1)
("me",1)
("with",1)
("what",1)
("cannot",1)
("me",1)
("why",1)
("here",1)
("his",1)
("morning",1)
("right",1)
("her",1)
("her",1)
("wreck",1)
("children",1)
("which",1)
("met",1)
("camest",1)
("corinth",1)
("came",1)
("which",1)
("which",1)
("came",1)
("corinth",1)
("my",1)
("most",1)
("with",1)
("him",1)
("most",1)
("warrior",1)
("menaphon",1)
("most",1)
("renowned",1)
("which",1)
("with",1)
("me",1)
("mistress",1)
("my",1)
("husband",1)
("call",1)
("me",1)
("her",1)
("here",1)
("call",1)
("me",1)
("what",1)
("hope",1)
("have",1)
("make",1)
("hear",1)
("chain",1)
("which",1)
("had",1)
("me",1)
("chain",1)
("me",1)
("money",1)
("he",1)
("me",1)
("received",1)
("my",1)
("man",1)
("me",1)
("we",1)
("meet",1)
("man",1)
("was",1)
("him",1)
("he",1)
("me",1)
("my",1)
("here",1)
("hath",1)
("his",1)
("courtezan",1)
("must",1)
("have",1)
("much",1)
("my",1)
("cheer",1)
("renowned",1)
("with",1)
("here",1)
("hear",1)
("have",1)
("wrong",1)
("company",1)
("we",1)
("make",1)
("have",1)
("my",1)
("hour",1)
("my",1)
("heavy",1)
("my",1)
("husband",1)
("my",1)
("children",1)
("calendars",1)
("with",1)
("me",1)
("with",1)
("my",1)
("heart",1)
("master",1)
("what",1)
("mine",1)
("hast",1)
("host",1)
("centaur",1)
("he",1)
("me",1)
("master",1)
("come",1)
("with",1)
("we'll",1)
("rejoice",1)
("with",1)
("him",1)
("master's",1)
("house",1)
("me",1)
("my",1)
("my",1)
("wife",1)
("methinks",1)
("my",1)
("my",1)
("will",1)
("walk",1)
("my",1)
("how",1)
("we",1)
("we'll",1)
("cuts",1)
("we",1)
("came",1)
("world",1)
("hand",1)
("hand",1)
