("why",1)
("wearies",1)
("me",1)
("wearies",1)
("how",1)
("caught",1)
("came",1)
("what",1)
("made",1)
("whereof",1)
("want",1)
("wit",1)
("makes",1)
("me",1)
("have",1)
("much",1)
("myself",1)
("mind",1)
("where",1)
("with",1)
("rich",1)
("were",1)
("curtsy",1)
("reverence",1)
("with",1)
("woven",1)
("wings",1)
("me",1)
("had",1)
("my",1)
("would",1)
("with",1)
("my",1)
("hopes",1)
("where",1)
("wind",1)
("maps",1)
("roads",1)
("might",1)
("make",1)
("me",1)
("misfortune",1)
("my",1)
("would",1)
("make",1)
("me",1)
("my",1)
("wind",1)
("cooling",1)
("my",1)
("would",1)
("me",1)
("when",1)
("what",1)
("harm",1)
("wind",1)
("might",1)
("hour",1)
("run",1)
("my",1)
("wealthy",1)
("her",1)
("high",1)
("her",1)
("ribs",1)
("her",1)
("church",1)
("holy",1)
("me",1)
("rocks",1)
("which",1)
("my",1)
("would",1)
("her",1)
("roaring",1)
("waters",1)
("with",1)
("my",1)
("word",1)
("worth",1)
("worth",1)
("have",1)
("would",1)
("make",1)
("me",1)
("me",1)
("his",1)
("merchandise",1)
("me",1)
("my",1)
("my",1)
("my",1)
("whole",1)
("my",1)
("merchandise",1)
("makes",1)
("me",1)
("why",1)
("merry",1)
("merry",1)
("headed",1)
("hath",1)
("her",1)
("will",1)
("way",1)
("here",1)
("comes",1)
("most",1)
("well",1)
("we",1)
("with",1)
("company",1)
("would",1)
("have",1)
("had",1)
("made",1)
("merry",1)
("worthier",1)
("had",1)
("me",1)
("worth",1)
("my",1)
("regard",1)
("calls",1)
("morrow",1)
("my",1)
("when",1)
("we",1)
("when",1)
("must",1)
("we'll",1)
("make",1)
("my",1)
("have",1)
("we",1)
("will",1)
("have",1)
("mind",1)
("where",1)
("we",1)
("must",1)
("meet",1)
("will",1)
("well",1)
("have",1)
("much",1)
("respect",1)
("world",1)
("with",1)
("much",1)
("care",1)
("me",1)
("marvellously",1)
("changed",1)
("hold",1)
("world",1)
("world",1)
("where",1)
("man",1)
("must",1)
("mine",1)
("me",1)
("with",1)
("mirth",1)
("wrinkles",1)
("come",1)
("my",1)
("rather",1)
("heat",1)
("with",1)
("wine",1)
("my",1)
("heart",1)
("cool",1)
("with",1)
("mortifying",1)
("why",1)
("man",1)
("whose",1)
("warm",1)
("within",1)
("his",1)
("cut",1)
("when",1)
("he",1)
("wakes",1)
("creep",1)
("what",1)
("my",1)
("men",1)
("whose",1)
("cream",1)
("mantle",1)
("wilful",1)
("with",1)
("wisdom",1)
("conceit",1)
("who",1)
("when",1)
("my",1)
("my",1)
("reputed",1)
("wise",1)
("when",1)
("would",1)
("which",1)
("hearing",1)
("would",1)
("call",1)
("more",1)
("with",1)
("melancholy",1)
("come",1)
("well",1)
("my",1)
("well",1)
("we",1)
("will",1)
("must",1)
("wise",1)
("men",1)
("me",1)
("well",1)
("me",1)
("company",1)
("moe",1)
("commendable",1)
("maid",1)
("more",1)
("man",1)
("his",1)
("reasons",1)
("wheat",1)
("hid",1)
("chaff",1)
("when",1)
("have",1)
("worth",1)
("well",1)
("me",1)
("what",1)
("whom",1)
("me",1)
("how",1)
("much",1)
("have",1)
("mine",1)
("more",1)
("my",1)
("means",1)
("would",1)
("continuance",1)
("make",1)
("moan",1)
("rate",1)
("my",1)
("chief",1)
("care",1)
("come",1)
("wherein",1)
("my",1)
("hath",1)
("me",1)
("most",1)
("money",1)
("have",1)
("warranty",1)
("my",1)
("how",1)
("clear",1)
("me",1)
("within",1)
("honour",1)
("my",1)
("my",1)
("my",1)
("means",1)
("my",1)
("when",1)
("had",1)
("his",1)
("way",1)
("with",1)
("more",1)
("watch",1)
("childhood",1)
("what",1)
("much",1)
("wilful",1)
("which",1)
("way",1)
("which",1)
("will",1)
("watch",1)
("hazard",1)
("rest",1)
("me",1)
("well",1)
("herein",1)
("wind",1)
("my",1)
("with",1)
("circumstance",1)
("me",1)
("more",1)
("wrong",1)
("making",1)
("my",1)
("had",1)
("made",1)
("waste",1)
("have",1)
("me",1)
("what",1)
("may",1)
("me",1)
("richly",1)
("word",1)
("wondrous",1)
("her",1)
("receive",1)
("messages",1)
("her",1)
("cato's",1)
("wide",1)
("world",1)
("her",1)
("worth",1)
("winds",1)
("coast",1)
("renowned",1)
("her",1)
("hang",1)
("her",1)
("which",1)
("makes",1)
("her",1)
("colchos'",1)
("many",1)
("come",1)
("her",1)
("my",1)
("had",1)
("means",1)
("hold",1)
("rival",1)
("with",1)
("have",1)
("mind",1)
("me",1)
("my",1)
("have",1)
("money",1)
("commodity",1)
("raise",1)
("what",1)
("my",1)
("credit",1)
("can",1)
("rack'd",1)
("will",1)
("where",1)
("money",1)
("make",1)
("have",1)
("my",1)
("my",1)
("room",1)
("house",1)
("my",1)
("my",1)
("world",1)
("would",1)
("madam",1)
("miseries",1)
("were",1)
("with",1)
("much",1)
("with",1)
("mean",1)
("happiness",1)
("mean",1)
("comes",1)
("white",1)
("hairs",1)
("competency",1)
("well",1)
("would",1)
("well",1)
("were",1)
("what",1)
("were",1)
("chapels",1)
("had",1)
("churches",1)
("men's",1)
("cottages",1)
("his",1)
("can",1)
("what",1)
("were",1)
("mine",1)
("may",1)
("hot",1)
("cold",1)
("hare",1)
("madness",1)
("meshes",1)
("counsel",1)
("cripple",1)
("reasoning",1)
("choose",1)
("me",1)
("husband",1)
("me",1)
("word",1)
("choose",1)
("may",1)
("choose",1)
("whom",1)
("would",1)
("refuse",1)
("whom",1)
("will",1)
("curbed",1)
("will",1)
("hard",1)
("cannot",1)
("choose",1)
("refuse",1)
("was",1)
("holy",1)
("men",1)
("have",1)
("he",1)
("hath",1)
("chests",1)
("whereof",1)
("who",1)
("chooses",1)
("his",1)
("meaning",1)
("chooses",1)
("will",1)
("chosen",1)
("rightly",1)
("who",1)
("rightly",1)
("what",1)
("warmth",1)
("come",1)
("will",1)
("my",1)
("my",1)
("colt",1)
("he",1)
("his",1)
("horse",1)
("he",1)
("makes",1)
("his",1)
("he",1)
("can",1)
("him",1)
("himself",1)
("much",1)
("my",1)
("his",1)
("mother",1)
("with",1)
("county",1)
("he",1)
("who",1)
("will",1)
("have",1)
("me",1)
("choose",1)
("he",1)
("hears",1)
("merry",1)
("he",1)
("will",1)
("weeping",1)
("when",1)
("he",1)
("his",1)
("had",1)
("rather",1)
("married",1)
("head",1)
("with",1)
("his",1)
("mouth",1)
("me",1)
("how",1)
("monsieur",1)
("made",1)
("him",1)
("him",1)
("man",1)
("mocker",1)
("he",1)
("why",1)
("he",1)
("hath",1)
("horse",1)
("habit",1)
("count",1)
("he",1)
("man",1)
("man",1)
("he",1)
("capering",1)
("he",1)
("will",1)
("with",1)
("his",1)
("marry",1)
("him",1)
("marry",1)
("husbands",1)
("he",1)
("would",1)
("me",1)
("would",1)
("him",1)
("he",1)
("me",1)
("madness",1)
("requite",1)
("him",1)
("what",1)
("him",1)
("he",1)
("me",1)
("him",1)
("he",1)
("hath",1)
("will",1)
("come",1)
("court",1)
("have",1)
("he",1)
("man's",1)
("who",1)
("can",1)
("converse",1)
("with",1)
("how",1)
("he",1)
("he",1)
("his",1)
("his",1)
("round",1)
("hose",1)
("his",1)
("his",1)
("where",1)
("what",1)
("his",1)
("he",1)
("hath",1)
("charity",1)
("him",1)
("he",1)
("he",1)
("would",1)
("him",1)
("when",1)
("he",1)
("was",1)
("his",1)
("how",1)
("morning",1)
("when",1)
("he",1)
("most",1)
("when",1)
("he",1)
("when",1)
("he",1)
("he",1)
("worse",1)
("man",1)
("when",1)
("he",1)
("worst",1)
("he",1)
("worst",1)
("hope",1)
("make",1)
("without",1)
("him",1)
("he",1)
("choose",1)
("choose",1)
("right",1)
("casket",1)
("refuse",1)
("will",1)
("refuse",1)
("him",1)
("worst",1)
("rhenish",1)
("wine",1)
("contrary",1)
("casket",1)
("within",1)
("without",1)
("he",1)
("will",1)
("choose",1)
("will",1)
("married",1)
("having",1)
("have",1)
("me",1)
("with",1)
("which",1)
("return",1)
("home",1)
("with",1)
("more",1)
("may",1)
("won",1)
("caskets",1)
("will",1)
("chaste",1)
("manner",1)
("my",1)
("will",1)
("wooers",1)
("reasonable",1)
("his",1)
("remember",1)
("came",1)
("hither",1)
("company",1)
("marquis",1)
("montferrat",1)
("was",1)
("he",1)
("was",1)
("called",1)
("madam",1)
("he",1)
("men",1)
("my",1)
("was",1)
("remember",1)
("him",1)
("well",1)
("remember",1)
("him",1)
("worthy",1)
("man",1)
("how",1)
("what",1)
("madam",1)
("come",1)
("morocco",1)
("who",1)
("word",1)
("his",1)
("master",1)
("will",1)
("here",1)
("could",1)
("welcome",1)
("with",1)
("heart",1)
("can",1)
("his",1)
("he",1)
("have",1)
("condition",1)
("complexion",1)
("had",1)
("rather",1)
("he",1)
("me",1)
("wive",1)
("me",1)
("come",1)
("whiles",1)
("we",1)
("wooer",1)
("well",1)
("months",1)
("months",1)
("well",1)
("which",1)
("well",1)
("may",1)
("me",1)
("will",1)
("me",1)
("months",1)
("man",1)
("have",1)
("heard",1)
("contrary",1)
("my",1)
("meaning",1)
("he",1)
("man",1)
("have",1)
("me",1)
("he",1)
("his",1)
("means",1)
("he",1)
("hath",1)
("moreover",1)
("rialto",1)
("he",1)
("hath",1)
("mexico",1)
("he",1)
("hath",1)
("men",1)
("rats",1)
("water",1)
("rats",1)
("water",1)
("mean",1)
("waters",1)
("winds",1)
("rocks",1)
("man",1)
("may",1)
("his",1)
("may",1)
("will",1)
("may",1)
("may",1)
("will",1)
("me",1)
("may",1)
("with",1)
("with",1)
("habitation",1)
("which",1)
("conjured",1)
("will",1)
("with",1)
("with",1)
("with",1)
("walk",1)
("with",1)
("will",1)
("with",1)
("with",1)
("with",1)
("what",1)
("rialto",1)
("who",1)
("he",1)
("comes",1)
("here",1)
("how",1)
("he",1)
("hate",1)
("him",1)
("he",1)
("christian",1)
("more",1)
("he",1)
("money",1)
("rate",1)
("here",1)
("with",1)
("can",1)
("catch",1)
("him",1)
("hip",1)
("will",1)
("him",1)
("he",1)
("hates",1)
("he",1)
("rails",1)
("where",1)
("merchants",1)
("most",1)
("congregate",1)
("me",1)
("my",1)
("my",1)
("well",1)
("won",1)
("which",1)
("he",1)
("calls",1)
("cursed",1)
("my",1)
("him",1)
("hear",1)
("my",1)
("my",1)
("memory",1)
("cannot",1)
("raise",1)
("what",1)
("wealthy",1)
("hebrew",1)
("my",1)
("will",1)
("me",1)
("how",1)
("many",1)
("months",1)
("rest",1)
("worship",1)
("was",1)
("man",1)
("mouths",1)
("ripe",1)
("wants",1)
("my",1)
("custom",1)
("he",1)
("how",1)
("much",1)
("would",1)
("months",1)
("had",1)
("months",1)
("me",1)
("well",1)
("me",1)
("hear",1)
("methought",1)
("when",1)
("his",1)
("holy",1)
("was",1)
("his",1)
("wise",1)
("mother",1)
("wrought",1)
("his",1)
("he",1)
("was",1)
("what",1)
("him",1)
("he",1)
("would",1)
("mark",1)
("what",1)
("when",1)
("himself",1)
("were",1)
("compromised",1)
("which",1)
("were",1)
("hire",1)
("rank",1)
("rams",1)
("when",1)
("work",1)
("was",1)
("woolly",1)
("me",1)
("certain",1)
("wands",1)
("he",1)
("who",1)
("conceiving",1)
("colour'd",1)
("were",1)
("was",1)
("way",1)
("he",1)
("was",1)
("men",1)
("was",1)
("his",1)
("hand",1)
("heaven",1)
("was",1)
("make",1)
("rams",1)
("cannot",1)
("make",1)
("me",1)
("mark",1)
("can",1)
("cite",1)
("his",1)
("holy",1)
("witness",1)
("with",1)
("cheek",1)
("rotten",1)
("heart",1)
("what",1)
("hath",1)
("round",1)
("months",1)
("me",1)
("rate",1)
("well",1)
("we",1)
("many",1)
("rialto",1)
("have",1)
("rated",1)
("me",1)
("my",1)
("moneys",1)
("my",1)
("have",1)
("with",1)
("call",1)
("me",1)
("misbeliever",1)
("cut",1)
("my",1)
("which",1)
("mine",1)
("well",1)
("my",1)
("help",1)
("come",1)
("me",1)
("we",1)
("would",1)
("have",1)
("moneys",1)
("rheum",1)
("my",1)
("me",1)
("cur",1)
("moneys",1)
("what",1)
("hath",1)
("money",1)
("cur",1)
("can",1)
("with",1)
("whispering",1)
("humbleness",1)
("me",1)
("wednesday",1)
("me",1)
("call'd",1)
("me",1)
("courtesies",1)
("much",1)
("moneys'",1)
("call",1)
("wilt",1)
("money",1)
("when",1)
("metal",1)
("his",1)
("rather",1)
("who",1)
("he",1)
("mayst",1)
("with",1)
("why",1)
("how",1)
("would",1)
("with",1)
("have",1)
("have",1)
("me",1)
("with",1)
("wants",1)
("my",1)
("moneys",1)
("hear",1)
("me",1)
("were",1)
("will",1)
("with",1)
("me",1)
("me",1)
("merry",1)
("repay",1)
("me",1)
("condition",1)
("cut",1)
("what",1)
("me",1)
("content",1)
("much",1)
("me",1)
("rather",1)
("my",1)
("why",1)
("man",1)
("will",1)
("within",1)
("months",1)
("month",1)
("return",1)
("what",1)
("christians",1)
("whose",1)
("hard",1)
("me",1)
("he",1)
("his",1)
("what",1)
("man's",1)
("man",1)
("muttons",1)
("his",1)
("he",1)
("will",1)
("my",1)
("wrong",1)
("me",1)
("will",1)
("meet",1)
("me",1)
("him",1)
("merry",1)
("will",1)
("my",1)
("house",1)
("will",1)
("with",1)
("hie",1)
("hebrew",1)
("will",1)
("christian",1)
("he",1)
("mind",1)
("come",1)
("can",1)
("my",1)
("come",1)
("home",1)
("month",1)
("room",1)
("house",1)
("cornets",1)
("morocco",1)
("his",1)
("morocco",1)
("mislike",1)
("me",1)
("my",1)
("complexion",1)
("whom",1)
("me",1)
("creature",1)
("where",1)
("make",1)
("whose",1)
("reddest",1)
("his",1)
("mine",1)
("mine",1)
("hath",1)
("my",1)
("regarded",1)
("clime",1)
("have",1)
("would",1)
("change",1)
("hue",1)
("my",1)
("choice",1)
("maiden's",1)
("my",1)
("me",1)
("right",1)
("choosing",1)
("my",1)
("had",1)
("me",1)
("hedged",1)
("me",1)
("his",1)
("wit",1)
("myself",1)
("his",1)
("wife",1)
("who",1)
("wins",1)
("me",1)
("means",1)
("renowned",1)
("comer",1)
("have",1)
("my",1)
("morocco",1)
("me",1)
("caskets",1)
("my",1)
("won",1)
("would",1)
("heart",1)
("most",1)
("cubs",1)
("mock",1)
("when",1)
("he",1)
("roars",1)
("win",1)
("while",1)
("hercules",1)
("which",1)
("man",1)
("may",1)
("weaker",1)
("hand",1)
("his",1)
("may",1)
("me",1)
("miss",1)
("which",1)
("may",1)
("with",1)
("must",1)
("chance",1)
("choose",1)
("choose",1)
("choose",1)
("wrong",1)
("way",1)
("marriage",1)
("morocco",1)
("will",1)
("come",1)
("me",1)
("my",1)
("chance",1)
("hazard",1)
("made",1)
("morocco",1)
("make",1)
("me",1)
("cursed'st",1)
("men",1)
("cornets",1)
("certainly",1)
("my",1)
("conscience",1)
("will",1)
("me",1)
("run",1)
("my",1)
("master",1)
("mine",1)
("me",1)
("me",1)
("run",1)
("my",1)
("conscience",1)
("heed",1)
("honest",1)
("heed",1)
("honest",1)
("honest",1)
("run",1)
("running",1)
("with",1)
("heels",1)
("well",1)
("most",1)
("courageous",1)
("me",1)
("heavens",1)
("rouse",1)
("mind",1)
("run",1)
("well",1)
("my",1)
("conscience",1)
("hanging",1)
("my",1)
("heart",1)
("wisely",1)
("me",1)
("my",1)
("honest",1)
("honest",1)
("man's",1)
("rather",1)
("honest",1)
("woman's",1)
("my",1)
("he",1)
("had",1)
("well",1)
("my",1)
("conscience",1)
("my",1)
("conscience",1)
("conscience",1)
("counsel",1)
("well",1)
("counsel",1)
("well",1)
("ruled",1)
("my",1)
("conscience",1)
("with",1)
("my",1)
("master",1)
("who",1)
("mark",1)
("run",1)
("ruled",1)
("who",1)
("reverence",1)
("himself",1)
("certainly",1)
("my",1)
("conscience",1)
("my",1)
("conscience",1)
("hard",1)
("conscience",1)
("counsel",1)
("me",1)
("with",1)
("more",1)
("counsel",1)
("will",1)
("run",1)
("my",1)
("heels",1)
("command",1)
("will",1)
("run",1)
("with",1)
("master",1)
("man",1)
("which",1)
("way",1)
("master",1)
("heavens",1)
("my",1)
("who",1)
("more",1)
("high",1)
("me",1)
("will",1)
("confusions",1)
("with",1)
("him",1)
("master",1)
("which",1)
("way",1)
("master",1)
("right",1)
("hand",1)
("marry",1)
("hand",1)
("house",1)
("hard",1)
("way",1)
("hit",1)
("can",1)
("me",1)
("whether",1)
("with",1)
("him",1)
("with",1)
("him",1)
("master",1)
("mark",1)
("me",1)
("will",1)
("raise",1)
("waters",1)
("master",1)
("master",1)
("man's",1)
("his",1)
("honest",1)
("man",1)
("well",1)
("well",1)
("his",1)
("what",1)
("will",1)
("we",1)
("master",1)
("worship's",1)
("man",1)
("master",1)
("mastership",1)
("master",1)
("master",1)
("would",1)
("heaven",1)
("marry",1)
("was",1)
("my",1)
("my",1)
("cudgel",1)
("hovel",1)
("me",1)
("me",1)
("my",1)
("rest",1)
("his",1)
("me",1)
("had",1)
("might",1)
("me",1)
("wise",1)
("his",1)
("child",1)
("well",1)
("man",1)
("will",1)
("me",1)
("will",1)
("come",1)
("murder",1)
("cannot",1)
("hid",1)
("man's",1)
("may",1)
("will",1)
("my",1)
("have",1)
("more",1)
("me",1)
("was",1)
("child",1)
("cannot",1)
("my",1)
("what",1)
("man",1)
("margery",1)
("wife",1)
("my",1)
("mother",1)
("her",1)
("margery",1)
("mine",1)
("worshipped",1)
("might",1)
("he",1)
("what",1)
("hast",1)
("hast",1)
("more",1)
("hair",1)
("chin",1)
("my",1)
("horse",1)
("has",1)
("his",1)
("he",1)
("had",1)
("more",1)
("hair",1)
("his",1)
("have",1)
("my",1)
("when",1)
("him",1)
("how",1)
("changed",1)
("how",1)
("master",1)
("have",1)
("him",1)
("how",1)
("well",1)
("well",1)
("mine",1)
("have",1)
("my",1)
("rest",1)
("run",1)
("will",1)
("rest",1)
("have",1)
("run",1)
("my",1)
("master's",1)
("him",1)
("him",1)
("halter",1)
("his",1)
("may",1)
("have",1)
("with",1)
("my",1)
("ribs",1)
("come",1)
("me",1)
("master",1)
("who",1)
("rare",1)
("him",1)
("will",1)
("run",1)
("has",1)
("rare",1)
("here",1)
("comes",1)
("man",1)
("him",1)
("with",1)
("may",1)
("hasted",1)
("ready",1)
("clock",1)
("making",1)
("come",1)
("my",1)
("him",1)
("worship",1)
("wouldst",1)
("with",1)
("me",1)
("here's",1)
("my",1)
("rich",1)
("man",1)
("would",1)
("my",1)
("he",1)
("hath",1)
("would",1)
("have",1)
("my",1)
("his",1)
("master",1)
("he",1)
("worship's",1)
("reverence",1)
("cater",1)
("cousins",1)
("having",1)
("me",1)
("wrong",1)
("cause",1)
("me",1)
("my",1)
("hope",1)
("man",1)
("have",1)
("here",1)
("would",1)
("worship",1)
("my",1)
("myself",1)
("worship",1)
("honest",1)
("man",1)
("man",1)
("man",1)
("my",1)
("what",1)
("would",1)
("matter",1)
("well",1)
("hast",1)
("master",1)
("with",1)
("me",1)
("hath",1)
("rich",1)
("well",1)
("my",1)
("master",1)
("have",1)
("he",1)
("hath",1)
("well",1)
("with",1)
("master",1)
("my",1)
("him",1)
("more",1)
("his",1)
("cannot",1)
("have",1)
("my",1)
("head",1)
("well",1)
("man",1)
("have",1)
("which",1)
("have",1)
("here's",1)
("here's",1)
("wives",1)
("wives",1)
("widows",1)
("maids",1)
("coming",1)
("man",1)
("my",1)
("with",1)
("here",1)
("well",1)
("woman",1)
("wench",1)
("come",1)
("my",1)
("return",1)
("haste",1)
("my",1)
("hie",1)
("my",1)
("herein",1)
("where",1)
("master",1)
("he",1)
("walks",1)
("have",1)
("have",1)
("must",1)
("me",1)
("must",1)
("with",1)
("why",1)
("must",1)
("hear",1)
("wild",1)
("rude",1)
("happily",1)
("where",1)
("why",1)
("with",1)
("cold",1)
("modesty",1)
("wild",1)
("misconstrued",1)
("my",1)
("hopes",1)
("hear",1)
("me",1)
("habit",1)
("with",1)
("respect",1)
("wear",1)
("my",1)
("more",1)
("while",1)
("hood",1)
("mine",1)
("with",1)
("my",1)
("hat",1)
("civility",1)
("well",1)
("his",1)
("me",1)
("more",1)
("well",1)
("we",1)
("me",1)
("what",1)
("we",1)
("were",1)
("would",1)
("rather",1)
("mirth",1)
("we",1)
("have",1)
("merriment",1)
("well",1)
("have",1)
("must",1)
("rest",1)
("we",1)
("will",1)
("room",1)
("house",1)
("wilt",1)
("my",1)
("house",1)
("hell",1)
("merry",1)
("rob",1)
("well",1)
("who",1)
("master's",1)
("him",1)
("would",1)
("have",1)
("my",1)
("me",1)
("with",1)
("my",1)
("most",1)
("most",1)
("christian",1)
("much",1)
("my",1)
("manly",1)
("what",1)
("heinous",1)
("me",1)
("my",1)
("child",1)
("his",1)
("his",1)
("manners",1)
("christian",1)
("wife",1)
("we",1)
("will",1)
("my",1)
("return",1)
("hour",1)
("we",1)
("have",1)
("made",1)
("we",1)
("have",1)
("may",1)
("my",1)
("mind",1)
("we",1)
("have",1)
("hours",1)
("with",1)
("what's",1)
("hand",1)
("hand",1)
("whiter",1)
("writ",1)
("hand",1)
("writ",1)
("whither",1)
("marry",1)
("my",1)
("master",1)
("with",1)
("my",1)
("master",1)
("christian",1)
("hold",1)
("here",1)
("will",1)
("her",1)
("will",1)
("masque",1)
("marry",1)
("will",1)
("meet",1)
("me",1)
("hour",1)
("hence",1)
("we",1)
("was",1)
("must",1)
("hath",1)
("how",1)
("her",1)
("her",1)
("house",1)
("what",1)
("with",1)
("what",1)
("hath",1)
("readiness",1)
("her",1)
("come",1)
("heaven",1)
("will",1)
("his",1)
("misfortune",1)
("cross",1)
("her",1)
("come",1)
("with",1)
("me",1)
("my",1)
("r",1)
("house",1)
("well",1)
("what",1)
("hast",1)
("with",1)
("me",1)
("what",1)
("rend",1)
("why",1)
("why",1)
("who",1)
("call",1)
("call",1)
("worship",1)
("was",1)
("wont",1)
("me",1)
("could",1)
("without",1)
("call",1)
("what",1)
("will",1)
("my",1)
("wherefore",1)
("me",1)
("hate",1)
("christian",1)
("my",1)
("my",1)
("house",1)
("right",1)
("my",1)
("rest",1)
("money",1)
("my",1)
("master",1)
("reproach",1)
("his",1)
("have",1)
("conspired",1)
("will",1)
("masque",1)
("was",1)
("my",1)
("monday",1)
("morning",1)
("wednesday",1)
("was",1)
("what",1)
("masques",1)
("hear",1)
("me",1)
("my",1)
("when",1)
("hear",1)
("wry",1)
("clamber",1)
("casements",1)
("head",1)
("christian",1)
("with",1)
("my",1)
("house's",1)
("mean",1)
("my",1)
("casements",1)
("my",1)
("house",1)
("have",1)
("mind",1)
("will",1)
("me",1)
("will",1)
("come",1)
("will",1)
("mistress",1)
("window",1)
("will",1)
("come",1)
("christian",1)
("will",1)
("worth",1)
("what",1)
("hagar's",1)
("ha",1)
("his",1)
("words",1)
("were",1)
("mistress",1)
("huge",1)
("he",1)
("more",1)
("wild",1)
("cat",1)
("hive",1)
("with",1)
("me",1)
("with",1)
("him",1)
("with",1)
("him",1)
("would",1)
("have",1)
("him",1)
("help",1)
("waste",1)
("his",1)
("well",1)
("will",1)
("return",1)
("mind",1)
("my",1)
("crost",1)
("have",1)
("masqued",1)
("house",1)
("which",1)
("make",1)
("his",1)
("hour",1)
("marvel",1)
("he",1)
("his",1)
("hour",1)
("run",1)
("clock",1)
("made",1)
("wont",1)
("holds",1)
("who",1)
("riseth",1)
("with",1)
("he",1)
("where",1)
("horse",1)
("his",1)
("measures",1)
("with",1)
("he",1)
("with",1)
("more",1)
("chased",1)
("how",1)
("her",1)
("hugg'd",1)
("wind",1)
("how",1)
("return",1)
("with",1)
("weather'd",1)
("ribs",1)
("ragged",1)
("rent",1)
("wind",1)
("here",1)
("comes",1)
("more",1)
("hereafter",1)
("my",1)
("my",1)
("have",1)
("made",1)
("wait",1)
("when",1)
("wives",1)
("watch",1)
("here",1)
("my",1)
("ho",1)
("who's",1)
("within",1)
("clothes",1)
("who",1)
("me",1)
("more",1)
("certainty",1)
("certain",1)
("my",1)
("who",1)
("much",1)
("who",1)
("whether",1)
("heaven",1)
("witness",1)
("here",1)
("catch",1)
("casket",1)
("worth",1)
("me",1)
("much",1)
("my",1)
("cannot",1)
("commit",1)
("could",1)
("cupid",1)
("himself",1)
("would",1)
("me",1)
("must",1)
("my",1)
("what",1)
("must",1)
("hold",1)
("candle",1)
("my",1)
("why",1)
("come",1)
("close",1)
("runaway",1)
("we",1)
("will",1)
("make",1)
("myself",1)
("with",1)
("more",1)
("with",1)
("my",1)
("hood",1)
("me",1)
("her",1)
("heartily",1)
("wise",1)
("can",1)
("her",1)
("mine",1)
("hath",1)
("herself",1)
("herself",1)
("wise",1)
("my",1)
("constant",1)
("what",1)
("come",1)
("masquing",1)
("mates",1)
("with",1)
("who's",1)
("where",1)
("rest",1)
("masque",1)
("wind",1)
("come",1)
("will",1)
("have",1)
("more",1)
("room",1)
("house",1)
("cornets",1)
("with",1)
("morocco",1)
("curtains",1)
("caskets",1)
("make",1)
("choice",1)
("morocco",1)
("who",1)
("who",1)
("chooseth",1)
("me",1)
("what",1)
("many",1)
("men",1)
("which",1)
("carries",1)
("who",1)
("chooseth",1)
("me",1)
("much",1)
("he",1)
("with",1)
("warning",1)
("who",1)
("chooseth",1)
("me",1)
("must",1)
("hazard",1)
("he",1)
("hath",1)
("how",1)
("choose",1)
("right",1)
("contains",1)
("my",1)
("choose",1)
("withal",1)
("morocco",1)
("my",1)
("me",1)
("will",1)
("what",1)
("casket",1)
("who",1)
("chooseth",1)
("me",1)
("must",1)
("hazard",1)
("he",1)
("hath",1)
("must",1)
("what",1)
("hazard",1)
("casket",1)
("men",1)
("hazard",1)
("hope",1)
("mind",1)
("hazard",1)
("what",1)
("with",1)
("her",1)
("hue",1)
("who",1)
("chooseth",1)
("me",1)
("much",1)
("he",1)
("much",1)
("he",1)
("morocco",1)
("weigh",1)
("with",1)
("hand",1)
("rated",1)
("may",1)
("my",1)
("were",1)
("weak",1)
("myself",1)
("much",1)
("why",1)
("her",1)
("more",1)
("what",1)
("chose",1)
("here",1)
("more",1)
("who",1)
("chooseth",1)
("me",1)
("what",1)
("many",1)
("men",1)
("why",1)
("world",1)
("her",1)
("corners",1)
("come",1)
("mortal",1)
("hyrcanian",1)
("wilds",1)
("wide",1)
("come",1)
("watery",1)
("whose",1)
("head",1)
("heaven",1)
("come",1)
("contains",1)
("her",1)
("heavenly",1)
("contains",1)
("her",1)
("were",1)
("rib",1)
("her",1)
("cerecloth",1)
("rich",1)
("was",1)
("worse",1)
("have",1)
("coin",1)
("here",1)
("within",1)
("me",1)
("here",1)
("choose",1)
("may",1)
("my",1)
("he",1)
("casket",1)
("morocco",1)
("hell",1)
("what",1)
("have",1)
("we",1)
("here",1)
("carrion",1)
("within",1)
("whose",1)
("written",1)
("read",1)
("writing",1)
("reads",1)
("have",1)
("heard",1)
("many",1)
("man",1)
("his",1)
("hath",1)
("my",1)
("worms",1)
("had",1)
("wise",1)
("had",1)
("well",1)
("cold",1)
("cold",1)
("heat",1)
("welcome",1)
("have",1)
("heart",1)
("with",1)
("his",1)
("cornets",1)
("riddance",1)
("curtains",1)
("his",1)
("complexion",1)
("choose",1)
("me",1)
("why",1)
("man",1)
("with",1)
("him",1)
("with",1)
("raised",1)
("who",1)
("went",1)
("with",1)
("him",1)
("he",1)
("came",1)
("was",1)
("was",1)
("were",1)
("his",1)
("certified",1)
("were",1)
("with",1)
("his",1)
("heard",1)
("confused",1)
("my",1)
("my",1)
("my",1)
("with",1)
("christian",1)
("my",1)
("christian",1)
("my",1)
("my",1)
("me",1)
("my",1)
("rich",1)
("my",1)
("hath",1)
("her",1)
("why",1)
("him",1)
("crying",1)
("his",1)
("his",1)
("his",1)
("he",1)
("his",1)
("he",1)
("marry",1)
("well",1)
("remember'd",1)
("reason'd",1)
("with",1)
("who",1)
("me",1)
("miscarried",1)
("country",1)
("richly",1)
("when",1)
("he",1)
("me",1)
("wish'd",1)
("were",1)
("his",1)
("were",1)
("what",1)
("hear",1)
("may",1)
("him",1)
("him",1)
("he",1)
("would",1)
("make",1)
("his",1)
("return",1)
("he",1)
("my",1)
("riping",1)
("which",1)
("he",1)
("hath",1)
("me",1)
("mind",1)
("merry",1)
("chiefest",1)
("courtship",1)
("conveniently",1)
("his",1)
("with",1)
("his",1)
("he",1)
("his",1)
("hand",1)
("him",1)
("with",1)
("wondrous",1)
("he",1)
("wrung",1)
("hand",1)
("he",1)
("world",1)
("him",1)
("him",1)
("his",1)
("heaviness",1)
("with",1)
("we",1)
("room",1)
("house",1)
("with",1)
("curtain",1)
("hath",1)
("his",1)
("comes",1)
("his",1)
("cornets",1)
("caskets",1)
("choose",1)
("wherein",1)
("contain'd",1)
("rites",1)
("without",1)
("more",1)
("my",1)
("must",1)
("hence",1)
("which",1)
("casket",1)
("chose",1)
("right",1)
("casket",1)
("my",1)
("woo",1)
("maid",1)
("way",1)
("marriage",1)
("my",1)
("choice",1)
("comes",1)
("hazard",1)
("my",1)
("worthless",1)
("have",1)
("me",1)
("my",1)
("heart's",1)
("hope",1)
("who",1)
("chooseth",1)
("me",1)
("must",1)
("hazard",1)
("he",1)
("hath",1)
("hazard",1)
("what",1)
("chest",1)
("ha",1)
("me",1)
("who",1)
("chooseth",1)
("me",1)
("what",1)
("many",1)
("men",1)
("what",1)
("many",1)
("men",1)
("many",1)
("may",1)
("meant",1)
("multitude",1)
("choose",1)
("more",1)
("which",1)
("martlet",1)
("weather",1)
("wall",1)
("road",1)
("casualty",1)
("will",1)
("choose",1)
("what",1)
("many",1)
("men",1)
("will",1)
("with",1)
("common",1)
("rank",1)
("me",1)
("with",1)
("multitudes",1)
("why",1)
("house",1)
("me",1)
("more",1)
("what",1)
("who",1)
("chooseth",1)
("me",1)
("much",1)
("he",1)
("well",1)
("who",1)
("cozen",1)
("honourable",1)
("without",1)
("merit",1)
("wear",1)
("were",1)
("corruptly",1)
("clear",1)
("honour",1)
("were",1)
("merit",1)
("wearer",1)
("how",1)
("many",1)
("cover",1)
("how",1)
("many",1)
("commanded",1)
("command",1)
("how",1)
("much",1)
("would",1)
("honour",1)
("how",1)
("much",1)
("honour",1)
("chaff",1)
("ruin",1)
("well",1)
("my",1)
("choice",1)
("who",1)
("chooseth",1)
("me",1)
("much",1)
("he",1)
("will",1)
("me",1)
("my",1)
("here",1)
("he",1)
("casket",1)
("which",1)
("what's",1)
("here",1)
("me",1)
("will",1)
("read",1)
("how",1)
("much",1)
("how",1)
("much",1)
("my",1)
("hopes",1)
("my",1)
("who",1)
("chooseth",1)
("me",1)
("have",1)
("much",1)
("he",1)
("more",1)
("head",1)
("my",1)
("my",1)
("what",1)
("here",1)
("reads",1)
("choose",1)
("have",1)
("wis",1)
("was",1)
("what",1)
("wife",1)
("will",1)
("will",1)
("head",1)
("more",1)
("here",1)
("with",1)
("head",1)
("came",1)
("woo",1)
("with",1)
("my",1)
("my",1)
("wroth",1)
("hath",1)
("candle",1)
("moth",1)
("when",1)
("choose",1)
("have",1)
("wisdom",1)
("wit",1)
("heresy",1)
("hanging",1)
("wiving",1)
("come",1)
("curtain",1)
("where",1)
("my",1)
("here",1)
("what",1)
("would",1)
("my",1)
("madam",1)
("comes",1)
("his",1)
("whom",1)
("he",1)
("regreets",1)
("wit",1)
("commends",1)
("courteous",1)
("rich",1)
("have",1)
("came",1)
("how",1)
("costly",1)
("was",1)
("hand",1)
("comes",1)
("his",1)
("more",1)
("half",1)
("wilt",1)
("he",1)
("high",1)
("wit",1)
("him",1)
("come",1)
("come",1)
("cupid's",1)
("comes",1)
("mannerly",1)
("will",1)
("what",1)
("rialto",1)
("why",1)
("hath",1)
("rich",1)
("wrecked",1)
("call",1)
("where",1)
("carcasses",1)
("many",1)
("my",1)
("report",1)
("honest",1)
("woman",1)
("her",1)
("word",1)
("would",1)
("were",1)
("made",1)
("her",1)
("wept",1)
("husband",1)
("without",1)
("crossing",1)
("highway",1)
("honest",1)
("had",1)
("his",1)
("company",1)
("come",1)
("ha",1)
("what",1)
("why",1)
("he",1)
("hath",1)
("would",1)
("might",1)
("his",1)
("me",1)
("cross",1)
("my",1)
("here",1)
("he",1)
("comes",1)
("how",1)
("what",1)
("merchants",1)
("well",1)
("well",1)
("my",1)
("certain",1)
("my",1)
("made",1)
("wings",1)
("withal",1)
("his",1)
("was",1)
("complexion",1)
("certain",1)
("may",1)
("her",1)
("my",1)
("rebel",1)
("carrion",1)
("rebels",1)
("my",1)
("my",1)
("more",1)
("hers",1)
("more",1)
("red",1)
("wine",1)
("rhenish",1)
("hear",1)
("whether",1)
("have",1)
("had",1)
("have",1)
("match",1)
("who",1)
("his",1)
("head",1)
("rialto",1)
("was",1)
("come",1)
("mart",1)
("him",1)
("his",1)
("he",1)
("was",1)
("wont",1)
("call",1)
("me",1)
("him",1)
("his",1)
("he",1)
("was",1)
("wont",1)
("money",1)
("christian",1)
("courtesy",1)
("him",1)
("his",1)
("why",1)
("he",1)
("wilt",1)
("his",1)
("what's",1)
("withal",1)
("will",1)
("will",1)
("my",1)
("revenge",1)
("he",1)
("hath",1)
("me",1)
("hindered",1)
("me",1)
("half",1)
("million",1)
("my",1)
("mocked",1)
("my",1)
("my",1)
("my",1)
("cooled",1)
("my",1)
("heated",1)
("mine",1)
("what's",1)
("his",1)
("reason",1)
("hath",1)
("hath",1)
("hands",1)
("with",1)
("hurt",1)
("with",1)
("weapons",1)
("healed",1)
("means",1)
("warmed",1)
("cooled",1)
("winter",1)
("christian",1)
("we",1)
("we",1)
("we",1)
("wrong",1)
("we",1)
("revenge",1)
("we",1)
("rest",1)
("we",1)
("will",1)
("resemble",1)
("wrong",1)
("christian",1)
("what",1)
("his",1)
("humility",1)
("revenge",1)
("christian",1)
("wrong",1)
("what",1)
("his",1)
("christian",1)
("why",1)
("revenge",1)
("me",1)
("will",1)
("hard",1)
("will",1)
("my",1)
("master",1)
("his",1)
("house",1)
("with",1)
("we",1)
("have",1)
("him",1)
("here",1)
("comes",1)
("cannot",1)
("matched",1)
("himself",1)
("how",1)
("what",1)
("hast",1)
("my",1)
("came",1)
("where",1)
("hear",1)
("her",1)
("cannot",1)
("her",1)
("why",1)
("cost",1)
("me",1)
("curse",1)
("would",1)
("my",1)
("were",1)
("my",1)
("her",1)
("would",1)
("were",1)
("hearsed",1)
("my",1)
("her",1)
("coffin",1)
("why",1)
("what's",1)
("why",1)
("with",1)
("much",1)
("much",1)
("revenge",1)
("what",1)
("my",1)
("my",1)
("my",1)
("men",1)
("have",1)
("heard",1)
("what",1)
("what",1)
("what",1)
("hath",1)
("cast",1)
("coming",1)
("with",1)
("wreck",1)
("ha",1)
("ha",1)
("where",1)
("heard",1)
("me",1)
("my",1)
("came",1)
("creditors",1)
("my",1)
("company",1)
("he",1)
("cannot",1)
("choose",1)
("him",1)
("him",1)
("me",1)
("ring",1)
("he",1)
("had",1)
("monkey",1)
("her",1)
("me",1)
("was",1)
("my",1)
("had",1)
("when",1)
("was",1)
("would",1)
("have",1)
("wilderness",1)
("monkeys",1)
("certainly",1)
("me",1)
("him",1)
("will",1)
("have",1)
("heart",1)
("him",1)
("he",1)
("were",1)
("he",1)
("can",1)
("make",1)
("what",1)
("merchandise",1)
("will",1)
("meet",1)
("me",1)
("room",1)
("house",1)
("hazard",1)
("choosing",1)
("wrong",1)
("company",1)
("me",1)
("would",1)
("hate",1)
("counsels",1)
("me",1)
("well",1)
("maiden",1)
("hath",1)
("would",1)
("here",1)
("month",1)
("me",1)
("could",1)
("how",1)
("choose",1)
("right",1)
("will",1)
("may",1)
("miss",1)
("me",1)
("make",1)
("me",1)
("wish",1)
("had",1)
("have",1)
("me",1)
("me",1)
("half",1)
("me",1)
("half",1)
("mine",1)
("would",1)
("mine",1)
("rights",1)
("hell",1)
("me",1)
("choose",1)
("rack",1)
("rack",1)
("confess",1)
("what",1)
("mingled",1)
("with",1)
("mistrust",1)
("which",1)
("makes",1)
("me",1)
("my",1)
("may",1)
("well",1)
("my",1)
("rack",1)
("where",1)
("men",1)
("me",1)
("confess",1)
("well",1)
("confess",1)
("confess'",1)
("had",1)
("my",1)
("confession",1)
("happy",1)
("when",1)
("my",1)
("me",1)
("me",1)
("my",1)
("caskets",1)
("me",1)
("will",1)
("me",1)
("rest",1)
("music",1)
("while",1)
("he",1)
("make",1)
("his",1)
("choice",1)
("he",1)
("he",1)
("makes",1)
("music",1)
("comparison",1)
("may",1)
("more",1)
("my",1)
("watery",1)
("him",1)
("he",1)
("may",1)
("win",1)
("what",1)
("music",1)
("music",1)
("when",1)
("crowned",1)
("monarch",1)
("creep",1)
("him",1)
("marriage",1)
("he",1)
("with",1)
("with",1)
("much",1)
("more",1)
("when",1)
("he",1)
("redeem",1)
("howling",1)
("monster",1)
("rest",1)
("wives",1)
("with",1)
("come",1)
("hercules",1)
("with",1)
("much",1)
("much",1)
("more",1)
("makest",1)
("music",1)
("whilst",1)
("comments",1)
("caskets",1)
("himself",1)
("me",1)
("where",1)
("heart",1)
("head",1)
("how",1)
("how",1)
("reply",1)
("reply",1)
("with",1)
("cradle",1)
("where",1)
("ring",1)
("may",1)
("world",1)
("with",1)
("what",1)
("corrupt",1)
("with",1)
("religion",1)
("what",1)
("will",1)
("with",1)
("hiding",1)
("with",1)
("mark",1)
("his",1)
("how",1)
("many",1)
("cowards",1)
("whose",1)
("hearts",1)
("wear",1)
("chins",1)
("hercules",1)
("mars",1)
("who",1)
("have",1)
("white",1)
("milk",1)
("render",1)
("redoubted",1)
("weight",1)
("which",1)
("works",1)
("miracle",1)
("making",1)
("wear",1)
("most",1)
("crisped",1)
("which",1)
("make",1)
("wanton",1)
("with",1)
("wind",1)
("head",1)
("most",1)
("word",1)
("which",1)
("cunning",1)
("wisest",1)
("hard",1)
("midas",1)
("will",1)
("common",1)
("man",1)
("man",1)
("meagre",1)
("which",1)
("rather",1)
("moves",1)
("me",1)
("more",1)
("here",1)
("choose",1)
("consequence",1)
("how",1)
("rash",1)
("moderate",1)
("measure",1)
("rein",1)
("much",1)
("make",1)
("what",1)
("here",1)
("casket",1)
("counterfeit",1)
("what",1)
("hath",1)
("come",1)
("creation",1)
("move",1)
("whether",1)
("riding",1)
("mine",1)
("motion",1)
("here",1)
("with",1)
("here",1)
("her",1)
("hairs",1)
("hath",1)
("woven",1)
("mesh",1)
("hearts",1)
("men",1)
("cobwebs",1)
("her",1)
("how",1)
("could",1)
("he",1)
("having",1)
("made",1)
("methinks",1)
("have",1)
("his",1)
("how",1)
("my",1)
("wrong",1)
("here's",1)
("continent",1)
("my",1)
("reads",1)
("choose",1)
("chance",1)
("choose",1)
("content",1)
("well",1)
("with",1)
("hold",1)
("where",1)
("claim",1)
("her",1)
("with",1)
("come",1)
("receive",1)
("contending",1)
("he",1)
("hath",1)
("well",1)
("hearing",1)
("whether",1)
("his",1)
("whether",1)
("what",1)
("confirm'd",1)
("ratified",1)
("me",1)
("where",1)
("myself",1)
("would",1)
("my",1)
("wish",1)
("wish",1)
("myself",1)
("much",1)
("would",1)
("myself",1)
("more",1)
("more",1)
("rich",1)
("high",1)
("might",1)
("me",1)
("which",1)
("happy",1)
("may",1)
("happier",1)
("can",1)
("happiest",1)
("her",1)
("commits",1)
("her",1)
("her",1)
("her",1)
("myself",1)
("what",1)
("mine",1)
("converted",1)
("was",1)
("mansion",1)
("master",1)
("my",1)
("myself",1)
("house",1)
("myself",1)
("my",1)
("with",1)
("ring",1)
("which",1)
("when",1)
("ruin",1)
("my",1)
("madam",1)
("have",1)
("me",1)
("words",1)
("my",1)
("my",1)
("confusion",1)
("my",1)
("multitude",1)
("where",1)
("wild",1)
("when",1)
("ring",1)
("hence",1)
("my",1)
("have",1)
("wishes",1)
("cry",1)
("my",1)
("my",1)
("my",1)
("wish",1)
("can",1)
("wish",1)
("can",1)
("wish",1)
("me",1)
("when",1)
("honours",1)
("mean",1)
("may",1)
("married",1)
("with",1)
("my",1)
("heart",1)
("canst",1)
("wife",1)
("have",1)
("me",1)
("my",1)
("my",1)
("can",1)
("mistress",1)
("maid",1)
("more",1)
("me",1)
("my",1)
("casket",1)
("mine",1)
("matter",1)
("wooing",1)
("here",1)
("my",1)
("roof",1)
("was",1)
("with",1)
("here",1)
("have",1)
("her",1)
("her",1)
("mistress",1)
("madam",1)
("withal",1)
("mean",1)
("my",1)
("much",1)
("honour'd",1)
("marriage",1)
("we'll",1)
("with",1)
("what",1)
("we",1)
("win",1)
("who",1)
("comes",1)
("here",1)
("his",1)
("what",1)
("my",1)
("messenger",1)
("welcome",1)
("hither",1)
("my",1)
("here",1)
("have",1)
("welcome",1)
("my",1)
("countrymen",1)
("welcome",1)
("my",1)
("welcome",1)
("honour",1)
("my",1)
("my",1)
("my",1)
("was",1)
("have",1)
("here",1)
("meeting",1)
("with",1)
("way",1)
("he",1)
("me",1)
("come",1)
("with",1)
("him",1)
("my",1)
("have",1)
("reason",1)
("commends",1)
("him",1)
("his",1)
("me",1)
("how",1)
("my",1)
("my",1)
("mind",1)
("well",1)
("mind",1)
("his",1)
("will",1)
("his",1)
("cheer",1)
("her",1)
("welcome",1)
("hand",1)
("what's",1)
("how",1)
("royal",1)
("merchant",1)
("he",1)
("will",1)
("we",1)
("we",1)
("have",1)
("won",1)
("would",1)
("had",1)
("won",1)
("he",1)
("hath",1)
("contents",1)
("colour",1)
("cheek",1)
("world",1)
("could",1)
("much",1)
("constitution",1)
("constant",1)
("man",1)
("what",1)
("worse",1)
("worse",1)
("with",1)
("half",1)
("must",1)
("have",1)
("half",1)
("here",1)
("words",1)
("when",1)
("my",1)
("wealth",1)
("had",1)
("ran",1)
("my",1)
("was",1)
("rating",1)
("myself",1)
("how",1)
("much",1)
("was",1)
("when",1)
("my",1)
("was",1)
("have",1)
("was",1)
("worse",1)
("have",1)
("myself",1)
("my",1)
("his",1)
("mere",1)
("my",1)
("means",1)
("here",1)
("my",1)
("word",1)
("wound",1)
("have",1)
("his",1)
("what",1)
("hit",1)
("mexico",1)
("merchant",1)
("marring",1)
("rocks",1)
("my",1)
("he",1)
("had",1)
("money",1)
("he",1)
("would",1)
("creature",1)
("man",1)
("confound",1)
("man",1)
("he",1)
("morning",1)
("him",1)
("merchants",1)
("himself",1)
("magnificoes",1)
("have",1)
("with",1)
("him",1)
("can",1)
("him",1)
("his",1)
("when",1)
("was",1)
("with",1)
("him",1)
("have",1)
("heard",1)
("him",1)
("chus",1)
("his",1)
("countrymen",1)
("he",1)
("would",1)
("rather",1)
("have",1)
("he",1)
("him",1)
("my",1)
("will",1)
("hard",1)
("with",1)
("me",1)
("man",1)
("condition'd",1)
("courtesies",1)
("whom",1)
("roman",1)
("honour",1)
("more",1)
("what",1)
("he",1)
("me",1)
("what",1)
("more",1)
("him",1)
("hair",1)
("with",1)
("me",1)
("church",1)
("call",1)
("me",1)
("wife",1)
("with",1)
("have",1)
("when",1)
("my",1)
("maid",1)
("myself",1)
("meantime",1)
("will",1)
("maids",1)
("widows",1)
("come",1)
("hence",1)
("wedding",1)
("welcome",1)
("merry",1)
("cheer",1)
("will",1)
("me",1)
("hear",1)
("reads",1)
("my",1)
("have",1)
("miscarried",1)
("my",1)
("creditors",1)
("cruel",1)
("my",1)
("my",1)
("cleared",1)
("might",1)
("my",1)
("come",1)
("my",1)
("have",1)
("will",1)
("make",1)
("haste",1)
("come",1)
("my",1)
("rest",1)
("him",1)
("me",1)
("mercy",1)
("money",1)
("him",1)
("hear",1)
("me",1)
("have",1)
("my",1)
("my",1)
("have",1)
("will",1)
("have",1)
("my",1)
("call'dst",1)
("me",1)
("hadst",1)
("cause",1)
("my",1)
("me",1)
("wonder",1)
("come",1)
("with",1)
("him",1)
("his",1)
("request",1)
("hear",1)
("me",1)
("have",1)
("my",1)
("will",1)
("hear",1)
("have",1)
("my",1)
("more",1)
("made",1)
("head",1)
("relent",1)
("christian",1)
("have",1)
("will",1)
("have",1)
("my",1)
("most",1)
("cur",1)
("with",1)
("men",1)
("him",1)
("him",1)
("more",1)
("with",1)
("he",1)
("my",1)
("his",1)
("reason",1)
("well",1)
("his",1)
("many",1)
("have",1)
("made",1)
("moan",1)
("me",1)
("he",1)
("hates",1)
("me",1)
("will",1)
("hold",1)
("cannot",1)
("course",1)
("commodity",1)
("have",1)
("with",1)
("will",1)
("much",1)
("his",1)
("city",1)
("consisteth",1)
("have",1)
("me",1)
("hardly",1)
("morrow",1)
("my",1)
("creditor",1)
("well",1)
("come",1)
("me",1)
("his",1)
("care",1)
("room",1)
("house",1)
("madam",1)
("have",1)
("conceit",1)
("which",1)
("most",1)
("whom",1)
("honour",1)
("how",1)
("relief",1)
("how",1)
("my",1)
("husband",1)
("would",1)
("work",1)
("customary",1)
("can",1)
("repent",1)
("companions",1)
("converse",1)
("waste",1)
("whose",1)
("must",1)
("manners",1)
("which",1)
("makes",1)
("me",1)
("my",1)
("must",1)
("my",1)
("how",1)
("cost",1)
("have",1)
("my",1)
("hellish",1)
("misery",1)
("comes",1)
("myself",1)
("more",1)
("hear",1)
("commit",1)
("hands",1)
("husbandry",1)
("manage",1)
("my",1)
("house",1)
("my",1)
("return",1)
("mine",1)
("have",1)
("heaven",1)
("contemplation",1)
("here",1)
("her",1)
("husband",1)
("my",1)
("return",1)
("monastery",1)
("miles",1)
("will",1)
("we",1)
("which",1)
("my",1)
("madam",1)
("with",1)
("my",1)
("heart",1)
("commands",1)
("my",1)
("my",1)
("mind",1)
("will",1)
("myself",1)
("we",1)
("meet",1)
("happy",1)
("hours",1)
("wish",1)
("heart's",1)
("content",1)
("wish",1)
("well",1)
("wish",1)
("well",1)
("have",1)
("honest",1)
("me",1)
("man",1)
("render",1)
("my",1)
("cousin's",1)
("hand",1)
("what",1)
("he",1)
("with",1)
("common",1)
("which",1)
("waste",1)
("words",1)
("madam",1)
("with",1)
("convenient",1)
("come",1)
("have",1)
("work",1)
("hand",1)
("we'll",1)
("husbands",1)
("habit",1)
("we",1)
("with",1)
("we",1)
("hold",1)
("wager",1)
("when",1)
("we",1)
("men",1)
("wear",1)
("my",1)
("with",1)
("change",1)
("man",1)
("with",1)
("reed",1)
("mincing",1)
("manly",1)
("how",1)
("honourable",1)
("my",1)
("which",1)
("could",1)
("withal",1)
("repent",1)
("wish",1)
("had",1)
("men",1)
("have",1)
("have",1)
("within",1)
("my",1)
("mind",1)
("raw",1)
("which",1)
("will",1)
("why",1)
("we",1)
("men",1)
("what",1)
("wert",1)
("come",1)
("my",1)
("whole",1)
("when",1)
("my",1)
("coach",1)
("which",1)
("haste",1)
("we",1)
("must",1)
("measure",1)
("miles",1)
("children",1)
("was",1)
("with",1)
("my",1)
("matter",1)
("cheer",1)
("hope",1)
("can",1)
("hope",1)
("what",1)
("hope",1)
("marry",1)
("may",1)
("hope",1)
("were",1)
("hope",1)
("my",1)
("mother",1)
("me",1)
("mother",1)
("when",1)
("charybdis",1)
("mother",1)
("well",1)
("ways",1)
("my",1)
("husband",1)
("he",1)
("hath",1)
("made",1)
("me",1)
("christian",1)
("more",1)
("he",1)
("we",1)
("were",1)
("christians",1)
("many",1)
("could",1)
("well",1)
("making",1)
("christians",1)
("will",1)
("raise",1)
("hogs",1)
("we",1)
("we",1)
("have",1)
("rasher",1)
("coals",1)
("money",1)
("my",1)
("husband",1)
("what",1)
("here",1)
("he",1)
("comes",1)
("my",1)
("wife",1)
("corners",1)
("he",1)
("me",1)
("mercy",1)
("me",1)
("heaven",1)
("he",1)
("member",1)
("commonwealth",1)
("converting",1)
("christians",1)
("raise",1)
("commonwealth",1)
("can",1)
("moor",1)
("with",1)
("child",1)
("much",1)
("moor",1)
("more",1)
("reason",1)
("honest",1)
("woman",1)
("more",1)
("her",1)
("how",1)
("can",1)
("word",1)
("wit",1)
("will",1)
("commendable",1)
("have",1)
("what",1)
("wit",1)
("cover",1)
("word",1)
("will",1)
("cover",1)
("my",1)
("more",1)
("with",1)
("wilt",1)
("whole",1)
("wealth",1)
("wit",1)
("man",1)
("his",1)
("meaning",1)
("cover",1)
("meat",1)
("we",1)
("will",1)
("come",1)
("meat",1)
("covered",1)
("coming",1)
("why",1)
("humours",1)
("conceits",1)
("how",1)
("his",1)
("words",1)
("hath",1)
("his",1)
("memory",1)
("words",1)
("many",1)
("him",1)
("word",1)
("matter",1)
("how",1)
("cheerest",1)
("how",1)
("wife",1)
("meet",1)
("having",1)
("his",1)
("he",1)
("heaven",1)
("here",1)
("he",1)
("mean",1)
("reason",1)
("he",1)
("come",1)
("heaven",1)
("why",1)
("heavenly",1)
("match",1)
("wager",1)
("women",1)
("must",1)
("with",1)
("rude",1)
("world",1)
("hath",1)
("her",1)
("husband",1)
("hast",1)
("me",1)
("wife",1)
("my",1)
("will",1)
("me",1)
("while",1)
("have",1)
("howso'er",1)
("mong",1)
("well",1)
("court",1)
("magnificoes",1)
("what",1)
("here",1)
("ready",1)
("come",1)
("wretch",1)
("mercy",1)
("have",1)
("heard",1)
("hath",1)
("his",1)
("rigorous",1)
("course",1)
("he",1)
("means",1)
("can",1)
("carry",1)
("me",1)
("his",1)
("reach",1)
("my",1)
("his",1)
("with",1)
("rage",1)
("his",1)
("call",1)
("court",1)
("he",1)
("ready",1)
("he",1)
("comes",1)
("my",1)
("make",1)
("room",1)
("him",1)
("world",1)
("malice",1)
("hour",1)
("mercy",1)
("remorse",1)
("more",1)
("cruelty",1)
("where",1)
("which",1)
("merchant's",1)
("wilt",1)
("with",1)
("human",1)
("moiety",1)
("his",1)
("have",1)
("huddled",1)
("his",1)
("royal",1)
("merchant",1)
("commiseration",1)
("his",1)
("rough",1)
("hearts",1)
("courtesy",1)
("we",1)
("have",1)
("what",1)
("holy",1)
("have",1)
("have",1)
("my",1)
("charter",1)
("city's",1)
("me",1)
("why",1)
("rather",1)
("choose",1)
("have",1)
("weight",1)
("carrion",1)
("receive",1)
("my",1)
("humour",1)
("what",1)
("my",1)
("house",1)
("with",1)
("rat",1)
("have",1)
("what",1)
("men",1)
("mad",1)
("cat",1)
("when",1)
("cannot",1)
("contain",1)
("mistress",1)
("mood",1)
("what",1)
("reason",1)
("render'd",1)
("why",1)
("he",1)
("cannot",1)
("why",1)
("he",1)
("harmless",1)
("cat",1)
("why",1)
("he",1)
("woollen",1)
("must",1)
("himself",1)
("can",1)
("reason",1)
("will",1)
("more",1)
("hate",1)
("certain",1)
("him",1)
("man",1)
("current",1)
("cruelty",1)
("with",1)
("my",1)
("men",1)
("hates",1)
("man",1)
("he",1)
("would",1)
("hate",1)
("what",1)
("wouldst",1)
("have",1)
("with",1)
("may",1)
("well",1)
("main",1)
("his",1)
("height",1)
("may",1)
("well",1)
("with",1)
("wolf",1)
("why",1)
("he",1)
("hath",1)
("made",1)
("may",1)
("well",1)
("mountain",1)
("wag",1)
("high",1)
("make",1)
("when",1)
("with",1)
("heaven",1)
("may",1)
("well",1)
("most",1)
("hard",1)
("which",1)
("what's",1)
("harder",1)
("his",1)
("heart",1)
("make",1)
("more",1)
("means",1)
("with",1)
("conveniency",1)
("me",1)
("have",1)
("his",1)
("will",1)
("here",1)
("what",1)
("were",1)
("would",1)
("would",1)
("have",1)
("my",1)
("how",1)
("hope",1)
("mercy",1)
("rendering",1)
("what",1)
("wrong",1)
("have",1)
("many",1)
("which",1)
("mules",1)
("marry",1)
("heirs",1)
("why",1)
("made",1)
("with",1)
("will",1)
("which",1)
("him",1)
("mine",1)
("will",1)
("have",1)
("me",1)
("have",1)
("my",1)
("may",1)
("court",1)
("whom",1)
("have",1)
("come",1)
("here",1)
("my",1)
("here",1)
("without",1)
("messenger",1)
("with",1)
("come",1)
("call",1)
("messenger",1)
("cheer",1)
("what",1)
("man",1)
("courage",1)
("have",1)
("my",1)
("me",1)
("wether",1)
("meetest",1)
("weakest",1)
("me",1)
("cannot",1)
("write",1)
("mine",1)
("clerk",1)
("came",1)
("my",1)
("why",1)
("whet",1)
("cut",1)
("harsh",1)
("makest",1)
("metal",1)
("can",1)
("hangman's",1)
("half",1)
("can",1)
("hast",1)
("wit",1)
("make",1)
("makest",1)
("me",1)
("waver",1)
("my",1)
("hold",1)
("with",1)
("men",1)
("currish",1)
("wolf",1)
("who",1)
("hang'd",1)
("human",1)
("his",1)
("whilst",1)
("wolvish",1)
("ravenous",1)
("canst",1)
("rail",1)
("my",1)
("repair",1)
("wit",1)
("will",1)
("cureless",1)
("ruin",1)
("here",1)
("commend",1)
("court",1)
("where",1)
("he",1)
("he",1)
("here",1)
("hard",1)
("whether",1)
("him",1)
("with",1)
("my",1)
("heart",1)
("him",1)
("courteous",1)
("conduct",1)
("meantime",1)
("court",1)
("hear",1)
("clerk",1)
("reads",1)
("receipt",1)
("messenger",1)
("came",1)
("was",1)
("with",1)
("me",1)
("rome",1)
("his",1)
("him",1)
("with",1)
("cause",1)
("controversy",1)
("merchant",1)
("we",1)
("many",1)
("he",1)
("with",1)
("my",1)
("which",1)
("with",1)
("his",1)
("whereof",1)
("cannot",1)
("commend",1)
("comes",1)
("with",1)
("him",1)
("my",1)
("request",1)
("my",1)
("his",1)
("him",1)
("reverend",1)
("with",1)
("head",1)
("him",1)
("whose",1)
("his",1)
("commendation",1)
("hear",1)
("what",1)
("he",1)
("writes",1)
("here",1)
("come",1)
("me",1)
("hand",1)
("come",1)
("my",1)
("welcome",1)
("with",1)
("holds",1)
("court",1)
("cause",1)
("which",1)
("merchant",1)
("here",1)
("which",1)
("my",1)
("rule",1)
("cannot",1)
("within",1)
("his",1)
("he",1)
("confess",1)
("must",1)
("merciful",1)
("what",1)
("compulsion",1)
("must",1)
("me",1)
("mercy",1)
("rain",1)
("heaven",1)
("him",1)
("him",1)
("mightiest",1)
("mightiest",1)
("monarch",1)
("his",1)
("crown",1)
("his",1)
("majesty",1)
("wherein",1)
("mercy",1)
("hearts",1)
("himself",1)
("when",1)
("mercy",1)
("consider",1)
("course",1)
("we",1)
("mercy",1)
("render",1)
("mercy",1)
("have",1)
("much",1)
("mitigate",1)
("which",1)
("court",1)
("must",1)
("merchant",1)
("my",1)
("my",1)
("head",1)
("crave",1)
("my",1)
("he",1)
("money",1)
("here",1)
("him",1)
("court",1)
("will",1)
("will",1)
("my",1)
("hands",1)
("my",1)
("head",1)
("my",1)
("heart",1)
("will",1)
("must",1)
("malice",1)
("wrest",1)
("right",1)
("wrong",1)
("curb",1)
("cruel",1)
("his",1)
("will",1)
("must",1)
("can",1)
("recorded",1)
("many",1)
("will",1)
("rush",1)
("cannot",1)
("come",1)
("wise",1)
("how",1)
("honour",1)
("me",1)
("here",1)
("most",1)
("reverend",1)
("here",1)
("money",1)
("have",1)
("heaven",1)
("my",1)
("why",1)
("may",1)
("claim",1)
("him",1)
("cut",1)
("merchant's",1)
("heart",1)
("merciful",1)
("money",1)
("me",1)
("when",1)
("worthy",1)
("hath",1)
("most",1)
("charge",1)
("whereof",1)
("well",1)
("my",1)
("man",1)
("me",1)
("here",1)
("my",1)
("most",1)
("heartily",1)
("court",1)
("why",1)
("must",1)
("his",1)
("man",1)
("hath",1)
("relation",1)
("which",1)
("here",1)
("wise",1)
("how",1)
("much",1)
("more",1)
("his",1)
("his",1)
("heart",1)
("words",1)
("here",1)
("weigh",1)
("have",1)
("ready",1)
("have",1)
("charge",1)
("his",1)
("wounds",1)
("he",1)
("what",1)
("much",1)
("charity",1)
("cannot",1)
("merchant",1)
("have",1)
("well",1)
("me",1)
("hand",1)
("well",1)
("herein",1)
("herself",1)
("more",1)
("her",1)
("custom",1)
("her",1)
("wretched",1)
("man",1)
("his",1)
("wealth",1)
("with",1)
("hollow",1)
("wrinkled",1)
("which",1)
("misery",1)
("cut",1)
("me",1)
("commend",1)
("me",1)
("honourable",1)
("wife",1)
("her",1)
("how",1)
("me",1)
("when",1)
("her",1)
("whether",1)
("had",1)
("repent",1)
("he",1)
("repents",1)
("he",1)
("cut",1)
("with",1)
("my",1)
("heart",1)
("married",1)
("wife",1)
("which",1)
("me",1)
("my",1)
("wife",1)
("world",1)
("with",1)
("me",1)
("would",1)
("here",1)
("wife",1)
("would",1)
("were",1)
("hear",1)
("make",1)
("have",1)
("wife",1)
("whom",1)
("would",1)
("were",1)
("heaven",1)
("could",1)
("change",1)
("currish",1)
("well",1)
("her",1)
("wish",1)
("would",1)
("make",1)
("house",1)
("christian",1)
("husbands",1)
("have",1)
("would",1)
("had",1)
("her",1)
("husband",1)
("rather",1)
("christian",1)
("we",1)
("merchant's",1)
("court",1)
("most",1)
("rightful",1)
("must",1)
("cut",1)
("his",1)
("court",1)
("most",1)
("come",1)
("here",1)
("words",1)
("cutting",1)
("christian",1)
("confiscate",1)
("mark",1)
("have",1)
("more",1)
("mark",1)
("christian",1)
("here",1)
("money",1)
("have",1)
("haste",1)
("he",1)
("have",1)
("cut",1)
("cut",1)
("more",1)
("cut'st",1)
("more",1)
("much",1)
("makes",1)
("heavy",1)
("hair",1)
("confiscate",1)
("have",1)
("hip",1)
("why",1)
("me",1)
("my",1)
("me",1)
("have",1)
("ready",1)
("here",1)
("he",1)
("hath",1)
("refused",1)
("court",1)
("he",1)
("have",1)
("merely",1)
("his",1)
("me",1)
("word",1)
("have",1)
("my",1)
("have",1)
("why",1)
("him",1)
("hath",1)
("hold",1)
("he",1)
("citizen",1)
("which",1)
("he",1)
("contrive",1)
("half",1)
("his",1)
("half",1)
("comes",1)
("coffer",1)
("mercy",1)
("which",1)
("manifest",1)
("hast",1)
("contrived",1)
("hast",1)
("me",1)
("rehearsed",1)
("mercy",1)
("mayst",1)
("have",1)
("hang",1)
("wealth",1)
("hast",1)
("cord",1)
("must",1)
("hang'd",1)
("charge",1)
("half",1)
("wealth",1)
("half",1)
("comes",1)
("which",1)
("humbleness",1)
("may",1)
("my",1)
("my",1)
("house",1)
("when",1)
("my",1)
("house",1)
("my",1)
("when",1)
("means",1)
("whereby",1)
("what",1)
("mercy",1)
("can",1)
("render",1)
("him",1)
("halter",1)
("my",1)
("court",1)
("half",1)
("his",1)
("content",1)
("he",1)
("will",1)
("me",1)
("have",1)
("half",1)
("render",1)
("his",1)
("his",1)
("more",1)
("he",1)
("christian",1)
("he",1)
("record",1)
("here",1)
("court",1)
("he",1)
("his",1)
("his",1)
("he",1)
("recant",1)
("here",1)
("contented",1)
("what",1)
("content",1)
("clerk",1)
("me",1)
("hence",1)
("well",1)
("me",1)
("will",1)
("christening",1)
("have",1)
("had",1)
("have",1)
("had",1)
("more",1)
("home",1)
("with",1)
("me",1)
("humbly",1)
("must",1)
("meet",1)
("my",1)
("mind",1)
("much",1)
("him",1)
("his",1)
("most",1)
("worthy",1)
("my",1)
("have",1)
("wisdom",1)
("whereof",1)
("we",1)
("cope",1)
("courteous",1)
("withal",1)
("he",1)
("well",1)
("well",1)
("myself",1)
("well",1)
("my",1)
("mind",1)
("was",1)
("more",1)
("mercenary",1)
("me",1)
("when",1)
("we",1)
("meet",1)
("wish",1)
("well",1)
("my",1)
("must",1)
("remembrance",1)
("me",1)
("me",1)
("me",1)
("me",1)
("will",1)
("me",1)
("wear",1)
("ring",1)
("hand",1)
("more",1)
("me",1)
("ring",1)
("will",1)
("myself",1)
("will",1)
("have",1)
("methinks",1)
("have",1)
("mind",1)
("more",1)
("ring",1)
("will",1)
("me",1)
("me",1)
("methinks",1)
("me",1)
("how",1)
("ring",1)
("was",1)
("me",1)
("my",1)
("wife",1)
("when",1)
("made",1)
("me",1)
("many",1)
("men",1)
("wife",1)
("mad",1)
("woman",1)
("how",1)
("well",1)
("have",1)
("ring",1)
("would",1)
("hold",1)
("me",1)
("well",1)
("with",1)
("my",1)
("him",1)
("have",1)
("ring",1)
("his",1)
("my",1)
("withal",1)
("wife's",1)
("commandment",1)
("run",1)
("him",1)
("him",1)
("ring",1)
("him",1)
("canst",1)
("house",1)
("make",1)
("haste",1)
("come",1)
("will",1)
("morning",1)
("will",1)
("we",1)
("come",1)
("house",1)
("him",1)
("him",1)
("we'll",1)
("husbands",1)
("home",1)
("will",1)
("well",1)
("welcome",1)
("well",1)
("my",1)
("more",1)
("hath",1)
("here",1)
("ring",1)
("company",1)
("cannot",1)
("his",1)
("ring",1)
("most",1)
("him",1)
("my",1)
("house",1)
("will",1)
("would",1)
("with",1)
("can",1)
("my",1)
("husband's",1)
("ring",1)
("which",1)
("make",1)
("him",1)
("mayst",1)
("warrant",1)
("we",1)
("have",1)
("rings",1)
("men",1)
("we'll",1)
("make",1)
("haste",1)
("where",1)
("will",1)
("come",1)
("will",1)
("me",1)
("house",1)
("house",1)
("moon",1)
("when",1)
("wind",1)
("make",1)
("methinks",1)
("mounted",1)
("walls",1)
("his",1)
("where",1)
("cressid",1)
("himself",1)
("ran",1)
("with",1)
("willow",1)
("her",1)
("hand",1)
("wild",1)
("waft",1)
("her",1)
("come",1)
("carthage",1)
("medea",1)
("herbs",1)
("renew",1)
("wealthy",1)
("with",1)
("run",1)
("he",1)
("her",1)
("well",1)
("her",1)
("with",1)
("many",1)
("her",1)
("he",1)
("her",1)
("would",1)
("come",1)
("hark",1)
("hear",1)
("man",1)
("who",1)
("comes",1)
("what",1)
("my",1)
("word",1)
("my",1)
("mistress",1)
("will",1)
("here",1)
("holy",1)
("crosses",1)
("where",1)
("happy",1)
("wedlock",1)
("hours",1)
("who",1)
("comes",1)
("with",1)
("her",1)
("holy",1)
("hermit",1)
("her",1)
("maid",1)
("my",1)
("master",1)
("return'd",1)
("he",1)
("we",1)
("have",1)
("heard",1)
("him",1)
("we",1)
("ceremoniously",1)
("welcome",1)
("mistress",1)
("house",1)
("wo",1)
("ha",1)
("ho",1)
("who",1)
("calls",1)
("master",1)
("master",1)
("hollaing",1)
("man",1)
("here",1)
("where",1)
("where",1)
("here",1)
("him",1)
("come",1)
("my",1)
("master",1)
("with",1)
("his",1)
("horn",1)
("my",1)
("master",1)
("will",1)
("here",1)
("morning",1)
("coming",1)
("matter",1)
("why",1)
("we",1)
("my",1)
("within",1)
("house",1)
("mistress",1)
("hand",1)
("music",1)
("how",1)
("moonlight",1)
("here",1)
("will",1)
("we",1)
("music",1)
("creep",1)
("harmony",1)
("how",1)
("heaven",1)
("with",1)
("which",1)
("his",1)
("motion",1)
("cherubins",1)
("harmony",1)
("whilst",1)
("muddy",1)
("close",1)
("we",1)
("cannot",1)
("hear",1)
("musicians",1)
("come",1)
("ho",1)
("wake",1)
("with",1)
("hymn",1)
("with",1)
("mistress'",1)
("her",1)
("home",1)
("with",1)
("music",1)
("music",1)
("merry",1)
("when",1)
("hear",1)
("music",1)
("reason",1)
("wild",1)
("wanton",1)
("herd",1)
("race",1)
("colts",1)
("mad",1)
("which",1)
("hot",1)
("condition",1)
("hear",1)
("music",1)
("make",1)
("mutual",1)
("modest",1)
("music",1)
("hard",1)
("rage",1)
("music",1)
("change",1)
("his",1)
("man",1)
("hath",1)
("music",1)
("himself",1)
("moved",1)
("with",1)
("concord",1)
("motions",1)
("his",1)
("his",1)
("man",1)
("mark",1)
("music",1)
("we",1)
("my",1)
("hall",1)
("how",1)
("candle",1)
("his",1)
("world",1)
("when",1)
("moon",1)
("we",1)
("candle",1)
("his",1)
("main",1)
("waters",1)
("music",1)
("hark",1)
("music",1)
("madam",1)
("house",1)
("without",1)
("respect",1)
("methinks",1)
("much",1)
("madam",1)
("crow",1)
("when",1)
("when",1)
("cackling",1)
("would",1)
("musician",1)
("wren",1)
("how",1)
("many",1)
("right",1)
("ho",1)
("moon",1)
("with",1)
("would",1)
("music",1)
("ceases",1)
("much",1)
("he",1)
("me",1)
("man",1)
("cuckoo",1)
("welcome",1)
("home",1)
("we",1)
("have",1)
("husbands'",1)
("healths",1)
("which",1)
("we",1)
("hope",1)
("words",1)
("return'd",1)
("madam",1)
("come",1)
("messenger",1)
("coming",1)
("my",1)
("hence",1)
("husband",1)
("hand",1)
("hear",1)
("his",1)
("we",1)
("madam",1)
("methinks",1)
("when",1)
("hid",1)
("we",1)
("hold",1)
("with",1)
("would",1)
("walk",1)
("me",1)
("me",1)
("wife",1)
("make",1)
("heavy",1)
("husband",1)
("me",1)
("welcome",1)
("home",1)
("my",1)
("madam",1)
("welcome",1)
("my",1)
("man",1)
("whom",1)
("much",1)
("him",1)
("hear",1)
("he",1)
("was",1)
("much",1)
("more",1)
("well",1)
("welcome",1)
("house",1)
("must",1)
("ways",1)
("words",1)
("courtesy",1)
("moon",1)
("me",1)
("wrong",1)
("clerk",1)
("would",1)
("he",1)
("were",1)
("had",1)
("my",1)
("much",1)
("heart",1)
("ho",1)
("what's",1)
("matter",1)
("hoop",1)
("ring",1)
("me",1)
("whose",1)
("was",1)
("world",1)
("cutler's",1)
("me",1)
("me",1)
("what",1)
("me",1)
("when",1)
("would",1)
("wear",1)
("hour",1)
("with",1)
("me",1)
("have",1)
("respective",1)
("have",1)
("clerk",1)
("my",1)
("clerk",1)
("will",1)
("wear",1)
("hair",1)
("had",1)
("he",1)
("will",1)
("he",1)
("man",1)
("woman",1)
("man",1)
("hand",1)
("higher",1)
("clerk",1)
("could",1)
("my",1)
("heart",1)
("him",1)
("were",1)
("must",1)
("with",1)
("with",1)
("wife's",1)
("with",1)
("riveted",1)
("with",1)
("my",1)
("ring",1)
("made",1)
("him",1)
("with",1)
("here",1)
("he",1)
("him",1)
("he",1)
("would",1)
("his",1)
("wealth",1)
("world",1)
("masters",1)
("wife",1)
("cause",1)
("me",1)
("mad",1)
("why",1)
("were",1)
("cut",1)
("my",1)
("hand",1)
("ring",1)
("my",1)
("his",1)
("ring",1)
("his",1)
("clerk",1)
("writing",1)
("he",1)
("mine",1)
("man",1)
("master",1)
("would",1)
("rings",1)
("what",1)
("ring",1)
("my",1)
("hope",1)
("which",1)
("received",1)
("me",1)
("could",1)
("would",1)
("my",1)
("hath",1)
("ring",1)
("heart",1)
("heaven",1)
("will",1)
("come",1)
("ring",1)
("mine",1)
("whom",1)
("ring",1)
("whom",1)
("ring",1)
("would",1)
("conceive",1)
("what",1)
("ring",1)
("how",1)
("ring",1)
("when",1)
("would",1)
("ring",1)
("would",1)
("had",1)
("ring",1)
("half",1)
("her",1)
("worthiness",1)
("ring",1)
("honour",1)
("contain",1)
("ring",1)
("would",1)
("have",1)
("with",1)
("ring",1)
("what",1)
("man",1)
("much",1)
("had",1)
("have",1)
("with",1)
("wanted",1)
("modesty",1)
("held",1)
("ceremony",1)
("me",1)
("what",1)
("woman",1)
("had",1)
("ring",1)
("my",1)
("honour",1)
("madam",1)
("my",1)
("woman",1)
("had",1)
("civil",1)
("which",1)
("refuse",1)
("me",1)
("ring",1)
("which",1)
("him",1)
("him",1)
("he",1)
("my",1)
("what",1)
("was",1)
("him",1)
("was",1)
("with",1)
("courtesy",1)
("my",1)
("honour",1)
("would",1)
("much",1)
("me",1)
("candles",1)
("had",1)
("would",1)
("have",1)
("ring",1)
("me",1)
("worthy",1)
("come",1)
("my",1)
("house",1)
("he",1)
("hath",1)
("which",1)
("me",1)
("will",1)
("him",1)
("have",1)
("my",1)
("my",1)
("husband's",1)
("him",1)
("well",1)
("home",1)
("watch",1)
("me",1)
("mine",1)
("honour",1)
("which",1)
("mine",1)
("have",1)
("my",1)
("his",1)
("clerk",1)
("well",1)
("how",1)
("me",1)
("mine",1)
("well",1)
("me",1)
("him",1)
("mar",1)
("clerk's",1)
("welcome",1)
("me",1)
("wrong",1)
("hearing",1)
("many",1)
("wherein",1)
("myself",1)
("mark",1)
("my",1)
("he",1)
("himself",1)
("credit",1)
("hear",1)
("me",1)
("my",1)
("more",1)
("will",1)
("with",1)
("my",1)
("his",1)
("wealth",1)
("which",1)
("him",1)
("had",1)
("husband's",1)
("ring",1)
("had",1)
("miscarried",1)
("my",1)
("will",1)
("more",1)
("his",1)
("him",1)
("him",1)
("here",1)
("ring",1)
("heaven",1)
("had",1)
("him",1)
("me",1)
("ring",1)
("with",1)
("me",1)
("me",1)
("my",1)
("clerk",1)
("with",1)
("me",1)
("why",1)
("mending",1)
("highways",1)
("where",1)
("ways",1)
("what",1)
("we",1)
("cuckolds",1)
("we",1)
("have",1)
("here",1)
("read",1)
("comes",1)
("was",1)
("her",1)
("clerk",1)
("here",1)
("witness",1)
("return'd",1)
("have",1)
("my",1)
("house",1)
("welcome",1)
("have",1)
("richly",1)
("come",1)
("harbour",1)
("what",1)
("chanced",1)
("were",1)
("were",1)
("clerk",1)
("make",1)
("me",1)
("cuckold",1)
("clerk",1)
("means",1)
("he",1)
("he",1)
("man",1)
("my",1)
("when",1)
("with",1)
("my",1)
("wife",1)
("have",1)
("me",1)
("here",1)
("read",1)
("certain",1)
("my",1)
("come",1)
("road",1)
("how",1)
("my",1)
("clerk",1)
("hath",1)
("comforts",1)
("him",1)
("without",1)
("rich",1)
("his",1)
("he",1)
("manna",1)
("way",1)
("morning",1)
("charge",1)
("we",1)
("will",1)
("my",1)
("whether",1)
("had",1)
("rather",1)
("hours",1)
("were",1)
("come",1)
("wish",1)
("were",1)
("couching",1)
("with",1)
("clerk",1)
("well",1)
("while",1)
("ring",1)
