("a", 1)
("again", 1)
("alive", 1)
("and", 10)
("because", 1)
("bit", 1)
("bite", 1)
("caught", 1)
("did", 2)
("ears", 1)
("eight", 1)
("eyes", 1)
("finger", 3)
("fish", 1)
("five", 1)
("four", 1)
("go", 2)
("head", 3)
("i", 2)
("it", 3)
("knees", 6)
("let", 2)
("little", 1)
("mouth", 1)
("my", 1)
("nine", 1)
("nose", 1)
("on", 1)
("once", 1)
("one", 1)
("right", 1)
("seven", 1)
("shoulders", 3)
("six", 1)
("so", 1)
("ten", 1)
("the", 1)
("then", 1)
("this", 1)
("three", 1)
("toes", 6)
("two", 1)
("which", 1)
("why", 1)
("you", 1)
